<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_trove.runtime" uuid="134ef213-c518-42b0-b12c-c109aa13d320" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot path="${module}/" />
    <modelRoot path="${module}/classes_gen" type="java_classes" />
    <modelRoot path="${module}/lib/trove-2.1.0.jar" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/trove-2.1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>73736c50-f124-433b-b789-2828a15a0adc(jetbrains.mps.baseLanguage.collections.trove)</usedLanguage>
  </usedLanguages>
</solution>

