<?xml version="1.0" encoding="UTF-8"?>
<solution name="secretCompartmentLanguage.sandbox" uuid="a86a20c0-6fca-490d-9ad5-e66a13a10beb" extenallyVisible="false" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6986543d-8218-4ebf-a2e9-565e5049c1ce(jetbrains.mps.samples.secretCompartmentLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>6986543d-8218-4ebf-a2e9-565e5049c1ce(jetbrains.mps.samples.secretCompartmentLanguage)</usedLanguages>
  </usedLanguages>
</solution>

