<?xml version="1.0" encoding="UTF-8"?>
<solution name="secretCompartmentLanguage.sandbox" uuid="a86a20c0-6fca-490d-9ad5-e66a13a10beb" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6986543d-8218-4ebf-a2e9-565e5049c1ce(jetbrains.mps.samples.secretCompartmentLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="6986543d-8218-4ebf-a2e9-565e5049c1ce" fqName="jetbrains.mps.samples.secretCompartmentLanguage" version="0" />
  </languageVersions>
</solution>

