<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.lambdaCalculus.sandbox" uuid="32dea48e-1fa8-4bb1-ba27-df0bf51a7ce5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="7c9e2807-94ad-4afc-adf0-aaee45eb2895" fqName="jetbrains.mps.samples.lambdaCalculus" version="0" />
  </languageVersions>
</solution>

