<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.lambdaCalculus.sandbox" uuid="32dea48e-1fa8-4bb1-ba27-df0bf51a7ce5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:7c9e2807-94ad-4afc-adf0-aaee45eb2895:jetbrains.mps.samples.lambdaCalculus" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="32dea48e-1fa8-4bb1-ba27-df0bf51a7ce5(jetbrains.mps.samples.lambdaCalculus.sandbox)" version="0" />
  </dependencyVersions>
</solution>

