<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSFavoritesManager">
    <favorites_list name="gen">
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c8959040a(jetbrains.mps.samples.agreementLanguage.structure)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/plugins/vcs/jetbrains.mps.vcs.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/plugin.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="pluginLanguage" moduleRef="28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="pluginLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$mps_home$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

