<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
    <component name="DependencyValidationManager">
        <option name="SKIP_IMPORT_STATEMENTS" value="false"/>
    </component>
    <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false"/>
    <component name="MPSProject">
        <projectSolutions/>
        <projectLanguages>
            <languagePath path="${project}\plugin.mpl"/>
        </projectLanguages>
        <projectDevkits/>
        <genConfs>
            <genConfModule name="pluginLanguage"
                           moduleRef="28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)"/>
        </genConfs>
    </component>
    <component name="ProjectDetails">
        <option name="projectName" value="pluginLanguage"/>
    </component>
    <component name="SvnBranchConfigurationManager">
        <option name="myVersion" value="124"/>
    </component>
    <component name="VcsDirectoryMappings">
        <mapping directory="" vcs=""/>
        <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn"/>
    </component>
</project>

