<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="ege3" modelUID="r:e1a02aa6-2632-4f05-9c75-0febc533f533(TestProjectForWeaving.editor)" version="-1" />
      <model index="c5w2" modelUID="r:b8c93b44-499b-404a-a011-c0847b38eb58(TestProjectForWeaving.structure)" version="-1" />
      <model index="szw4" modelUID="r:592e27b6-d258-4bf2-9e32-25019862e1f1(TestProjectForWeaving.generator.template.main@generator)" version="-1" />
      <model index="hlf0" modelUID="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(TestProjectForWeaving.behavior)" version="-1" />
      <model index="utx5" modelUID="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(TestProjectForWeaving.typesystem)" version="-1" />
      <model index="hcfj" modelUID="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(TestProjectForWeaving.constraints)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(TestProjectForWeaving.constraints)" newModel="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(TestProjectForWeavingGenerated.constraints)" />
    <RenameModel oldModel="r:b8c93b44-499b-404a-a011-c0847b38eb58(TestProjectForWeaving.structure)" newModel="r:b8c93b44-499b-404a-a011-c0847b38eb58(TestProjectForWeavingGenerated.structure)" />
    <RenameModel oldModel="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(TestProjectForWeaving.behavior)" newModel="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(TestProjectForWeavingGenerated.behavior)" />
    <RenameModel oldModel="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(TestProjectForWeaving.typesystem)" newModel="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(TestProjectForWeavingGenerated.typesystem)" />
    <RenameModel oldModel="r:e1a02aa6-2632-4f05-9c75-0febc533f533(TestProjectForWeaving.editor)" newModel="r:e1a02aa6-2632-4f05-9c75-0febc533f533(TestProjectForWeavingGenerated.editor)" />
    <RenameModel oldModel="r:592e27b6-d258-4bf2-9e32-25019862e1f1(TestProjectForWeaving.generator.template.main@generator)" newModel="r:592e27b6-d258-4bf2-9e32-25019862e1f1(TestProjectForWeavingGenerated.generator.template.generator.template.main@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ege3" modelUID="r:e1a02aa6-2632-4f05-9c75-0febc533f533(TestProjectForWeavingGenerated.editor)" version="0" />
      <model index="c5w2" modelUID="r:b8c93b44-499b-404a-a011-c0847b38eb58(TestProjectForWeavingGenerated.structure)" version="0" />
      <model index="szw4" modelUID="r:592e27b6-d258-4bf2-9e32-25019862e1f1(TestProjectForWeavingGenerated.generator.template.generator.template.main@generator)" version="0" />
      <model index="hlf0" modelUID="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(TestProjectForWeavingGenerated.behavior)" version="0" />
      <model index="utx5" modelUID="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(TestProjectForWeavingGenerated.typesystem)" version="0" />
      <model index="hcfj" modelUID="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(TestProjectForWeavingGenerated.constraints)" version="0" />
    </dependencies>
    <RenameModel oldModel="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(TestProjectForWeavingGenerated.constraints)" newModel="r:31ac5c61-4553-4fb9-b6b4-f077d9314880(jetbrains.mps.traceInfo.testWeavingGenerated.data.constraints)" />
    <RenameModel oldModel="r:b8c93b44-499b-404a-a011-c0847b38eb58(TestProjectForWeavingGenerated.structure)" newModel="r:b8c93b44-499b-404a-a011-c0847b38eb58(jetbrains.mps.traceInfo.testWeavingGenerated.data.structure)" />
    <RenameModel oldModel="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(TestProjectForWeavingGenerated.behavior)" newModel="r:5533aefa-92d4-4f4d-8c47-8c9c1d1f4587(jetbrains.mps.traceInfo.testWeavingGenerated.data.behavior)" />
    <RenameModel oldModel="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(TestProjectForWeavingGenerated.typesystem)" newModel="r:95b4ea2d-41b1-4441-9081-7d31dbc218a4(jetbrains.mps.traceInfo.testWeavingGenerated.data.typesystem)" />
    <RenameModel oldModel="r:e1a02aa6-2632-4f05-9c75-0febc533f533(TestProjectForWeavingGenerated.editor)" newModel="r:e1a02aa6-2632-4f05-9c75-0febc533f533(jetbrains.mps.traceInfo.testWeavingGenerated.data.editor)" />
    <RenameModel oldModel="r:592e27b6-d258-4bf2-9e32-25019862e1f1(TestProjectForWeavingGenerated.generator.template.generator.template.main@generator)" newModel="r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.generator.template.generator.template.main@generator)" />
  </StructureModification>
</history>

