<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.debug.evaluation.ui/jetbrains.mps.debug.evaluation.ui.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.debug.tests/jetbrains.mps.debug.tests.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
      <languagePath path="${project}/languages/customViewers/customViewers.mpl" folder="" />
      <languagePath path="${project}/languages/evaluation/evaluation.mpl" folder="" />
      <languagePath path="${project}/languages/privateMembers/privateMembers.mpl" folder="" />
      <languagePath path="${mps_home}/samples/sampleLanguage/sampleLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="evaluation" moduleRef="jetbrains.mps.debug.evaluation" />
      <genConfModule name="ui" moduleRef="jetbrains.mps.debug.evaluation.ui" />
      <genConfModule name="tests" moduleRef="jetbrains.mps.debug.tests" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

