Add root 8983799316910693141
    Add root 8983799316910693141
Delete node #0 in role field of node 4398590855392443748
Delete root 8983799316910693135
Delete root 8983799316910693151
Delete root 8983799316910693157
Insert node #3 into position #1 in role parameter of node 4398590855392461649
Insert node #6 into position #6 in role statement of node 4398590855392489692
Insert nodes #0-1 into position #0 in role parameter of node 4398590855392461649
Insert nodes #0-7 into position #0 in role statement of node 4398590855392501262
Insert nodes #5-6 into position #2 in role parameter of node 4398590855392461649
Replace nodes #0-1 with nodes nodes #0-1 in role statement of node 4398590855392489692
    Delete node #1 in role statement of node 4398590855392489692
    Insert node #0 into position #0 in role statement of node 4398590855392489692
Set property name to findDifferentSubsequences in node 4398590855392722971
Set property name to j in node 4398590855392489732
Set property name to yaVoobscheSUmaSoshel in node 4398590855392723027
Set property value to 55 in node 4398590855392723048
Set property value to 66 in node 4398590855392723054
Set reference in role baseMethodDeclaration for node 4398590855392723038 to r:6fa33851-820d-441c-955c-7aa46951979e(sandbox)|4398590855392489689 [resolveInfo=findLCSIndices]
