<?xml version="1.0" encoding="UTF-8"?>
<solution name="testAntTask" uuid="4365fce7-f3b4-45b7-906b-33f111e829dc" compileInMPS="true" generatorOutputPath="${mps_home}/testbench/modules/testAntTask/scripts">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>fba399db-f591-45dc-a279-e2a2a986e262(jetbrains.mps.build.generictasks)</usedLanguage>
    <usedLanguage>0b608d44-1308-418d-8715-22d040c3b3cc(jetbrains.mps.buildlanguage)</usedLanguage>
  </usedLanguages>
</solution>

