<?xml version="1.0" encoding="UTF-8"?>
<solution name="testAntTask" uuid="4365fce7-f3b4-45b7-906b-33f111e829dc" compileInMPS="true" generatorOutputPath="${mps_home}/testbench/modules/testAntTask/scripts">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>479c7a8c-02f9-43b5-9139-d910cb22f298(jetbrains.mps.core.xml)</usedLanguage>
  </usedLanguages>
</solution>

