<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8lxc7bztk348i7id0blp1def6o3qt5r">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="7acg7jfloizfkh7fz9512hws89btuf5" />
  <common hash="-9bfrbisbjdg8ifm0d4179r2aki2s7s3" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="5797068448049410884" name="Icons" hash="eiyuxlkicxyl49ngwnztb1n3m87jncx">
    <file name="Icons.java" />
  </source>
</dependencies>

