<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-bxqihj66gn7xwk74r9p460a3luo6wo5">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="5t7vko7lmcdqgrvjfpbb7ytumq3o2g7" />
  <common hash="17hwm82ppqporkjnx3kt1zac12eatre" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="5797068448049410884" name="Icons" hash="eiyuxlkicxyl49ngwnztb1n3m87jncx">
    <file name="Icons.java" />
  </source>
</dependencies>

