<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="bdvonoxstl0ww3gieoblgdz0gnqcfqd">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-awwe9jm0em9t0z02whbenqtgowhkh7l" />
  <common hash="d9lixbmu0209xfaditeq5u4vjtp92il" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="5797068448049410884" name="Icons" hash="eiyuxlkicxyl49ngwnztb1n3m87jncx">
    <file name="Icons.java" />
  </source>
</dependencies>

