<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractCheckingRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractCheckingRule" featureKind="CONCEPT" />
        <value featureName="AbstractCheckingRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AbstractEquationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement" featureKind="CONCEPT" />
        <value featureName="AbstractEquationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AbstractEquationStatement_internal" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement_internal" featureKind="CONCEPT" />
        <value featureName="AbstractEquationStatement_internal" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement_internal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AbstractInequationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractInequationStatement" featureKind="CONCEPT" />
        <value featureName="AbstractInequationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractInequationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AbstractRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractRule" featureKind="CONCEPT" />
        <value featureName="AbstractRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AbstractSubtypingRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AbstractSubtypingRule" featureKind="CONCEPT" />
        <value featureName="AbstractSubtypingRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.AbstractSubtypingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AddDependencyStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AddDependencyStatement" featureKind="CONCEPT" />
        <value featureName="AddDependencyStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.AddDependencyStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicableNodeCondition" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ApplicableNodeCondition" featureKind="CONCEPT" />
        <value featureName="ApplicableNodeCondition" conceptFQName="jetbrains.mps.lang.typesystem.structure.ApplicableNodeCondition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicableNodeReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ApplicableNodeReference" featureKind="CONCEPT" />
        <value featureName="ApplicableNodeReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AssertStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.AssertStatement" featureKind="CONCEPT" />
        <value featureName="AssertStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.AssertStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ChildTypeRestriction" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ChildTypeRestriction" featureKind="CONCEPT" />
        <value featureName="ChildTypeRestriction" conceptFQName="jetbrains.mps.lang.typesystem.structure.ChildTypeRestriction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ChildTypeRestrictionReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ChildTypeRestrictionReference" featureKind="CONCEPT" />
        <value featureName="ChildTypeRestrictionReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.ChildTypeRestrictionReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CoerceExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CoerceExpression" featureKind="CONCEPT" />
        <value featureName="CoerceExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.CoerceExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CoerceStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CoerceStatement" featureKind="CONCEPT" />
        <value featureName="CoerceStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CoerceStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CoerceStrongExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CoerceStrongExpression" featureKind="CONCEPT" />
        <value featureName="CoerceStrongExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.CoerceStrongExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ComparisonRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ComparisonRule" featureKind="CONCEPT" />
        <value featureName="ComparisonRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.ComparisonRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.typesystem.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ConceptReference" featureKind="CONCEPT" />
        <value featureName="ConceptReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.ConceptReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateComparableEquationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatement" featureKind="CONCEPT" />
        <value featureName="CreateComparableEquationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateComparableEquationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateComparableEquationStatementStrong" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatementStrong" featureKind="CONCEPT" />
        <value featureName="CreateComparableEquationStatementStrong" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateComparableEquationStatementStrong" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateEquationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateEquationStatement" featureKind="CONCEPT" />
        <value featureName="CreateEquationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateEquationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateGreaterThanInequationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateGreaterThanInequationStatement" featureKind="CONCEPT" />
        <value featureName="CreateGreaterThanInequationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateGreaterThanInequationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateLessThanInequationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateLessThanInequationStatement" featureKind="CONCEPT" />
        <value featureName="CreateLessThanInequationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateLessThanInequationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateStrongLessThanInequationStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.CreateStrongLessThanInequationStatement" featureKind="CONCEPT" />
        <value featureName="CreateStrongLessThanInequationStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.CreateStrongLessThanInequationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Dependency" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.Dependency" featureKind="CONCEPT" />
        <value featureName="Dependency" conceptFQName="jetbrains.mps.lang.typesystem.structure.Dependency" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ErrorInfoExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ErrorInfoExpression" featureKind="CONCEPT" />
        <value featureName="ErrorInfoExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.ErrorInfoExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FindSourceBlock" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.FindSourceBlock" featureKind="CONCEPT" />
        <value featureName="FindSourceBlock" conceptFQName="jetbrains.mps.lang.typesystem.structure.FindSourceBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FindSourceBlockParameter" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.FindSourceBlockParameter" featureKind="CONCEPT" />
        <value featureName="FindSourceBlockParameter" conceptFQName="jetbrains.mps.lang.typesystem.structure.FindSourceBlockParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GivetypeStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.GivetypeStatement" featureKind="CONCEPT" />
        <value featureName="GivetypeStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.GivetypeStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HelginsIntention" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.HelginsIntention" featureKind="CONCEPT" />
        <value featureName="HelginsIntention" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsIntention" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HelginsIntentionArgument" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.HelginsIntentionArgument" featureKind="CONCEPT" />
        <value featureName="HelginsIntentionArgument" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsIntentionArgument" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HelginsJudgement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.HelginsJudgement" featureKind="CONCEPT" />
        <value featureName="HelginsJudgement" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsJudgement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HelginsQuickFix" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.HelginsQuickFix" featureKind="CONCEPT" />
        <value featureName="HelginsQuickFix" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsQuickFix" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HelginsTestSuite" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.HelginsTestSuite" featureKind="CONCEPT" />
        <value featureName="HelginsTestSuite" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsTestSuite" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ImmediateSupertypesExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ImmediateSupertypesExpression" featureKind="CONCEPT" />
        <value featureName="ImmediateSupertypesExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.ImmediateSupertypesExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InequationReplacementRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.InequationReplacementRule" featureKind="CONCEPT" />
        <value featureName="InequationReplacementRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.InequationReplacementRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InferenceRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.InferenceRule" featureKind="CONCEPT" />
        <value featureName="InferenceRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.InferenceRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsStrongSubtypeExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.IsStrongSubtypeExpression" featureKind="CONCEPT" />
        <value featureName="IsStrongSubtypeExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.IsStrongSubtypeExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsSubtypeExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.IsSubtypeExpression" featureKind="CONCEPT" />
        <value featureName="IsSubtypeExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.IsSubtypeExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="JoinType" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.JoinType" featureKind="CONCEPT" />
        <value featureName="JoinType" conceptFQName="jetbrains.mps.lang.typesystem.structure.JoinType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Judgement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.Judgement" featureKind="CONCEPT" />
        <value featureName="Judgement" conceptFQName="jetbrains.mps.lang.typesystem.structure.Judgement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Judgementlist" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.Judgementlist" featureKind="CONCEPT" />
        <value featureName="Judgementlist" conceptFQName="jetbrains.mps.lang.typesystem.structure.Judgementlist" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LinkPatternVariableReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.LinkPatternVariableReference" featureKind="CONCEPT" />
        <value featureName="LinkPatternVariableReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.LinkPatternVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ListVarDeclaration" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ListVarDeclaration" featureKind="CONCEPT" />
        <value featureName="ListVarDeclaration" conceptFQName="jetbrains.mps.lang.typesystem.structure.ListVarDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ListVarReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ListVarReference" featureKind="CONCEPT" />
        <value featureName="ListVarReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.ListVarReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.MatchStatement" featureKind="CONCEPT" />
        <value featureName="MatchStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.MatchStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchStatementItem" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.MatchStatementItem" featureKind="CONCEPT" />
        <value featureName="MatchStatementItem" conceptFQName="jetbrains.mps.lang.typesystem.structure.MatchStatementItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MeetType" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.MeetType" featureKind="CONCEPT" />
        <value featureName="MeetType" conceptFQName="jetbrains.mps.lang.typesystem.structure.MeetType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MultipleForeachLoop" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.MultipleForeachLoop" featureKind="CONCEPT" />
        <value featureName="MultipleForeachLoop" conceptFQName="jetbrains.mps.lang.typesystem.structure.MultipleForeachLoop" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MultipleForeachLoopVariable" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.MultipleForeachLoopVariable" featureKind="CONCEPT" />
        <value featureName="MultipleForeachLoopVariable" conceptFQName="jetbrains.mps.lang.typesystem.structure.MultipleForeachLoopVariable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Node_TypeOperation" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.Node_TypeOperation" featureKind="CONCEPT" />
        <value featureName="Node_TypeOperation" conceptFQName="jetbrains.mps.lang.typesystem.structure.Node_TypeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NonTypesystemRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.NonTypesystemRule" featureKind="CONCEPT" />
        <value featureName="NonTypesystemRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NormalTypeClause" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause" featureKind="CONCEPT" />
        <value featureName="NormalTypeClause" conceptFQName="jetbrains.mps.lang.typesystem.structure.NormalTypeClause" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PatternCondition" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.PatternCondition" featureKind="CONCEPT" />
        <value featureName="PatternCondition" conceptFQName="jetbrains.mps.lang.typesystem.structure.PatternCondition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PatternVariableReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.PatternVariableReference" featureKind="CONCEPT" />
        <value featureName="PatternVariableReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.PatternVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Processed" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.Processed" featureKind="CONCEPT" />
        <value featureName="Processed" conceptFQName="jetbrains.mps.lang.typesystem.structure.Processed" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyPatternVariableReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.PropertyPatternVariableReference" featureKind="CONCEPT" />
        <value featureName="PropertyPatternVariableReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.PropertyPatternVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QuickFixArgument" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.QuickFixArgument" featureKind="CONCEPT" />
        <value featureName="QuickFixArgument" conceptFQName="jetbrains.mps.lang.typesystem.structure.QuickFixArgument" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QuickFixArgumentReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.QuickFixArgumentReference" featureKind="CONCEPT" />
        <value featureName="QuickFixArgumentReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.QuickFixArgumentReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QuickFixDescriptionBlock" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.QuickFixDescriptionBlock" featureKind="CONCEPT" />
        <value featureName="QuickFixDescriptionBlock" conceptFQName="jetbrains.mps.lang.typesystem.structure.QuickFixDescriptionBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QuickFixExecuteBlock" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.QuickFixExecuteBlock" featureKind="CONCEPT" />
        <value featureName="QuickFixExecuteBlock" conceptFQName="jetbrains.mps.lang.typesystem.structure.QuickFixExecuteBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReportErrorStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ReportErrorStatement" featureKind="CONCEPT" />
        <value featureName="ReportErrorStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReportErrorStatement_internal" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.ReportErrorStatement_internal" featureKind="CONCEPT" />
        <value featureName="ReportErrorStatement_internal" conceptFQName="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement_internal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RuntimeErrorType" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.RuntimeErrorType" featureKind="CONCEPT" />
        <value featureName="RuntimeErrorType" conceptFQName="jetbrains.mps.lang.typesystem.structure.RuntimeErrorType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RuntimeListVariable" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.RuntimeListVariable" featureKind="CONCEPT" />
        <value featureName="RuntimeListVariable" conceptFQName="jetbrains.mps.lang.typesystem.structure.RuntimeListVariable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RuntimeTypeVariable" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.RuntimeTypeVariable" featureKind="CONCEPT" />
        <value featureName="RuntimeTypeVariable" conceptFQName="jetbrains.mps.lang.typesystem.structure.RuntimeTypeVariable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule" featureKind="CONCEPT" />
        <value featureName="SimpleRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule_Annotated" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule_Annotated" featureKind="CONCEPT" />
        <value featureName="SimpleRule_Annotated" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule_Annotated" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule_Annotated_Parameter" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule_Annotated_Parameter" featureKind="CONCEPT" />
        <value featureName="SimpleRule_Annotated_Parameter" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule_Annotated_Parameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule_Literal" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule_Literal" featureKind="CONCEPT" />
        <value featureName="SimpleRule_Literal" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule_Literal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule_ProcedureCall" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule_ProcedureCall" featureKind="CONCEPT" />
        <value featureName="SimpleRule_ProcedureCall" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule_ProcedureCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRule_VarRef" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRule_VarRef" featureKind="CONCEPT" />
        <value featureName="SimpleRule_VarRef" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRule_VarRef" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleRulesContainer" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SimpleRulesContainer" featureKind="CONCEPT" />
        <value featureName="SimpleRulesContainer" conceptFQName="jetbrains.mps.lang.typesystem.structure.SimpleRulesContainer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SubtypingRule" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.SubtypingRule" featureKind="CONCEPT" />
        <value featureName="SubtypingRule" conceptFQName="jetbrains.mps.lang.typesystem.structure.SubtypingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeCheckerAccessExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeCheckerAccessExpression" featureKind="CONCEPT" />
        <value featureName="TypeCheckerAccessExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeCheckerAccessExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeClause" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeClause" featureKind="CONCEPT" />
        <value featureName="TypeClause" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeClause" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeOfExpression" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression" featureKind="CONCEPT" />
        <value featureName="TypeOfExpression" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeOfExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeOfExpression_internal" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression_internal" featureKind="CONCEPT" />
        <value featureName="TypeOfExpression_internal" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeOfExpression_internal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeVarDeclaration" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeVarDeclaration" featureKind="CONCEPT" />
        <value featureName="TypeVarDeclaration" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeVarDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeVarReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.TypeVarReference" featureKind="CONCEPT" />
        <value featureName="TypeVarReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypeVarReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableProviderBlock" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.VariableProviderBlock" featureKind="CONCEPT" />
        <value featureName="VariableProviderBlock" conceptFQName="jetbrains.mps.lang.typesystem.structure.VariableProviderBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableProviderBlock_Parameter" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.VariableProviderBlock_Parameter" featureKind="CONCEPT" />
        <value featureName="VariableProviderBlock_Parameter" conceptFQName="jetbrains.mps.lang.typesystem.structure.VariableProviderBlock_Parameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableProviderItem" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.VariableProviderItem" featureKind="CONCEPT" />
        <value featureName="VariableProviderItem" conceptFQName="jetbrains.mps.lang.typesystem.structure.VariableProviderItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableProviders" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.VariableProviders" featureKind="CONCEPT" />
        <value featureName="VariableProviders" conceptFQName="jetbrains.mps.lang.typesystem.structure.VariableProviders" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WarningStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.WarningStatement" featureKind="CONCEPT" />
        <value featureName="WarningStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.WarningStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhenConcreteStatement" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.WhenConcreteStatement" featureKind="CONCEPT" />
        <value featureName="WhenConcreteStatement" conceptFQName="jetbrains.mps.lang.typesystem.structure.WhenConcreteStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhenConcreteStatement_internal" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.WhenConcreteStatement_internal" featureKind="CONCEPT" />
        <value featureName="WhenConcreteStatement_internal" conceptFQName="jetbrains.mps.lang.typesystem.structure.WhenConcreteStatement_internal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhenConcreteVariableDeclaration" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.WhenConcreteVariableDeclaration" featureKind="CONCEPT" />
        <value featureName="WhenConcreteVariableDeclaration" conceptFQName="jetbrains.mps.lang.typesystem.structure.WhenConcreteVariableDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhenConcreteVariableReference" conceptFQName="jetbrains.mps.bootstrap.helgins.structure.WhenConcreteVariableReference" featureKind="CONCEPT" />
        <value featureName="WhenConcreteVariableReference" conceptFQName="jetbrains.mps.lang.typesystem.structure.WhenConcreteVariableReference" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="HelginsIntention" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsIntention" featureKind="CONCEPT" />
        <value featureName="TypesystemIntention" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypesystemIntention" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="HelginsQuickFix" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsQuickFix" featureKind="CONCEPT" />
        <value featureName="TypesystemQuickFix" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypesystemQuickFix" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="HelginsIntentionArgument" conceptFQName="jetbrains.mps.lang.typesystem.structure.HelginsIntentionArgument" featureKind="CONCEPT" />
        <value featureName="TypesystemIntentionArgument" conceptFQName="jetbrains.mps.lang.typesystem.structure.TypesystemIntentionArgument" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

