<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" extenallyVisible="false" compileInMPS="false" generatorOutputPath="${mps_home}\core\languageDesign\transformation\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.transformation.TLBase</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.transformation.TLBase</usedLanguages>
  </usedLanguages>
</solution>

