<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="c3df6320-4bbf-475f-a300-596aa5468029" extenallyVisible="false" compileInMPS="false" generatorOutputPath="${mps_home}\core\languageDesign\transformation\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguages>
  </usedLanguages>
</solution>

