<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.bootstrap.structureLanguage">
  <modelRoot rootPath="." namespacePrefix="jetbrains.mps.bootstrap.structureLanguage"/>
  <modelRoot rootPath="..\..\..\models" />
  <structure>
    <model fqName="jetbrains.mps.bootstrap.structureLanguage.structure"/>
  </structure>
  <editor>
    <model fqName="jetbrains.mps.bootstrap.structureLanguage.editor"/>
    <context fqName="jetbrains.mps.bootstrap.structureLanguage.editor_context"/>
  </editor>
</language>
