<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="49xb0sbduia0ioilgk01e2bj3eij7dw">
  <dep model="r:b2afece2-23e8-4a6f-a918-9d117d839057(jetbrains.mps.lang.behavior.findUsages)" hash="cte5mlpkp7mfvj5eyzks0vmllew6aio" />
  <dep model="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)" hash="-6kza03rn9wb3zzohla4au77qbqm5aij" />
  <common>
    <dep model="r:b2afece2-23e8-4a6f-a918-9d117d839057(jetbrains.mps.lang.behavior.findUsages)" />
    <dep model="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

