<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="etzqbmg49dc6hj76lpt0dppzqzrwyzp">
  <dep model="r:b2afece2-23e8-4a6f-a918-9d117d839057(jetbrains.mps.lang.behavior.findUsages)" hash="7oorqu2jbnpdgr370ze6zz3ehg3ixzf" />
  <dep model="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)" hash="7oufo947hzad4skaba9k71x8u6scji9" />
  <common>
    <dep model="r:b2afece2-23e8-4a6f-a918-9d117d839057(jetbrains.mps.lang.behavior.findUsages)" />
    <dep model="r:f7f8a091-d98d-402d-85c4-5f05cb2b8c61(jetbrains.mps.lang.behavior.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

