<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="1otl5824w542j83fr0asqtk9wilmp9n">
  <dep model="r:00000000-0000-4000-0000-011c89590336(jetbrains.mps.baseLanguage.closures.editor)" hash="-73giyorodq1vehdtpi5whfp9d4se2nl" />
  <dep model="r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)" hash="9myo1idfurcign604zrgll971ukna78" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c89590336(jetbrains.mps.baseLanguage.closures.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

