<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections.runtime" uuid="9b80526e-f0bf-4992-bdf5-cee39c1833f3" pluginKind="PLUGIN_CORE" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/jetbrains" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">4c6a28d1-2c60-478d-b36e-db9b3cbb21fb(closures.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>954c4d77-e24b-4e49-a5a5-5476c966c092(jetbrains.mps.gwt.client)</usedLanguage>
  </usedLanguages>
</solution>

