<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.lang.annotations" uuid="ac2f1963-1b72-479d-bbf6-e8da39fb6f41" generatorOutputPath="${mps_home}/core/languageDesign/annotations/source_gen" java-stubs-enabled="false" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.lang.annotations" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="jetbrains.mps.lang.annotations" />
  </models>
  <accessoryModels />
  <generators />
  <classPath>
    <entry path="${mps_home}/core/languageDesign/annotations/classes" include="false" />
  </classPath>
  <languageRuntimeClassPath />
  <sourcePath />
  <extendedLanguages>
    <extendedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</extendedLanguage>
  </extendedLanguages>
</language>

