<?xml version="1.0" encoding="UTF-8"?>
<solution name="internalCollections.sandbox" uuid="e4b8c369-fc30-46b2-b8d0-e41a8e19c78f" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.baseLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.baseLanguage.ext.collections.lang</dependency>
    <dependency reexport="false">jetbrains.mps.internal.collections</dependency>
    <dependency reexport="false">internalCollections.test</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.ext.collections.lang</usedLanguages>
    <usedLanguages>jetbrains.mps.internal.collections</usedLanguages>
    <usedLanguages>jetbrains.mps.closures</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
  </usedLanguages>
</solution>

