<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.calculator.sandbox" uuid="d61ee4a2-13e3-444d-80bd-e6ecf8be46d5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>26b3d6d5-b99a-4ed6-83be-d2ea6f3627a1(jetbrains.mps.calculator)</usedLanguage>
  </usedLanguages>
</solution>

