operation.name.commit.changes=Commit Transaction
operation.name.get.file.content=Get File Content
operation.name.adding.files=Adding Files to CVS
operation.name.create.branch=Branch

message.error.restore.entry=Cannot restore entry for {0}: {1}
message.error.restore.entry.title=Restore Entry
message.error.invalid.entries=Invalid {0} file for {1} directory:\n{2}
message.error.invalid.entries.title=Invalid Entries
message.text.edit.file.request=Would you like to invoke 'CVS Edit' command?
message.error.rollback=Rollback operation failed: {0}
message.error.rollback.title=Rollback
message.error.ignore.files=Cannot ignore file {0}: {1}
menu.text.cvsGroup=&CVS
general.cvs.display.name=CVS
operation.name.browse.repository=Browse CVS Repository
operation.name.checkout=Check Out
operation.name.create.tag=Create Tag
operation.name.rollback=Rollback
action.button.text.rollback=&Rollback
action.confirmation.rollback.text=Are you sure you want rollback changes?
action.name.delete.tag=Delete Tag
action.name.edit=Edit
action.name.get.file.from.repository=Get File From Repository
message.error.ignore.files.title=Ignore Files
operation.name.import=Import
operation.name.mark.as.deleted=Remove
operation.name.restore.file=Restore File
operation.name.show.file.history=Show History
operation.name.show.file.history.description=Show history of file
operation.name.unedit=Unedit
operation.name.undo.add=Undo 'Add'
operation.name.view.editors=View Editors
message.error.no.editors.for.file=There are no editors for {0}
message.error.no.editors.for.file.title=Editors
message.editors.for.file=Editors for {0}
operation.name.veiw.watchers=Veiw Watchers
message.error.no.watchers.for.file=There are no watchers for {0}
message.error.no.watchers.for.file.title=Watchers
message.watchers.for.file=Watchers for {0}
operation.name.watching.add=Watching Add
operation.name.watching.off=Watching Off
operation.name.watching.on=Watching On
operation.name.watching.remove=Watching Remove
operation.name.checkout.project=Checkout Project
message.error.cannot.find.storing.copy=Cannot find any stored copy of file {0}
message.confirmation.use.stored.copy.for.merge=Use stored copy {0} to merge with?
operation.name.merge=Merge
message.error.invalid.cvs.root=Invalid cvs root: {0}
message.error.cannot.connect.to.cvs.title=Cannot Connect to CVS
message.error.cannot.restore.cvs.admin.directories=Cannot restore CVS admin directories: {0}
message.error.cannot.restore.cvs.admin.directories.title=Restoring CVS Admin Directories
message.error.cannot.delete.cvs.admin.directory=Cannot delete CVS admit directory: {0}
message.error.cannot.delete.cvs.admin.directory.title=Delete CVS admin directories
operation.name.add.to.cvs=Add to CVS...
status.name.unknown=Unknown
status.name.ignored=Ignored
status.name.externally.deleted=Externally deleted
operation.name.commit.file={0,choice, 1#Commit File|2#Commit Files}
operation.description.add.to.cvs=Add to CVS
operation.description.remove.from.cvs=Remove from CVS...
operation.description.ignore=Ignore
operation.name.checkin.project=Comm_it
action.name.rollback.creation=Ro_llback Creation
operation.name.rollback.creation=Rollback Creation
action.name.rollback.deletion=Ro_llback Deletion
operation.name.rollback.deletion=Rollback Deletion
action.name.rollback.changes=Ro_llback Changes
operation.name.rollback.changes=Rollback Changes
action.name.rollback.file.modification=Ro_llback Local Changes
operation.name.rollback.file.modification=Rollback Local Changes
message.error.rollback.failed=Rolling back for file {0} failed: {1}
operation.name.check.out.project=Check Out Project
message.error.checkout=CVS Error: {0}
progress.text.processing=Processing {0}
operation.name.test.connection=Test Connection
test.connection.login.failed.text=Login failed
cvs.root.configuration.on.branch.string.representation={0} (on.branch {1})
cvs.root.configuration.on.date.string.representation={0} (for date {1})
dialog.title.global.cvs.settings=Global CVS Settings
operation.status.connection.successful=Connection successful
operation.name.edit.configurations=Edit Configurations
dialog.title.cvs.roots=CVS Roots
action.name.add=Add
action.name.remove=Remove
action.name.copy=Copy
configure.root.field.name.user=User
configure.root.field.name.host=Host
configure.root.field.name.repository=Repository
error.message.value.cannot.be.empty=''{0}'' value cannot be empty
error.message.invalid.port.value=Invalid port value: {0}
button.text.configure.cvs.roots=&Configure...
dialog.title.select.cvs.root.configuration=Select CVS Root Configuration
cvs.root.description.ssh.internal.implementation=ssh (internal implementation)
cvs.root.description.local=local
error.mesage.wrong.method=wrong method: {0}
error.message.cannot.establish.external.connection=Cannot establish external connection
error.message.connection.already.open=Connection already open
checkbox.text.use.internal.ssh.implementation=Use internal ssh implementation
dialog.title.select.path.to.external.rsh=Select Path to External Rsh
dialog.title.select.path.to.ssh.private.key=Select Path to Ssh Private Key
dialog.title.select.path.to.cvs.client=Select Path to CVS Client
dialog.description.select.path.to.cvs.client=Select path to CVS client
error.message.timeout.error=Timeout error.
error.dialog.title.timeout.error=Timeout Error
error.message.unknown.host=Unknown host: {0}
error.title.inknown.host=Unknown Host
error.message.connection.error=Cannot connect to host: {0}
error.title.connection.error=Connection Error
error.title.authorization.error=Authorization Error
error.title.cannot.store.password=Cannot Store Password
error.message.cannot.store.password=Cannot Store Password: {0}
error.title.storing.cvs.password=Storing CVS Password
propmt.text.enter.password.for.cvs.root=Enter password for {0}
propmt.title.enter.password.for.cvs.root=CVS Login
dialog.title.select.path.to.cvs.password.file=Select Path to Cvs Password File
exception.message.invalid.timeout.value=Invalid timeout value: {0}
error.dialog.title.cannot.connect.to.cvs=Cannot Connect
propmt.text.enter.password.for=Enter password for {0}
dialog.title.path.to.private.key.file=Path to Private Key File
dialog.description.path.to.private.key.file=Path to private key file
prompt.text.enter.private.key.file.password.for=Enter private key file password for {0}
error.message.path.to.private.key.file.must.not.be.empty=Path to private key file must not be empty
dialog.title.ssh.password=SSH Password
error.message.unknown.error=Unknown error
error.message.ssh.authentication.failed=Server rejected access for this combination of user name and password.
error.message.ssh.authentication.canceled=SSH Server rejected access. The authentication was cancelled by the user.
error.message.ssh.further.authentication.required=SSH Server rejected access. The authentication succeeded by further authentication is required.
error.message.ssh.public.key.acceptable=SSH Server rejected access. The public key provided is acceptable for authentication.
error.message.ssh.private.key.authentication.failed=Server rejected access for this combination of user name and private key.
exception.text.cannot.connect.with.invalid.root=createConnection() could not be called (invalid cvs root)
exception.text.cannot.do.setoffline.with.invalid.root=setOffline() could not be called (invalid cvs root)
error.message.incorrect.tag.name=Tag name {0}
exception.text.unsupported.method=Unsupported method: {0}
exception.text.ext.server.rejected.access=Server rejected access
exception.text.ext.cannot.establish.external.connection=Cannot establish external connection
exception.text.cannot.establish.external.connection=Cannot establish external connection. Response from server was: {0}
exception.text.io.exception=I/O-Exception: {0}
exception.text.the.private.key.file.could.not.be.found=The private-key-file ''{0}'' could not be found.
exception.text.invalid.passphrase=Invalid passphrase (Details: {0}).
exception.text.invalid.port.value=Invalid port value {0}
dialog.description.select.a.directory.to.check.out.the.files.to=Select a directory to check out the files to
confirmation.text.directory.will.be.created=Directory {0} will be created. Continue?
exception.text.cannot.login.to.cvs=Cannot login to CVS
operation.name.check.out=Check Out...
action.name.reconfigure.cvs.root=Reconfigure CVS Root
progress.text.preparing.for.login=Preparing for login...
progress.text.login=Login
progress.text.preparing.for.action=Preparing for {0}
status.text.action.completed={0} completed
status.text.action.completed.with.errors={0} completed with errors
operation.name.check.out.files=Check Out Files
operation.name.restore=Restore
exception.text.entries.file.is.corrupted=Entries file {0} is corrupted
message.command.finished=Command finished ( {0} )
update.status.unknown=Unknown
update.status.locally.modified.removed.from.server=Locally modified removed from server
update.status.locally.removed.modified.on.server=Locally removed modified on server
update.status.created.by.second.party=Created by second party
update.status.binary.file.has.to.be.merged=Binary file has to be merged
progress.text.synchronizing.files=Synchronizing files...
progress.text.prune.empty.directories=Prune empty directories...
operation.name.update=Update
exception.text.unknown.error=Unknown Error
progress.text.command.running.for.file=Command ''{0}'' running for {1}
progress.text.searching.for.cvs.root=Searching for CVS Root
button.text.add.to.cvs=&Add to CVS
button.text.dont.add.to.cvs=Do&n't Add
dialog.title.add.files.to.cvs=Add Files to CVS
action.name.select.all=Select All
action.name.unselect.all=Unselect All
dialog.title.add.file.to.cvs=Add File {0} to CVS
dialog.title.checkout.options=Checkout Options
dialog.title.select.project.file.to.open=Select Project File to Open
border.text.select.file.to.open.as.project=Select file to open as project
dialog.title.configure.cvs.root.field.by.field=Configure CVS Root Field by Field
dialog.title.edit.options=Edit Options
checkbox.text.reserved.edit=Reserved edit (-c)
import.defaults.vendor=VENDOR
import.defaults.release_tag=RELEASE_TAG
import.defaults.log.message=LOG_MESSAGE
current.action.name.scheduling.for.adding=Scheduling for adding
current.action.name.scheduling.for.removing=Scheduling for removing
current.action.name.updating=Updating
current.action.name.importing=Importing
current.action.name.adding=Adding
current.action.name.removing=Removing
current.action.name.saving=Saving
current.action.name.sending=Sending
current.action.name.modified=Modified
current.action.name.processing=Processing
output.command.started=Start {0}
button.text.delete.from.cvs=&Delete from CVS
button.text.dont.delete.from.cvs=Do&n't Delete
dialog.title.delete.file.from.cvs=Delete File from CVS
confirmation.text.delete.file.from.cvs=Delete file {0} from CVS?
dialog.title.delete.files.from.cvs=Delete Files from CVS
message.no.tags.found=No tags found
operation.name.select.tag=Select Tag
error.message.cannot.load.tags=Cannot load tags: {0}
button.text.stop=Stop
label.tag.name=Tag name:
label.branch.name=Branch name:
checkbox.switch.to.this.tag=Switch to this tag
checkbox.switch.to.this.branch=Switch to this branch
label.existing.revisions=Existing revisions:
label.existing.tags=Existing tags:
dialog.title.select.revision=Select Revision
dialog.title.select.revision.or.tag=Select Revision or Tag
list.popup.text.tags=Tags
label.project.files.cannot.be.merged.without.conflict=<html>{0}<br>{1}<br> cannot be merged without conflicts.<br>Click ''Skip'' to skip changes from repository.<br>Click ''Get'' to skip local changes and get repository version.<br>Click ''Skip All'' to skip changes from repository for this file and all remaining files.<br>Click ''Get All'' to skip local changes and get repository version for this file and all remaining files.</html>
dialog.title.file.cannot.be.merged.without.conflicts={0} {1} Cannot Be Merged Without Conflicts
button.text.skip=Skip
button.text.get=Get
button.text.skip.all=Skip All
button.text.get.all=Get All
label.default.update.branch=Default
confirmation.clean.copy='Clean copy' option was enabled and your changes will be replaced. Are you sure you want to perform update with this option?
confirmation.title.clean.copy=Clean Copy Confirmation
dialog.title.watchers.or.editors.settings={0} Settings
progress.text.scanning.directory=Scanning {0}
error.mesage.cannot.expand.module=Cannot expand ''{0}''
exception.text.cannot.find.cvsroot.for.file=Cannot find CVSROOT for file {0}
column.name.sticky.data=Sticky Data
column.name.keyword.substitution=Keyword Substitution
column.name.revision=Revision
operation.name.load.file=Load File
message.text.revision.was.deleted.from.repository=Revision {0} does not exist in repository
exception.text.cannot.load.revision=Cannot load revision {0}
exception.text.cannot.find.revision=Cannot find revision {0}
operation.name.load.file.content=Load File Content
operation.name.get.file.status=Get File Status
exception.text.revision.has.been.deleted=Revision does not exist
progress.text.reading.data.from.server=Reading data from server
progress.text.sending.data.to.server=Sending data to server
progress.text.kb.read=Kb read
progress.text.kb.sent=Kb sent
keyword.substitution.binary=binary
keyword.substitution.compression=compression
keyword.substitution.expansion=expansion
keyword.substitution.expansion.locker=expansion locker
keyword.substitution.no.substitution=no substitution
keyword.substitution.replacement=replacement
tab.title.errors=Errors
tab.title.cvs.output=Cvs Output
dialog.title.restore.directories.information=Information
button.text.close=&Close
dialog.title.select.tag.or.date=Select Tag or Date
dialog.title.select.cvs.configuration=Select CVS Configuration
dialog.tittle.check.out.from.cvs.repository=Check Out from CVS Repository
dialog.title.select.cvs.element.to.check.out=Select CVS Element to Check Out
dialog.title.select.check.out.location=Select Check Out Location
checkbox.make.new.files.read.only=Make new files read-only
checkbox.prune.empty.directories=Prune empty directories
info.text.selected.modules.will.be.checked.out.to=Selected modules will be checked out to:
dialog.title.check.out.to=Check Out {0} to:
error.message.field.cannot.be.empty=cannot be empty
error.message.field.contains.invalid.characters=must not contain the characters ` $.:;@'
error.message.duplicate.field.value=was specified more than once
error.message.field.value.must.start.with.a.letter=must start with a letter
dialog.title.import.settings=Import Settings
dialog.title.import.into.cvs=Import into CVS
dialog.title.select.directory.to.import.into=Select Directory to Import into
dialog.title.select.import.directory=Select Import Directory
dialog.title.customize.keyword.substitutions=Customize Keyword Substitutions
check.box.tag.commited.after.checkin.override.existings=Override existing tags
check.box.tag.commited.after.checkin.option=&Tag committed files
checkbox.changes.show.ignored.files=Show &ignored files
checkbox.changes.show.externally.deleted.files=Show externally &deleted files
checkbox.changes.show.unknown.files=Show &unknown files
button.text.test.connection=&Test Connection
button.text.global.settings=&Global Settings...
label.default.keyword.substitution.for.text.files=Default keyword substitution for text files
checkbox.show.cvs.server.output=Show CVS server output
checkbox.use.read.only.flag.for.not.edited.files=Use read-only flag for not edited files
radio.get.latest.repository.versions.silently=Get latest repository versions silently
radio.skip.merging.for.all.project.or.module.files.merged.with.conflicts=Skip merging for all project or module files merged with conflicts
radio.show.dialog.when.project.file.corrupted=Show dialog
label.when.project.or.module.file.is.merged.with.conflicts.group=When project or module file is merged with conflicts:
button.edit.cvs.root.by.field=&Edit by Field...
label.cvs.root.field.label=C&vs root:
label.cvs.root.port=Port:
label.cvs.root.repository=Repository:
label.cvs.root.host=Host:
label.cvs.root.user=User:
label.cvs.root.method=Method:
checkbox.log.cvs.client.server.output=Log cvs client/server output to cvs.output file
label.charset.combo.label=Charset:
checkbox.global.settings.use.gzip.compression=Use gzip compression
label.configure.ext.additional.parameters=&Additional parameters:
label.configure.ext.path.to.private.key.file=Path to &private key file:
label.configure.ext.path.to.e&xternal.rsh=Path to e&xternal rsh:
label.configure.local.server.command=Server command:
label.configure.local.path.to.cvs.client=Path to CVS client:
label.configure.pserver.connection.timeout=&Connection timeout:
label.configure.pserver.password.file=&Password file:
label.configure.pserver.seconds=seconds
button.configure.ssh.change.password=Change Password
checkbox.configure.ssh.use.private.key.file=Use private key file
label.configure.ssh.port=Port:
radio.configure.ssh.ssh.version.force.ssh2=Force ssh2
radio.configure.ssh.ssh.version.force.ssh1=Force ssh1
radio.configure.ssh.ssh.version.allow.both=Allow both
checkbox.store.scrambled.password.to.the.config=Store scrambled password to the config
dummy.label.xxx=XXX
label.configure.proxy.proxy.port=Proxy port:
label.configure.proxy.proxy.host=Proxy host:
label.configure.proxy.password=Password:
label.configure.proxy.login=Login:
radio.configure.proxy.protocol.socks5=Socks5
radio.configure.proxy.protocol.socks4=Socks4
radio.configure.proxy.protocol.http=HTTP
checkbox.configure.proxy.use.proxy=Use proxy
label.add.directory.confirmation.to.cvs=to CVS?
label.add.directory.confirmation.add.directory=Add directory
label.add.file.confirmation.keyword.substitution=keyword substitution?
label.add.file.confirmation.keyword.substitution.to.cvs.with=to CVS with
label.add.file.confirmation.keyword.substitution.add.file=Add file
checkbox.create.tag.override.existing=Override existing (-F)
label.delete.tag.tag.name=Tag name:
radio.corrupted.project.files.get.all.silently=Get all silently
radio.corrupted.project.files.skip.all.silently=Skip all silently
radio.corrupted.project.files.show.this.dialog=Show this dialog
label.corrupted.project.files.in.the.future=In the future:
label.corrupted.project.files.description=<html>Project file c:/test/test.ipr<br>cannot be merged without conflict.<br>Click 'Skip' to skip all changes in repository for this file.<br>Click 'Get' to skip local changes and get repository version for this file.<br>Click 'Skip All' to skip</html>
checkbo.update.options.clean.copy=Clean copy (-C)
checkbo.update.options.create.new.directories=Create new &directories (-d)
checkbo.update.options.prune.empty.directories=&Prune empty directories (-P)
checkbo.update.options.reset.sticky.data=&Reset sticky data (-A)
radio.update.options.merge.two.branches=Merge &two branches (-j -j)
radio.update.options.merge.with.branch.(-j)=Merge with &branch (-j)
radio.update.options.dont.merge=Don't &merge
label.add.watching.watching.actions=Watching actions:
radio.select.tag.head.revision=&HEAD revision
radio.select.tag.by.date=By &date (-D)
radio.select.tag.by.tag=By tag (-&r)
checkbox.change.keyword.substitution.to=Change keyword substitution to
label.directories.under.cvs.were.not.deleted.in.order.to.preserve.cvs.information=Directories under CVS were not deleted in order to preserve CVS information
checkbox.import.options.make.checked.out.files.read.only=Make checked out files read-&only
checkbox.import.options.checkout.after.import=Checkout &after import
label.import.options.log.message=&Log message:
label.import.options.release.tag=&Release tag:
border.title.show.changes.additional.files=Additional Files:
command.name.rollback.file.creation=Rollback file creation
border.title.update.options.other.settings=Other Settings:
border.title.update.options.updating.group=Updating
border.title.ext.protocol.settings=Ext Protocol Settings
border.title.configure.ssh.private.key.file=Private Key File
border.title.configure.ssh.ssh.version=SSH version
border.title.configure.proxy.proxy.settings=Proxy Settings
border.title.branch.merging=Branch Merging
border.title.configure.branch.or.date.use.version=Use Version
label.import.options.vendor=&Vendor:
label.import.options.name.in.repository=&Name in repository:
group.CvsFileGroup.text=Global CVS
action.Cvs.Import.text=Import into C_VS...
action.Cvs.Import.description=Put files into a CVS repository
action.Cvs.BrowseCVSRepository.text=_Browse CVS Repository...
action.Cvs.BrowseCVSRepository.description=Browse a CVS repository
group.CvsGlobalGroup.text=_CVS
action.GlobalSettings.text=Global Settings...
action.GlobalSettings.description=Configure global CVS settings
action.ConfigureCvsRoots.text=Configure CVS _Roots...
action.ConfigureCvsRoots.description=Configure CVSroots
group.CvsFilePopupGroup.text=_CVS
action.Cvs.GetFromRepository.text=Get
action.Cvs.GetFromRepository.description=Get from cvs repository
group.AddOptionDialogActionGroup.text=AddOptionDialogActionGroup
action.Cvs.Ignore.text=Ignore
action.Cvs.Ignore.description=Add file/directory to CVS ignore list ('.cvsignore')
action.Cvs.Rollback.text=Ro_llback Changes
action.Cvs.Rollback.description=Rollback local changes
action.Cvs.Checkout.text=Check _Out
action.Cvs.Checkout.description=Check out file or directory (and overwrite local version)
action.Cvs.MergeAction.text=_Merge
action.Cvs.MergeAction.description=Merge file visually
action.Cvs.Add.text=_Add
action.Cvs.Add.description=Add file/directory to CVS
action.Cvs.UndoAdd.text=Undo 'Add'
action.Cvs.UndoAdd.description=Undo adding file to CVS
action.Cvs.Remove.text=Remove
action.Cvs.Remove.description=Remove file from CVS
action.Cvs.CreateBranch.text=Create _Branch...
action.Cvs.CreateBranch.description=Create branch in CVS repository for file/directory
action.Cvs.CreateTag.text=Create _Tag...
action.Cvs.CreateTag.description=Create tag in CVS repository for file/directory
action.Cvs.DeleteTag.text=_Delete Tag...
action.Cvs.DeleteTag.description=Delete tag from CVS repository for file/directory
group.EditAndWatch.text=_Edit and Watch
action.Cvs.Edit.text=_Edit
action.Cvs.Edit.description=Start editing of file
action.Cvs.Unedit.text=_Unedit
action.Cvs.Unedit.description=Cancel editing of file and undo local changes
action.Cvs.Editors.text=_Show Editors
action.Cvs.Editors.description=Show who is editing file/directory
action.Cvs.WatchOn.text=Watch O_n
action.Cvs.WatchOn.description=Start watching file/directory
action.Cvs.WatchOff.text=Watch O_ff
action.Cvs.WatchOff.description=Stop watching file/directory
action.Cvs.WatchAdd.text=_Add Watch...
action.Cvs.WatchAdd.description=Add watch for file/directory
action.Cvs.WatchRemove.text=_Remove Watch...
action.Cvs.WatchRemove.description=Remove watch for file/directory
action.Cvs.Watchers.text=Show Watc_hers
action.Cvs.Watchers.description=Show who is watching file/directory
action.Cvs.CheckinProjectPanel.Add.text=Add to CVS...
action.Cvs.CheckinProjectPanel.Add.description=Add to CVS (used in Commit Project dialog only)
action.Cvs.CheckinProjectPanel.Delete.text=Remove from CVS...
action.Cvs.CheckinProjectPanel.Delete.description=Remove from CVS (used in Commit Project dialog only)
action.Cvs.BrowseChanges.text=Brow_se Changes...
action.Cvs.BrowseChanges.description=Browse CVS changes
action.Cvs.ToggleOffline.text=_Work Offline
action.Cvs.ToggleOffline.description=Toggle offline mode for CVS root containing selected file
set.online.notification.text=Set to online mode
set.offline.notification.text=Set to offline mode
plugin.CVS.description=Provides integration with CVS version control system
adding.cvsignore.files.to.cvs.action.name=Adding .cvsignore Files to CVS
browse.repository.operation.name=Browse Repository
configure.global.cvs.settings.action.name=Configure Global CVS Settings
add.multiple.files.file.column.name=File
add.multiple.files.keyword.substitution.column.name=Keyword Substitution
view.editors.user.column.name=User
view.editors.host.column.name=Host
view.editors.date.column.name=Date
view.editors.directory.column.name=Directory
view.editors.file.column.name=File
delete.multiple.files.file.column.name=File
load.tags.operation.name=Load Tags
view.watchers.user.column.name=User
view.watchers.actions.column.name=Actions
view.watchers.file.column.name=File
file.history.state.column.name=State
file.history.tag.column.name=Tag
file.history.branches.column.name=Branches
current.file.revision.name=Current
import.wizard.keyword.substitution.column.name=Keyword Substitution
import.wizard.file.extension.column.name=Extension
import.wizard.exclude.from.import.action.name=Exclude from Import
import.wizard.include.to.import.action.name=Include to Import
message.choose.stored.file.version.title=Choose stored version
error.message.wrong.remote.repository=wrong remote repository: {0}
propmt.text.enter.private.key.password.for=Enter private key password for {0}
prompt.path.to.private.key=Private key path: ''{0}''
close.tab.action.name=Close
cvs.unknown.revision.presentation=<unknown>
browse.changes.user.field.label=&User
change.browser.user.column.name=User
change.browser.date.column.name=Date
browse.changes.load.history.progress.title=Load History
cannot.find.repository.location.error.message=Cannot find repository location for file {0}
select.cvs.root.dialog.title=Select CVS Root
unedit.confirmation.title=Unedit Files
unedit.confirmation.multiple=Do you want to rollback your changes to {0} selected files?
unedit.confirmation.single=Do you want to rollback your changes to ''{0}''?
operation.name.annotate=Annotate
switched.tag.format=tag {0}
switched.date.format=date {0}
switched.revision.format=revision {0}
checkbox.update.options.clean.copy.m=&Clean copy (-C)
changelist.column.branch=Branch
annotation.tooltip=Revision {0}: {1}
