<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4rj9ma5uul17lm3blc9ohy3xoh2nd2b">
  <dep model="r:00000000-0000-4000-0000-011c89590320(jetbrains.mps.lang.script.typesystem)" hash="-a3o0klsw90u9muanfh187xvzu31t7x1" />
  <dep model="r:e3313576-d158-4a38-8f18-4b8fe8313c4c(jetbrains.mps.lang.script.findUsages)" hash="1a20viop7syvxflqeeci6sxzy0xfjj" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c89590320(jetbrains.mps.lang.script.typesystem)" />
    <dep model="r:e3313576-d158-4a38-8f18-4b8fe8313c4c(jetbrains.mps.lang.script.findUsages)" />
    <file name="Language.java" />
  </common>
</dependencies>

