<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-2sdvmnrs3pgru7570yzhc8bnz04jasj">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="49se0zy8byz7f0akqyi7nhrvfdn0uj3" />
  <source id="3043583937669651982" name="MyClass1" hash="7q561decgxznwovln6stjoj9wn85fhl">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass1.java" />
  </source>
</dependencies>

