<?xml version="1.0" encoding="UTF-8"?>
<solution name="sampleXML.sandbox" uuid="ff93aee1-bb6b-4865-aa2a-90aab3a00d13" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="sampleXML/sandbox" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:772f6dcd-8c0d-48f7-869c-908e036f7c8e:jetbrains.mps.sampleXML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ff93aee1-bb6b-4865-aa2a-90aab3a00d13(sampleXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

