<?xml version="1.0" encoding="UTF-8"?>
<solution name="sampleXML.sandbox" uuid="ff93aee1-bb6b-4865-aa2a-90aab3a00d13" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="sampleXML/sandbox" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>772f6dcd-8c0d-48f7-869c-908e036f7c8e(jetbrains.mps.sampleXML)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="772f6dcd-8c0d-48f7-869c-908e036f7c8e" fqName="jetbrains.mps.sampleXML" version="0" />
  </languageVersions>
</solution>

