<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-1hlqtmk20xituvjxxa39i4se2o79pz1">
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <dep model="r:aa7cee44-7e41-4ff3-b944-4eb707b62ad6(jetbrains.mps.build.workflow.typesystem)" hash="bm4szg1itxgld85de2p7438znhdclx5" />
  <common>
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <dep model="r:aa7cee44-7e41-4ff3-b944-4eb707b62ad6(jetbrains.mps.build.workflow.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

