<?xml version="1.0" encoding="UTF-8"?>
<solution name="testPackagedLanguage.sandbox" uuid="2f5af9e7-34c8-45f3-b417-4dcbb52409b8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>2d9a25d3-02b8-4024-afe2-bb9457a02cbf(testPackagedLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="2d9a25d3-02b8-4024-afe2-bb9457a02cbf" fqName="testPackagedLanguage" version="-1" />
  </languageVersions>
</solution>

