<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.unitTest.lib" uuid="83f155ff-422c-4b5a-a2f2-b459302dd215" extenallyVisible="true" dontLoadClasses="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}/lib/junit4/junit-4.1.jar" include="false" />
    <entry path="${mps_home}/lib/asm/asm.jar" include="false" />
    <entry path="${mps_home}/platform/buildlanguage/languages/buildlanguage/classes_gen" include="false" />
    <entry path="${mps_home}/platform/buildlanguage/languages/generictasks/classes_gen" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-antlr.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-antlr.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-bcel.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-bsf.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-log4j.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-oro.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-regexp.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-apache-resolver.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-commons-logging.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-commons-net.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-javamail.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-jai.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-jdepend.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-jmf.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-jsch.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-junit.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-launcher.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-netrexx.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-nodeps.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-starteam.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-stylebook.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-swing.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-testutil.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-trax.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant-weblogic.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/ant.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/xercesImpl.jar" include="false" />
    <entry path="${mps_home}/lib/ant-1.7.0/lib/xml-apis.jar" include="false" />
    <entry path="${mps_home}/core/languageDesign/core/classes" include="false" />
    <entry path="${mps_home}/core/baseLanguage/classifiers/classes" include="false" />
    <entry path="${mps_home}/core/baseLanguage/baseLanguage/classes" include="false" />
  </classPath>
  <sourcePath />
</solution>

