<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.heating.sandbox" uuid="2e14d478-0716-4f98-87da-f445291c3dba" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:a7d67633-e8d9-473b-98ce-995a7aa66941:jetbrains.mps.samples.heating" version="0" />
    <language slang="l:000a73b2-ac88-49d9-bfcf-a3fa90cdb367:jetbrains.mps.samples.heating.tabular" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2e14d478-0716-4f98-87da-f445291c3dba(jetbrains.mps.samples.heating.sandbox)" version="0" />
  </dependencyVersions>
</solution>

