<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.heating.sandbox" uuid="2e14d478-0716-4f98-87da-f445291c3dba" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>a7d67633-e8d9-473b-98ce-995a7aa66941(jetbrains.mps.samples.heating)</usedLanguage>
    <usedLanguage>000a73b2-ac88-49d9-bfcf-a3fa90cdb367(jetbrains.mps.samples.heating.tabular)</usedLanguage>
  </usedLanguages>
</solution>

