<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.complex.sandbox" uuid="95120851-2c04-4def-8c41-2a1112cfdbf6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="ff24ab03-965e-4d15-9aed-52dc276658f4" fqName="jetbrains.mps.samples.complex" version="0" />
  </languageVersions>
</solution>

