<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.complex.sandbox" uuid="95120851-2c04-4def-8c41-2a1112cfdbf6" compileInMPS="true">
  <models>
    <modelRoot path="${module}/" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)</usedLanguage>
  </usedLanguages>
</solution>

