<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="95120851-2c04-4def-8c41-2a1112cfdbf6" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.complex)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.complex)</usedLanguages>
  </usedLanguages>
</solution>

