<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.complex.sandbox" uuid="95120851-2c04-4def-8c41-2a1112cfdbf6" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)</usedLanguages>
    <usedLanguages>8d09fa8b-0d65-4c2f-aae6-d4847a49d862(jetbrains.mps.build.custommpsInternal)</usedLanguages>
    <usedLanguages>cccc689c-f365-4862-a8b6-34ecddf8ee26(jetbrains.mps.baseLanguage.dates)</usedLanguages>
    <usedLanguages>760a0a8c-eabb-4521-8bfd-65db761a9ba3(jetbrains.mps.baseLanguage.logging)</usedLanguages>
  </usedLanguages>
</solution>

