<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.transformation.TLBase" generatorOutputPath="${mps_home}\source_gen">
  <structure>
    <model modelUID="jetbrains.mps.transformation.TLBase.structure" />
  </structure>
  <editor>
    <model modelUID="jetbrains.mps.transformation.TLBase.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\." namespacePrefix="jetbrains.mps.transformation.TLBase" />
  </models>
  <module>
    <moduleRoot path="${mps_home}\languages\annotations\languages\annotations\annotations.mpl" />
  </module>
  <accessoryModels />
  <generators />
</language>

