<?xml version="1.0" encoding="UTF-8"?>
<solution name="Annotations" uuid="3f233e7f-b8a6-46d2-a57f-795d56775243" compileInMPS="false" generatorOutputPath="${module}/source_gen">
  <models />
  <facets>
    <facet pluginId="com.intellij" type="ideaPlugin" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

