<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.AbstractProjectComponent" featureKind="CONCEPT" />
        <value featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packaging.structure.AbstractProjectComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Antcall" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Antcall" featureKind="CONCEPT" />
        <value featureName="Antcall" conceptFQName="jetbrains.mps.build.packaging.structure.Antcall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
        <value featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packaging.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.CompositePathComponent" featureKind="CONCEPT" />
        <value featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.CompositePathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositeString" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.CompositeString" featureKind="CONCEPT" />
        <value featureName="CompositeString" conceptFQName="jetbrains.mps.build.packaging.structure.CompositeString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Configuration" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Configuration" featureKind="CONCEPT" />
        <value featureName="Configuration" conceptFQName="jetbrains.mps.build.packaging.structure.Configuration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.ConfigurationReference" featureKind="CONCEPT" />
        <value featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packaging.structure.ConfigurationReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Copy" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Copy" featureKind="CONCEPT" />
        <value featureName="Copy" conceptFQName="jetbrains.mps.build.packaging.structure.Copy" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Delete" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Delete" featureKind="CONCEPT" />
        <value featureName="Delete" conceptFQName="jetbrains.mps.build.packaging.structure.Delete" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Echo" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Echo" featureKind="CONCEPT" />
        <value featureName="Echo" conceptFQName="jetbrains.mps.build.packaging.structure.Echo" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="File" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.File" featureKind="CONCEPT" />
        <value featureName="File" conceptFQName="jetbrains.mps.build.packaging.structure.File" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Folder" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Folder" featureKind="CONCEPT" />
        <value featureName="Folder" conceptFQName="jetbrains.mps.build.packaging.structure.Folder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.ICompositeComponent" featureKind="CONCEPT" />
        <value featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ICompositeComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.ILayoutComponent" featureKind="CONCEPT" />
        <value featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ILayoutComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.IStringExpression" featureKind="CONCEPT" />
        <value featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packaging.structure.IStringExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Jar" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Jar" featureKind="CONCEPT" />
        <value featureName="Jar" conceptFQName="jetbrains.mps.build.packaging.structure.Jar" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.MPSLayout" featureKind="CONCEPT" />
        <value featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packaging.structure.MPSLayout" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Macro" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Macro" featureKind="CONCEPT" />
        <value featureName="Macro" conceptFQName="jetbrains.mps.build.packaging.structure.Macro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MacroReference" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.MacroReference" featureKind="CONCEPT" />
        <value featureName="MacroReference" conceptFQName="jetbrains.mps.build.packaging.structure.MacroReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Module" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Module" featureKind="CONCEPT" />
        <value featureName="Module" conceptFQName="jetbrains.mps.build.packaging.structure.Module" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.ModuleCycle" featureKind="CONCEPT" />
        <value featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packaging.structure.ModuleCycle" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.NewModuleReference" featureKind="CONCEPT" />
        <value featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packaging.structure.NewModuleReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Pair" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Pair" featureKind="CONCEPT" />
        <value featureName="Pair" conceptFQName="jetbrains.mps.build.packaging.structure.Pair" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Path" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Path" featureKind="CONCEPT" />
        <value featureName="Path" conceptFQName="jetbrains.mps.build.packaging.structure.Path" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathComponent" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.PathComponent" featureKind="CONCEPT" />
        <value featureName="PathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.PathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathHolder" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.PathHolder" featureKind="CONCEPT" />
        <value featureName="PathHolder" conceptFQName="jetbrains.mps.build.packaging.structure.PathHolder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.PostProcessingTask" featureKind="CONCEPT" />
        <value featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packaging.structure.PostProcessingTask" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Replace" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Replace" featureKind="CONCEPT" />
        <value featureName="Replace" conceptFQName="jetbrains.mps.build.packaging.structure.Replace" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleString" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.SimpleString" featureKind="CONCEPT" />
        <value featureName="SimpleString" conceptFQName="jetbrains.mps.build.packaging.structure.SimpleString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Variable" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Variable" featureKind="CONCEPT" />
        <value featureName="Variable" conceptFQName="jetbrains.mps.build.packaging.structure.Variable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableReference" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.VariableReference" featureKind="CONCEPT" />
        <value featureName="VariableReference" conceptFQName="jetbrains.mps.build.packaging.structure.VariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Zip" conceptFQName="jetbrains.mps.build.packagingLanguage.structure.Zip" featureKind="CONCEPT" />
        <value featureName="Zip" conceptFQName="jetbrains.mps.build.packaging.structure.Zip" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="path" conceptFQName="jetbrains.mps.build.packaging.structure.Path" featureKind="CHILD" />
        <value featureName="compositePathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.Path" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="path" conceptFQName="jetbrains.mps.build.packaging.structure.CompositePathComponent" featureKind="CHILD" />
        <value featureName="pathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.CompositePathComponent" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="6">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packaging.structure.AbstractProjectComponent" featureKind="CONCEPT" />
        <value featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.AbstractProjectComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Antcall" conceptFQName="jetbrains.mps.build.packaging.structure.Antcall" featureKind="CONCEPT" />
        <value featureName="Antcall" conceptFQName="jetbrains.mps.build.packagingstate.structure.Antcall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseDirPath" conceptFQName="jetbrains.mps.build.packaging.structure.BaseDirPath" featureKind="CONCEPT" />
        <value featureName="BaseDirPath" conceptFQName="jetbrains.mps.build.packagingstate.structure.BaseDirPath" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packaging.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
        <value featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.CompositePathComponent" featureKind="CONCEPT" />
        <value featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.CompositePathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositeString" conceptFQName="jetbrains.mps.build.packaging.structure.CompositeString" featureKind="CONCEPT" />
        <value featureName="CompositeString" conceptFQName="jetbrains.mps.build.packagingstate.structure.CompositeString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Configuration" conceptFQName="jetbrains.mps.build.packaging.structure.Configuration" featureKind="CONCEPT" />
        <value featureName="Configuration" conceptFQName="jetbrains.mps.build.packagingstate.structure.Configuration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packaging.structure.ConfigurationReference" featureKind="CONCEPT" />
        <value featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.ConfigurationReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Copy" conceptFQName="jetbrains.mps.build.packaging.structure.Copy" featureKind="CONCEPT" />
        <value featureName="Copy" conceptFQName="jetbrains.mps.build.packagingstate.structure.Copy" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Delete" conceptFQName="jetbrains.mps.build.packaging.structure.Delete" featureKind="CONCEPT" />
        <value featureName="Delete" conceptFQName="jetbrains.mps.build.packagingstate.structure.Delete" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Echo" conceptFQName="jetbrains.mps.build.packaging.structure.Echo" featureKind="CONCEPT" />
        <value featureName="Echo" conceptFQName="jetbrains.mps.build.packagingstate.structure.Echo" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="File" conceptFQName="jetbrains.mps.build.packaging.structure.File" featureKind="CONCEPT" />
        <value featureName="File" conceptFQName="jetbrains.mps.build.packagingstate.structure.File" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Folder" conceptFQName="jetbrains.mps.build.packaging.structure.Folder" featureKind="CONCEPT" />
        <value featureName="Folder" conceptFQName="jetbrains.mps.build.packagingstate.structure.Folder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ICompositeComponent" featureKind="CONCEPT" />
        <value featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.ICompositeComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ILayoutComponent" featureKind="CONCEPT" />
        <value featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.ILayoutComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packaging.structure.IStringExpression" featureKind="CONCEPT" />
        <value featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packagingstate.structure.IStringExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Jar" conceptFQName="jetbrains.mps.build.packaging.structure.Jar" featureKind="CONCEPT" />
        <value featureName="Jar" conceptFQName="jetbrains.mps.build.packagingstate.structure.Jar" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packaging.structure.MPSLayout" featureKind="CONCEPT" />
        <value featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packagingstate.structure.MPSLayout" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Macro" conceptFQName="jetbrains.mps.build.packaging.structure.Macro" featureKind="CONCEPT" />
        <value featureName="Macro" conceptFQName="jetbrains.mps.build.packagingstate.structure.Macro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MacroReference" conceptFQName="jetbrains.mps.build.packaging.structure.MacroReference" featureKind="CONCEPT" />
        <value featureName="MacroReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.MacroReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Module" conceptFQName="jetbrains.mps.build.packaging.structure.Module" featureKind="CONCEPT" />
        <value featureName="Module" conceptFQName="jetbrains.mps.build.packagingstate.structure.Module" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packaging.structure.ModuleCycle" featureKind="CONCEPT" />
        <value featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packagingstate.structure.ModuleCycle" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packaging.structure.NewModuleReference" featureKind="CONCEPT" />
        <value featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.NewModuleReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Pair" conceptFQName="jetbrains.mps.build.packaging.structure.Pair" featureKind="CONCEPT" />
        <value featureName="Pair" conceptFQName="jetbrains.mps.build.packagingstate.structure.Pair" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Path" conceptFQName="jetbrains.mps.build.packaging.structure.Path" featureKind="CONCEPT" />
        <value featureName="Path" conceptFQName="jetbrains.mps.build.packagingstate.structure.Path" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.PathComponent" featureKind="CONCEPT" />
        <value featureName="PathComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.PathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathHolder" conceptFQName="jetbrains.mps.build.packaging.structure.PathHolder" featureKind="CONCEPT" />
        <value featureName="PathHolder" conceptFQName="jetbrains.mps.build.packagingstate.structure.PathHolder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packaging.structure.PostProcessingTask" featureKind="CONCEPT" />
        <value featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packagingstate.structure.PostProcessingTask" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Replace" conceptFQName="jetbrains.mps.build.packaging.structure.Replace" featureKind="CONCEPT" />
        <value featureName="Replace" conceptFQName="jetbrains.mps.build.packagingstate.structure.Replace" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleString" conceptFQName="jetbrains.mps.build.packaging.structure.SimpleString" featureKind="CONCEPT" />
        <value featureName="SimpleString" conceptFQName="jetbrains.mps.build.packagingstate.structure.SimpleString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Variable" conceptFQName="jetbrains.mps.build.packaging.structure.Variable" featureKind="CONCEPT" />
        <value featureName="Variable" conceptFQName="jetbrains.mps.build.packagingstate.structure.Variable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableReference" conceptFQName="jetbrains.mps.build.packaging.structure.VariableReference" featureKind="CONCEPT" />
        <value featureName="VariableReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.VariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Zip" conceptFQName="jetbrains.mps.build.packaging.structure.Zip" featureKind="CONCEPT" />
        <value featureName="Zip" conceptFQName="jetbrains.mps.build.packagingstate.structure.Zip" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="7">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.AbstractProjectComponent" featureKind="CONCEPT" />
        <value featureName="AbstractProjectComponent" conceptFQName="jetbrains.mps.build.packaging.structure.AbstractProjectComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Antcall" conceptFQName="jetbrains.mps.build.packagingstate.structure.Antcall" featureKind="CONCEPT" />
        <value featureName="Antcall" conceptFQName="jetbrains.mps.build.packaging.structure.Antcall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseDirPath" conceptFQName="jetbrains.mps.build.packagingstate.structure.BaseDirPath" featureKind="CONCEPT" />
        <value featureName="BaseDirPath" conceptFQName="jetbrains.mps.build.packaging.structure.BaseDirPath" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
        <value featureName="BuildLanguageTargetReference" conceptFQName="jetbrains.mps.build.packaging.structure.BuildLanguageTargetReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.CompositePathComponent" featureKind="CONCEPT" />
        <value featureName="CompositePathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.CompositePathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CompositeString" conceptFQName="jetbrains.mps.build.packagingstate.structure.CompositeString" featureKind="CONCEPT" />
        <value featureName="CompositeString" conceptFQName="jetbrains.mps.build.packaging.structure.CompositeString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Configuration" conceptFQName="jetbrains.mps.build.packagingstate.structure.Configuration" featureKind="CONCEPT" />
        <value featureName="Configuration" conceptFQName="jetbrains.mps.build.packaging.structure.Configuration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.ConfigurationReference" featureKind="CONCEPT" />
        <value featureName="ConfigurationReference" conceptFQName="jetbrains.mps.build.packaging.structure.ConfigurationReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Copy" conceptFQName="jetbrains.mps.build.packagingstate.structure.Copy" featureKind="CONCEPT" />
        <value featureName="Copy" conceptFQName="jetbrains.mps.build.packaging.structure.Copy" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Delete" conceptFQName="jetbrains.mps.build.packagingstate.structure.Delete" featureKind="CONCEPT" />
        <value featureName="Delete" conceptFQName="jetbrains.mps.build.packaging.structure.Delete" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Echo" conceptFQName="jetbrains.mps.build.packagingstate.structure.Echo" featureKind="CONCEPT" />
        <value featureName="Echo" conceptFQName="jetbrains.mps.build.packaging.structure.Echo" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="File" conceptFQName="jetbrains.mps.build.packagingstate.structure.File" featureKind="CONCEPT" />
        <value featureName="File" conceptFQName="jetbrains.mps.build.packaging.structure.File" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Folder" conceptFQName="jetbrains.mps.build.packagingstate.structure.Folder" featureKind="CONCEPT" />
        <value featureName="Folder" conceptFQName="jetbrains.mps.build.packaging.structure.Folder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.ICompositeComponent" featureKind="CONCEPT" />
        <value featureName="ICompositeComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ICompositeComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.ILayoutComponent" featureKind="CONCEPT" />
        <value featureName="ILayoutComponent" conceptFQName="jetbrains.mps.build.packaging.structure.ILayoutComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packagingstate.structure.IStringExpression" featureKind="CONCEPT" />
        <value featureName="IStringExpression" conceptFQName="jetbrains.mps.build.packaging.structure.IStringExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Jar" conceptFQName="jetbrains.mps.build.packagingstate.structure.Jar" featureKind="CONCEPT" />
        <value featureName="Jar" conceptFQName="jetbrains.mps.build.packaging.structure.Jar" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packagingstate.structure.MPSLayout" featureKind="CONCEPT" />
        <value featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packaging.structure.MPSLayout" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Macro" conceptFQName="jetbrains.mps.build.packagingstate.structure.Macro" featureKind="CONCEPT" />
        <value featureName="Macro" conceptFQName="jetbrains.mps.build.packaging.structure.Macro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MacroReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.MacroReference" featureKind="CONCEPT" />
        <value featureName="MacroReference" conceptFQName="jetbrains.mps.build.packaging.structure.MacroReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Module" conceptFQName="jetbrains.mps.build.packagingstate.structure.Module" featureKind="CONCEPT" />
        <value featureName="Module" conceptFQName="jetbrains.mps.build.packaging.structure.Module" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packagingstate.structure.ModuleCycle" featureKind="CONCEPT" />
        <value featureName="ModuleCycle" conceptFQName="jetbrains.mps.build.packaging.structure.ModuleCycle" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.NewModuleReference" featureKind="CONCEPT" />
        <value featureName="NewModuleReference" conceptFQName="jetbrains.mps.build.packaging.structure.NewModuleReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Pair" conceptFQName="jetbrains.mps.build.packagingstate.structure.Pair" featureKind="CONCEPT" />
        <value featureName="Pair" conceptFQName="jetbrains.mps.build.packaging.structure.Pair" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Path" conceptFQName="jetbrains.mps.build.packagingstate.structure.Path" featureKind="CONCEPT" />
        <value featureName="Path" conceptFQName="jetbrains.mps.build.packaging.structure.Path" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathComponent" conceptFQName="jetbrains.mps.build.packagingstate.structure.PathComponent" featureKind="CONCEPT" />
        <value featureName="PathComponent" conceptFQName="jetbrains.mps.build.packaging.structure.PathComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathHolder" conceptFQName="jetbrains.mps.build.packagingstate.structure.PathHolder" featureKind="CONCEPT" />
        <value featureName="PathHolder" conceptFQName="jetbrains.mps.build.packaging.structure.PathHolder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packagingstate.structure.PostProcessingTask" featureKind="CONCEPT" />
        <value featureName="PostProcessingTask" conceptFQName="jetbrains.mps.build.packaging.structure.PostProcessingTask" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Replace" conceptFQName="jetbrains.mps.build.packagingstate.structure.Replace" featureKind="CONCEPT" />
        <value featureName="Replace" conceptFQName="jetbrains.mps.build.packaging.structure.Replace" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleString" conceptFQName="jetbrains.mps.build.packagingstate.structure.SimpleString" featureKind="CONCEPT" />
        <value featureName="SimpleString" conceptFQName="jetbrains.mps.build.packaging.structure.SimpleString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Variable" conceptFQName="jetbrains.mps.build.packagingstate.structure.Variable" featureKind="CONCEPT" />
        <value featureName="Variable" conceptFQName="jetbrains.mps.build.packaging.structure.Variable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VariableReference" conceptFQName="jetbrains.mps.build.packagingstate.structure.VariableReference" featureKind="CONCEPT" />
        <value featureName="VariableReference" conceptFQName="jetbrains.mps.build.packaging.structure.VariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Zip" conceptFQName="jetbrains.mps.build.packagingstate.structure.Zip" featureKind="CONCEPT" />
        <value featureName="Zip" conceptFQName="jetbrains.mps.build.packaging.structure.Zip" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="8">
    <dependencies>
      <model modelUID="r:00000000-0000-4000-0000-011c895904d8(jetbrains.mps.build.packaging.structure)" version="7" />
    </dependencies>
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="MPSLayout" conceptFQName="jetbrains.mps.build.packaging.structure.MPSLayout" featureKind="CONCEPT" />
        <value featureName="Layout" conceptFQName="jetbrains.mps.build.packaging.structure.Layout" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

