<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="false">
    <projectSolutions>
      <solutionPath path="${mps_home}\core\languageDesign\dataFlow\solutions\jetbrains.mps.bootstrap.dataFlow.sandbox\jetbrains.mps.bootstrap.dataFlow.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}\core\languageDesign\dataFlow\dataFlow.mpl" />
      <languagePath path="${mps_home}\core\baseLanguage\baseLanguage\baseLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="dataFlow.mpr" />
  </component>
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="123" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
  <component name="masterDetails">
    <option name="states">
      <map>
        <entry key="ScopeChooserConfigurable.UI">
          <value>
            <UIState>
              <option name="proportions">
                <SplitterProportionsDataImpl />
              </option>
            </UIState>
          </value>
        </entry>
      </map>
    </option>
    <option name="myStates">
      <map>
        <entry key="ScopeChooserConfigurable.UI">
          <value>
            <UIState>
              <option name="proportions">
                <SplitterProportionsDataImpl />
              </option>
            </UIState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>

