<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.bootstrap.dataFlow.sandbox/jetbrains.mps.bootstrap.dataFlow.sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.dataFlow.runtime/jetbrains.mps.dataFlow.runtime.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/dataFlow.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="dataFlow" moduleRef="7fa12e9c-b949-4976-b4fa-19accbc320b4(jetbrains.mps.lang.dataFlow)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="dataFlow.mpr" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

