<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5vt33pw3rc3pohnlxmwhjpoyghfm5o6">
  <common hash="96j39zyov7h5vgj4smg70qdbhubcfm5" dependsOnNodes="true" />
  <source id="1560298786499490568" name="DiffRowTable" hash="av70065e21199brfpcxlaeyrfo1pnnj">
    <file name="DiffRowTable.java" />
  </source>
  <source id="1560298786499496072" name="BasicDiffRowTableUI" hash="-19nvwzceghj5zb5mf6aicbz25g99ilg">
    <file name="BasicDiffRowTableUI.java" />
  </source>
</dependencies>

