<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/core/debug/debugProject/solutions/jetbrains.mps.debug.evaluation.ui/jetbrains.mps.debug.evaluation.ui.msd" folder="evaluation" />
      <solutionPath path="${mps_home}/core/debug/debugProject/solutions/jetbrains.mps.debug.tests/jetbrains.mps.debug.tests.msd" folder="evaluation" />
      <solutionPath path="${mps_home}/plugins/debugger-api/solutions/jetbrains.mps.debugger-api/jetbrains.mps.debugger-api.msd" folder="api" />
      <solutionPath path="${project}/solutions/jetbrains.mps.debugger.java.run.sandbox/jetbrains.mps.debugger.java.run.sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.debugger.java/jetbrains.mps.debugger.java.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/debug-api/debugApiProject/languages/api/api.mpl" folder="api" />
      <languagePath path="${mps_home}/core/debug/debugProject/languages/customViewers/customViewers.mpl" />
      <languagePath path="${mps_home}/core/debug/debugProject/languages/evaluation/evaluation.mpl" folder="evaluation" />
      <languagePath path="${mps_home}/core/debug/debugProject/languages/privateMembers/privateMembers.mpl" folder="evaluation" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

