<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.bootstrap.pluginLanguage" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.bootstrap.pluginLanguage"/>
    <modelRoot path="${language_descriptor}\languageAccessories"
               namespacePrefix="jetbrains.mps.bootstrap.pluginLanguage"/>
  </models>
  <accessoryModels/>
  <generators/>
  <classPath/>
  <runtimeClassPath>
    <entry path="${language_descriptor}\classes"/>
  </runtimeClassPath>
  <sourcePath/>
  <osgiOptions>
    <requiredBundles/>
    <exportedPackage/>
  </osgiOptions>
  <extendedLanguages/>
</language>

