<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="false">
    <projectSolutions />
    <projectLanguages>
      <languagePath path="${project}\pluginLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs>
      <genConfLanguage name="pluginLanguage" language="jetbrains.mps.bootstrap.pluginLanguage" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="pluginLanguage" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="123" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

