<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="kdzh" modelUID="r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)" version="-1" />
    </dependencies>
    <move id="kdzh.6370754048397540898" to="kdzh.322010710375892619" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="kdzh" modelUID="r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)" version="0" />
    </dependencies>
    <move id="kdzh.5248329904287794586" to="kdzh.322010710375956261" />
  </StructureModification>
</history>

