<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3iwvs0gd1bmjrc8bh0t50z86qdcccfo">
  <dep model="r:4b82218b-d47e-4120-8b44-e2530c2efcf5(jetbrains.mps.samples.heating.editor)" hash="17xck0pi2yt8dhqir1jukekrhkcugqm" />
  <dep model="r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)" hash="a77vanzdmvo84auy823ev1zo7jfcb1" />
  <common dependsOnNodes="true">
    <dep model="r:4b82218b-d47e-4120-8b44-e2530c2efcf5(jetbrains.mps.samples.heating.editor)" />
    <dep model="r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

