<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="uhr9c6h393pcrq9nohzhu2z11x8iar">
  <dep model="r:00000000-0000-4000-0000-011c89590315(jetbrains.mps.lang.refactoring.editor)" hash="-in8fs24xdei557rj8jikqug35tt8qh" />
  <dep model="r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)" hash="8xnyopdn1k1d8grcofc1c0wmnia4d3o" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c89590315(jetbrains.mps.lang.refactoring.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

