<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/runtime/jetbrains.mps.baseLanguage.tuples.runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.baseLanguage.tuples.sandbox/jetbrains.mps.baseLanguage.tuples.sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.baseLanguage.tuples.shared/jetbrains.mps.baseLanguage.tuples.shared.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.baseLanguage.tuples.test/jetbrains.mps.baseLanguage.tuples.test.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/tuples/tuples.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModels name="runtime">
        <models>
          <model modelRef="r:33366a6f-09e8-45e7-ae7f-cb8cf0c7ed05(jetbrains.mps.baseLanguage.tuples.runtime)" />
        </models>
      </genConfModels>
      <genConfModels name="shared">
        <models>
          <model modelRef="r:26fc506c-44aa-4c44-b7bf-9712d972460d(jetbrains.mps.baseLanguage.tuples.shared)" />
        </models>
      </genConfModels>
      <genConfModule name="test" moduleRef="jetbrains.mps.baseLanguage.tuples.test" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="tuples" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

