<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-i1k9ep6kg6091ns5o848wytogatuuz">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8uwjsvoyc0jmxumo62dusu4gaxjguv8" />
  <common hash="devgbfmoftl59c0mgaxjb0h90jtg4n" />
  <source id="7783830406851712418" name="PatternUtil" hash="-dwjorg0kvzfrf1jgvlc9wfrhhnxt30l">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

