<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="543dbtem91wrul0ygil8324l3z7ed9i">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-89hxj0ypb1mymp88cm6uftvxxpq6hll" />
  <common hash="pf0xjfmimhwm2f4qu94csv2ibe0v4f" />
  <source id="7783830406851712418" name="PatternUtil" hash="72wz7bfv6gqgfj1rgxi03i54k04wtye">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

