<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-433qopv4l20wh9g2exhzh06hljhix2h">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="bavz98vwxhwhpog89k63m5eu2e8cbl3" />
  <common hash="pf0xjfmimhwm2f4qu94csv2ibe0v4f" />
  <source id="7783830406851712418" name="PatternUtil" hash="-503l15bu4w7wad4ub05q7a6x29y5jca">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

