<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-241qwksruqes4e2ro5tuzdq64cgvter">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3l4d6vah7bipcwb415vkx7fy07t8dxg" />
  <common hash="pf0xjfmimhwm2f4qu94csv2ibe0v4f" />
  <source id="7783830406851712418" name="PatternUtil" hash="cgz617mxrpuy1s3gf42xslzfq9bk2p3">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

