<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4zo6awuy5bmti8ibl0ivqomjfdh3526">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-bj3r7xrkx1tokdu56absbnx3f3f389" />
  <common hash="devgbfmoftl59c0mgaxjb0h90jtg4n" />
  <source id="7783830406851712418" name="PatternUtil" hash="e2rb49wn6n20rdp6s5bxqh635wmtd00">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

