<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8qk5ysej6oz92bzwir037loj0j6gvyt">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="38s949ymo9nq7jj7p2lrfowy0hurndx" />
  <common hash="pf0xjfmimhwm2f4qu94csv2ibe0v4f" />
  <source id="7783830406851712418" name="PatternUtil" hash="-bnlvghmsspp9et61noy2mckwqdprzsd">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

