<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-6zgc4q8uhkz3nrd5ra59ehqooarzx98">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="devgbfmoftl59c0mgaxjb0h90jtg4n" />
  <source id="7783830406851712418" name="PatternUtil" hash="7okkqcdvgaks3t8fgzkrfyonk2ug7of">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PatternUtil.java" />
  </source>
</dependencies>

