<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-c3keovk8l6vdwcgnuxuwohmcq9w1phl">
  <common hash="5yny85ye96yfobgha33zc58dwozvoex" dependsOnNodes="true" />
  <source id="5015601397718077769" name="SourceRevision" hash="e6h68tld1nrd70m02perryl580qks6p">
    <file name="SourceRevision.java" />
  </source>
  <source id="5015601397718560603" name="ExtendedDefaultVcsRootPolicy" hash="-a7h11r2our6vnejaswhi79n3gmjkdqq">
    <file name="ExtendedDefaultVcsRootPolicy.java" />
  </source>
</dependencies>

