<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.logging.refactoring">
  <structure>
    <model modelUID="jetbrains.mps.logging.refactoring.structure" />
  </structure>
  <constraints>
    <model modelUID="jetbrains.mps.logging.refactoring.constraints" />
  </constraints>
  <editor>
    <model modelUID="jetbrains.mps.logging.refactoring.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.logging.refactoring" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mps.logging.refactoring" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
</language>

