<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="b462w6lbxqofn2wiizu54k55zbx3yny">
  <dep model="r:7a94bb66-9653-4830-af67-903eb2cfbd29(jetbrains.mps.baseLanguage.doubleDispatch.typesystem)" hash="d8hu1xkq4cbngx36dlldgpx5ba9bu6u" />
  <dep model="r:fc8d3ef4-4153-4861-a13a-e9c4b97a4b06(jetbrains.mps.baseLanguage.doubleDispatch.editor)" hash="-knqn1zsbguoy0boyfydxvsbxynjkfv" />
  <common dependsOnNodes="true">
    <dep model="r:7a94bb66-9653-4830-af67-903eb2cfbd29(jetbrains.mps.baseLanguage.doubleDispatch.typesystem)" />
    <dep model="r:fc8d3ef4-4153-4861-a13a-e9c4b97a4b06(jetbrains.mps.baseLanguage.doubleDispatch.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

