<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Append" conceptFQName="jetbrains.mps.lang.textGen.structure.Append" featureKind="CONCEPT" />
        <value featureName="AppendOperation" conceptFQName="jetbrains.mps.lang.textGen.structure.AppendOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Append" conceptFQName="jetbrains.mps.lang.textGen.structure.Append" featureKind="CONCEPT" />
        <value featureName="AppendOperation" conceptFQName="jetbrains.mps.lang.textGen.structure.AppendOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="PrivateMethodDeclaration" conceptFQName="jetbrains.mps.lang.textGen.structure.PrivateMethodDeclaration" featureKind="CONCEPT" />
        <value featureName="UtilityMethodDeclaration" conceptFQName="jetbrains.mps.lang.textGen.structure.UtilityMethodDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="PrivateMethodCall" conceptFQName="jetbrains.mps.lang.textGen.structure.PrivateMethodCall" featureKind="CONCEPT" />
        <value featureName="UtilityMethodCall" conceptFQName="jetbrains.mps.lang.textGen.structure.UtilityMethodCall" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CollectionPart" conceptFQName="jetbrains.mps.lang.textGen.structure.CollectionPart" featureKind="CONCEPT" />
        <value featureName="CollectionAppendPart" conceptFQName="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ConstantStringPart" conceptFQName="jetbrains.mps.lang.textGen.structure.ConstantStringPart" featureKind="CONCEPT" />
        <value featureName="ConstantStringAppendPart" conceptFQName="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="6">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="InfoPart" conceptFQName="jetbrains.mps.lang.textGen.structure.InfoPart" featureKind="CONCEPT" />
        <value featureName="InfoAppendPart" conceptFQName="jetbrains.mps.lang.textGen.structure.InfoAppendPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="7">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="NewLinePart" conceptFQName="jetbrains.mps.lang.textGen.structure.NewLinePart" featureKind="CONCEPT" />
        <value featureName="NewLineAppendPart" conceptFQName="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="8">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="NodePart" conceptFQName="jetbrains.mps.lang.textGen.structure.NodePart" featureKind="CONCEPT" />
        <value featureName="NodeAppendPart" conceptFQName="jetbrains.mps.lang.textGen.structure.NodeAppendPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="9">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ExtensionDeclaration" conceptFQName="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration" featureKind="CONCEPT" />
        <value featureName="ExtensionDeclaration1" conceptFQName="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration1" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="10">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="extension" conceptFQName="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" featureKind="CHILD" />
        <value featureName="extension" conceptFQName="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="11">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ExtensionDeclaration1" conceptFQName="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration1" featureKind="CONCEPT" />
        <value featureName="ExtensionDeclaration" conceptFQName="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

