<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.refactoring" uuid="bc28947e-a07d-4cec-a415-87d92c77bcd8" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.baseLanguage.refactoring" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">ac2f1963-1b72-479d-bbf6-e8da39fb6f41(jetbrains.mps.lang.annotations)</dependency>
  </dependencies>
</solution>

