<project name="buildMPS" default="build">

    <property name="build.number" value="7777"/>

    <path id="libraries">
        <fileset file="../../lib/guava-11.0.1.jar"/>
        <fileset file="../../lib/diffutils-1.2.1.jar"/>
    </path>

    <target name="test" depends="build">
        <delete dir="testBuild"/>
        <mkdir dir="testBuild"/>
        <unzip dest="testBuild/new" src="../../build/artifacts/buildDistribution/${build.number}.zip"/>
        <unzip dest="testBuild/old" src="../../artifacts/${build.number}.zip"/>

        <java jar="build/deepcompare.jar" fork="true" dir="testBuild">
            <arg value="old"/>
            <arg value="new"/>
        </java>
        <zip destfile="testBuild/diff-${build.number}.zip">
            <fileset dir="testBuild/diffreports"/>
        </zip>

        <!-- macos -->

        <delete dir="testBuild/new"/>
        <delete dir="testBuild/old"/>
        <delete dir="testBuild/diffreports"/>

        <unzip dest="testBuild/new" src="../../build/artifacts/buildDistribution/${build.number}-macos.zip"/>
        <unzip dest="testBuild/old" src="../../artifacts/${build.number}-macos.zip"/>

        <java jar="build/deepcompare.jar" fork="true" dir="testBuild">
            <arg value="old"/>
            <arg value="new"/>
        </java>
        <zip destfile="testBuild/diff-${build.number}-macos.zip">
            <fileset dir="testBuild/diffreports"/>
        </zip>

        <!--linux-->

        <delete dir="testBuild/new"/>
        <delete dir="testBuild/old"/>
        <delete dir="testBuild/diffreports"/>

        <untar dest="testBuild/new" src="../../build/artifacts/buildDistribution/${build.number}-linux.tar.gz" compression="gzip"/>
        <untar dest="testBuild/old" src="../../artifacts/${build.number}-linux.tar.gz" compression="gzip"/>

        <java jar="build/deepcompare.jar" fork="true" dir="testBuild">
            <arg value="old"/>
            <arg value="new"/>
        </java>
        <zip destfile="testBuild/diff-${build.number}-linux.zip">
            <fileset dir="testBuild/diffreports"/>
        </zip>

    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/java/out/deepcompare"/>
        <javac destdir="build/java/out/deepcompare" fork="true" memorymaximumsize="1024m" includeantruntime="false"
               debug="true">
            <compilerarg value="-Xlint:none"/>
            <src>
                <path location="src"/>
            </src>
            <classpath>
                <path refid="libraries"/>
            </classpath>
        </javac>
        <unjar dest="build/java/out/guava" src="../../lib/guava-11.0.1.jar"/>
        <unjar dest="build/java/out/diff" src="../../lib/diffutils-1.2.1.jar"/>
        <jar destfile="build/deepcompare.jar">
            <fileset dir="build/java/out/deepcompare"/>
            <fileset dir="build/java/out/guava"/>
            <fileset dir="build/java/out/diff"/>
            <manifest>
                <attribute name="Main-Class" value="jetbrains.mps.deepcompare.DeepCompare"/>
            </manifest>
        </jar>
    </target>
</project>