<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5hqeqwtrg50th0oz5oac3hltac63df7">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-aoqr8hwyzn1gt1phtgpxwftwo6ha0xu" />
  <common hash="5hqeqwtrg50th0oz5oac3hltac63df7" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="5797068448049410884" name="Icons">
    <file name="Icons.java" />
  </source>
</dependencies>

