<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-aq17anpawe6zbkq921cz6em8kfzde2v">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="ap7kkbjep0v1fuwrsssvbt509rkw79s" />
  <common hash="-aq17anpawe6zbkq921cz6em8kfzde2v" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="5797068448049410884" name="Icons">
    <file name="Icons.java" />
  </source>
</dependencies>

