<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/KajaAndOr/KajaAndOr.mpl" folder="" />
      <modulePath path="${project}/languages/KajaSceneConstruction/KajaSceneConstruction.mpl" folder="" />
      <modulePath path="${project}/languages/Kajak/Kajak.mpl" folder="" />
      <modulePath path="${project}/solutions/JavaKajak/JavaKajak.msd" folder="" />
      <modulePath path="${project}/solutions/Kajak.sandbox/Kajak.sandbox.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

