<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-cfjeec8651ax45xmkvjma9wdkq5muw6">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="-6jorz6bkubk3jwe4jwjfqat7bab8lce" />
  <source id="3043583937669651975" name="Superclass" hash="1r8j96gezio7s0h5x3ytwojnrirftn1">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Superclass.java" />
  </source>
</dependencies>

