<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.regexp.examples/jetbrains.mps.regexp.examples.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.regexp.sandbox/jetbrains.mps.regexp.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/regexp.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule runnable="true" name="examples" moduleRef="jetbrains.mps.baseLanguage.regexp.examples" />
      <genConfModule runnable="false" name="regexp" moduleRef="daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="regexp" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

