<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.pattern.runtime" uuid="c4f367dc-30c0-4376-9d05-1d1797bb8599" pluginKind="PLUGIN_CORE" compileInMPS="false" generatorOutputPath="${solution_descriptor}/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

