<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="rqmb" modelUID="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debug.privateMembers.editor)" version="-1" />
      <model index="crwk" modelUID="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debug.privateMembers.typesystem)" version="-1" />
      <model index="ulgh" modelUID="r:d56331d6-5f8f-417d-8ab3-d7bc220d7936(jetbrains.mps.debug.privateMembers.behavior)" version="-1" />
      <model index="wch2" modelUID="r:886e64b3-d82c-4444-8cd9-9ede48ec4a0f(jetbrains.mps.debug.privateMembers.structure)" version="-1" />
      <model index="ec0m" modelUID="r:c8ec5cc5-f63f-40c3-ab3e-3fbb9a638ceb(jetbrains.mps.debug.privateMembers.constraints)" version="-1" />
      <model index="j59g" modelUID="r:9693cb33-473b-4be0-90b5-49a4eae89013(jetbrains.mps.debug.privateMembers.actions)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:9693cb33-473b-4be0-90b5-49a4eae89013(jetbrains.mps.debug.privateMembers.actions)" newModel="r:9693cb33-473b-4be0-90b5-49a4eae89013(jetbrains.mps.debugger.java.privateMembers.actions)" />
    <RenameModel oldModel="r:886e64b3-d82c-4444-8cd9-9ede48ec4a0f(jetbrains.mps.debug.privateMembers.structure)" newModel="r:886e64b3-d82c-4444-8cd9-9ede48ec4a0f(jetbrains.mps.debugger.java.privateMembers.structure)" />
    <RenameModel oldModel="r:d56331d6-5f8f-417d-8ab3-d7bc220d7936(jetbrains.mps.debug.privateMembers.behavior)" newModel="r:d56331d6-5f8f-417d-8ab3-d7bc220d7936(jetbrains.mps.debugger.java.privateMembers.behavior)" />
    <RenameModel oldModel="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debug.privateMembers.editor)" newModel="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debugger.java.privateMembers.editor)" />
    <RenameModel oldModel="r:c8ec5cc5-f63f-40c3-ab3e-3fbb9a638ceb(jetbrains.mps.debug.privateMembers.constraints)" newModel="r:c8ec5cc5-f63f-40c3-ab3e-3fbb9a638ceb(jetbrains.mps.debugger.java.privateMembers.constraints)" />
    <RenameModel oldModel="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debug.privateMembers.typesystem)" newModel="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debugger.java.privateMembers.typesystem)" />
  </StructureModification>
</history>

