<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="true">
    <projectSolutions>
      <solutionPath path="${project}\solutions\closures.test\closures.test.msd" />
      <solutionPath path="${project}\solutions\closures.sandbox\closures.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}\closures.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs>
      <genConfSolution name="closures.test" solution="closures.test" />
      <genConfLanguage name="closures" language="jetbrains.mps.baseLanguage.closures" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="closures" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

