<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/runtime/closures.runtime.msd" />
      <solutionPath path="${project}/solutions/closures.sandbox/closures.sandbox.msd" />
      <solutionPath path="${project}/solutions/closures.test/closures.test.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/closures.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModels name="runtime">
        <models>
          <model modelRef="r:35e808a0-0758-4b03-9053-4675a7ced44c(jetbrains.mps.baseLanguage.closures.runtime)" />
        </models>
      </genConfModels>
      <genConfModule name="closures" moduleRef="fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)" />
      <genConfModule name="closures.test" moduleRef="7a0c7a21-43a3-4bb4-b898-a819ebed44a5(closures.test)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="closures" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

