# MPS

./: .gitattributes  .gitignore  MPS-external.xml  MPS-languages.xml  MPS.ipr  MPS.mpr  README.md  about.txt  build.number  build.txt  build.xml  buildMPS.xml  buildTesting.xml  convert.sh  debugger-java-api.deps  get-idea.xml  mps.properties  newFeatures.txt  readme.txt  releaseNotes.txt
IdeaPlugin/: .gitignore  IdeaPlugin.mpr  build.properties  build.properties-default  build.xml  buildAdditionalPlugins.xml  buildAdditionalPluginsDist.xml  buildPlugin.xml  buildPluginDist.xml  buildPluginTests.xml  getPlatform.xml  get_idea.xml  idea-plugin.xml  mpsJavaIdeaPlugin.xml  mpsJpsIdeaPlugin.xml  mpsPlugin.xml  mpsPluginCore.xml  mpsPluginDist.xml  mpsPluginTests.xml  run.sh
IdeaPlugin/buildScript/: build.xml  plugin.msd
IdeaPlugin/buildScript/models/: build.mps
IdeaPlugin/idea-plugin.ipr/: idea-plugin.ipr
IdeaPlugin/mps-core/common/resources/: log4j.xml
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/: makeJavaAndXml.in  makeJavaAndXmlSourceGenNearModels.in  makeJavaAndXmlSourceGenNearModels.out  makeJavaKeepNoSources.gen  makeJavaKeepNoSources.in  makeJavaSourceGenNearModels.gen  makeJavaSourceGenNearModels.in
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/brokenProject/: in
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/java/: gen  in  in_per_root  log
IdeaPlugin/mps-core/jps-plugin/testResources/testRebuild/: rebuildBrokenProject.in  rebuildJava.gen  rebuildJava.in  rebuildJava.out  rebuildJavaAndXml.gen  rebuildJavaAndXml.out  rebuildJavaKeepNoSources.in  rebuildJavaSourceGenNearModels.gen  rebuildJavaSourceGenNearModels.in
IdeaPlugin/mps-core/jps-plugin/testResources/testRebuildIdeaPlugin/: test.in
IdeaPlugin/mps-core/src/jetbrains/mps/: MPSNodePsiFile.java
IdeaPlugin/solutions/MPS.IdeaSdk/: IdeaSdk.msd  MPS.IdeaSdk.msd
IdeaPlugin/solutions/Plugin.mps-core/: Plugin.mps-core.msd  mps-core.msd
IdeaPlugin/solutions/jetbrains.mps.ide.java.psiStubs/: jetbrains.mps.ide.java.psiStubs.msd
IdeaPlugin/solutions/jetbrains.mps.idea.java.psiStubs/: jetbrains.mps.idea.java.psiStubs.msd
IdeaPlugin/tests/blProject/: blProject.mpr  blProject.msd  blProject.msd.off
IdeaPlugin/tests/blProject/models/: asdf.mps  blModel.mps  main.mps
IdeaPlugin/tests/blProject/solution2/: solution2.msd
IdeaPlugin/tests/blProject/solution2/models/: model.mps
IdeaPlugin/tests/blProject/source_gen.caches/main/: dependencies  generated
IdeaPlugin/tests/blProject/source_gen/main/: ComparableTest.java  ConcoleUtil.java  HashCodeFromInterface.java  InterfaceWithHashCode.java  MainClass.java  SimpleMarker.java  trace.info
IdeaPlugin/tests/blScopesTest/models/: scopes.mps
IdeaPlugin/tests/blScopesTest/src/scopes/: ComparableTest.java  FieldsTest1.java  FieldsTest2.java  HashCodeFromInterface.java  InterfaceWithHashCode.java  SwingClass1.java  SwingClass2.java  SwingClass3.java  SwingClass4.java  SwingClass5.java  SwingClass6.java  TestClass1.java  TestClass2.java  TestInterface1.java  TestInterface2.java  TestInterface3.java  trace.info
IdeaPlugin/tests/debuggerSandbox/: DebuggerSandbox.ipr
IdeaPlugin/tests/debuggerSandbox/solutions/DebuggerSandbox.sandbox/: DebuggerSandbox.sandbox.msd
IdeaPlugin/tests/editorTests/: edtiorTests.mpr
IdeaPlugin/tests/editorTests/models/: test.mps
IdeaPlugin/tests/makeTestBroken/models/: broken.mps
IdeaPlugin/tests/makeTests/models/: EmptyModel.mps  MainJava.mps  MainJava_GenerateFilesInModulesFolder.mps  Manifest.java  Manifest.xml  Manifest2.java  ManifestXml.mps  ManifestXml_GenerateFilesInModulesFolder.mps  NonEmptyMainJava.mps  NonEmptyMainJava_GenerateFilesInModulesFolder.mps  NonEmptyManifestXml.mps  NonEmptyManifestXml_GenerateFilesInModulesFolder.mps  code.mps  code2.mps  data.mps  data2.mps  manifest.xml  trace.info
IdeaPlugin/tests/makeTests/models/MainJava/: .model  Main.mpsr
IdeaPlugin/tests/makeTests/models/MainJava_GenerateFilesInModulesFolder/: .model  Main.mpsr
IdeaPlugin/tests/makeTests/models/ManifestXml/: .model  manifest.mpsr
IdeaPlugin/tests/makeTests/models/ManifestXml_GenerateFilesInModulesFolder/: .model  manifest.mpsr
IdeaPlugin/tests/makeTests/models/NonEmptyMainJava/: .model  Main.mpsr
IdeaPlugin/tests/makeTests/models/NonEmptyMainJava_GenerateFilesInModulesFolder/: .model  Main.mpsr
IdeaPlugin/tests/makeTests/models/NonEmptyManifestXml/: .model  manifest.mpsr
IdeaPlugin/tests/makeTests/models/NonEmptyManifestXml_GenerateFilesInModulesFolder/: .model  manifest.mpsr
IdeaPlugin/tests/makeTests/src/code/: Manual.java  Test.java  trace.info
IdeaPlugin/tests/makeTests/src/code2/: Test2.java  trace.info
IdeaPlugin/tests/multiModulesProject/: MultiModulesProject.ipr
IdeaPlugin/tests/multiModulesProject/module1/: solution1.msd
IdeaPlugin/tests/multiModulesProject/module2/: solution2.msd
IdeaPlugin/tests/simple/models/: simple.mps
IdeaPlugin/tests/src_gen/main/: ConcoleUtil.java  MainClass.java  ProjectKind.java  trace.info
MPSPlugin/: build.xml  howtopackage.txt
MPSPlugin/source-api/jetbrains/mps/plugin/: IIDEAHandler.java  IMPSIDEHandler.java  IMPSPlugin.java  IProjectHandler.java  IdeaCompilationResult.java
MPSPlugin/source/jetbrains/mps/plugin/: CollectJUnitTestsFromPatternsAction.java  FindAspectMethodUsages.java  FindClassUsagesInMPS.java  FindMethodUsagesInMPS.java  GoToConceptDeclaration.java  IDEAHandler.java  MPSPluginImpl.java  MPSSupportHandler.java  MyRMIRegistry.java  OpenGeneratedQueriesSourceInMPS.java  PluginUtil.java  ProjectCreator.java  ProjectHandler.java  RMIHandler.java
core/idea-patch/: build.xml  readme.txt
core/idea-patch/source/componentSets/: Platform.xml
core/idea-patch/source/idea/: DefaultKeymap.xml  Keymap_Default.xml  Keymap_Eclipse.xml  Keymap_Mac.xml  Keymap_MacClassic.xml  Keymap_Netbeans.xml  PlatformActions.xml
core/idea-patch/source/misc/: registry.properties
core/idea-patch/source/tips/: GoToConcept.html
editor/instrumentation/: build.xml
tools/deepcompare/: build.xml
(+101258 files in other folders)
