<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSFavoritesManager">
    <favorites_list name="debugger">
      <favorite_root module_ref="cc7da2f6-419f-4133-a811-31fcd3295a85(jetbrains.mps.debugger.api.api)" />
      <favorite_root module_ref="25891414-2b70-48c7-b1cc-8dc0c127d669(jetbrains.mps.debugger.api.runtime)" />
      <favorite_root module_ref="cf8c9de5-1b4a-4dc8-8e6d-847159af31dd(jetbrains.mps.debugger.java.api)" />
      <favorite_root module_ref="167dd3d5-13fd-4ea5-bb59-2f029e49a227(jetbrains.mps.debugger.java.run.sandbox)" />
      <favorite_root module_ref="fcffe3cf-3ebc-4d3d-989b-2f30533bc904(jetbrains.mps.debugger.java.runtime)" />
      <favorite_root module_ref="70b17f0c-ff72-43e8-9468-eda69efb2b71(jetbrains.mps.debugger.java.runtime.tests)" />
      <favorite_root module_ref="9b67baf0-e986-49af-b77c-998667f458cb(jetbrains.mps.traceInfo)" />
      <favorite_root module_ref="415bc577-86ca-46a6-b873-4670fd19e169(jetbrains.mps.traceInfo.test)" />
      <favorite_root module_ref="fbc14279-5e2a-4c87-a5d1-5f7061e6c456(jetbrains.mps.debug.apiLang)" />
      <favorite_root module_ref="fa8aeae9-4df9-4e13-bfb1-9b04c67ddb77(jetbrains.mps.debug.customViewers)" />
      <favorite_root module_ref="c50b7d16-d9cb-4b76-9e09-60ee7339eab2(jetbrains.mps.debug.sampleLanguage)" />
      <favorite_root module_ref="7da4580f-9d75-4603-8162-51a896d78375(jetbrains.mps.debugger.java.evaluation)" />
      <favorite_root module_ref="80208897-4572-437d-b50e-8f050cba9566(jetbrains.mps.debugger.java.privateMembers)" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/IdeaPlugin/buildScript/plugin.msd" folder="build" />
      <modulePath path="${project}/core/analyzers/solutions/jetbrains.mps.analyzers.runtime/jetbrains.mps.analyzers.runtime.msd" folder="core.analyzers" />
      <modulePath path="${project}/core/analyzers/solutions/sandbox/sandbox.msd" folder="core.analyzers" />
      <modulePath path="${project}/core/ant/jetbrains.mps.build.antsupport.msd" folder="core" />
      <modulePath path="${project}/core/dependencies/dependencies.msd" folder="core" />
      <modulePath path="${project}/core/findUsages-runtime/runtime.msd" folder="core" />
      <modulePath path="${project}/core/generator/solutions/generator/jetbrains.mps.generator.msd" folder="core" />
      <modulePath path="${project}/core/generator/solutions/tests/tests.msd" folder="core.generator" />
      <modulePath path="${project}/core/generator/solutions/traceInfo/tests/jetbrains.mps.traceInfo.test.msd" folder="traceInfo" />
      <modulePath path="${project}/core/generator/solutions/traceInfo/util/cache.msd" folder="traceInfo" />
      <modulePath path="${project}/core/kernel/dataFlowRuntime/jetbrains.mps.dataFlow.runtime.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/kernelSolution/jetbrains.mps.kernel.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/patternRuntime/runtime.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/resources/jetbrains.mps.smodel.resources.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/smodelRuntime/smodelRuntime.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/solutions/jetbrains.mps.kernel.tests/tests.msd" folder="core.kernel" />
      <modulePath path="${project}/core/kernel/stubUtils/stubUtils.msd" folder="core" />
      <modulePath path="${project}/core/kernel/traceinfo/languages/testWeavingGenerated.data/testWeavingGenerated.data.mpl" folder="traceInfo" />
      <modulePath path="${project}/core/kernel/traceinfo/languages/testWeavingInterpreted.data/testWeavingInterpreted.data.mpl" folder="traceInfo" />
      <modulePath path="${project}/core/kernel/traceinfo/solutions/jetbrains.mps.debug.api.info/jetbrains.mps.debug.api.info.msd" folder="traceInfo" />
      <modulePath path="${project}/core/kernel/traceinfo/solutions/jetbrains.mps.traceInfo.testWeaving/testWeaving.msd" folder="traceInfo" />
      <modulePath path="${project}/core/make-runtime/solutions/jetbrains.mps.make.runtime/jetbrains.mps.make.runtime.msd" folder="core.make" />
      <modulePath path="${project}/core/make-runtime/solutions/jetbrains.mps.make/jetbrains.mps.make.msd" folder="core.make" />
      <modulePath path="${project}/core/refactoring-runtime/jetbrains.mps.refactoring.runtime.msd" folder="core" />
      <modulePath path="${project}/core/typesystemEngine/solutions/jetbrains.mps.typesystemEngine/jetbrains.mps.typesystemEngine.msd" folder="core" />
      <modulePath path="${project}/editor/actions-runtime/jetbrains.mps.actions.runtime.msd" folder="core.editor" />
      <modulePath path="${project}/editor/editor-runtime/jetbrains.mps.editor.runtime.msd" folder="core.editor" />
      <modulePath path="${project}/editor/typesystemIntegration/typesystemIntegration.msd" folder="core.editor" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/baseLanguage.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/sandbox/sandbox.msd" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.refactoringTest/jetbrains.mps.baseLanguage.refactoringTest.msd" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.search/jetbrains.mps.baseLanguage.search.msd" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.unittest/jetbrains.mps.baseLanguage.unittest.msd" folder="baseLanguage.unitTest" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.util/util.msd" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguage/solutions/pluginSolution/pluginSolution.msd" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/baseLanguageInternal/baseLanguageInternal.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/blTypes/blTypes.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/checkDot/languages/checkedDots/checkedDots.mpl" folder="baseLanguage.checkedDots" />
      <modulePath path="${project}/languages/baseLanguage/checkDot/languages/checkedDots/runtime/jetbrains.mps.baseLanguage.checkedDots.runtime.msd" folder="baseLanguage.checkedDots" />
      <modulePath path="${project}/languages/baseLanguage/checkDot/languages/checkedDots/sandbox/jetbrains.mps.baseLanguage.checkedDots.sandbox.msd" folder="baseLanguage.checkedDots" />
      <modulePath path="${project}/languages/baseLanguage/classifiers/classifiers.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/closures/closures.mpl" folder="baseLanguage.closures" />
      <modulePath path="${project}/languages/baseLanguage/closures/runtime/closures.runtime.msd" folder="baseLanguage.closures" />
      <modulePath path="${project}/languages/baseLanguage/closures/solutions/closures.sandbox/closures.sandbox.msd" folder="baseLanguage.closures" />
      <modulePath path="${project}/languages/baseLanguage/closures/solutions/closures.test/closures.test.msd" folder="baseLanguage.closures" />
      <modulePath path="${project}/languages/baseLanguage/closures/solutions/jetbrains.mps.baseLanguage.closures.unittest/jetbrains.mps.baseLanguage.closures.unittest.msd" folder="baseLanguage.closures" />
      <modulePath path="${project}/languages/baseLanguage/collections/collections.mpl" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/languages/trove/runtime/collections_trove.runtime.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/languages/trove/trove.mpl" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/runtime/collections.runtime.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/runtime/gwt/collections.runtime.gwt.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/collections/samples/collections_samples.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/collections/sandbox/collections_sandbox.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/collections/unittest/collections_unittest.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/collections_trove.test/collections_trove.test.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/internalCollections.sandbox/internalCollections.sandbox.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/collections/solutions/internalCollections.test/internalCollections.test.msd" folder="baseLanguage.collections" />
      <modulePath path="${project}/languages/baseLanguage/constructors/constructors.mpl" folder="baseLanguage.constructors" />
      <modulePath path="${project}/languages/baseLanguage/constructors/solutions/jetbrains.mps.baseLanguage.constructors.sandbox/jetbrains.mps.baseLanguage.constructors.sandbox.msd" folder="baseLanguage.constructors" />
      <modulePath path="${project}/languages/baseLanguage/javadoc/javadoc.mpl" folder="baseLanguage.javadoc" />
      <modulePath path="${project}/languages/baseLanguage/javadoc/jetbrains.mps.baseLanguage.javadoc.sandbox/jetbrains.mps.baseLanguage.javadoc.sandbox.msd" folder="baseLanguage.javadoc" />
      <modulePath path="${project}/languages/baseLanguage/jdk7/languages/jdk7/jdk7.mpl" folder="baseLanguage.jdk7" />
      <modulePath path="${project}/languages/baseLanguage/jdk7/solutions/jetbrains.mps.baseLanguage.jdk7.sandbox/jetbrains.mps.baseLanguage.jdk7.sandbox.msd" folder="baseLanguage.jdk7" />
      <modulePath path="${project}/languages/baseLanguage/logging/logging.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/baseLanguage/overloadedOperators/languages/overloadedOperators/overloadedOperators.mpl" folder="baseLanguage.overloadedOperators" />
      <modulePath path="${project}/languages/baseLanguage/overloadedOperators/solutions/jetbrains.mps.baseLanguage.overloadedOperators.sandbox/jetbrains.mps.baseLanguage.overloadedOperators.sandbox.msd" folder="baseLanguage.overloadedOperators" />
      <modulePath path="${project}/languages/baseLanguage/tuples/languages/tuples/tuples.mpl" folder="baseLanguage.tuples" />
      <modulePath path="${project}/languages/baseLanguage/tuples/runtime/jetbrains.mps.baseLanguage.tuples.runtime.msd" folder="baseLanguage.tuples" />
      <modulePath path="${project}/languages/baseLanguage/tuples/solutions/jetbrains.mps.baseLanguage.tuples.sandbox/jetbrains.mps.baseLanguage.tuples.sandbox.msd" folder="baseLanguage.tuples" />
      <modulePath path="${project}/languages/baseLanguage/tuples/solutions/jetbrains.mps.baseLanguage.tuples.shared/jetbrains.mps.baseLanguage.tuples.shared.msd" folder="baseLanguage.tuples" />
      <modulePath path="${project}/languages/baseLanguage/tuples/solutions/jetbrains.mps.baseLanguage.tuples.test/jetbrains.mps.baseLanguage.tuples.test.msd" folder="baseLanguage.tuples" />
      <modulePath path="${project}/languages/baseLanguage/unitTest/solutions/lib/jetbrains.mps.baseLnaguage.unitTest.lib.msd" folder="baseLanguage.unitTest" />
      <modulePath path="${project}/languages/baseLanguage/unitTest/solutions/sandbox/jetbrains.mps.baseLanguage.unitTest.sandbox.msd" folder="baseLanguage.unitTest" />
      <modulePath path="${project}/languages/baseLanguage/unitTest/unitTest.mpl" folder="baseLanguage.unitTest" />
      <modulePath path="${project}/languages/build/solutions/runtime.msd" folder="build" />
      <modulePath path="${project}/languages/core/core/languageDescriptor.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/core/core/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/core/stub/Ant/Ant.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/JDK.Tools/Tools.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/JDK/JDK.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/MPS.Core/Core.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/MPS.Editor/Editor.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/MPS.Platform/Platform.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/MPS.Workbench/Workbench.msd" folder="core.stub" />
      <modulePath path="${project}/languages/core/stub/Testbench/Testbench.msd" folder="core.stub" />
      <modulePath path="${project}/languages/languageDesign/access/access.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/actions/languageDescriptor.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/analyzers/analyzers.mpl" folder="core.analyzers" />
      <modulePath path="${project}/languages/languageDesign/behavior/languages/behavior/behavior.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/checkedName/checkedName.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/constraints/constraints.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/dataFlow/dataFlow.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/dataFlow/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/editor/editor.mpl" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/languages/editorTest/editorTest.mpl" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/languages/table/runtime/jetbrains.mps.table.runtime.msd" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/languages/table/table.mpl" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/languages/tableTests/tableTests.mpl" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/tests/jetbrains.mps.lang.editor.tests/jetbrains.mps.lang.editor.tests.msd" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/editor/tests/table/jetbrains.mps.lang.editor.table.tests.msd" folder="core.editor" />
      <modulePath path="${project}/languages/languageDesign/extension/extension.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/extension/solutions/jetbrains.mps.lang.extension.tests/tests.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/findUsages/findUsages.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/descriptor/descriptor.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/errorReporting/errorReporting.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/generationContext/generationContext.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/generationParameters/generationParameters.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/templateLanguage/solutions/pluginSolution/pluginSolution.msd" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/languages/templateLanguage/templateLanguage.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/test/incremental/jetbrains.mps.transformation.test.incremental.msd" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/test/inputLang/inputLang.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/test/inputModels/inputModels.msd" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/test/outputLang/outputLang.mpl" folder="core.generator" />
      <modulePath path="${project}/languages/languageDesign/generator/test/sandbox/sandbox.msd" folder="core" />
      <modulePath path="${project}/languages/languageDesign/intentions/intentions.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/make/languages/facet/facet.mpl" folder="core.make" />
      <modulePath path="${project}/languages/languageDesign/make/languages/outlook/outlook.mpl" folder="core.make" />
      <modulePath path="${project}/languages/languageDesign/make/languages/script/script.mpl" folder="core.make" />
      <modulePath path="${project}/languages/languageDesign/make/solutions/jetbrains.mps.make.sandbox/jetbrains.mps.make.sandbox.msd" folder="core.make" />
      <modulePath path="${project}/languages/languageDesign/make/solutions/jetbrains.mps.make.tests/jetbrains.mps.make.tests.msd" folder="core.make" />
      <modulePath path="${project}/languages/languageDesign/pattern/languages/testLang/testLang.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/pattern/pattern.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/pattern/solutions/test/test.msd" folder="core.kernel" />
      <modulePath path="${project}/languages/languageDesign/plugin/plugin.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/plugin/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/project/project.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/project/solutions/jetbrains.mps.lang.project.sandbox/jetbrains.mps.lang.project.sandbox.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/quotation/quotation.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/quotation/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/refactoring/refactoring.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/resources/resources.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/script/script.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/script/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/sharedConcepts/sharedConcepts.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/smodel/languages/smodelTests/smodelTests.mpl" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/languages/smodelTests/solutions/jetbrains.mps.smodel.test/jetbrains.mps.smodel.test.msd" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/smodel.mpl" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/solutions/jetbrains.mps.lang.smodel.unittest/jetbrains.mps.lang.smodel.unittest.msd" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/solutions/pluginSolution/pluginSolution.msd" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/solutions/samples/smodelLanguage-samples.msd" folder="samples" />
      <modulePath path="${project}/languages/languageDesign/smodel/solutions/sandbox/sandbox.msd" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/smodel/solutions/typetest/smodelLanguage_typetest.msd" folder="core.smodel" />
      <modulePath path="${project}/languages/languageDesign/structure/languageDescriptor.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/structure/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/stubs/stubs.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/test/solutions/jetbrains.mps.lang.test.runtime/jetbrains.mps.lang.test.runtime.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/test/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/test/solutions/sandbox/sandbox.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/test/test.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/textGen/textGen.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/traceable/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/traceable/traceable.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/typesystem/languages/test/test.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/typesystem/solutions/jetbrains.mps.bootstrap.helgins.sandbox/jetbrains.mps.bootstrap.helgins.sandbox.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/typesystem/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/languageDesign/typesystem/typesystem.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/util/bash/languages/bash/bash.mpl" folder="languages.bash" />
      <modulePath path="${project}/languages/util/bash/solutions/jetbrains.mps.bash.sandbox/jetbrains.mps.bash.sandbox.msd" folder="languages.bash" />
      <modulePath path="${project}/languages/util/builders/builders.mpl" folder="baseLanguage.builders" />
      <modulePath path="${project}/languages/util/builders/sandbox/jetbrains.mps.builders.msd" folder="baseLanguage.builders" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/buildlanguage/buildlanguage.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/custommps/custommps.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/custommps/solutions/pluginSolution/pluginSolution.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/dependency/dependency.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/generictasks/generictasks.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/generictasks/solutions/pluginSolution/pluginSolution.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/gentest/gentest.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/packaging/packaging.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/packaging/solutions/pluginSolution/pluginSolution.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/packmps/packmps.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/packmps/solutions/pluginSolution/pluginSolution.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/property/property.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/reduced/reduced.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/languages/startup/startup.mpl" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/solutions/jetbrains.mps.build.mpsautobuild.test/test.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/solutions/jetbrains.mps.build.mpsdist/mpsdist.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/buildlanguage/solutions/jetbrains.mps.buildlangauge.mpsautobuild/jetbrains.mps.buildlangauge.mpsautobuild.msd" folder="languages.build" />
      <modulePath path="${project}/languages/util/conf/languages/conf/conf.mpl" folder="languages" />
      <modulePath path="${project}/languages/util/conf/solutions/jetbrains.mps.platform.conf.sandbox/jetbrains.mps.platform.conf.sandbox.msd" folder="languages" />
      <modulePath path="${project}/languages/util/contracts/languages/contracts/contracts.mpl" folder="baseLanguage" />
      <modulePath path="${project}/languages/util/dates/dates.mpl" folder="baseLanguage.dates" />
      <modulePath path="${project}/languages/util/dates/internal/internal.mpl" folder="baseLanguage.dates" />
      <modulePath path="${project}/languages/util/dates/runtime/jetbrains.mps.baseLanguage.dates.runtime.msd" folder="baseLanguage.dates" />
      <modulePath path="${project}/languages/util/dates/solutions/pluginSolution/pluginSolution.msd" folder="baseLanguage.dates" />
      <modulePath path="${project}/languages/util/dates/unittest/dates.msd" folder="baseLanguage.dates" />
      <modulePath path="${project}/languages/util/extensionMethod/methodExtension.mpl" folder="baseLanguage.extensionMethods" />
      <modulePath path="${project}/languages/util/extensionMethod/solutions/jetbrains.mps.baseLanguage.extensionMethods.sandbox/jetbrains.mps.baseLanguage.extensionMethods.sandbox.msd" folder="baseLanguage.extensionMethods" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.geom/jetbrains.mps.graphLayout.geom.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.graph/jetbrains.mps.graphLayout.graph.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.layeredLayout/jetbrains.mps.graphLayout.layeredLayout.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.orthogonalLayout/jetbrains.mps.graphLayout.orthogonalLayout.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.planarization/jetbrains.mps.graphLayout.planarization.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/graphLayout/solutions/jetbrains.mps.graphLayout.test/jetbrains.mps.graphLayout.test.msd" folder="graphLayout" />
      <modulePath path="${project}/languages/util/gtext/gtext.mpl" folder="languages" />
      <modulePath path="${project}/languages/util/gtext/runtime/jetbrains.mps.gtext.runtime.msd" folder="languages" />
      <modulePath path="${project}/languages/util/gtext/solutions/pluginSolution/pluginSolution.msd" folder="languages" />
      <modulePath path="${project}/languages/util/gwtsupport/languages/client/client.mpl" folder="languages.gwt" />
      <modulePath path="${project}/languages/util/gwtsupport/solutions/gwtsupport.buildtest/gwtsupport.buildtest.msd" folder="languages.gwt" />
      <modulePath path="${project}/languages/util/gwtsupport/solutions/gwtsupport.sandbox/gwtsupport.sandbox.msd" folder="languages.gwt" />
      <modulePath path="${project}/languages/util/ideUiLanguage/uiLanguage.mpl" folder="languages.uiLanguage" />
      <modulePath path="${project}/languages/util/math/math.mpl" folder="baseLanguage.math" />
      <modulePath path="${project}/languages/util/math/runtimeSolution/jetbrains.mps.baseLanguage.math.runtime.msd" folder="baseLanguage.math" />
      <modulePath path="${project}/languages/util/math/solutions/jetbrains.mps.baseLanguage.math.sandbox/jetbrains.mps.baseLanguage.math.sandbox.msd" folder="baseLanguage.math" />
      <modulePath path="${project}/languages/util/math/solutions/jetbrains.mps.baseLanguage.math.tests/jetbrains.mps.baseLanguage.math.tests.msd" folder="baseLanguage.math" />
      <modulePath path="${project}/languages/util/math/solutions/pluginSolution/pluginSolution.msd" folder="baseLanguage.math" />
      <modulePath path="${project}/languages/util/money/money.mpl" folder="baseLanguage.money" />
      <modulePath path="${project}/languages/util/money/runtimeSolution/jetbrains.mps.baseLanguage.money.runtime.msd" folder="baseLanguage.money" />
      <modulePath path="${project}/languages/util/mps-lite/languages/mpslite/mpslite.mpl" folder="mpslite" />
      <modulePath path="${project}/languages/util/mps-lite/languages/mpslite/solutions/pluginSolution/pluginSolution.msd" folder="mpslite" />
      <modulePath path="${project}/languages/util/mps-lite/languages/nanoj/nanoj.mpl" folder="samples" />
      <modulePath path="${project}/languages/util/mps-lite/solutions/mpslite.sandbox/mpslite.sandbox.msd" folder="mpslite" />
      <modulePath path="${project}/languages/util/properties/properties.mpl" folder="build" />
      <modulePath path="${project}/languages/util/properties/sandbox/sandbox.msd" folder="build" />
      <modulePath path="${project}/languages/util/quickQueryLanguage/quickQueryLanguage.mpl" folder="core.language-design" />
      <modulePath path="${project}/languages/util/quickQueryLanguage/solutions/jetbrains.mps.quickQuery.runtime/jetbrains.mps.quickQuery.runtime.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/util/quickQueryLanguage/solutions/pluginSolution/pluginSolution.msd" folder="core.language-design" />
      <modulePath path="${project}/languages/util/regexp/regexp.mpl" folder="baseLanguage.regexp" />
      <modulePath path="${project}/languages/util/regexp/solutions/jetbrains.mps.baseLanguage.regexp.runtime/jetbrains.mps.baseLanguage.regexp.runtime.msd" folder="baseLanguage.regexp" />
      <modulePath path="${project}/languages/util/regexp/solutions/jetbrains.mps.regexp.examples/jetbrains.mps.regexp.examples.msd" folder="baseLanguage.regexp" />
      <modulePath path="${project}/languages/util/regexp/solutions/jetbrains.mps.regexp.sandbox/jetbrains.mps.regexp.sandbox.msd" folder="baseLanguage.regexp" />
      <modulePath path="${project}/languages/util/regexp/solutions/jetbrains.mps.regexp.unittest/jetbrains.mps.regexp.unittest.msd" folder="baseLanguage.regexp" />
      <modulePath path="${project}/languages/util/runConfigurations/languages/common/common.mpl" folder="languages.execution" />
      <modulePath path="${project}/languages/util/runConfigurations/languages/settings/settings.mpl" folder="languages.execution" />
      <modulePath path="${project}/languages/util/runConfigurations/languages/util/util.mpl" folder="languages.execution" />
      <modulePath path="${project}/languages/util/runConfigurations/solutions/jetbrains.mps.execution.api/jetbrains.mps.execution.api.msd" folder="languages.execution" />
      <modulePath path="${project}/languages/util/runConfigurations/solutions/jetbrains.mps.execution.impl/impl.msd" folder="languages.execution" />
      <modulePath path="${project}/languages/util/runConfigurations/solutions/jetbrains.mps.execution.sandbox/jetbrains.mps.execution.sandbox.msd" folder="languages.execution" />
      <modulePath path="${project}/languages/util/ui/languages/gwt/gwt.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/gwt/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/internal/internal.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/meta/meta.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/meta/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swing/runtime/runtime.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swing/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swing/swing.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swt/runtime/runtime.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swt/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/swt/swt.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/testdata/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/testdata/testdata.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/ui/solutions/pluginSolution/pluginSolution.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/languages/ui/ui.mpl" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/solutions/jetbrains.mps.ui.unittest/jetbrains.mps.ui.unittest.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/ui/solutions/ui.sandbox/ui.sandbox.msd" folder="languages.ui" />
      <modulePath path="${project}/languages/util/uiLanguage/runtime/jetbrains.mps.ide.uiLanguage.runtime/jetbrains.mps.ide.uiLanguage.runtime.msd" folder="languages.uiLanguage" />
      <modulePath path="${project}/languages/util/uiLanguage/solutions/jetbrains.mps.uiLanguage.samples/jetbrains.mps.uiLanguage.saamples.msd" folder="languages.uiLanguage" />
      <modulePath path="${project}/languages/util/uiLanguage/solutions/pluginSolution/pluginSolution.msd" folder="languages.uiLanguage" />
      <modulePath path="${project}/languages/util/uiLanguage/uiLanguage.mpl" folder="languages.uiLanguage" />
      <modulePath path="${project}/languages/util/xml/xml/solutions/jetbrains.mps.webr.xml.sandbox/jetbrains.mps.webr.xml.sandbox.msd" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xml/xml/solutions/jetbrains.mps.xml.tests/jetbrains.mps.xml.tests.msd" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xml/xml/xml.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xml/xmlInternal/xmlInternal.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xml/xmlQuery/xmlQuery.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xml/xmlSchema/xmlSchema.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xmlDeprecated/languageDescriptor.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xmlDeprecated/solutions/jetbrains.mps.xml.sandbox/jetbrains.mps.xml.sandbox.msd" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xmlDeprecated/solutions/pluginSolution/pluginSolution.msd" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xmlUnitTest/languages/xmlUnitTest/xmlUnitTest.mpl" folder="languages.xml" />
      <modulePath path="${project}/languages/util/xmlUnitTest/solutions/jetbrains.mps.xmlUnitTest.sandbox/jetbrains.mps.xmlUnitTest.sandbox.msd" folder="languages.xml" />
      <modulePath path="${project}/languages/util/ypath/solutions/jetbrains.mps.ypath.runtime/jetbrains.mps.ypath.runtime.msd" folder="languages.ypath" />
      <modulePath path="${project}/languages/util/ypath/solutions/main/main.msd" folder="languages.ypath" />
      <modulePath path="${project}/languages/util/ypath/solutions/pluginSolution/pluginSolution.msd" folder="languages.ypath" />
      <modulePath path="${project}/languages/util/ypath/solutions/sandbox/sandbox.msd" folder="languages.ypath" />
      <modulePath path="${project}/languages/util/ypath/solutions/test/test.msd" folder="languages.ypath" />
      <modulePath path="${project}/languages/util/ypath/ypath.mpl" folder="languages.ypath" />
      <modulePath path="${project}/languages/xml/xml/sandbox/sandbox.msd" folder="build" />
      <modulePath path="${project}/languages/xml/xml/xml.mpl" folder="build" />
      <modulePath path="${project}/plugins/debugger-api-languages/languages/jetbrains.mps.debugger.api.lang/api.mpl" folder="debugger.api" />
      <modulePath path="${project}/plugins/debugger-api-languages/languages/jetbrains.mps.debugger.api.languages.plugin/plugin.msd" folder="debugger.api" />
      <modulePath path="${project}/plugins/debugger-api/api/api.msd" folder="debugger.api" />
      <modulePath path="${project}/plugins/debugger-api/runtime/jetbrains.mps.debugger-api.msd" folder="debugger.api" />
      <modulePath path="${project}/plugins/debugger-java-customViewers/languages/customViewers/plugin.msd" folder="debugger.java" />
      <modulePath path="${project}/plugins/debugger-java/api/jetbrains.mps.debugger.java.api.msd" folder="debugger.java" />
      <modulePath path="${project}/plugins/debugger-java/languages/customViewers/customViewers.mpl" folder="debugger.java.languages" />
      <modulePath path="${project}/plugins/debugger-java/languages/evaluation/evaluation.mpl" folder="debugger.java.languages" />
      <modulePath path="${project}/plugins/debugger-java/languages/privateMembers/privateMembers.mpl" folder="debugger.java.languages" />
      <modulePath path="${project}/plugins/debugger-java/runtime/jetbrains.mps.debugger.java.runtime.msd" folder="debugger.java" />
      <modulePath path="${project}/plugins/debugger-java/solutions/jetbrains.mps.debugger.java.run.sandbox/jetbrains.mps.debugger.java.run.sandbox.msd" folder="debugger.java" />
      <modulePath path="${project}/plugins/debugger-java/solutions/jetbrains.mps.debugger.java.runtime.tests/jetbrains.mps.debugger.java.runtime.tests.msd" folder="debugger.java" />
      <modulePath path="${project}/plugins/execution-configurations/languages/ant/execution.msd" folder="languages.execution.usages" />
      <modulePath path="${project}/plugins/execution-configurations/languages/baseLanguage/jetbrains.mps.baseLanguage.execution.api/api.msd" folder="languages.execution.usages.baseLanguage" />
      <modulePath path="${project}/plugins/execution-configurations/languages/baseLanguage/jetbrains.mps.baseLanguage.execution.startup/startup.msd" folder="languages.execution.usages.baseLanguage" />
      <modulePath path="${project}/plugins/execution-configurations/languages/migration/migration.mpl" folder="languages.execution.usages" />
      <modulePath path="${project}/plugins/execution-configurations/languages/plugin/plugin.msd" folder="languages.execution.usages" />
      <modulePath path="${project}/plugins/execution-configurations/languages/unitTests/runtime/jetbrains.mps.baseLanguage.unitTest.runtime.msd" folder="languages.execution.usages.unitTests" />
      <modulePath path="${project}/plugins/execution-configurations/languages/unitTests/startup/startup.msd" folder="languages.execution.usages.unitTests" />
      <modulePath path="${project}/plugins/execution-languages/languages/commands/commands.mpl" folder="languages.execution" />
      <modulePath path="${project}/plugins/execution-languages/languages/configurations/configurations.mpl" folder="languages.execution" />
      <modulePath path="${project}/plugins/execution-languages/languages/configurations/solutions/pluginSolution/pluginSolution.msd" folder="languages.execution" />
      <modulePath path="${project}/plugins/execution-languages/languages/demo/demo.mpl" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/demo/pluginSolution/pluginSolution.msd" folder="languages.execution.demo" />
      <modulePath path="${project}/plugins/execution-languages/languages/deprecated.runtime/runtime.msd" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/deprecated/runConfigurations.mpl" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/library/jetbrains.mps.execution.lib.msd" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/plugin/languages.msd" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/tests.data/data.msd" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/execution-languages/languages/tests/tests.msd" folder="languages.execution.languages-plugin" />
      <modulePath path="${project}/plugins/ideaIntegration/jetbrains.mps.ideaIntegration.msd" folder="plugins" />
      <modulePath path="${project}/plugins/migration/solution/jetbrains.mps.ide.migration.msd" folder="plugins" />
      <modulePath path="${project}/plugins/migration21/solution/migration21.msd" folder="plugins" />
      <modulePath path="${project}/plugins/modelchecker/solution/jetbrains.mps.ide.modelchecker.msd" folder="plugins" />
      <modulePath path="${project}/plugins/mpsbuild/languages/build/build.mpl" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/deploySolution/deploy.msd" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/mps/mps.mpl" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/solutions/jetbrains.mps.build.mps.pluginSolution/pluginSolution.msd" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/solutions/jetbrains.mps.build.sandbox/sandbox.msd" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/solutions/jetbrains.mps.build.tests/tests.msd" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/languages/workflow/workflow.mpl" folder="build" />
      <modulePath path="${project}/plugins/mpsbuild/temp/jetbrains.mps.build.pluginSolution/pluginSolution.msd" folder="build" />
      <modulePath path="${project}/plugins/mpsdevkit/mpsdevkit.msd" folder="plugins" />
      <modulePath path="${project}/plugins/mpsjava/platform/platform.msd" folder="plugins.mpsjava" />
      <modulePath path="${project}/plugins/mpsjava/testsolution/testMaterial.msd" folder="plugins.mpsjava" />
      <modulePath path="${project}/plugins/mpsjava/workbench/java.msd" folder="plugins.mpsjava" />
      <modulePath path="${project}/plugins/mpsmake/solution/jetbrains.mps.ide.make.msd" folder="plugins" />
      <modulePath path="${project}/plugins/samples/jetbrains.mps.samples.msd" folder="samples" />
      <modulePath path="${project}/plugins/vcs-core/core/core.msd" folder="plugins" />
      <modulePath path="${project}/plugins/vcs/common/platform.msd" folder="plugins" />
      <modulePath path="${project}/plugins/vcs/jetbrains.mps.vcs.msd" folder="plugins" />
      <modulePath path="${project}/samples/agreement/agreementLanguage/languageDescriptor.mpl" folder="samples" />
      <modulePath path="${project}/samples/agreement/framework/jetbrains.mps.samples.agreement.framework.msd" folder="samples" />
      <modulePath path="${project}/samples/agreement/sandbox/agreementRegistryBuilder.msd" folder="samples" />
      <modulePath path="${project}/samples/calculator-tutorial/languages/calculator/calculator.mpl" folder="samples" />
      <modulePath path="${project}/samples/calculator-tutorial/languages/calculator/solutions/pluginSolution/pluginSolution.msd" folder="samples" />
      <modulePath path="${project}/samples/calculator-tutorial/solutions/jetbrains.mps.calculator.sandbox/jetbrains.mps.calculator.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/complexLanguage/languages/complex/complex.mpl" folder="samples" />
      <modulePath path="${project}/samples/complexLanguage/solutions/jetbrains.mps.complex.runtime/jetbrains.mps.complex.runtime.msd" folder="samples" />
      <modulePath path="${project}/samples/complexLanguage/solutions/sandbox/sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/dslbook_example/languages/secretCompartmentLanguage/secretCompartmentLanguage.mpl" folder="samples" />
      <modulePath path="${project}/samples/dslbook_example/solutions/runtime/jetbrains.mps.samples.secretCompartment.runtime.msd" folder="samples" />
      <modulePath path="${project}/samples/dslbook_example/solutions/secretCompartmentLanguage.sandbox/secretCompartmentLanguage.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/fixedLengthReader/myReaderConfiguration/myReaderConfiguration.msd" folder="samples" />
      <modulePath path="${project}/samples/fixedLengthReader/readerConfigLanguage/readerConfigLanguage.mpl" folder="samples" />
      <modulePath path="${project}/samples/fixedLengthReader/readerFramework/readerFramework.msd" folder="samples" />
      <modulePath path="${project}/samples/formulaLanguage/language/formulaLanguage.mpl" folder="samples" />
      <modulePath path="${project}/samples/formulaLanguage/runtime/jetbrains.mps.samples.formula.runtime.msd" folder="samples" />
      <modulePath path="${project}/samples/generator_demo/languages/demoLang1/demoLang1.mpl" folder="samples" />
      <modulePath path="${project}/samples/generator_demo/languages/demoLang2/demoLang2.mpl" folder="samples" />
      <modulePath path="${project}/samples/generator_demo/languages/demoLang3/demoLang3.mpl" folder="samples" />
      <modulePath path="${project}/samples/generator_demo/languages/demoLang4/demoLang4.mpl" folder="samples" />
      <modulePath path="${project}/samples/generator_demo/solutions/test_models/test_models.msd" folder="samples" />
      <modulePath path="${project}/samples/lambda/languages/lambdaCalculus/lambdaCalculus.mpl" folder="samples" />
      <modulePath path="${project}/samples/lambda/solutions/jetbrains.mps.samples.lambdaCalculus.runtime/jetbrains.mps.samples.lambdaCalculus.runtime.msd" folder="samples" />
      <modulePath path="${project}/samples/lambda/solutions/jetbrains.mps.samples.lambdaCalculus.sandbox/jetbrains.mps.samples.lambdaCalculus.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/nanoc/nanocProject/languages/nanoc/nanoc.mpl" folder="samples" />
      <modulePath path="${project}/samples/nanoc/nanocProject/languages/nanoc/solutions/pluginSolution/pluginSolution.msd" folder="samples" />
      <modulePath path="${project}/samples/nanoc/nanocProject/solutions/jetbrains.mps.nanoc.sandbox/jetbrains.mps.nanoc.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/sampleFacet/sampleFacet.mpl" folder="samples" />
      <modulePath path="${project}/samples/sampleFacet/solutions/pluginSolution/pluginSolution.msd" folder="samples" />
      <modulePath path="${project}/samples/sampleLanguage/sampleLanguage.mpl" folder="debugger" />
      <modulePath path="${project}/samples/sampleLanguage/solutions/sandbox/jetbrains.mps.samples.sampleLanguage.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/sampleXML/languages/sampleXML/sampleXML.mpl" folder="samples" />
      <modulePath path="${project}/samples/sampleXML/languages/sampleXML/solutions/pluginSolution/pluginSolution.msd" folder="samples" />
      <modulePath path="${project}/samples/sampleXML/solutions/sandbox/sampleXML.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/theSimplestLanguage/languages/theSimplestLanguage/theSimplestLanguage.mpl" folder="samples" />
      <modulePath path="${project}/samples/theSimplestLanguage/solutions/jetbrains.mps.samples.theSimplestLanguage.sandbox/jetbrains.mps.samples.theSimplestLanguage.sandbox.msd" folder="samples" />
      <modulePath path="${project}/samples/xmlLiterals/languages/xmlLiterals/xmlLiterals.mpl" folder="samples" />
      <modulePath path="${project}/samples/xmlLiterals/solutions/jetbrains.mps.samples.xmlLiterals.sandbox/jetbrains.mps.samples.xmlLiterals.sandbox.msd" folder="samples" />
      <modulePath path="${project}/testbench/languages/solutions/pluginSolution/pluginSolution.msd" folder="testbench" />
      <modulePath path="${project}/testbench/languages/suite.mpl" folder="testbench" />
      <modulePath path="${project}/testbench/modules/miscTests/solutions/jetbrains.mps.refactoring.tests.msd" folder="testbench" />
      <modulePath path="${project}/testbench/modules/testAntTask/solutions/testAntTask/testAntTask.msd" folder="testbench" />
      <modulePath path="${project}/testbench/modules/testMake/solutions/jetbrains.mps.makeTest/jetbrains.mps.makeTest.msd" folder="core.make" />
      <modulePath path="${project}/testbench/modules/testMake/solutions/jetbrains.mps.testModels/jetbrains.mps.testModels.msd" folder="testbench" />
      <modulePath path="${project}/testbench/modules/testRefactoring/languages/testRefactoring/testRefactoring.mpl" folder="test" />
      <modulePath path="${project}/testbench/modules/testRefactoring/languages/testRefactoringTargetLang/testRefactoringTargetLang.mpl" folder="test" />
      <modulePath path="${project}/testbench/modules/testRefactoring/solutions/testRefactoring.sandbox/testRefactoring.sandbox.msd" folder="testbench" />
      <modulePath path="${project}/testbench/solution/jetbrains.mps.testbench.msd" folder="testbench" />
      <modulePath path="${project}/testbench/solutions/jetbrains.mps.testbench.make.msd" folder="testbench" />
      <modulePath path="${project}/workbench/mps-debugger/core.msd" folder="debugger" />
      <modulePath path="${project}/workbench/mps-editor/jetbrains.mps.ide.editor.msd" folder="workbench.editor" />
      <modulePath path="${project}/workbench/mps-platform/base.msd" folder="workbench.platform" />
      <modulePath path="${project}/workbench/mps-workbench/jetbrains.mps.ide.msd" folder="workbench" />
    </projectModules>
    <genConfs />
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

