<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.mindmaps.sandbox" uuid="5e7f3477-305e-4a96-8528-183db8a6e223" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="33f294fd-370a-4a40-999b-43f382910018" fqName="jetbrains.mps.samples.mindmaps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5e7f3477-305e-4a96-8528-183db8a6e223(jetbrains.mps.samples.mindmaps.sandbox)" version="0" />
  </dependencyVersions>
</solution>

