<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/myReaderConfiguration/myReaderConfiguration.msd" />
      <solutionPath path="${project}/readerFramework/readerFramework.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/readerConfigLanguage/readerConfigLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="myReaderConfiguration" moduleRef="myReaderConfiguration" />
      <genConfModule name="readerConfigLanguage" moduleRef="jetbrains.mps.samples.readerConfigLanguage" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="fixedLengthReader" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

