<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-1wii234w6u8wyhkpworzu7cvfavi3bx">
  <dep model="r:8af4db16-4af1-412f-867b-235a71b4836d(jetbrains.mps.samples.generator_demo.demoLang3.typesystem)" hash="cxd7ffu8656yuz385r24udh5caw0o59" />
  <dep model="r:b14d1235-e8d4-4ca8-86f0-171980bc9e4d(jetbrains.mps.samples.generator_demo.demoLang3.editor)" hash="dai4ls18i5x9pnwsixpkvw2ba40lakw" />
  <common>
    <dep model="r:8af4db16-4af1-412f-867b-235a71b4836d(jetbrains.mps.samples.generator_demo.demoLang3.typesystem)" />
    <dep model="r:b14d1235-e8d4-4ca8-86f0-171980bc9e4d(jetbrains.mps.samples.generator_demo.demoLang3.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

