<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="3442822536477613728" fileName="QueriesGenerated.java" startLine="67" startPosition="37" endLine="68" endPosition="207" />
  <nodeInfo nodeId="3442822536477613758" fileName="QueriesGenerated.java" startLine="75" startPosition="98" endLine="76" endPosition="132" />
  <nodeInfo nodeId="3442822536477613766" fileName="QueriesGenerated.java" startLine="76" startPosition="132" endLine="77" endPosition="86" />
  <nodeInfo nodeId="3442822536477614966" fileName="QueriesGenerated.java" startLine="77" startPosition="86" endLine="78" endPosition="27" />
  <nodeInfo nodeId="353793545802854371" fileName="QueriesGenerated.java" startLine="23" startPosition="202" endLine="26" endPosition="5" />
  <nodeInfo nodeId="353793545802854373" fileName="QueriesGenerated.java" startLine="24" startPosition="124" endLine="25" endPosition="19" />
  <nodeInfo nodeId="353793545802854380" fileName="QueriesGenerated.java" startLine="26" startPosition="5" endLine="27" endPosition="178" />
  <nodeInfo nodeId="353793545802854406" fileName="QueriesGenerated.java" startLine="38" startPosition="37" endLine="39" endPosition="186" />
  <nodeInfo nodeId="353793545802854421" fileName="QueriesGenerated.java" startLine="47" startPosition="98" endLine="48" endPosition="123" />
  <nodeInfo nodeId="353793545802854427" fileName="QueriesGenerated.java" startLine="48" startPosition="123" endLine="49" endPosition="103" />
</debugInfo>

