<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="1191515374482685353" fileName="AbstractTaskDeclaration_Behavior.java" startLine="23" startPosition="83" endLine="24" endPosition="75" />
  <nodeInfo nodeId="1191515374482688612" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="106" startPosition="83" endLine="107" endPosition="222" />
  <nodeInfo nodeId="1191515374482689241" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="110" startPosition="118" endLine="111" endPosition="48" />
  <nodeInfo nodeId="1191515374482689247" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="111" startPosition="48" endLine="112" endPosition="156" />
  <nodeInfo nodeId="1191515374482689256" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="112" startPosition="156" endLine="122" endPosition="5" />
  <nodeInfo nodeId="1191515374482689285" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="122" startPosition="5" endLine="123" endPosition="18" />
  <nodeInfo nodeId="1191515374482689831" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="113" startPosition="67" endLine="121" endPosition="7" />
  <nodeInfo nodeId="1191515374482689855" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="114" startPosition="123" endLine="115" endPosition="131" />
  <nodeInfo nodeId="1191515374482689877" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="115" startPosition="131" endLine="118" endPosition="9" />
  <nodeInfo nodeId="1191515374482689879" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="116" startPosition="286" endLine="117" endPosition="64" />
  <nodeInfo nodeId="1191515374482689952" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="119" startPosition="12" endLine="121" endPosition="7" />
  <nodeInfo nodeId="1191515374482689955" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="119" startPosition="14" endLine="120" endPosition="54" />
  <nodeInfo nodeId="1191515374482730827" fileName="CustomTaskDeclaration_Behavior.java" startLine="13" startPosition="27" endLine="14" endPosition="24" />
  <nodeInfo nodeId="1191515374482730831" fileName="CustomTaskDeclaration_Behavior.java" startLine="12" startPosition="118" endLine="13" endPosition="27" />
  <nodeInfo nodeId="1191515374482731140" fileName="AbstractTaskDeclaration_Behavior.java" startLine="19" startPosition="74" endLine="20" endPosition="64" />
  <nodeInfo nodeId="353793545802643789" fileName="Attribute_Behavior.java" startLine="12" startPosition="93" endLine="15" endPosition="5" />
  <nodeInfo nodeId="353793545802643791" fileName="Attribute_Behavior.java" startLine="13" startPosition="87" endLine="14" endPosition="19" />
  <nodeInfo nodeId="353793545802643798" fileName="Attribute_Behavior.java" startLine="15" startPosition="5" endLine="16" endPosition="146" />
  <nodeInfo nodeId="353793545802643814" fileName="AttributeDeclaration_Behavior.java" startLine="14" startPosition="76" endLine="15" endPosition="64" />
  <nodeInfo nodeId="353793545802643822" fileName="AttributeDeclaration_Behavior.java" startLine="18" startPosition="78" endLine="19" endPosition="66" />
  <nodeInfo nodeId="353793545802643830" fileName="AttributeDeclaration_Behavior.java" startLine="22" startPosition="84" endLine="23" endPosition="111" />
  <nodeInfo nodeId="353793545802643844" fileName="AttributeDeclaration_Behavior.java" startLine="9" startPosition="43" endLine="10" endPosition="66" />
  <nodeInfo nodeId="353793545802643851" fileName="AttributeDeclaration_Behavior.java" startLine="10" startPosition="66" endLine="11" endPosition="64" />
  <nodeInfo nodeId="353793545802643862" fileName="TaskCall_Behavior.java" startLine="18" startPosition="95" endLine="19" endPosition="123" />
  <nodeInfo nodeId="353793545802643868" fileName="TaskCall_Behavior.java" startLine="19" startPosition="123" endLine="20" endPosition="48" />
  <nodeInfo nodeId="353793545802643875" fileName="TaskCall_Behavior.java" startLine="20" startPosition="48" endLine="27" endPosition="5" />
  <nodeInfo nodeId="353793545802643881" fileName="TaskCall_Behavior.java" startLine="21" startPosition="103" endLine="26" endPosition="7" />
  <nodeInfo nodeId="353793545802643887" fileName="TaskCall_Behavior.java" startLine="22" startPosition="83" endLine="25" endPosition="9" />
  <nodeInfo nodeId="353793545802643889" fileName="TaskCall_Behavior.java" startLine="23" startPosition="71" endLine="24" endPosition="126" />
  <nodeInfo nodeId="353793545802643900" fileName="TaskCall_Behavior.java" startLine="27" startPosition="5" endLine="28" endPosition="16" />
  <nodeInfo nodeId="353793545802643908" fileName="TaskCall_Behavior.java" startLine="31" startPosition="71" endLine="32" endPosition="65" />
  <nodeInfo nodeId="353793545802643920" fileName="TaskCall_Behavior.java" startLine="35" startPosition="100" endLine="40" endPosition="5" />
  <nodeInfo nodeId="353793545802643926" fileName="TaskCall_Behavior.java" startLine="36" startPosition="108" endLine="39" endPosition="7" />
  <nodeInfo nodeId="353793545802643928" fileName="TaskCall_Behavior.java" startLine="37" startPosition="173" endLine="38" endPosition="20" />
  <nodeInfo nodeId="353793545802643940" fileName="TaskCall_Behavior.java" startLine="40" startPosition="5" endLine="41" endPosition="17" />
  <nodeInfo nodeId="353793545802643946" fileName="TaskCall_Behavior.java" startLine="44" startPosition="92" endLine="45" endPosition="48" />
  <nodeInfo nodeId="353793545802643952" fileName="TaskCall_Behavior.java" startLine="45" startPosition="48" endLine="50" endPosition="5" />
  <nodeInfo nodeId="353793545802643960" fileName="TaskCall_Behavior.java" startLine="46" startPosition="193" endLine="49" endPosition="7" />
  <nodeInfo nodeId="353793545802643962" fileName="TaskCall_Behavior.java" startLine="47" startPosition="96" endLine="48" endPosition="59" />
  <nodeInfo nodeId="353793545802643972" fileName="TaskCall_Behavior.java" startLine="50" startPosition="5" endLine="51" endPosition="18" />
  <nodeInfo nodeId="353793545802644032" fileName="TaskCall_Behavior.java" startLine="54" startPosition="107" endLine="55" endPosition="253" />
  <nodeInfo nodeId="353793545802644055" fileName="TaskCall_Behavior.java" startLine="58" startPosition="78" endLine="59" endPosition="186" />
  <nodeInfo nodeId="353793545802644074" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="22" startPosition="96" endLine="23" endPosition="47" />
  <nodeInfo nodeId="353793545802644080" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="23" startPosition="47" endLine="24" endPosition="130" />
  <nodeInfo nodeId="353793545802644087" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="24" startPosition="130" endLine="39" endPosition="5" />
  <nodeInfo nodeId="353793545802644089" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="25" startPosition="281" endLine="26" endPosition="223" />
  <nodeInfo nodeId="353793545802644102" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="26" startPosition="223" endLine="38" endPosition="7" />
  <nodeInfo nodeId="353793545802644106" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="27" startPosition="62" endLine="28" endPosition="30" />
  <nodeInfo nodeId="353793545802644110" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="28" startPosition="30" endLine="34" endPosition="9" />
  <nodeInfo nodeId="353793545802644114" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="29" startPosition="64" endLine="33" endPosition="11" />
  <nodeInfo nodeId="353793545802644120" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="30" startPosition="103" endLine="31" endPosition="25" />
  <nodeInfo nodeId="353793545802644124" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="31" startPosition="25" endLine="32" endPosition="18" />
  <nodeInfo nodeId="353793545802644125" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="34" startPosition="9" endLine="37" endPosition="9" />
  <nodeInfo nodeId="353793545802644127" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="35" startPosition="23" endLine="36" endPosition="63" />
  <nodeInfo nodeId="353793545802644148" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="39" startPosition="5" endLine="40" endPosition="17" />
  <nodeInfo nodeId="353793545802644154" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="43" startPosition="84" endLine="44" endPosition="48" />
  <nodeInfo nodeId="353793545802644160" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="44" startPosition="48" endLine="49" endPosition="5" />
  <nodeInfo nodeId="353793545802644166" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="45" startPosition="100" endLine="48" endPosition="7" />
  <nodeInfo nodeId="353793545802644172" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="46" startPosition="95" endLine="47" endPosition="103" />
  <nodeInfo nodeId="353793545802644179" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="49" startPosition="5" endLine="52" endPosition="5" />
  <nodeInfo nodeId="353793545802644181" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="50" startPosition="75" endLine="51" endPosition="248" />
  <nodeInfo nodeId="353793545802644197" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="52" startPosition="5" endLine="53" endPosition="18" />
  <nodeInfo nodeId="353793545802644203" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="56" startPosition="89" endLine="57" endPosition="48" />
  <nodeInfo nodeId="353793545802644209" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="57" startPosition="48" endLine="62" endPosition="5" />
  <nodeInfo nodeId="353793545802644215" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="58" startPosition="116" endLine="61" endPosition="7" />
  <nodeInfo nodeId="353793545802644217" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="59" startPosition="190" endLine="60" endPosition="62" />
  <nodeInfo nodeId="353793545802644232" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="62" startPosition="5" endLine="65" endPosition="5" />
  <nodeInfo nodeId="353793545802644234" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="63" startPosition="75" endLine="64" endPosition="253" />
  <nodeInfo nodeId="353793545802644250" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="65" startPosition="5" endLine="66" endPosition="18" />
  <nodeInfo nodeId="353793545802644264" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="69" startPosition="75" endLine="70" endPosition="127" />
  <nodeInfo nodeId="353793545802644275" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="73" startPosition="94" endLine="88" endPosition="5" />
  <nodeInfo nodeId="353793545802644277" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="74" startPosition="273" endLine="75" endPosition="141" />
  <nodeInfo nodeId="353793545802644282" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="75" startPosition="141" endLine="78" endPosition="7" />
  <nodeInfo nodeId="353793545802644284" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="76" startPosition="268" endLine="77" endPosition="20" />
  <nodeInfo nodeId="353793545802644300" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="78" startPosition="7" endLine="81" endPosition="7" />
  <nodeInfo nodeId="353793545802644302" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="79" startPosition="89" endLine="80" endPosition="21" />
  <nodeInfo nodeId="353793545802644309" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="81" startPosition="7" endLine="86" endPosition="7" />
  <nodeInfo nodeId="353793545802644312" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="82" startPosition="120" endLine="85" endPosition="9" />
  <nodeInfo nodeId="353793545802644314" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="83" startPosition="130" endLine="84" endPosition="22" />
  <nodeInfo nodeId="353793545802644325" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="86" startPosition="7" endLine="87" endPosition="19" />
  <nodeInfo nodeId="353793545802644336" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="88" startPosition="5" endLine="91" endPosition="5" />
  <nodeInfo nodeId="353793545802644338" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="89" startPosition="159" endLine="90" endPosition="18" />
  <nodeInfo nodeId="353793545802644344" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="91" startPosition="5" endLine="102" endPosition="5" />
  <nodeInfo nodeId="353793545802644346" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="92" startPosition="126" endLine="101" endPosition="7" />
  <nodeInfo nodeId="353793545802644352" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="93" startPosition="120" endLine="97" endPosition="9" />
  <nodeInfo nodeId="353793545802644354" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="94" startPosition="92" endLine="95" endPosition="87" />
  <nodeInfo nodeId="353793545802644363" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="95" startPosition="87" endLine="96" endPosition="19" />
  <nodeInfo nodeId="353793545802644369" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="97" startPosition="9" endLine="100" endPosition="9" />
  <nodeInfo nodeId="353793545802644377" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="98" startPosition="148" endLine="99" endPosition="22" />
  <nodeInfo nodeId="353793545802644383" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="102" startPosition="5" endLine="103" endPosition="17" />
  <nodeInfo nodeId="353793545802644391" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="17" startPosition="43" endLine="18" endPosition="66" />
  <nodeInfo nodeId="353793545802644398" fileName="BuiltInTaskDeclaration_Behavior.java" startLine="18" startPosition="66" endLine="19" endPosition="60" />
  <nodeInfo nodeId="353793545802854880" fileName="PathReference_Behavior.java" startLine="18" startPosition="71" endLine="21" endPosition="5" />
  <nodeInfo nodeId="353793545802854882" fileName="PathReference_Behavior.java" startLine="19" startPosition="71" endLine="20" endPosition="16" />
  <nodeInfo nodeId="353793545802854889" fileName="PathReference_Behavior.java" startLine="21" startPosition="5" endLine="22" endPosition="101" />
  <nodeInfo nodeId="353793545802854899" fileName="PathReference_Behavior.java" startLine="25" startPosition="77" endLine="26" endPosition="129" />
  <nodeInfo nodeId="353793545802854911" fileName="PathReference_Behavior.java" startLine="29" startPosition="91" endLine="30" endPosition="71" />
  <nodeInfo nodeId="353793545802854918" fileName="PathReference_Behavior.java" startLine="30" startPosition="71" endLine="31" endPosition="28" />
  <nodeInfo nodeId="353793545802854922" fileName="PathReference_Behavior.java" startLine="31" startPosition="28" endLine="45" endPosition="5" />
  <nodeInfo nodeId="353793545802854924" fileName="PathReference_Behavior.java" startLine="32" startPosition="25" endLine="33" endPosition="95" />
  <nodeInfo nodeId="353793545802854931" fileName="PathReference_Behavior.java" startLine="33" startPosition="95" endLine="36" endPosition="7" />
  <nodeInfo nodeId="353793545802854933" fileName="PathReference_Behavior.java" startLine="34" startPosition="25" endLine="35" endPosition="53" />
  <nodeInfo nodeId="353793545802854941" fileName="PathReference_Behavior.java" startLine="36" startPosition="7" endLine="44" endPosition="7" />
  <nodeInfo nodeId="353793545802854947" fileName="PathReference_Behavior.java" startLine="37" startPosition="100" endLine="43" endPosition="9" />
  <nodeInfo nodeId="353793545802854953" fileName="PathReference_Behavior.java" startLine="38" startPosition="106" endLine="39" endPosition="111" />
  <nodeInfo nodeId="353793545802854958" fileName="PathReference_Behavior.java" startLine="39" startPosition="111" endLine="42" endPosition="11" />
  <nodeInfo nodeId="353793545802854960" fileName="PathReference_Behavior.java" startLine="40" startPosition="199" endLine="41" endPosition="152" />
  <nodeInfo nodeId="353793545802854985" fileName="PathReference_Behavior.java" startLine="45" startPosition="5" endLine="46" endPosition="16" />
  <nodeInfo nodeId="353793545802854994" fileName="PathReference_Behavior.java" startLine="49" startPosition="77" endLine="50" endPosition="82" />
</debugInfo>

