<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="1445805690439864417" fileName="BuiltInTaskDeclaration_Constraints.java" startLine="10" startPosition="112" endLine="11" endPosition="101" />
  <nodeInfo nodeId="3037831562615764094" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="30" startPosition="132" endLine="31" endPosition="170" />
  <nodeInfo nodeId="3037831562615764101" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="31" startPosition="170" endLine="49" endPosition="5" />
  <nodeInfo nodeId="3037831562615764103" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="32" startPosition="276" endLine="33" endPosition="52" />
  <nodeInfo nodeId="3037831562615764109" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="33" startPosition="52" endLine="38" endPosition="7" />
  <nodeInfo nodeId="3037831562615764113" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="34" startPosition="55" endLine="37" endPosition="9" />
  <nodeInfo nodeId="3037831562615764119" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="35" startPosition="120" endLine="36" endPosition="59" />
  <nodeInfo nodeId="3037831562615764124" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="38" startPosition="7" endLine="39" endPosition="45" />
  <nodeInfo nodeId="3037831562615764136" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="40" startPosition="10" endLine="49" endPosition="5" />
  <nodeInfo nodeId="3037831562615764138" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="41" startPosition="275" endLine="42" endPosition="52" />
  <nodeInfo nodeId="3037831562615764144" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="42" startPosition="52" endLine="47" endPosition="7" />
  <nodeInfo nodeId="3037831562615764148" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="43" startPosition="55" endLine="46" endPosition="9" />
  <nodeInfo nodeId="3037831562615764150" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="44" startPosition="123" endLine="45" endPosition="59" />
  <nodeInfo nodeId="3037831562615764160" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="47" startPosition="7" endLine="48" endPosition="45" />
  <nodeInfo nodeId="3037831562615764172" fileName="TaskReference_declaration_ReferentConstraint.java" startLine="49" startPosition="5" endLine="50" endPosition="17" />
  <nodeInfo nodeId="353793545802644409" fileName="Attribute_attributeDeclaration_ReferentConstraint.java" startLine="37" startPosition="132" endLine="38" endPosition="53" />
  <nodeInfo nodeId="353793545802644415" fileName="Attribute_attributeDeclaration_ReferentConstraint.java" startLine="38" startPosition="53" endLine="39" endPosition="146" />
  <nodeInfo nodeId="353793545802644424" fileName="Attribute_attributeDeclaration_ReferentConstraint.java" startLine="39" startPosition="146" endLine="40" endPosition="86" />
  <nodeInfo nodeId="353793545802644430" fileName="Attribute_attributeDeclaration_ReferentConstraint.java" startLine="33" startPosition="138" endLine="34" endPosition="121" />
  <nodeInfo nodeId="353793545802644450" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="39" startPosition="138" endLine="46" endPosition="5" />
  <nodeInfo nodeId="353793545802644457" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="40" startPosition="128" endLine="45" endPosition="7" />
  <nodeInfo nodeId="353793545802644462" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="41" startPosition="87" endLine="42" endPosition="116" />
  <nodeInfo nodeId="353793545802644468" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="42" startPosition="116" endLine="43" endPosition="81" />
  <nodeInfo nodeId="353793545802644475" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="43" startPosition="81" endLine="44" endPosition="67" />
  <nodeInfo nodeId="353793545802644484" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="49" startPosition="132" endLine="50" endPosition="194" />
  <nodeInfo nodeId="353793545802644491" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="50" startPosition="194" endLine="57" endPosition="5" />
  <nodeInfo nodeId="353793545802644519" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="51" startPosition="126" endLine="56" endPosition="27" />
  <nodeInfo nodeId="353793545802644528" fileName="TaskCall_declaration_ReferentConstraint.java" startLine="57" startPosition="5" endLine="58" endPosition="257" />
  <nodeInfo nodeId="353793545802644537" fileName="TaskCall_DefaultSearchScope.java" startLine="29" startPosition="132" endLine="30" endPosition="172" />
  <nodeInfo nodeId="353793545802644544" fileName="TaskCall_DefaultSearchScope.java" startLine="30" startPosition="172" endLine="31" endPosition="49" />
  <nodeInfo nodeId="353793545802644550" fileName="TaskCall_DefaultSearchScope.java" startLine="31" startPosition="49" endLine="36" endPosition="5" />
  <nodeInfo nodeId="353793545802644554" fileName="TaskCall_DefaultSearchScope.java" startLine="32" startPosition="53" endLine="35" endPosition="7" />
  <nodeInfo nodeId="353793545802644556" fileName="TaskCall_DefaultSearchScope.java" startLine="33" startPosition="177" endLine="34" endPosition="56" />
  <nodeInfo nodeId="353793545802644576" fileName="TaskCall_DefaultSearchScope.java" startLine="36" startPosition="5" endLine="37" endPosition="19" />
  <nodeInfo nodeId="353793545802855006" fileName="PathReference_call_ReferentConstraint.java" startLine="30" startPosition="132" endLine="31" endPosition="180" />
  <nodeInfo nodeId="353793545802855013" fileName="PathReference_call_ReferentConstraint.java" startLine="31" startPosition="180" endLine="32" endPosition="73" />
  <nodeInfo nodeId="353793545802855020" fileName="PathReference_call_ReferentConstraint.java" startLine="32" startPosition="73" endLine="38" endPosition="5" />
  <nodeInfo nodeId="353793545802855024" fileName="PathReference_call_ReferentConstraint.java" startLine="33" startPosition="61" endLine="34" endPosition="102" />
  <nodeInfo nodeId="353793545802855029" fileName="PathReference_call_ReferentConstraint.java" startLine="34" startPosition="102" endLine="37" endPosition="7" />
  <nodeInfo nodeId="353793545802855031" fileName="PathReference_call_ReferentConstraint.java" startLine="35" startPosition="98" endLine="36" endPosition="58" />
  <nodeInfo nodeId="353793545802855040" fileName="PathReference_call_ReferentConstraint.java" startLine="38" startPosition="5" endLine="39" endPosition="20" />
</debugInfo>

