<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="353793545802704418" fileName="QueriesGenerated.java" startLine="64" startPosition="154" endLine="65" endPosition="55" />
  <nodeInfo nodeId="353793545802704424" fileName="QueriesGenerated.java" startLine="65" startPosition="55" endLine="71" endPosition="5" />
  <nodeInfo nodeId="353793545802704426" fileName="QueriesGenerated.java" startLine="66" startPosition="90" endLine="67" endPosition="113" />
  <nodeInfo nodeId="353793545802704432" fileName="QueriesGenerated.java" startLine="67" startPosition="113" endLine="68" endPosition="150" />
  <nodeInfo nodeId="353793545802704443" fileName="QueriesGenerated.java" startLine="68" startPosition="150" endLine="69" endPosition="158" />
  <nodeInfo nodeId="353793545802704454" fileName="QueriesGenerated.java" startLine="69" startPosition="158" endLine="70" endPosition="63" />
  <nodeInfo nodeId="353793545802704464" fileName="QueriesGenerated.java" startLine="71" startPosition="5" endLine="72" endPosition="25" />
  <nodeInfo nodeId="353793545802704470" fileName="QueriesGenerated.java" startLine="25" startPosition="153" endLine="28" endPosition="5" />
  <nodeInfo nodeId="353793545802704472" fileName="QueriesGenerated.java" startLine="26" startPosition="74" endLine="27" endPosition="104" />
  <nodeInfo nodeId="353793545802704484" fileName="QueriesGenerated.java" startLine="28" startPosition="5" endLine="29" endPosition="69" />
  <nodeInfo nodeId="353793545802704501" fileName="QueriesGenerated.java" startLine="75" startPosition="154" endLine="76" endPosition="74" />
  <nodeInfo nodeId="353793545802704509" fileName="QueriesGenerated.java" startLine="56" startPosition="149" endLine="57" endPosition="79" />
</debugInfo>

