<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="353793545802704418" fileName="QueriesGenerated.java" startLine="89" startPosition="154" endLine="90" endPosition="55" />
  <nodeInfo nodeId="353793545802704424" fileName="QueriesGenerated.java" startLine="90" startPosition="55" endLine="96" endPosition="5" />
  <nodeInfo nodeId="353793545802704426" fileName="QueriesGenerated.java" startLine="91" startPosition="90" endLine="92" endPosition="113" />
  <nodeInfo nodeId="353793545802704432" fileName="QueriesGenerated.java" startLine="92" startPosition="113" endLine="93" endPosition="150" />
  <nodeInfo nodeId="353793545802704443" fileName="QueriesGenerated.java" startLine="93" startPosition="150" endLine="94" endPosition="158" />
  <nodeInfo nodeId="353793545802704454" fileName="QueriesGenerated.java" startLine="94" startPosition="158" endLine="95" endPosition="63" />
  <nodeInfo nodeId="353793545802704464" fileName="QueriesGenerated.java" startLine="96" startPosition="5" endLine="97" endPosition="25" />
  <nodeInfo nodeId="353793545802704470" fileName="QueriesGenerated.java" startLine="26" startPosition="153" endLine="29" endPosition="5" />
  <nodeInfo nodeId="353793545802704472" fileName="QueriesGenerated.java" startLine="27" startPosition="74" endLine="28" endPosition="104" />
  <nodeInfo nodeId="353793545802704484" fileName="QueriesGenerated.java" startLine="29" startPosition="5" endLine="30" endPosition="69" />
  <nodeInfo nodeId="353793545802704501" fileName="QueriesGenerated.java" startLine="100" startPosition="154" endLine="101" endPosition="74" />
  <nodeInfo nodeId="353793545802704509" fileName="QueriesGenerated.java" startLine="81" startPosition="149" endLine="82" endPosition="79" />
  <nodeInfo nodeId="373392210222777131" fileName="QueriesGenerated.java" startLine="33" startPosition="153" endLine="34" endPosition="116" />
  <nodeInfo nodeId="373392210222778448" fileName="QueriesGenerated.java" startLine="37" startPosition="153" endLine="38" endPosition="121" />
</debugInfo>

