<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="353793545803155585" fileName="ImportAntStuff_Action.java" startLine="74" startPosition="83" endLine="75" endPosition="25" />
  <nodeInfo nodeId="353793545803155589" fileName="ImportAntStuff_Action.java" startLine="75" startPosition="25" endLine="76" endPosition="92" />
  <nodeInfo nodeId="353793545803155609" fileName="ImportAntStuff_Action.java" startLine="63" startPosition="9" endLine="64" endPosition="72" />
  <nodeInfo nodeId="353793545803155618" fileName="ImportAntStuff_Action.java" startLine="64" startPosition="72" endLine="65" endPosition="120" />
  <nodeInfo nodeId="353793545803155626" fileName="ImportAntStuff_Action.java" startLine="65" startPosition="120" endLine="66" endPosition="121" />
  <nodeInfo nodeId="353793545803155634" fileName="ImportAntStuff_Action.java" startLine="66" startPosition="121" endLine="67" endPosition="120" />
  <nodeInfo nodeId="353793545803155642" fileName="ImportAntStuff_Action.java" startLine="67" startPosition="120" endLine="68" endPosition="36" />
  <nodeInfo nodeId="353793545803155670" fileName="ImportAntStuffUtil.java" startLine="16" startPosition="59" endLine="17" endPosition="103" />
  <nodeInfo nodeId="353793545803155677" fileName="ImportAntStuffUtil.java" startLine="17" startPosition="103" endLine="18" endPosition="53" />
  <nodeInfo nodeId="353793545803155690" fileName="ImportAntStuffUtil.java" startLine="21" startPosition="58" endLine="22" endPosition="102" />
  <nodeInfo nodeId="353793545803155697" fileName="ImportAntStuffUtil.java" startLine="22" startPosition="102" endLine="23" endPosition="53" />
  <nodeInfo nodeId="353793545803155711" fileName="ImportAntStuffUtil.java" startLine="30" startPosition="51" endLine="31" endPosition="80" />
  <nodeInfo nodeId="353793545803155728" fileName="ProjectPaneLanguageAddition_ActionGroup.java" startLine="17" startPosition="9" endLine="18" endPosition="162" />
</debugInfo>

