<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.languagePatterns.Basic.sandbox" uuid="08303ddb-9320-4ba9-8f32-547df6e155b7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:7a6f7ef7-3988-464b-8cc5-1182671c136e:jetbrains.mps.samples.languagePatterns.Basic" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="08303ddb-9320-4ba9-8f32-547df6e155b7(jetbrains.mps.samples.languagePatterns.Basic.sandbox)" version="0" />
  </dependencyVersions>
</solution>

