<?xml version="1.0" encoding="UTF-8"?>
<solution name="resolve" uuid="f6a90fdc-7962-4cbe-9b55-b3ed7d8493b7" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.resolve" />
    <modelRoot path="${mps_home}\models" namespacePrefix="" />
    <modelRoot path="${mps_home}\models\java" namespacePrefix="java" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.annotations</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.annotations</usedLanguages>
  </usedLanguages>
</solution>

