<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="as88ournzhdyzo8mqhtvalpc4ug3940">
  <dep model="r:00000000-0000-4000-0000-011c895905d2(jetbrains.mpslite.typesystem)" hash="-85mt6u4kspypnetduv1g1azz8w03n9z" />
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895905d2(jetbrains.mpslite.typesystem)" />
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <file name="Language.java" />
  </common>
</dependencies>

