<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="49nts2h1camj4fcsu4bvijz7htn1gde">
  <dep model="r:241d50d6-a4d7-4434-b450-9ddf98b84b97(jetbrains.mps.samples.generator_demo.demoLang2.typesystem)" hash="-di2txamg7yi4hwar3zjvs9njjhemnfh" />
  <dep model="r:36016e0d-3523-4d57-8e07-a3b830dceb69(jetbrains.mps.samples.generator_demo.demoLang2.editor)" hash="6k7k6g6ughk2nhly5qfmt9qxu9tdw2c" />
  <common>
    <dep model="r:241d50d6-a4d7-4434-b450-9ddf98b84b97(jetbrains.mps.samples.generator_demo.demoLang2.typesystem)" />
    <dep model="r:36016e0d-3523-4d57-8e07-a3b830dceb69(jetbrains.mps.samples.generator_demo.demoLang2.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

