<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-9ypv0dlmtd02lwxnjmkqtoetgsjoey6">
  <dep model="r:241d50d6-a4d7-4434-b450-9ddf98b84b97(jetbrains.mps.samples.generator_demo.demoLang2.typesystem)" hash="-ab4awmkvdz16fy5d1ikuxse3c784wcz" />
  <dep model="r:36016e0d-3523-4d57-8e07-a3b830dceb69(jetbrains.mps.samples.generator_demo.demoLang2.editor)" hash="9zaxal415954ihcfnr3sduz61w8rf47" />
  <common dependsOnNodes="true">
    <dep model="r:241d50d6-a4d7-4434-b450-9ddf98b84b97(jetbrains.mps.samples.generator_demo.demoLang2.typesystem)" />
    <dep model="r:36016e0d-3523-4d57-8e07-a3b830dceb69(jetbrains.mps.samples.generator_demo.demoLang2.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

