<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.traceInfo.cache" uuid="31c5d39c-9bd1-452c-80a7-32ae1eb73c4d" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="jetbrains.mps.teaceInfo.cache" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">86441d7a-e194-42da-81a5-2161ec62a379(MPS.Workbench)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

