<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="IDocComment" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.IDocComment" featureKind="CONCEPT" />
        <value featureName="IDocCommentLinePiece" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.IDocCommentLinePiece" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BaseDocBlockTag" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocBlockTag" featureKind="CONCEPT" />
        <value featureName="BaseBlockDocTag" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.BaseBlockDocTag" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SinceBlockTag" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.SinceBlockTag" featureKind="CONCEPT" />
        <value featureName="SinceBlockDocTag" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.SinceBlockDocTag" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameProperty" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="comment" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" featureKind="PROPERTY" />
        <value featureName="line" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="exceptionClass" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.ThrowsBlockDocTag" featureKind="REFERENCE" />
        <value featureName="exceptionType" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.ThrowsBlockDocTag" featureKind="REFERENCE" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CodeSnippet" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.CodeSnippet" featureKind="CONCEPT" />
        <value featureName="CommentLine" conceptFQName="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

