<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.agreement.framework" uuid="45571709-5529-4a2c-94c9-5b0e2469ad35" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${samples_home}/formulaLanguage/classes" include="false">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">99486a30-6681-4388-952b-49b8af1fef48(agreementLanguage#1130266708218)</dependency>
  </dependencies>
</solution>

