<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="7yl09k9mfj1p6973emcxq8d93x9x5iu">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="-czvacsp2v7wxkefc4xdu2ag45x50j4x" />
  <source id="3043583937669645400" name="MyClass" hash="-4hpjmwxuhg9oz0vlo89rcljsufa0uzq">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass.java" />
  </source>
</dependencies>

