<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="rkxwc1bm0z8rotpqx71ntfhjiie0iq" parametersHash="bd2md4kisf64tmz12qeimkxk3so7ywz">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="7c5ssk9ukgkps0ad18aex01o7lv119u" />
  <common hash="-7q966fm0b7stt4vgdt8jnnegqnt1atd" />
  <source id="3043583937669645400" name="MyClass" hash="-4hpjmwxuhg9oz0vlo89rcljsufa0uzq">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass.java" />
  </source>
</dependencies>

