<?xml version="1.0" encoding="UTF-8"?>
<solution name="refactoring">
  <models>
    <modelRoot path="${solution_descriptor}\." namespacePrefix="jetbrains.mps.baseLanguage.refactoring" />
    <modelRoot path="${mps_home}\languages\baseLanguage\resolve" namespacePrefix="jetbrains.mps.baseLanguage.resolve" />
    <modelRoot path="${mps_home}\models" namespacePrefix="" persistenceHandler="jetbrains.mps.conversion.classpath.ClassPathModelRootManager" />
  </models>
  <module>
    <moduleRoot path="${mps_home}\languages\annotations\languages" />
  </module>
</solution>

