<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.project.sandbox" uuid="06f5ffaf-622a-41ae-87c7-44614319e92b" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/core/devkits" include="false">
      <manager moduleId="86ef8290-12bb-4ca7-947f-093788f263a9" className="jetbrains.mps.lang.project.stubs.ProjectStubs" />
    </stubModelEntry>
    <stubModelEntry path="${mps_home}/platform" include="false">
      <manager moduleId="86ef8290-12bb-4ca7-947f-093788f263a9" className="jetbrains.mps.lang.project.stubs.ProjectStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)</usedLanguage>
  </usedLanguages>
</solution>

