<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/main/main.msd" />
      <solutionPath path="${project}/solutions/sandbox/sandbox.msd" />
      <solutionPath path="${project}/solutions/test/test.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/ypath.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule runnable="false" name="main" moduleRef="ypath.main" />
      <genConfModule runnable="false" name="sandbox" moduleRef="ypath.sandbox" />
      <genConfModule runnable="false" name="test" moduleRef="ypath.test" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="YPath.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="/Volumes/Sparky/Development/MPS-workspace/CHARISMA">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/teamsys/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/teamsys/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/classes/jetbrains/mps/ypath/internal">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/classes/jetbrains/mps/ypath/scripts">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="/Volumes/Sparky/Development/MPS-workspace/OAF">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.jetbrains.org/oaf/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="/Volumes/Sparky/Development/MPS-workspace/TREEWRITE">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps-app/treewrite/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="/Volumes/Sparky/Development/MPS-workspace/WEBR-DNQ">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/webr-dnq/branches" />
                  <option value="http://svn.jetbrains.org/webr-dnq/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/webr-dnq/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="/Volumes/Sparky/Development/MPS-workspace" vcs="svn" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
  <UsedPathMacros>
  </UsedPathMacros>
</project>

