<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="expression" conceptFQName="jetbrains.mps.ypath.structure.TreePathOperationExpression" featureKind="CHILD" />
        <value featureName="operand" conceptFQName="jetbrains.mps.ypath.structure.TreePathOperationExpression" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

