<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="PropertyNode" conceptFQName="jetbrains.mps.property.structure.PropertyNode" featureKind="CONCEPT" />
        <value featureName="PropertyNode" conceptFQName="jetbrains.mps.build.propertylanguage.structure.PropertyNode" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="PropertyNode" conceptFQName="jetbrains.mps.build.propertylanguage.structure.PropertyNode" featureKind="CONCEPT" />
        <value featureName="PropertyNode" conceptFQName="jetbrains.mps.build.property.structure.PropertyNode" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

