<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.core.properties.sandbox" uuid="ca938e70-18b1-4e79-8a3e-5bfecd274dc3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:58f98fef-90ad-4b72-a390-fad66ec7005a:jetbrains.mps.core.properties" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ca938e70-18b1-4e79-8a3e-5bfecd274dc3(jetbrains.mps.core.properties.sandbox)" version="0" />
  </dependencyVersions>
</solution>

