<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.calculator.sandbox/jetbrains.mps.calculator.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/calculator/calculator.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="calculator" moduleRef="jetbrains.mps.calculator" />
      <genConfModule name="sandbox" moduleRef="jetbrains.mps.calculator.sandbox" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="calculator-tutorial" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

