<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="tpc2" modelUID="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" version="33" />
    </dependencies>
    <rename id="tpc2.1186406756722" type="REFERENCE" from="styleClass" to="parentStyleClass" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="tpc2" modelUID="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" version="34" />
    </dependencies>
    <rename id="tpc2.1233148881323" type="REFERENCE" from="parentClass" to="parentStyleClass" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="tpc2" modelUID="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" version="39" />
    </dependencies>
    <rename id="tpc2.8104358048506730324" type="CONCEPT" from="StubCellModel_HierarchicalTable" to="StubCellModel_HierarchycalTable" />
  </StructureModification>
</history>

