<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-aiojz8cwaz15amyiy5f21z5wnajfdvs">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-22f15b4ute0vhiiz0lbov8lucesqchu" />
  <common hash="z04pzt8tv3v4yy45xi3058dkql2b4m" />
  <source id="2392684134639614907" name="DebugActionsUtil" hash="ejsn4euordtnsth5d7ey5cmgdxe0e5o">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="DebugActionsUtil.java" />
  </source>
</dependencies>

