<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.jetbrains.mps.samples.ParallelForUtils" uuid="bc474121-298a-4a06-9066-cd79e543e9d5" compileInMPS="true">
  <models>
    <modelRoot path="${module}/" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
  </usedLanguages>
</solution>

