<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="nac4" modelUID="r:9250e562-77b8-46ca-b96b-24ddc8274461(jetbrains.mps.traceable.inputmacro.testlang.structure)" version="-1" />
      <model index="5cus" modelUID="r:b40e53b8-8ee8-490c-ac75-eb2133c3f7c1(jetbrains.mps.traceable.inputmacro.testlang.typesystem)" version="-1" />
      <model index="q7ax" modelUID="r:3a5df19a-24e4-45dd-b626-7b1cda9f9622(jetbrains.mps.traceable.inputmacro.testlang.editor)" version="-1" />
      <model index="6olf" modelUID="r:75f95d80-1d60-4222-8b1e-a09f089fee3e(jetbrains.mps.traceable.inputmacro.testlang.generator.template.main@generator)" version="-1" />
      <model index="q791" modelUID="r:3c5c2287-454d-47c6-87da-b63f6fee004b(jetbrains.mps.traceable.inputmacro.testlang.constraints)" version="-1" />
      <model index="qns" modelUID="r:6f85713e-cea3-45a9-84b5-17320f53325d(jetbrains.mps.traceable.inputmacro.testlang.behavior)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:b40e53b8-8ee8-490c-ac75-eb2133c3f7c1(jetbrains.mps.traceable.inputmacro.testlang.typesystem)" newModel="r:b40e53b8-8ee8-490c-ac75-eb2133c3f7c1(jetbrains.mps.traceInfo.tracemacro.testlang.typesystem)" />
    <RenameModel oldModel="r:6f85713e-cea3-45a9-84b5-17320f53325d(jetbrains.mps.traceable.inputmacro.testlang.behavior)" newModel="r:6f85713e-cea3-45a9-84b5-17320f53325d(jetbrains.mps.traceInfo.tracemacro.testlang.behavior)" />
    <RenameModel oldModel="r:3a5df19a-24e4-45dd-b626-7b1cda9f9622(jetbrains.mps.traceable.inputmacro.testlang.editor)" newModel="r:3a5df19a-24e4-45dd-b626-7b1cda9f9622(jetbrains.mps.traceInfo.tracemacro.testlang.editor)" />
    <RenameModel oldModel="r:3c5c2287-454d-47c6-87da-b63f6fee004b(jetbrains.mps.traceable.inputmacro.testlang.constraints)" newModel="r:3c5c2287-454d-47c6-87da-b63f6fee004b(jetbrains.mps.traceInfo.tracemacro.testlang.constraints)" />
    <RenameModel oldModel="r:9250e562-77b8-46ca-b96b-24ddc8274461(jetbrains.mps.traceable.inputmacro.testlang.structure)" newModel="r:9250e562-77b8-46ca-b96b-24ddc8274461(jetbrains.mps.traceInfo.tracemacro.testlang.structure)" />
    <RenameModel oldModel="r:75f95d80-1d60-4222-8b1e-a09f089fee3e(jetbrains.mps.traceable.inputmacro.testlang.generator.template.main@generator)" newModel="r:75f95d80-1d60-4222-8b1e-a09f089fee3e(jetbrains.mps.traceInfo.tracemacro.testlang.generator.template.main@generator)" />
  </StructureModification>
</history>

