<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-swjrl6e2bflqol3l8bhgisq9qr4r1d">
  <dep model="r:00000000-0000-4000-0000-011c8959028e(jetbrains.mps.lang.structure.findUsages)" hash="6xr7i3rh7207uz0hzc0k5afr5n4g6j6" />
  <dep model="r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)" hash="-e9m9qm9y93phsvohjyu1rk6fkxzymky" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c8959028e(jetbrains.mps.lang.structure.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

