<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8qdhr5bx0nw2ynpscfpju6gmydvu23l">
  <dep model="r:00000000-0000-4000-0000-011c8959028e(jetbrains.mps.lang.structure.findUsages)" hash="b4u8icjjkwsyuitlyvkn1w1u9vw6f39" />
  <dep model="r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)" hash="600zojfmu96tfi6cdi35fgtdxy0libe" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c8959028e(jetbrains.mps.lang.structure.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

