<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/info/jetbrains.mps.debug.info.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.debug.evaluation.sandbox/jetbrains.mps.debug.evaluation.sandbox.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.debug.run.sandbox/jetbrains.mps.debug.run.sandbox.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/evaluation/evaluation.mpl" folder="" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/runConfigurations/runConfigurations.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="evaluation" moduleRef="jetbrains.mps.debug.evaluation" />
      <genConfModule name="info" moduleRef="jetbrains.mps.debug.info" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Remote" type="Remote" factoryName="Remote">
      <RemoteConnectionSettings>
        <option name="hostName" value="localhost" />
        <option name="port" value="5005" />
        <option name="sharedMemoryAddress" value="" />
        <option name="useSockets" value="true" />
      </RemoteConnectionSettings>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <method />
    </configuration>
    <configuration default="false" name="Collections" type="JavaApplication" factoryName="Java Application">
      <MyState>
        <option name="nodeId" value="4495133539197110684" />
        <option name="modelId" value="r:83f8a53e-bd50-491e-b469-7a456b367a2b(jetbrains.mps.debug.run.sandbox)" />
        <option name="compileInMPS" value="true" />
        <option name="parameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
      </MyState>
      <method />
    </configuration>
    <configuration default="false" name="Object" type="JavaApplication" factoryName="Java Application">
      <MyState>
        <option name="nodeId" value="3337698516783078479" />
        <option name="modelId" value="r:83f8a53e-bd50-491e-b469-7a456b367a2b(jetbrains.mps.debug.run.sandbox)" />
        <option name="compileInMPS" value="true" />
        <option name="parameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
      </MyState>
      <method />
    </configuration>
    <configuration default="false" name="Basic" type="JavaApplication" factoryName="Java Application">
      <MyState>
        <option name="nodeId" value="1876713722539579910" />
        <option name="modelId" value="r:83f8a53e-bd50-491e-b469-7a456b367a2b(jetbrains.mps.debug.run.sandbox)" />
        <option name="compileInMPS" value="true" />
        <option name="parameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
      </MyState>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <method />
    </configuration>
  </component>
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

