<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-bw3mizoftb89j50jw1ndb7hsnialu8l">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-uvseejb8lftjizgrik03igcx568a80" />
  <common hash="d0pz2d26ibjukq8cusqdxjzkjw40c3s" />
  <source id="7617727720685157684" name="SwingTransientValues" hash="-z0m923ncu6dtor70skv4dm6r4omr9t">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SwingTransientValues.java" />
  </source>
</dependencies>

