<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-2arkksus73nw1au1h4sejq04gc9r32l">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2anmzw7asy5ivjcl6r9zcmzlohrc45z" />
  <common hash="d0pz2d26ibjukq8cusqdxjzkjw40c3s" />
  <source id="7617727720685157684" name="SwingTransientValues" hash="-6m8jmbfmntij3lqjw5k46q2d403bdrz">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SwingTransientValues.java" />
  </source>
</dependencies>

