<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="64j5rg5ucua3z623youwi8ce2fi40es">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3l4d6vah7bipcwb415vkx7fy07t8dxg" />
  <common hash="dv1hygcbrq5czdti0y9oqplh33lyubs" />
  <source id="7617727720685157684" name="SwingTransientValues" hash="-a94sksfsqr8oe9gjpfee2qjiqdbocwf">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SwingTransientValues.java" />
  </source>
</dependencies>

