<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="13ace74y1klnw8g3fex5er5n1cjv348">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-aoqr8hwyzn1gt1phtgpxwftwo6ha0xu" />
  <common hash="13ace74y1klnw8g3fex5er5n1cjv348" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1560298786499493318" name="Validator">
    <file name="Validator.java" />
  </source>
</dependencies>

