<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-3pl0aa2u2g0guz45y0abkr1jpjk5k5r">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-bkuyiekmoekvx4wtv4qejtruxiwtg50" />
  <common hash="1fobimz7yt1zhxssz015k6l86tjz42t" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1560298786499493318" name="Validator" hash="-4li7x4qbx0ugvcxbotu0s1impacvbhl">
    <file name="Validator.java" />
  </source>
</dependencies>

