<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dt2g19te498vqhganqimsjt3zsdkhig">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-byzd16c9464mzaxq1u6n0ssaly7qydz" />
  <common hash="dt2g19te498vqhganqimsjt3zsdkhig" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1560298786499493318" name="Validator">
    <file name="Validator.java" />
  </source>
</dependencies>

