<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-2ar1hsedwbwnbcwufk22rjeemh1sqm7">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="ap7kkbjep0v1fuwrsssvbt509rkw79s" />
  <common hash="-2ar1hsedwbwnbcwufk22rjeemh1sqm7" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1560298786499493318" name="Validator">
    <file name="Validator.java" />
  </source>
</dependencies>

