<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mpslite">
  <structure>
    <model modelUID="jetbrains.mpslite.structure" />
  </structure>
  <actions>
    <model modelUID="jetbrains.mpslite.actions" />
  </actions>
  <editor>
    <model modelUID="jetbrains.mpslite.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mpslite" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mpslite" />
  </models>
  <module />
  <accessoryModels>
    <model modelUID="jetbrains.mpslite.common" />
  </accessoryModels>
  <generators />
  <classPath />
</language>

