<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-1dyfza9r3bhuna1qnvlhe5idzbnjho">
  <common hash="-8iht6k3ywqdm5zuqb5tpaxy21kv0242" />
  <source id="2939287019638088102" name="IconResourceBundle" hash="-9rq7h2fmxl9lfkhx6jglk2de9nx47g1">
    <file name="IconResourceBundle.java" />
  </source>
  <source id="2939287019638088106" name="PluginResourceBundle" hash="-8utsv6mo24gqzvkiesdo5o427ggepfi">
    <file name="PluginResourceBundle.java" />
  </source>
</dependencies>

