<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="IssueNavigationConfiguration">
    <option name="links">
      <list>
        <IssueNavigationLink>
          <option name="issueRegexp" value="[A-Z]+\-\d+" />
          <option name="linkRegexp" value="http://youtrack.jetbrains.net/issue/$0" />
        </IssueNavigationLink>
      </list>
    </option>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/../../../core/kernel/jetbrains.mps.debug.api.info/jetbrains.mps.debug.api.info.msd" folder="" />
      <modulePath path="${project}/../../baseLanguage/baseLanguage/baseLanguage.mpl" folder="" />
      <modulePath path="${project}/../plugin/plugin.mpl" folder="" />
      <modulePath path="${project}/../textGen/textGen.mpl" folder="" />
      <modulePath path="${project}/jetbrains.mps.traceInfo.testWeaving/testWeaving.msd" folder="" />
      <modulePath path="${project}/testWeavingGenerated.data/testWeavingGenerated.data.mpl" folder="" />
      <modulePath path="${project}/testWeavingInterpreted.data/testWeavingInterpreted.data.mpl" folder="" />
      <modulePath path="${project}/tests/jetbrains.mps.traceInfo.test.msd" folder="" />
    </projectModules>
    <genConfs>
      <genConfModule name="info" moduleRef="jetbrains.mps.traceInfo" />
      <genConfModule name="test" moduleRef="jetbrains.mps.traceInfo.test" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

