<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="9vz3xxpdlnckkt0abkuxlfgfbnxw8he">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8w030na880sdk0wef94zwzf291mucgl" />
  <common hash="g2j6y9pruh8e2ljsbtffe7f7xz8edr" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-4uvtmvaqrtjufpdfq5pz0rnxz4hg2s0">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

