<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-95vhey941rh958emjb77ouxj6eg883e">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-mjxs0m2jun2n8oda8eyh1sj6wp5zko" />
  <common hash="-1kzt4sv6eodlzqwsp54aa69mw13l3l5" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="4zw4ind4qw6rntmwbmuvybgkrtl8p8s">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

