<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="7xu1tu84x2068uxmr3gyc7f6n2njp15">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-mjxs0m2jun2n8oda8eyh1sj6wp5zko" />
  <common hash="-61dwit1fkhz8wa1hhm9kq6jefl75kpf" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="aoce80j7m36gf4prheozc1jk9l4soda">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

