<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-5tz3gvhy8n6jdi0amim36lrwk7ggtn4">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-bj3r7xrkx1tokdu56absbnx3f3f389" />
  <common hash="-1kzt4sv6eodlzqwsp54aa69mw13l3l5" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-9vwxi16ik1kc0a4wthf50xh7hcohqhf">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

