<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-2n0rposvpn8gvo5gyez7qne39x23mq4">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="15mjw3qikskmufrobbswpi8m7cntoco" />
  <common hash="-1kzt4sv6eodlzqwsp54aa69mw13l3l5" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-bq6359p081r3xe1x8w9100phjprv9c3">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

