<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8ypbqypfty3e1f4650afmlux3sr01jz">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="-96hxf6sbdi0pbftn7d4ejrnp2z7f01h" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="aoce80j7m36gf4prheozc1jk9l4soda">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

