<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-c39cijy2menjq6kynm7v6n1gvmq6t76">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2eqrjs8emy551teprj5no9utk82ifsq" />
  <common hash="g2j6y9pruh8e2ljsbtffe7f7xz8edr" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-7a935m0lhtxmuk02qilq989m31xqlpr">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

