<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-56zsk6kt17t79q43dqzxl8sry2qfxur">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3l4d6vah7bipcwb415vkx7fy07t8dxg" />
  <common hash="4k68rzjb87meks90jea8usfwraegh9t" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="nlfix9c0gvxf8yd5jh5zkmhtfnj2kq">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

