<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-939lk4opaelhzitfm0d49mvoj352v4s">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="38s949ymo9nq7jj7p2lrfowy0hurndx" />
  <common hash="4k68rzjb87meks90jea8usfwraegh9t" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-eqdt3bfujdakd416qh4q8z53do05gcc">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

