<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-7b2mp0r7h4lvxu9far15su2clfiz55m">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="5a742y6bk0v0z4h60jmdg9rho9xt37" />
  <common hash="-1kzt4sv6eodlzqwsp54aa69mw13l3l5" dependsOnNodes="true" />
  <source id="6391517972808555635" name="RemoteProcessHandler" hash="-3n05l1e508t8veod84wf2ccnteenmiw">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="RemoteProcessHandler.java" />
  </source>
</dependencies>

