<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-13gbmq19milwbwayxiujecmej6nwmor">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-awwe9jm0em9t0z02whbenqtgowhkh7l" />
  <common hash="-dtwgqwj264hsobf8m7w254gv4tld12z" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="4990394870453870416" name="Foo" hash="exe8stn5mld9y5ihgdrrz12uq6rg2d3">
    <file name="Foo.java" />
  </source>
</dependencies>

