<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-5sgdfhmkrdav3lovthr3zp8acuyxo5z">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="7acg7jfloizfkh7fz9512hws89btuf5" />
  <common hash="-ara2s8jnk42a6svxgw4g5kn0gm6oc5" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="4990394870453870416" name="Foo" hash="exe8stn5mld9y5ihgdrrz12uq6rg2d3">
    <file name="Foo.java" />
  </source>
</dependencies>

