<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-5k0vb588skdmflkq1bmq1ezbv8dbs0a">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-byzd16c9464mzaxq1u6n0ssaly7qydz" />
  <common hash="-5k0vb588skdmflkq1bmq1ezbv8dbs0a" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="4990394870453870416" name="Foo">
    <file name="Foo.java" />
  </source>
</dependencies>

