<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="551mfqg8impineyr9h4af2ai2xq74bw">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-aoqr8hwyzn1gt1phtgpxwftwo6ha0xu" />
  <common hash="551mfqg8impineyr9h4af2ai2xq74bw" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="4990394870453870416" name="Foo">
    <file name="Foo.java" />
  </source>
</dependencies>

