<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveConcepts" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510959005" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882667" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510963054" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882668" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510974400" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882669" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510974401" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882684" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510979388" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882685" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510989627" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882687" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510989628" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882688" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182510991755" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882689" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182511011397" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882686" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956107488" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882670" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956114849" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882671" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956114850" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882672" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956130639" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882673" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956130640" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882675" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1182956134176" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882676" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028105988" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882698" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028105989" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882699" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028105990" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882700" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028105991" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882701" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028108384" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882703" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028112401" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882704" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028115341" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882705" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028121233" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882677" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028129609" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882678" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028129610" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882679" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028139642" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882680" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028139643" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882682" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1183028145086" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882683" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1197283320819" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882690" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1197283320820" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882691" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1197283320821" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882692" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1197283320822" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882694" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1197283320823" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882695" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1204227822536" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882674" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1204227913675" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882681" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1214310993919" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882693" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1214310995076" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882697" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1214310995093" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882702" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1214310995832" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882696" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d1(jetbrains.mpslite.editor)" nodeId="1214310997938" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905dd(jetbrains.mps.nanoj.editor)" nodeId="1237223882706" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1182510906722" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882520" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1182510937722" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882525" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1182510947692" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882524" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1182511234181" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882523" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1182956098221" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882521" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895905d5(jetbrains.mpslite.structure)" nodeId="1183028098253" />
        <value modelUID="r:00000000-0000-4000-0000-011c895905df(jetbrains.mps.nanoj.structure)" nodeId="1237223882522" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="MPSLiteConceptDeclaration" conceptFQName="jetbrains.mpslite.structure.MPSLiteConceptDeclaration" featureKind="CONCEPT" />
        <value featureName="MPSLiteConceptDeclaration" conceptFQName="jetbrains.mps.nanoj.structure.MPSLiteConceptDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

