<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dsbb6rrzvklz4u5svmat074v4jsylew">
  <dep model="r:00000000-0000-4000-0000-011c895902bb(jetbrains.mps.lang.sharedConcepts.editor)" hash="-6l7ufhv5gimc3ptjq2hq5i2jboghbnp" />
  <dep model="r:64dee47d-8ebf-4e34-bb0f-d4fef04647b0(jetbrains.mps.lang.sharedConcepts.typesystem)" hash="2b3wsq4tjfcizielb40lb2djs3az81x" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c895902bb(jetbrains.mps.lang.sharedConcepts.editor)" />
    <dep model="r:64dee47d-8ebf-4e34-bb0f-d4fef04647b0(jetbrains.mps.lang.sharedConcepts.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

