<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8pfky8ml11y6zzo1fow6vbwbnrx5ol6">
  <dep model="r:00000000-0000-4000-0000-011c89590516(jetbrains.mps.baseLanguage.regexp.editor)" hash="99aaq4mgqjsm1qz9ffrhf41fivwqwlp" />
  <dep model="r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)" hash="-agl8m56a1d1fim5ardu7y720dh84fir" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c89590516(jetbrains.mps.baseLanguage.regexp.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

