<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BaseConcept" conceptFQName="jetbrains.mps.core.structure.BaseConcept" featureKind="CONCEPT" />
        <value featureName="BaseConcept" conceptFQName="jetbrains.mps.lang.core.structure.BaseConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="INamedConcept" conceptFQName="jetbrains.mps.core.structure.INamedConcept" featureKind="CONCEPT" />
        <value featureName="INamedConcept" conceptFQName="jetbrains.mps.lang.core.structure.INamedConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IResolveInfo" conceptFQName="jetbrains.mps.core.structure.IResolveInfo" featureKind="CONCEPT" />
        <value featureName="IResolveInfo" conceptFQName="jetbrains.mps.lang.core.structure.IResolveInfo" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IWrapper" conceptFQName="jetbrains.mps.core.structure.IWrapper" featureKind="CONCEPT" />
        <value featureName="IWrapper" conceptFQName="jetbrains.mps.lang.core.structure.IWrapper" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NamedConcept" conceptFQName="jetbrains.mps.core.structure.NamedConcept" featureKind="CONCEPT" />
        <value featureName="NamedConcept" conceptFQName="jetbrains.mps.lang.core.structure.NamedConcept" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

