<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.customizedDebugger.Highlevel.sandbox" uuid="4a176ea3-cc1a-4dcb-975c-50b72a8839a6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:bdab7456-dc1d-4dc5-b5bf-ab059630252d:jetbrains.mps.samples.customizedDebugger.Highlevel" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4a176ea3-cc1a-4dcb-975c-50b72a8839a6(jetbrains.mps.samples.customizedDebugger.Highlevel.sandbox)" version="0" />
  </dependencyVersions>
</solution>

