<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="ayp8sqtunnsljqbzmmnzij449clyiax">
  <dep model="r:00000000-0000-4000-0000-011c895902fd(jetbrains.mps.lang.smodel.editor)" hash="d0n5knnk5hq6ngjxi5exkc841qe5z96" />
  <dep model="r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)" hash="9vn3nm43xer95pnhy8dh6dvoe39gjkq" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c895902fd(jetbrains.mps.lang.smodel.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

