<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8zy1mk6v3xwsx6p5uyzr2i3j27f7eqp">
  <dep model="r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)" hash="641uo6gr0h8ps6gjxfuhs1c34769yn2" />
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)" />
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <file name="Language.java" />
  </common>
</dependencies>

