<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ExtensionMethodCall" conceptFQName="jetbrains.mps.baseLanguage.methodExtension.structure.ExtensionMethodCall" featureKind="CONCEPT" />
        <value featureName="ExtensionMethodCall" conceptFQName="jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExtensionMethodDeclaration" conceptFQName="jetbrains.mps.baseLanguage.methodExtension.structure.ExtensionMethodDeclaration" featureKind="CONCEPT" />
        <value featureName="ExtensionMethodDeclaration" conceptFQName="jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ThisExtensionExpression" conceptFQName="jetbrains.mps.baseLanguage.methodExtension.structure.ThisExtensionExpression" featureKind="CONCEPT" />
        <value featureName="ThisExtensionExpression" conceptFQName="jetbrains.mps.baseLanguage.extensionMethods.structure.ThisExtensionExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeExtension" conceptFQName="jetbrains.mps.baseLanguage.methodExtension.structure.TypeExtension" featureKind="CONCEPT" />
        <value featureName="TypeExtension" conceptFQName="jetbrains.mps.baseLanguage.extensionMethods.structure.TypeExtension" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

