<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.uiLanguage.runtime" uuid="c796cd2e-cf67-4a71-88cc-e525c40895f6" compileInMPS="true">
  <models>
    <modelRoot path="${mps_home}/lib/beansbinding-1.2.1.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/beansbinding-1.2.1.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
</solution>

