<?xml version="1.0" encoding="UTF-8"?>
<solution name="agreement registry builder" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${solution_descriptor}\java\test_gen">
  <models>
    <modelRoot path="${solution_descriptor}\models\postingrules" namespacePrefix="postingrules" />
  </models>
  <module />
  <languages />
  <classPath />
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency>jetbrains.mps.formulaLanguage</dependency>
    <dependency>agreementLanguage</dependency>
  </dependencies>
</solution>

