<?xml version="1.0" encoding="UTF-8"?>
<solution name="agreement registry builder" uuid="8297e161-d142-4e1a-83a1-5f3e5124f9cf" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${solution_descriptor}\java\test_gen">
  <models>
    <modelRoot path="${solution_descriptor}\models\postingrules" namespacePrefix="postingrules" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.formulaLanguage</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>agreementLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.formulaLanguage</usedLanguages>
  </usedLanguages>
</solution>

