<?xml version="1.0" encoding="UTF-8"?>
<solution name="agreement registry builder" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\models\postingrules" namespacePrefix="postingrules" />
  </models>
  <module />
  <languages />
  <classPath>
    <entry path="${mps_home}\app\agreement\classes" />
  </classPath>
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency>jetbrains.mps.formulaLanguage</dependency>
    <dependency>agreementLanguage</dependency>
  </dependencies>
</solution>

