<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.dataFlow.runtime" uuid="2af156ab-65c1-4a62-bd0d-ea734f71eab6" extenallyVisible="true" compileInMPS="false" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}/core/baseLanguage/baseLanguage/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/core/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/dataFlow/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/dataFlow/runtime/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/structure/classes" include="false" />
    <entry path="${mps_home}/lib/jetbrains-ideframework/annotations.jar" include="false" />
  </classPath>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">bdfab909-4d8f-4566-b44e-c33957ce28ef(jetbrains.mps.lang.dataFlow#1206455293228)</dependency>
  </dependencies>
</solution>

