<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.dataFlow.runtime" uuid="2af156ab-65c1-4a62-bd0d-ea734f71eab6" extenallyVisible="true" dontLoadClasses="true" compileInMPS="false" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}/core/baseLanguage/baseLanguage/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/core/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/dataFlow/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/dataFlow/runtime/classes" include="false" />
    <entry path="${mps_home}/core/languageDesign/structure/classes" include="false" />
    <entry path="${mps_home}/lib/annotations.jar" include="false" />
  </classPath>
  <sourcePath />
</solution>

