<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="deck" modelUID="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(cg.demo.stateMachine.editor)" version="-1" />
      <model index="ktbj" modelUID="r:afaf73eb-94a1-4aae-902b-ed4d28124667(cg.demo.stateMachine.structure)" version="-1" />
      <model index="z9ow" modelUID="r:a5fe27e7-3b9f-4548-9154-66721114c30d(cg.demo.stateMachine.constraints)" version="-1" />
      <model index="o2o5" modelUID="r:2b855002-fb92-4fa1-acaa-ec457490e763(cg.demo.stateMachine.behavior)" version="-1" />
      <model index="dnf1" modelUID="r:1b16fc58-7252-46df-a553-752289472468(cg.demo.stateMachine.generator.template.main@generator)" version="-1" />
      <model index="eyfk" modelUID="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(cg.demo.stateMachine.typesystem)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(cg.demo.stateMachine.editor)" newModel="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(jetbrains.mps.samples.dependencies.editor)" />
    <RenameModel oldModel="r:2b855002-fb92-4fa1-acaa-ec457490e763(cg.demo.stateMachine.behavior)" newModel="r:2b855002-fb92-4fa1-acaa-ec457490e763(jetbrains.mps.samples.dependencies.behavior)" />
    <RenameModel oldModel="r:afaf73eb-94a1-4aae-902b-ed4d28124667(cg.demo.stateMachine.structure)" newModel="r:afaf73eb-94a1-4aae-902b-ed4d28124667(jetbrains.mps.samples.dependencies.structure)" />
    <RenameModel oldModel="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(cg.demo.stateMachine.typesystem)" newModel="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(jetbrains.mps.samples.dependencies.typesystem)" />
    <RenameModel oldModel="r:a5fe27e7-3b9f-4548-9154-66721114c30d(cg.demo.stateMachine.constraints)" newModel="r:a5fe27e7-3b9f-4548-9154-66721114c30d(jetbrains.mps.samples.dependencies.constraints)" />
    <RenameModel oldModel="r:1b16fc58-7252-46df-a553-752289472468(cg.demo.stateMachine.generator.template.main@generator)" newModel="r:1b16fc58-7252-46df-a553-752289472468(jetbrains.mps.samples.dependencies.generator.template.main@generator)" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="deck" modelUID="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(jetbrains.mps.samples.dependencies.editor)" version="0" />
      <model index="z9ow" modelUID="r:a5fe27e7-3b9f-4548-9154-66721114c30d(jetbrains.mps.samples.dependencies.constraints)" version="0" />
      <model index="ktbj" modelUID="r:afaf73eb-94a1-4aae-902b-ed4d28124667(jetbrains.mps.samples.dependencies.structure)" version="0" />
      <model index="o2o5" modelUID="r:2b855002-fb92-4fa1-acaa-ec457490e763(jetbrains.mps.samples.dependencies.behavior)" version="0" />
      <model index="dnf1" modelUID="r:1b16fc58-7252-46df-a553-752289472468(jetbrains.mps.samples.dependencies.generator.template.main@generator)" version="0" />
      <model index="eyfk" modelUID="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(jetbrains.mps.samples.dependencies.typesystem)" version="0" />
    </dependencies>
    <RenameModel oldModel="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(jetbrains.mps.samples.dependencies.editor)" newModel="r:7ef60438-f5cb-4ce3-b173-829ec8cb68a1(jetbrains.mps.samples.componentDependencies.editor)" />
    <RenameModel oldModel="r:2b855002-fb92-4fa1-acaa-ec457490e763(jetbrains.mps.samples.dependencies.behavior)" newModel="r:2b855002-fb92-4fa1-acaa-ec457490e763(jetbrains.mps.samples.componentDependencies.behavior)" />
    <RenameModel oldModel="r:afaf73eb-94a1-4aae-902b-ed4d28124667(jetbrains.mps.samples.dependencies.structure)" newModel="r:afaf73eb-94a1-4aae-902b-ed4d28124667(jetbrains.mps.samples.componentDependencies.structure)" />
    <RenameModel oldModel="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(jetbrains.mps.samples.dependencies.typesystem)" newModel="r:6c7cc4eb-60e9-407a-94da-5f4d6ac9650c(jetbrains.mps.samples.componentDependencies.typesystem)" />
    <RenameModel oldModel="r:a5fe27e7-3b9f-4548-9154-66721114c30d(jetbrains.mps.samples.dependencies.constraints)" newModel="r:a5fe27e7-3b9f-4548-9154-66721114c30d(jetbrains.mps.samples.componentDependencies.constraints)" />
    <RenameModel oldModel="r:1b16fc58-7252-46df-a553-752289472468(jetbrains.mps.samples.dependencies.generator.template.main@generator)" newModel="r:1b16fc58-7252-46df-a553-752289472468(jetbrains.mps.samples.componentDependencies.generator.template.main@generator)" />
  </StructureModification>
</history>

