<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4gdmz9c378y6v276nns8xe07p82gzv3">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="agtwpobtbbou9kjne62trxaabapuumy" />
  <source id="3043583937669651969" name="MyClass" hash="9g4xk402h91qc5l469l7uv3witrzpoh">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="MyClass.java" />
  </source>
</dependencies>

