<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbandonInput_RuleConsequence" conceptFQName="jetbrains.mps.transformation.TLBase.structure.AbandonInput_RuleConsequence" featureKind="CONCEPT" />
        <value featureName="AbandonInput_RuleConsequence" conceptFQName="jetbrains.mps.lang.generator.structure.AbandonInput_RuleConsequence" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseMappingRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.BaseMappingRule" featureKind="CONCEPT" />
        <value featureName="BaseMappingRule" conceptFQName="jetbrains.mps.lang.generator.structure.BaseMappingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseMappingRule_Condition" conceptFQName="jetbrains.mps.transformation.TLBase.structure.BaseMappingRule_Condition" featureKind="CONCEPT" />
        <value featureName="BaseMappingRule_Condition" conceptFQName="jetbrains.mps.lang.generator.structure.BaseMappingRule_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptDeclarationReference" conceptFQName="jetbrains.mps.transformation.TLBase.structure.ConceptDeclarationReference" featureKind="CONCEPT" />
        <value featureName="ConceptDeclarationReference" conceptFQName="jetbrains.mps.lang.generator.structure.ConceptDeclarationReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConditionalRootExpression" conceptFQName="jetbrains.mps.transformation.TLBase.structure.ConditionalRootExpression" featureKind="CONCEPT" />
        <value featureName="ConditionalRootExpression" conceptFQName="jetbrains.mps.lang.generator.structure.ConditionalRootExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CopySrcListMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.CopySrcListMacro" featureKind="CONCEPT" />
        <value featureName="CopySrcListMacro" conceptFQName="jetbrains.mps.lang.generator.structure.CopySrcListMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CopySrcNodeMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.CopySrcNodeMacro" featureKind="CONCEPT" />
        <value featureName="CopySrcNodeMacro" conceptFQName="jetbrains.mps.lang.generator.structure.CopySrcNodeMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateRootRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.CreateRootRule" featureKind="CONCEPT" />
        <value featureName="CreateRootRule" conceptFQName="jetbrains.mps.lang.generator.structure.CreateRootRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateRootRule_Condition" conceptFQName="jetbrains.mps.transformation.TLBase.structure.CreateRootRule_Condition" featureKind="CONCEPT" />
        <value featureName="CreateRootRule_Condition" conceptFQName="jetbrains.mps.lang.generator.structure.CreateRootRule_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DismissTopMappingRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.DismissTopMappingRule" featureKind="CONCEPT" />
        <value featureName="DismissTopMappingRule" conceptFQName="jetbrains.mps.lang.generator.structure.DismissTopMappingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DropRootRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.DropRootRule" featureKind="CONCEPT" />
        <value featureName="DropRootRule" conceptFQName="jetbrains.mps.lang.generator.structure.DropRootRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DropRootRule_Condition" conceptFQName="jetbrains.mps.transformation.TLBase.structure.DropRootRule_Condition" featureKind="CONCEPT" />
        <value featureName="DropRootRule_Condition" conceptFQName="jetbrains.mps.lang.generator.structure.DropRootRule_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GeneratorMessage" conceptFQName="jetbrains.mps.transformation.TLBase.structure.GeneratorMessage" featureKind="CONCEPT" />
        <value featureName="GeneratorMessage" conceptFQName="jetbrains.mps.lang.generator.structure.GeneratorMessage" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IfMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.IfMacro" featureKind="CONCEPT" />
        <value featureName="IfMacro" conceptFQName="jetbrains.mps.lang.generator.structure.IfMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IfMacro_Condition" conceptFQName="jetbrains.mps.transformation.TLBase.structure.IfMacro_Condition" featureKind="CONCEPT" />
        <value featureName="IfMacro_Condition" conceptFQName="jetbrains.mps.lang.generator.structure.IfMacro_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IncludeMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.IncludeMacro" featureKind="CONCEPT" />
        <value featureName="IncludeMacro" conceptFQName="jetbrains.mps.lang.generator.structure.IncludeMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineSwitch_Case" conceptFQName="jetbrains.mps.transformation.TLBase.structure.InlineSwitch_Case" featureKind="CONCEPT" />
        <value featureName="InlineSwitch_Case" conceptFQName="jetbrains.mps.lang.generator.structure.InlineSwitch_Case" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineSwitch_RuleConsequence" conceptFQName="jetbrains.mps.transformation.TLBase.structure.InlineSwitch_RuleConsequence" featureKind="CONCEPT" />
        <value featureName="InlineSwitch_RuleConsequence" conceptFQName="jetbrains.mps.lang.generator.structure.InlineSwitch_RuleConsequence" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineTemplate_RuleConsequence" conceptFQName="jetbrains.mps.transformation.TLBase.structure.InlineTemplate_RuleConsequence" featureKind="CONCEPT" />
        <value featureName="InlineTemplate_RuleConsequence" conceptFQName="jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LoopMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.LoopMacro" featureKind="CONCEPT" />
        <value featureName="LoopMacro" conceptFQName="jetbrains.mps.lang.generator.structure.LoopMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapSrcListMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MapSrcListMacro" featureKind="CONCEPT" />
        <value featureName="MapSrcListMacro" conceptFQName="jetbrains.mps.lang.generator.structure.MapSrcListMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapSrcMacro_MapperFunction" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MapSrcMacro_MapperFunction" featureKind="CONCEPT" />
        <value featureName="MapSrcMacro_MapperFunction" conceptFQName="jetbrains.mps.lang.generator.structure.MapSrcMacro_MapperFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapSrcNodeMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MapSrcNodeMacro" featureKind="CONCEPT" />
        <value featureName="MapSrcNodeMacro" conceptFQName="jetbrains.mps.lang.generator.structure.MapSrcNodeMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingConfiguration" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MappingConfiguration" featureKind="CONCEPT" />
        <value featureName="MappingConfiguration" conceptFQName="jetbrains.mps.lang.generator.structure.MappingConfiguration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingLabelDeclaration" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MappingLabelDeclaration" featureKind="CONCEPT" />
        <value featureName="MappingLabelDeclaration" conceptFQName="jetbrains.mps.lang.generator.structure.MappingLabelDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingScript" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MappingScript" featureKind="CONCEPT" />
        <value featureName="MappingScript" conceptFQName="jetbrains.mps.lang.generator.structure.MappingScript" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingScriptReference" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MappingScriptReference" featureKind="CONCEPT" />
        <value featureName="MappingScriptReference" conceptFQName="jetbrains.mps.lang.generator.structure.MappingScriptReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingScript_CodeBlock" conceptFQName="jetbrains.mps.transformation.TLBase.structure.MappingScript_CodeBlock" featureKind="CONCEPT" />
        <value featureName="MappingScript_CodeBlock" conceptFQName="jetbrains.mps.lang.generator.structure.MappingScript_CodeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.NodeMacro" featureKind="CONCEPT" />
        <value featureName="NodeMacro" conceptFQName="jetbrains.mps.lang.generator.structure.NodeMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Node_FindOutputNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.Node_FindOutputNode" featureKind="CONCEPT" />
        <value featureName="Node_FindOutputNode" conceptFQName="jetbrains.mps.lang.generator.structure.Node_FindOutputNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.PropertyMacro" featureKind="CONCEPT" />
        <value featureName="PropertyMacro" conceptFQName="jetbrains.mps.lang.generator.structure.PropertyMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyMacro_GetPropertyValue" conceptFQName="jetbrains.mps.transformation.TLBase.structure.PropertyMacro_GetPropertyValue" featureKind="CONCEPT" />
        <value featureName="PropertyMacro_GetPropertyValue" conceptFQName="jetbrains.mps.lang.generator.structure.PropertyMacro_GetPropertyValue" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Reduction_MappingRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.Reduction_MappingRule" featureKind="CONCEPT" />
        <value featureName="Reduction_MappingRule" conceptFQName="jetbrains.mps.lang.generator.structure.Reduction_MappingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.ReferenceMacro" featureKind="CONCEPT" />
        <value featureName="ReferenceMacro" conceptFQName="jetbrains.mps.lang.generator.structure.ReferenceMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceMacro_GetReferent" conceptFQName="jetbrains.mps.transformation.TLBase.structure.ReferenceMacro_GetReferent" featureKind="CONCEPT" />
        <value featureName="ReferenceMacro_GetReferent" conceptFQName="jetbrains.mps.lang.generator.structure.ReferenceMacro_GetReferent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RootTemplateAnnotation" conceptFQName="jetbrains.mps.transformation.TLBase.structure.RootTemplateAnnotation" featureKind="CONCEPT" />
        <value featureName="RootTemplateAnnotation" conceptFQName="jetbrains.mps.lang.generator.structure.RootTemplateAnnotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Root_MappingRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.Root_MappingRule" featureKind="CONCEPT" />
        <value featureName="Root_MappingRule" conceptFQName="jetbrains.mps.lang.generator.structure.Root_MappingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RuleConsequence" conceptFQName="jetbrains.mps.transformation.TLBase.structure.RuleConsequence" featureKind="CONCEPT" />
        <value featureName="RuleConsequence" conceptFQName="jetbrains.mps.lang.generator.structure.RuleConsequence" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SourceSubstituteMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.SourceSubstituteMacro" featureKind="CONCEPT" />
        <value featureName="SourceSubstituteMacro" conceptFQName="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SourceSubstituteMacro_SourceNodeQuery" conceptFQName="jetbrains.mps.transformation.TLBase.structure.SourceSubstituteMacro_SourceNodeQuery" featureKind="CONCEPT" />
        <value featureName="SourceSubstituteMacro_SourceNodeQuery" conceptFQName="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SourceSubstituteMacro_SourceNodesQuery" conceptFQName="jetbrains.mps.transformation.TLBase.structure.SourceSubstituteMacro_SourceNodesQuery" featureKind="CONCEPT" />
        <value featureName="SourceSubstituteMacro_SourceNodesQuery" conceptFQName="jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SwitchMacro" conceptFQName="jetbrains.mps.transformation.TLBase.structure.SwitchMacro" featureKind="CONCEPT" />
        <value featureName="SwitchMacro" conceptFQName="jetbrains.mps.lang.generator.structure.SwitchMacro" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateDeclaration" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateDeclaration" featureKind="CONCEPT" />
        <value featureName="TemplateDeclaration" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateDeclarationReference" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateDeclarationReference" featureKind="CONCEPT" />
        <value featureName="TemplateDeclarationReference" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateDeclarationReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFragment" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFragment" featureKind="CONCEPT" />
        <value featureName="TemplateFragment" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFragment" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFragment_ContextNodeQuery" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFragment_ContextNodeQuery" featureKind="CONCEPT" />
        <value featureName="TemplateFragment_ContextNodeQuery" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFragment_ContextNodeQuery" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_generator" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_generator" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_generator" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_generator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_mainContextNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_mainContextNode" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_mainContextNode" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_mainContextNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_outputNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_outputNode" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_outputNode" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_outputNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_parentOutputNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_parentOutputNode" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_parentOutputNode" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_parentOutputNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_sourceModel" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_sourceModel" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_sourceModel" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_sourceNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_sourceNode" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_sourceNode" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_templateNode" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_templateNode" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_templateNode" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_templateNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_templatePropertyValue" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_templatePropertyValue" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_templatePropertyValue" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_templatePropertyValue" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_templateReferent" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateFunctionParameter_templateReferent" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_templateReferent" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_templateReferent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateQueryBase" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateQueryBase" featureKind="CONCEPT" />
        <value featureName="TemplateQueryBase" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateQueryBase" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateSwitch" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateSwitch" featureKind="CONCEPT" />
        <value featureName="TemplateSwitch" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateSwitch" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateSwitchReference" conceptFQName="jetbrains.mps.transformation.TLBase.structure.TemplateSwitchReference" featureKind="CONCEPT" />
        <value featureName="TemplateSwitchReference" conceptFQName="jetbrains.mps.lang.generator.structure.TemplateSwitchReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WeaveEach_RuleConsequence" conceptFQName="jetbrains.mps.transformation.TLBase.structure.WeaveEach_RuleConsequence" featureKind="CONCEPT" />
        <value featureName="WeaveEach_RuleConsequence" conceptFQName="jetbrains.mps.lang.generator.structure.WeaveEach_RuleConsequence" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Weaving_MappingRule" conceptFQName="jetbrains.mps.transformation.TLBase.structure.Weaving_MappingRule" featureKind="CONCEPT" />
        <value featureName="Weaving_MappingRule" conceptFQName="jetbrains.mps.lang.generator.structure.Weaving_MappingRule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Weaving_MappingRule_ContextNodeQuery" conceptFQName="jetbrains.mps.transformation.TLBase.structure.Weaving_MappingRule_ContextNodeQuery" featureKind="CONCEPT" />
        <value featureName="Weaving_MappingRule_ContextNodeQuery" conceptFQName="jetbrains.mps.lang.generator.structure.Weaving_MappingRule_ContextNodeQuery" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

