<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="condition" conceptFQName="jetbrains.mps.baseLanguage.contracts.structure.MethodPreconditions" featureKind="CHILD" />
        <value featureName="precondition" conceptFQName="jetbrains.mps.baseLanguage.contracts.structure.MethodPreconditions" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="MethodPreconditions" conceptFQName="jetbrains.mps.baseLanguage.contracts.structure.MethodPreconditions" featureKind="CONCEPT" />
        <value featureName="MethodConditions" conceptFQName="jetbrains.mps.baseLanguage.contracts.structure.MethodConditions" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

