<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="MoneyCreator" conceptFQName="jetbrains.accounting.money.structure.MoneyCreator" featureKind="CONCEPT" />
        <value featureName="MoneyCreator" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyCreator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyGetAmountMethodCall" conceptFQName="jetbrains.accounting.money.structure.MoneyGetAmountMethodCall" featureKind="CONCEPT" />
        <value featureName="MoneyGetAmountMethodCall" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyGetAmountMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyGetCurrencyMethodCall" conceptFQName="jetbrains.accounting.money.structure.MoneyGetCurrencyMethodCall" featureKind="CONCEPT" />
        <value featureName="MoneyGetCurrencyMethodCall" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyGetCurrencyMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyIsZeroMethodCall" conceptFQName="jetbrains.accounting.money.structure.MoneyIsZeroMethodCall" featureKind="CONCEPT" />
        <value featureName="MoneyIsZeroMethodCall" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyIsZeroMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyLiteral" conceptFQName="jetbrains.accounting.money.structure.MoneyLiteral" featureKind="CONCEPT" />
        <value featureName="MoneyLiteral" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyLiteral" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyMethodCall" conceptFQName="jetbrains.accounting.money.structure.MoneyMethodCall" featureKind="CONCEPT" />
        <value featureName="MoneyMethodCall" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MoneyType" conceptFQName="jetbrains.accounting.money.structure.MoneyType" featureKind="CONCEPT" />
        <value featureName="MoneyType" conceptFQName="jetbrains.mps.baseLanguage.money.structure.MoneyType" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

