<?xml version="1.0" encoding="UTF-8"?>
<solution name="MultiTarget.sandbox" uuid="fcc8ab43-31d7-4e7b-894f-ee2fc69956c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="42cb3037-2cd2-44e7-8fe7-254f0c50f311" fqName="MultiTarget" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="2be98ea6-ab10-4fb3-8aad-ddec015f4320" fqName="jetbrains.mps.samples.TargetBL" version="0" />
    <language id="80471978-5b5c-4b34-a272-816c5dc96e2a" fqName="jetbrains.mps.samples.TargetXML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="fcc8ab43-31d7-4e7b-894f-ee2fc69956c7(MultiTarget.sandbox)" version="0" />
  </dependencyVersions>
</solution>

