<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\workbench\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.projectLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.logging.refactoring</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.uiLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.ide.uiLanguage</usedLanguages>
  </usedLanguages>
</solution>

