<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\workbench\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguages>jetbrains.mps.uiLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.ide.uiLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
  </usedLanguages>
</solution>

