<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\workbench\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.projectLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.logging.refactoring</dependency>
    <dependency reexport="false">jetbrains.mps.transformation.TLBase</dependency>
    <dependency reexport="false">jetbrains.mps.baseLanguage#1129914002933</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.pluginLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.structureLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.editorLanguage#1129914002149</dependency>
    <dependency reexport="false">JDK</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.pluginLanguage#1203080439937</dependency>
    <dependency reexport="false">jetbrains.mps.ide</dependency>
    <dependency reexport="false">jetbrains.mps.baseLanguage</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.uiLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.ide.uiLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.pluginLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.internal.collections</usedLanguages>
  </usedLanguages>
</solution>

