<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.LightweightDSL.sandbox" uuid="9e8e05f7-ace1-467e-94d9-99308769a5cf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">14676325-ef8e-4fcf-b902-937f5612d1ba(jetbrains.mps.samples.LightweightDSL.plugin)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="0" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:c7d5b9dd-a05f-4be2-bc73-f2e16994cc67:jetbrains.mps.baseLanguage.lightweightdsl" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:b4dbff0c-8c31-4a79-a45a-98e5fd0530e7:jetbrains.mps.samples.SwingBuilder" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="14676325-ef8e-4fcf-b902-937f5612d1ba(jetbrains.mps.samples.LightweightDSL.plugin)" version="0" />
    <module reference="9e8e05f7-ace1-467e-94d9-99308769a5cf(jetbrains.mps.samples.LightweightDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

