<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dssg4malwa0tga3fczh8ajy80lcfu0m">
  <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" hash="9w55c48vk485rs349fzpe325xrq4cz2" />
  <dep model="r:00000000-0000-4000-0000-011c89590435(jetbrains.mps.samples.readerConfigLanguage.editor)" hash="-4jvefjn51bmbkiw4zmpqh1ottqqt2tc" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" />
    <dep model="r:00000000-0000-4000-0000-011c89590435(jetbrains.mps.samples.readerConfigLanguage.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

