<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-70pzae29w2zb6c33x2b895qcq8m4tpd">
  <dep model="r:13232651-7f9c-48ad-b7ea-67f933cdf1b0(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.editor)" hash="-pri9dw48q3gwb86wz7u57x3298r123" />
  <dep model="r:995e083b-5cc3-4bb5-be6c-dcb076136b05(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.typesystem)" hash="-3hpucw3deesdr87c15wv8xip8r0r9te" />
  <common dependsOnNodes="true">
    <dep model="r:13232651-7f9c-48ad-b7ea-67f933cdf1b0(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.editor)" />
    <dep model="r:995e083b-5cc3-4bb5-be6c-dcb076136b05(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

