<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="evaj1g6ozfoipr8d904t61xv4sysbnr">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8uwjsvoyc0jmxumo62dusu4gaxjguv8" />
  <common hash="9woav2zke5vo5yqz19o0fzvsvo91hhy" />
  <source id="1560298786499497434" name="ModulePathChooser" hash="cgp2w9w9mj3bdtcpu8cu787baeyyuvw">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="ModulePathChooser.java" />
  </source>
</dependencies>

