<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-bif5boeesspp43qhjz7aimtnsc545hi">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-3223m9cg8337am9br9ikluvywbkblf4" />
  <common hash="349z680p9cfvdlmzvqbbkigzyfbs6qt">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="8568902829141635451" name="Local" hash="-dguvjjcvde0t0r73mr4f1axyez4aycs">
    <file name="Local.java" />
  </source>
</dependencies>

