<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.intentionsLanguage.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DescriptionBlock" conceptFQName="jetbrains.mps.bootstrap.intentionsLanguage.structure.DescriptionBlock" featureKind="CONCEPT" />
        <value featureName="DescriptionBlock" conceptFQName="jetbrains.mps.lang.intentions.structure.DescriptionBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExecuteBlock" conceptFQName="jetbrains.mps.bootstrap.intentionsLanguage.structure.ExecuteBlock" featureKind="CONCEPT" />
        <value featureName="ExecuteBlock" conceptFQName="jetbrains.mps.lang.intentions.structure.ExecuteBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntentionDeclaration" conceptFQName="jetbrains.mps.bootstrap.intentionsLanguage.structure.IntentionDeclaration" featureKind="CONCEPT" />
        <value featureName="IntentionDeclaration" conceptFQName="jetbrains.mps.lang.intentions.structure.IntentionDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.bootstrap.intentionsLanguage.structure.IsApplicableBlock" featureKind="CONCEPT" />
        <value featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.lang.intentions.structure.IsApplicableBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1193396901469" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638091385" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="isErrorIntention" featureKind="PROPERTY" />
        <value featureName="isErrorIntention" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1225199239732" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638091386" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="isAvailableInChildNodes" featureKind="PROPERTY" />
        <value featureName="isAvailableInChildNodes" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1192795926648" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638093993" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="descriptionFunction" featureKind="CHILD" />
        <value featureName="descriptionFunction" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="3618415754251190681" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638093994" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="childFilterFunction" featureKind="CHILD" />
        <value featureName="childFilterFunction" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1192795688242" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638093995" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="isApplicableFunction" featureKind="CHILD" />
        <value featureName="isApplicableFunction" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="6">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1192796383601" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638198290" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="forConcept" featureKind="REFERENCE" />
        <value featureName="forConcept" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="REFERENCE" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="7">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="1192795699931" />
        <value modelUID="r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)" nodeId="2522969319638198291" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="executeFunction" featureKind="CHILD" />
        <value featureName="executeFunction" conceptFQName="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="8">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SuroundWithIntentionDeclaration" conceptFQName="jetbrains.mps.lang.intentions.structure.SuroundWithIntentionDeclaration" featureKind="CONCEPT" />
        <value featureName="SurroundWithIntentionDeclaration" conceptFQName="jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

