<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dg76cflyot6m3kpm7t1svmle1cfm5e5">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8w030na880sdk0wef94zwzf291mucgl" />
  <common hash="-3sj3yoawa9c4ihlp6bj312w3t9y4hvu" />
  <source id="1308935328408154909" name="Function" hash="4un0ya4hiqrslr90vbvrkxdsavcq3ij">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Function.java" />
  </source>
</dependencies>

