<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="bba28fex7l69zkcwgwlphu924b13e0s">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-bj3r7xrkx1tokdu56absbnx3f3f389" />
  <common hash="-c1i5mdx2e5wchkyylljdmywg6ug1yjh" />
  <source id="1308935328408154909" name="Function" hash="7kg7v4j33daeojitsucwmeflcd4xg7p">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Function.java" />
  </source>
</dependencies>

