<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.web.viewer" uuid="c3a66e48-153c-4f5e-b8e6-2b6d2f14596a" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">9f006f2b-d74f-413d-bc37-74436e70efd3(jetbrains.mps.web.core)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

