<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ThisClassifierExpresson" conceptFQName="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpresson" featureKind="CONCEPT" />
        <value featureName="ThisClassifierExpression" conceptFQName="jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

