<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.customAspect.sampleLanguage.sandbox" uuid="774038f9-0095-45d3-8449-1734fa5bfddb" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="4ac0b19e-3e88-4e61-bab3-507ba2cceae8" fqName="jetbrains.mps.samples.customAspect.sampleLanguage" version="-1" />
  </languageVersions>
</solution>

