<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.editor.diagram.runtime" uuid="5a283d13-799d-4cf6-a6a7-5c3e11d79dcb" compileInMPS="true">
  <models>
    <modelRoot path="${module}/diagramEditor/classes" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/diagramEditor/classes" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">67b3c41d-58b3-4756-b971-30bf8a9d63e6(Jetpad.Editor)</dependency>
    <dependency reexport="true">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
    <dependency reexport="true">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
  </dependencies>
</solution>

