<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright 2003-2010 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="idea-patch.build" default="build" basedir=".">
  <dirname property="idea-patch.basedir" file="${ant.file.idea-patch.build}"/>
  <dirname property="mps.home" file="${ant.file.idea-patch.build}/../.."/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
  </target>

  <target name="build" depends="clean">
    <mkdir dir="build"/>

    <jar destfile="build/idea-patch.jar" basedir="${idea-patch.basedir}/classes" filesonly="true">
      <manifest>
        <attribute name="Implementation-Vendor" value="JetBrains"/>
      </manifest>
    </jar>

    <move file="build/idea-patch.jar" tofile="${mps.home}/lib/idea-patch.jar"/>

    <delete dir="build"/>
  </target>
</project>
