<?xml version="1.0" encoding="utf-8" ?>
<project name="idea-patch.build" default="build" basedir=".">
  <dirname property="idea-patch.basedir" file="${ant.file.idea-patch.build}"/>
  <dirname property="mps.home" file="${ant.file.idea-patch.build}/../.."/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
  </target>

  <target name="build" depends="compile">
    <mkdir dir="build"/>

    <jar destfile="build/idea-patch.jar" basedir="${idea-patch.basedir}" filesonly="true">
      <manifest>
        <attribute name="Implementation-Vendor" value="JetBrains"/>
      </manifest>
      <fileset dir="classes" includes="**/*"/>
    </jar>

    <move file="build/idea-patch.jar" tofile="${mps.home}/lib/idea-patch.jar"/>

    <delete dir="build"/>
  </target>
</project>
