<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AtLeastNTimesRegexp" conceptFQName="jetbrains.mps.regexp.structure.AtLeastNTimesRegexp" featureKind="CONCEPT" />
        <value featureName="AtLeastNTimesRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.AtLeastNTimesRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BinaryRegexp" conceptFQName="jetbrains.mps.regexp.structure.BinaryRegexp" featureKind="CONCEPT" />
        <value featureName="BinaryRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.BinaryRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CharacterSymbolClassPart" conceptFQName="jetbrains.mps.regexp.structure.CharacterSymbolClassPart" featureKind="CONCEPT" />
        <value featureName="CharacterSymbolClassPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.CharacterSymbolClassPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DotRegexp" conceptFQName="jetbrains.mps.regexp.structure.DotRegexp" featureKind="CONCEPT" />
        <value featureName="DotRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.DotRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FindMatchStatement" conceptFQName="jetbrains.mps.regexp.structure.FindMatchStatement" featureKind="CONCEPT" />
        <value featureName="FindMatchStatement" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.FindMatchStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachMatchStatement" conceptFQName="jetbrains.mps.regexp.structure.ForEachMatchStatement" featureKind="CONCEPT" />
        <value featureName="ForEachMatchStatement" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.ForEachMatchStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FromNToMTimesRegexp" conceptFQName="jetbrains.mps.regexp.structure.FromNToMTimesRegexp" featureKind="CONCEPT" />
        <value featureName="FromNToMTimesRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.FromNToMTimesRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineRegexpExpression" conceptFQName="jetbrains.mps.regexp.structure.InlineRegexpExpression" featureKind="CONCEPT" />
        <value featureName="InlineRegexpExpression" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.InlineRegexpExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntersectionSymbolClassPart" conceptFQName="jetbrains.mps.regexp.structure.IntersectionSymbolClassPart" featureKind="CONCEPT" />
        <value featureName="IntersectionSymbolClassPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.IntersectionSymbolClassPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntervalSymbolClassPart" conceptFQName="jetbrains.mps.regexp.structure.IntervalSymbolClassPart" featureKind="CONCEPT" />
        <value featureName="IntervalSymbolClassPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.IntervalSymbolClassPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LazyPlusRegexp" conceptFQName="jetbrains.mps.regexp.structure.LazyPlusRegexp" featureKind="CONCEPT" />
        <value featureName="LazyPlusRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LazyPlusRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LazyQuestionRegexp" conceptFQName="jetbrains.mps.regexp.structure.LazyQuestionRegexp" featureKind="CONCEPT" />
        <value featureName="LazyQuestionRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LazyQuestionRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LazyStarRegexp" conceptFQName="jetbrains.mps.regexp.structure.LazyStarRegexp" featureKind="CONCEPT" />
        <value featureName="LazyStarRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LazyStarRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LineEndRegexp" conceptFQName="jetbrains.mps.regexp.structure.LineEndRegexp" featureKind="CONCEPT" />
        <value featureName="LineEndRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LineEndRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LineStartRegexp" conceptFQName="jetbrains.mps.regexp.structure.LineStartRegexp" featureKind="CONCEPT" />
        <value featureName="LineStartRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LineStartRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LookRegexp" conceptFQName="jetbrains.mps.regexp.structure.LookRegexp" featureKind="CONCEPT" />
        <value featureName="LookRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.LookRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchParensRegexp" conceptFQName="jetbrains.mps.regexp.structure.MatchParensRegexp" featureKind="CONCEPT" />
        <value featureName="MatchParensRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchRegexpExpression" conceptFQName="jetbrains.mps.regexp.structure.MatchRegexpExpression" featureKind="CONCEPT" />
        <value featureName="MatchRegexpExpression" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchRegexpExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchRegexpOperation" conceptFQName="jetbrains.mps.regexp.structure.MatchRegexpOperation" featureKind="CONCEPT" />
        <value featureName="MatchRegexpOperation" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchRegexpOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchRegexpStatement" conceptFQName="jetbrains.mps.regexp.structure.MatchRegexpStatement" featureKind="CONCEPT" />
        <value featureName="MatchRegexpStatement" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchRegexpStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchVariableReference" conceptFQName="jetbrains.mps.regexp.structure.MatchVariableReference" featureKind="CONCEPT" />
        <value featureName="MatchVariableReference" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MatchVariableReferenceRegexp" conceptFQName="jetbrains.mps.regexp.structure.MatchVariableReferenceRegexp" featureKind="CONCEPT" />
        <value featureName="MatchVariableReferenceRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.MatchVariableReferenceRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NTimesRegexp" conceptFQName="jetbrains.mps.regexp.structure.NTimesRegexp" featureKind="CONCEPT" />
        <value featureName="NTimesRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.NTimesRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NegativeLookAheadRegexp" conceptFQName="jetbrains.mps.regexp.structure.NegativeLookAheadRegexp" featureKind="CONCEPT" />
        <value featureName="NegativeLookAheadRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.NegativeLookAheadRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NegativeLookBehindRegexp" conceptFQName="jetbrains.mps.regexp.structure.NegativeLookBehindRegexp" featureKind="CONCEPT" />
        <value featureName="NegativeLookBehindRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.NegativeLookBehindRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NegativeSymbolClassRegexp" conceptFQName="jetbrains.mps.regexp.structure.NegativeSymbolClassRegexp" featureKind="CONCEPT" />
        <value featureName="NegativeSymbolClassRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.NegativeSymbolClassRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OrRegexp" conceptFQName="jetbrains.mps.regexp.structure.OrRegexp" featureKind="CONCEPT" />
        <value featureName="OrRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.OrRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ParensRegexp" conceptFQName="jetbrains.mps.regexp.structure.ParensRegexp" featureKind="CONCEPT" />
        <value featureName="ParensRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.ParensRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PlusRegexp" conceptFQName="jetbrains.mps.regexp.structure.PlusRegexp" featureKind="CONCEPT" />
        <value featureName="PlusRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PlusRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PositiveLookAheadRegexp" conceptFQName="jetbrains.mps.regexp.structure.PositiveLookAheadRegexp" featureKind="CONCEPT" />
        <value featureName="PositiveLookAheadRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PositiveLookAheadRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PositiveLookBehindRegexp" conceptFQName="jetbrains.mps.regexp.structure.PositiveLookBehindRegexp" featureKind="CONCEPT" />
        <value featureName="PositiveLookBehindRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PositiveLookBehindRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PositiveSymbolClassRegexp" conceptFQName="jetbrains.mps.regexp.structure.PositiveSymbolClassRegexp" featureKind="CONCEPT" />
        <value featureName="PositiveSymbolClassRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PositiveSymbolClassRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PredefinedSymbolClassDeclaration" conceptFQName="jetbrains.mps.regexp.structure.PredefinedSymbolClassDeclaration" featureKind="CONCEPT" />
        <value featureName="PredefinedSymbolClassDeclaration" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PredefinedSymbolClassDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PredefinedSymbolClassRegexp" conceptFQName="jetbrains.mps.regexp.structure.PredefinedSymbolClassRegexp" featureKind="CONCEPT" />
        <value featureName="PredefinedSymbolClassRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PredefinedSymbolClassRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PredefinedSymbolClassSymbolClassPart" conceptFQName="jetbrains.mps.regexp.structure.PredefinedSymbolClassSymbolClassPart" featureKind="CONCEPT" />
        <value featureName="PredefinedSymbolClassSymbolClassPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PredefinedSymbolClassSymbolClassPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PredefinedSymbolClasses" conceptFQName="jetbrains.mps.regexp.structure.PredefinedSymbolClasses" featureKind="CONCEPT" />
        <value featureName="PredefinedSymbolClasses" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.PredefinedSymbolClasses" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QuestionRegexp" conceptFQName="jetbrains.mps.regexp.structure.QuestionRegexp" featureKind="CONCEPT" />
        <value featureName="QuestionRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.QuestionRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Regexp" conceptFQName="jetbrains.mps.regexp.structure.Regexp" featureKind="CONCEPT" />
        <value featureName="Regexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.Regexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RegexpDeclaration" conceptFQName="jetbrains.mps.regexp.structure.RegexpDeclaration" featureKind="CONCEPT" />
        <value featureName="RegexpDeclaration" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RegexpDeclarationReferenceRegexp" conceptFQName="jetbrains.mps.regexp.structure.RegexpDeclarationReferenceRegexp" featureKind="CONCEPT" />
        <value featureName="RegexpDeclarationReferenceRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclarationReferenceRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RegexpExpression" conceptFQName="jetbrains.mps.regexp.structure.RegexpExpression" featureKind="CONCEPT" />
        <value featureName="RegexpExpression" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.RegexpExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RegexpUsingConstruction" conceptFQName="jetbrains.mps.regexp.structure.RegexpUsingConstruction" featureKind="CONCEPT" />
        <value featureName="RegexpUsingConstruction" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.RegexpUsingConstruction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Regexps" conceptFQName="jetbrains.mps.regexp.structure.Regexps" featureKind="CONCEPT" />
        <value featureName="Regexps" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.Regexps" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReplaceBlock" conceptFQName="jetbrains.mps.regexp.structure.ReplaceBlock" featureKind="CONCEPT" />
        <value featureName="ReplaceBlock" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.ReplaceBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReplaceWithRegexpExpression" conceptFQName="jetbrains.mps.regexp.structure.ReplaceWithRegexpExpression" featureKind="CONCEPT" />
        <value featureName="ReplaceWithRegexpExpression" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.ReplaceWithRegexpExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReplaceWithRegexpOperation" conceptFQName="jetbrains.mps.regexp.structure.ReplaceWithRegexpOperation" featureKind="CONCEPT" />
        <value featureName="ReplaceWithRegexpOperation" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.ReplaceWithRegexpOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SeqRegexp" conceptFQName="jetbrains.mps.regexp.structure.SeqRegexp" featureKind="CONCEPT" />
        <value featureName="SeqRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SeqRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SplitExpression" conceptFQName="jetbrains.mps.regexp.structure.SplitExpression" featureKind="CONCEPT" />
        <value featureName="SplitExpression" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SplitExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SplitOperation" conceptFQName="jetbrains.mps.regexp.structure.SplitOperation" featureKind="CONCEPT" />
        <value featureName="SplitOperation" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SplitOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StarRegexp" conceptFQName="jetbrains.mps.regexp.structure.StarRegexp" featureKind="CONCEPT" />
        <value featureName="StarRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.StarRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StringLiteralRegexp" conceptFQName="jetbrains.mps.regexp.structure.StringLiteralRegexp" featureKind="CONCEPT" />
        <value featureName="StringLiteralRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.StringLiteralRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SymbolClassPart" conceptFQName="jetbrains.mps.regexp.structure.SymbolClassPart" featureKind="CONCEPT" />
        <value featureName="SymbolClassPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SymbolClassPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SymbolClassRegexp" conceptFQName="jetbrains.mps.regexp.structure.SymbolClassRegexp" featureKind="CONCEPT" />
        <value featureName="SymbolClassRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SymbolClassRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SymbolClassRegexpAndPart" conceptFQName="jetbrains.mps.regexp.structure.SymbolClassRegexpAndPart" featureKind="CONCEPT" />
        <value featureName="SymbolClassRegexpAndPart" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.SymbolClassRegexpAndPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnaryRegexp" conceptFQName="jetbrains.mps.regexp.structure.UnaryRegexp" featureKind="CONCEPT" />
        <value featureName="UnaryRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.UnaryRegexp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnicodeCharacterRegexp" conceptFQName="jetbrains.mps.regexp.structure.UnicodeCharacterRegexp" featureKind="CONCEPT" />
        <value featureName="UnicodeCharacterRegexp" conceptFQName="jetbrains.mps.baseLanguage.regexp.structure.UnicodeCharacterRegexp" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

