<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.templates" uuid="a2eb3a43-fcc2-4200-80dc-c60110c4862d">
  <exported-language name="b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)" />
  <exported-language name="d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)" />
  <exported-language name="289fcc83-6543-41e8-a5ca-768235715ce4(jetbrains.mps.lang.generator.generationParameters)" />
  <exported-language name="13744753-c81f-424a-9c1b-cf8943bf4e86(jetbrains.mps.lang.sharedConcepts)" />
  <extendedDevKits>
    <extendedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</extendedDevKit>
  </extendedDevKits>
</dev-kit>

