<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.build.mps.testModules" uuid="e2309f95-1261-44f8-a001-ea5c9cf826d7" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f4227833-0d14-4ab5-8560-70880fd9d5ef(testSubstituteType)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions>
    <language id="9f846aef-4e4a-4a84-828e-7e83fe2697f2" fqName="jetbrains.mps.build.mps.testManifest" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

