<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="d3huzkkr3b4gnsj432kaq1wpfson674">
  <dep model="r:b96dcc7d-bee1-45db-9bae-10fd8574af99(org.jetbrains.mps.samples.DecisionTable.editor)" hash="8m68b0zk0ne1d0gdgwr9h4zeqs79xxm" />
  <dep model="r:f348e313-94f1-424e-9233-5bd41095169e(org.jetbrains.mps.samples.DecisionTable.typesystem)" hash="2tjdzs10bnl1w7wr842tcssauer03nr" />
  <common dependsOnNodes="true">
    <dep model="r:b96dcc7d-bee1-45db-9bae-10fd8574af99(org.jetbrains.mps.samples.DecisionTable.editor)" />
    <dep model="r:f348e313-94f1-424e-9233-5bd41095169e(org.jetbrains.mps.samples.DecisionTable.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

