<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="j8kv" modelUID="r:c56ba017-82fd-4a83-9d89-b84ea6875cf5(jetbrains.mps.build.gentest.structure)" version="-1" />
      <model index="c67m" modelUID="r:72b5a3b6-ca0e-4104-ae9d-5cccdd8a010c(jetbrains.mps.build.gentest.plugin)" version="-1" />
      <model index="tcdq" modelUID="r:93613883-34e2-4927-9e2d-f313b1765e59(jetbrains.mps.build.gentest.behavior)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:72b5a3b6-ca0e-4104-ae9d-5cccdd8a010c(jetbrains.mps.build.gentest.plugin)" newModel="r:72b5a3b6-ca0e-4104-ae9d-5cccdd8a010c(jetbrains.mps.tool.gentest.plugin)" />
    <RenameModel oldModel="r:93613883-34e2-4927-9e2d-f313b1765e59(jetbrains.mps.build.gentest.behavior)" newModel="r:93613883-34e2-4927-9e2d-f313b1765e59(jetbrains.mps.tool.gentest.behavior)" />
    <RenameModel oldModel="r:c56ba017-82fd-4a83-9d89-b84ea6875cf5(jetbrains.mps.build.gentest.structure)" newModel="r:c56ba017-82fd-4a83-9d89-b84ea6875cf5(jetbrains.mps.tool.gentest.structure)" />
  </StructureModification>
</history>

