<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.langAlpha" uuid="ba34a21d-7690-4acd-a096-7302fdbeb969" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.langAlpha" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="jetbrains.mps.langAlpha" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <extendedLanguages />
</language>

