<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="9ot6vb8ulbiod9y7ud3l2rbtnletrbs">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="-8cg3incxiljk3bq8078a2fws9395rb0" />
  <common hash="efdvkfwt1n21ig7y6l8uel9vv1unkb4" />
  <source id="398731435597190701" name="mps" hash="-5koh9pf7eqn7217il2564rxd11di16q">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="mps" />
  </source>
</dependencies>

