<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="15">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractEditorTab" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.AbstractEditorTab" featureKind="CONCEPT" />
        <value featureName="AbstractEditorTab" conceptFQName="jetbrains.mps.lang.plugin.structure.AbstractEditorTab" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionDataParameterDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionDataParameterDeclaration" featureKind="CONCEPT" />
        <value featureName="ActionDataParameterDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionDataParameterDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionDataParameterReferenceOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionDataParameterReferenceOperation" featureKind="CONCEPT" />
        <value featureName="ActionDataParameterReferenceOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionDataParameterReferenceOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionDeclaration" featureKind="CONCEPT" />
        <value featureName="ActionDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionGroupDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionGroupDeclaration" featureKind="CONCEPT" />
        <value featureName="ActionGroupDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionGroupDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionGroupMember" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionGroupMember" featureKind="CONCEPT" />
        <value featureName="ActionGroupMember" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionGroupMember" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionParameter" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionParameter" featureKind="CONCEPT" />
        <value featureName="ActionParameter" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionParameterDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionParameterDeclaration" featureKind="CONCEPT" />
        <value featureName="ActionParameterDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionParameterDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionParameterReferenceOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionParameterReferenceOperation" featureKind="CONCEPT" />
        <value featureName="ActionParameterReferenceOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionParameterReferenceOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionReference" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionReference" featureKind="CONCEPT" />
        <value featureName="ActionReference" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ActionType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ActionType" featureKind="CONCEPT" />
        <value featureName="ActionType" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AddElementStatement" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.AddElementStatement" featureKind="CONCEPT" />
        <value featureName="AddElementStatement" conceptFQName="jetbrains.mps.lang.plugin.structure.AddElementStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AfterGenerationBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.AfterGenerationBlock" featureKind="CONCEPT" />
        <value featureName="AfterGenerationBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.AfterGenerationBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicationPluginDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ApplicationPluginDeclaration" featureKind="CONCEPT" />
        <value featureName="ApplicationPluginDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ApplicationPluginDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicationPluginDisposeBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ApplicationPluginDisposeBlock" featureKind="CONCEPT" />
        <value featureName="ApplicationPluginDisposeBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.ApplicationPluginDisposeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicationPluginInitBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ApplicationPluginInitBlock" featureKind="CONCEPT" />
        <value featureName="ApplicationPluginInitBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.ApplicationPluginInitBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ApplicationPluginType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ApplicationPluginType" featureKind="CONCEPT" />
        <value featureName="ApplicationPluginType" conceptFQName="jetbrains.mps.lang.plugin.structure.ApplicationPluginType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BeforeGenerationBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.BeforeGenerationBlock" featureKind="CONCEPT" />
        <value featureName="BeforeGenerationBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.BeforeGenerationBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuildGroupBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.BuildGroupBlock" featureKind="CONCEPT" />
        <value featureName="BuildGroupBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.BuildGroupBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_AnActionEvent" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_AnActionEvent" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_AnActionEvent" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_AnActionEvent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_Contents" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_Contents" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_Contents" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_Contents" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_IModule" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_IModule" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_IModule" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_IModule" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_InputModel" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_InputModel" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_InputModel" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_InputModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_MPSProject" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_MPSProject" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_MPSProject" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_MPSProject" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_OperationContext" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_OperationContext" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_OperationContext" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_OperationContext" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_OriginalInputNode" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_OriginalInputNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_OriginalInputNode" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_OriginalInputNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_OutputRootDir" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_OutputRootDir" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_OutputRootDir" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_OutputRootDir" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_OutputRootNode" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_OutputRootNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_OutputRootNode" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_OutputRootNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_PreferencePage_component" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_PreferencePage_component" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_PreferencePage_component" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_PreferencePage_component" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_Project" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_Project" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_Project" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_Project" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_SNode" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_SNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_SNode" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_SNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CreateBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.CreateBlock" featureKind="CONCEPT" />
        <value featureName="CreateBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.CreateBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DisposeBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.DisposeBlock" featureKind="CONCEPT" />
        <value featureName="DisposeBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.DisposeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DoUpdateBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.DoUpdateBlock" featureKind="CONCEPT" />
        <value featureName="DoUpdateBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.DoUpdateBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DoUpdateGroupBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.DoUpdateGroupBlock" featureKind="CONCEPT" />
        <value featureName="DoUpdateGroupBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.DoUpdateGroupBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ElementListContents" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ElementListContents" featureKind="CONCEPT" />
        <value featureName="ElementListContents" conceptFQName="jetbrains.mps.lang.plugin.structure.ElementListContents" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExecuteBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ExecuteBlock" featureKind="CONCEPT" />
        <value featureName="ExecuteBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.ExecuteBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExtentionPoint" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ExtentionPoint" featureKind="CONCEPT" />
        <value featureName="ExtentionPoint" conceptFQName="jetbrains.mps.lang.plugin.structure.ExtentionPoint" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FileGeneratorDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.FileGeneratorDeclaration" featureKind="CONCEPT" />
        <value featureName="FileGeneratorDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.FileGeneratorDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FileGeneratorPluginDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.FileGeneratorPluginDeclaration" featureKind="CONCEPT" />
        <value featureName="FileGeneratorPluginDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.FileGeneratorPluginDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FileGeneratorType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.FileGeneratorType" featureKind="CONCEPT" />
        <value featureName="FileGeneratorType" conceptFQName="jetbrains.mps.lang.plugin.structure.FileGeneratorType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerateFileBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GenerateFileBlock" featureKind="CONCEPT" />
        <value featureName="GenerateFileBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GenerateFileBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationListenerDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GenerationListenerDeclaration" featureKind="CONCEPT" />
        <value featureName="GenerationListenerDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.GenerationListenerDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationListener_models" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GenerationListener_models" featureKind="CONCEPT" />
        <value featureName="GenerationListener_models" conceptFQName="jetbrains.mps.lang.plugin.structure.GenerationListener_models" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetBaseNodeBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetBaseNodeBlock" featureKind="CONCEPT" />
        <value featureName="GetBaseNodeBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetBaseNodeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetComponentBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetComponentBlock" featureKind="CONCEPT" />
        <value featureName="GetComponentBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetComponentBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetFileGeneratorBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetFileGeneratorBlock" featureKind="CONCEPT" />
        <value featureName="GetFileGeneratorBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetFileGeneratorBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetGroupOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetGroupOperation" featureKind="CONCEPT" />
        <value featureName="GetGroupOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.GetGroupOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetInnerTabCaptionBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetInnerTabCaptionBlock" featureKind="CONCEPT" />
        <value featureName="GetInnerTabCaptionBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetInnerTabCaptionBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetNodeBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetNodeBlock" featureKind="CONCEPT" />
        <value featureName="GetNodeBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetNodeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetNodesBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetNodesBlock" featureKind="CONCEPT" />
        <value featureName="GetNodesBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.GetNodesBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetPreferencesComponentOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetPreferencesComponentOperation" featureKind="CONCEPT" />
        <value featureName="GetPreferencesComponentOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.GetPreferencesComponentOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetToolOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GetToolOperation" featureKind="CONCEPT" />
        <value featureName="GetToolOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.GetToolOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GroupContents" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GroupContents" featureKind="CONCEPT" />
        <value featureName="GroupContents" conceptFQName="jetbrains.mps.lang.plugin.structure.GroupContents" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GroupType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.GroupType" featureKind="CONCEPT" />
        <value featureName="GroupType" conceptFQName="jetbrains.mps.lang.plugin.structure.GroupType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InitBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.InitBlock" featureKind="CONCEPT" />
        <value featureName="InitBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.InitBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InterfaceExtentionPoint" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.InterfaceExtentionPoint" featureKind="CONCEPT" />
        <value featureName="InterfaceExtentionPoint" conceptFQName="jetbrains.mps.lang.plugin.structure.InterfaceExtentionPoint" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InterfaceGroup" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.InterfaceGroup" featureKind="CONCEPT" />
        <value featureName="InterfaceGroup" conceptFQName="jetbrains.mps.lang.plugin.structure.InterfaceGroup" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.IsApplicableBlock" featureKind="CONCEPT" />
        <value featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.IsApplicableBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsDefaultBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.IsDefaultBlock" featureKind="CONCEPT" />
        <value featureName="IsDefaultBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.IsDefaultBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="KeyMapKeystroke" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.KeyMapKeystroke" featureKind="CONCEPT" />
        <value featureName="KeyMapKeystroke" conceptFQName="jetbrains.mps.lang.plugin.structure.KeyMapKeystroke" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Log" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.Log" featureKind="CONCEPT" />
        <value featureName="Log" conceptFQName="jetbrains.mps.lang.plugin.structure.Log" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModificationStatement" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ModificationStatement" featureKind="CONCEPT" />
        <value featureName="ModificationStatement" conceptFQName="jetbrains.mps.lang.plugin.structure.ModificationStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MultitabbedEditorTab" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.MultitabbedEditorTab" featureKind="CONCEPT" />
        <value featureName="MultitabbedEditorTab" conceptFQName="jetbrains.mps.lang.plugin.structure.MultitabbedEditorTab" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NoPlugin" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.NoPlugin" featureKind="CONCEPT" />
        <value featureName="NoPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.NoPlugin" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OnAfterReadBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.OnAfterReadBlock" featureKind="CONCEPT" />
        <value featureName="OnAfterReadBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.OnAfterReadBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OnBeforeWriteBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.OnBeforeWriteBlock" featureKind="CONCEPT" />
        <value featureName="OnBeforeWriteBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.OnBeforeWriteBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OnModelsGeneratedBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.OnModelsGeneratedBlock" featureKind="CONCEPT" />
        <value featureName="OnModelsGeneratedBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.OnModelsGeneratedBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OnModelsGeneratedBlock_success" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.OnModelsGeneratedBlock_success" featureKind="CONCEPT" />
        <value featureName="OnModelsGeneratedBlock_success" conceptFQName="jetbrains.mps.lang.plugin.structure.OnModelsGeneratedBlock_success" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="OverridesDefaultBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.OverridesDefaultBlock" featureKind="CONCEPT" />
        <value featureName="OverridesDefaultBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.OverridesDefaultBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ParameterizedActionCreator" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ParameterizedActionCreator" featureKind="CONCEPT" />
        <value featureName="ParameterizedActionCreator" conceptFQName="jetbrains.mps.lang.plugin.structure.ParameterizedActionCreator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PersistentPropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PersistentPropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="PersistentPropertyDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.PersistentPropertyDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PersistentPropertyReference" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PersistentPropertyReference" featureKind="CONCEPT" />
        <value featureName="PersistentPropertyReference" conceptFQName="jetbrains.mps.lang.plugin.structure.PersistentPropertyReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencePage" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencePage" featureKind="CONCEPT" />
        <value featureName="PreferencePage" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencePage" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencePageCommitBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencePageCommitBlock" featureKind="CONCEPT" />
        <value featureName="PreferencePageCommitBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencePageCommitBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencePageIsModifiedBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencePageIsModifiedBlock" featureKind="CONCEPT" />
        <value featureName="PreferencePageIsModifiedBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencePageIsModifiedBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencePageResetBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencePageResetBlock" featureKind="CONCEPT" />
        <value featureName="PreferencePageResetBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencePageResetBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencesComponentDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencesComponentDeclaration" featureKind="CONCEPT" />
        <value featureName="PreferencesComponentDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencesComponentDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PreferencesComponentType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.PreferencesComponentType" featureKind="CONCEPT" />
        <value featureName="PreferencesComponentType" conceptFQName="jetbrains.mps.lang.plugin.structure.PreferencesComponentType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectOperation" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ProjectOperation" featureKind="CONCEPT" />
        <value featureName="ProjectOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.ProjectOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectPluginDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ProjectPluginDeclaration" featureKind="CONCEPT" />
        <value featureName="ProjectPluginDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ProjectPluginDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectPluginDisposeBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ProjectPluginDisposeBlock" featureKind="CONCEPT" />
        <value featureName="ProjectPluginDisposeBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.ProjectPluginDisposeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectPluginInitBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ProjectPluginInitBlock" featureKind="CONCEPT" />
        <value featureName="ProjectPluginInitBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.ProjectPluginInitBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectPluginType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ProjectPluginType" featureKind="CONCEPT" />
        <value featureName="ProjectPluginType" conceptFQName="jetbrains.mps.lang.plugin.structure.ProjectPluginType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Separator" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.Separator" featureKind="CONCEPT" />
        <value featureName="Separator" conceptFQName="jetbrains.mps.lang.plugin.structure.Separator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SingletabbedEditorTab" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.SingletabbedEditorTab" featureKind="CONCEPT" />
        <value featureName="SingletabbedEditorTab" conceptFQName="jetbrains.mps.lang.plugin.structure.SingletabbedEditorTab" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TabbedEditorDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.TabbedEditorDeclaration" featureKind="CONCEPT" />
        <value featureName="TabbedEditorDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.TabbedEditorDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToolDeclaration" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ToolDeclaration" featureKind="CONCEPT" />
        <value featureName="ToolDeclaration" conceptFQName="jetbrains.mps.lang.plugin.structure.ToolDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToolInstanceExpression" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ToolInstanceExpression" featureKind="CONCEPT" />
        <value featureName="ToolInstanceExpression" conceptFQName="jetbrains.mps.lang.plugin.structure.ToolInstanceExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToolType" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.ToolType" featureKind="CONCEPT" />
        <value featureName="ToolType" conceptFQName="jetbrains.mps.lang.plugin.structure.ToolType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UpdateBlock" conceptFQName="jetbrains.mps.bootstrap.pluginLanguage.structure.UpdateBlock" featureKind="CONCEPT" />
        <value featureName="UpdateBlock" conceptFQName="jetbrains.mps.lang.plugin.structure.UpdateBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="16">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="NoPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.NoPlugin" featureKind="CONCEPT" />
        <value featureName="GeneratePlugins" conceptFQName="jetbrains.mps.lang.plugin.structure.GeneratePlugins" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="17">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameProperty" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="suppressApplicationPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.GeneratePlugins" featureKind="PROPERTY" />
        <value featureName="generateApplicationPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.GeneratePlugins" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="18">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameProperty" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="suppressProjectPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.GeneratePlugins" featureKind="PROPERTY" />
        <value featureName="generateProjectPlugin" conceptFQName="jetbrains.mps.lang.plugin.structure.GeneratePlugins" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="19">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ActionReference" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionReference" featureKind="CONCEPT" />
        <value featureName="ActionInstance" conceptFQName="jetbrains.mps.lang.plugin.structure.ActionInstance" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="20">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ExtentionPoint" conceptFQName="jetbrains.mps.lang.plugin.structure.ExtentionPoint" featureKind="CONCEPT" />
        <value featureName="ExtensionPoint" conceptFQName="jetbrains.mps.lang.plugin.structure.ExtensionPoint" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="21">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ExtensionPoint" conceptFQName="jetbrains.mps.lang.plugin.structure.ExtensionPoint" featureKind="CONCEPT" />
        <value featureName="GroupAnchor" conceptFQName="jetbrains.mps.lang.plugin.structure.GroupAnchor" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="22">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ConceptFunctionParameter_Index" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_Index" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_TabIndex" conceptFQName="jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_TabIndex" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="23">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GetSelectedTab" conceptFQName="jetbrains.mps.lang.plugin.structure.GetSelectedTab" featureKind="CONCEPT" />
        <value featureName="GetSelectedTabOperation" conceptFQName="jetbrains.mps.lang.plugin.structure.GetSelectedTabOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

