<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractFinderDeclaration" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.AbstractFinderDeclaration" featureKind="CONCEPT" />
        <value featureName="AbstractFinderDeclaration" conceptFQName="jetbrains.mps.lang.findUsages.structure.AbstractFinderDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CategorizeBlock" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.CategorizeBlock" featureKind="CONCEPT" />
        <value featureName="CategorizeBlock" conceptFQName="jetbrains.mps.lang.findUsages.structure.CategorizeBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CheckCancelledStatusStatement" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.CheckCancelledStatusStatement" featureKind="CONCEPT" />
        <value featureName="CheckCancelledStatusStatement" conceptFQName="jetbrains.mps.lang.findUsages.structure.CheckCancelledStatusStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.findUsages.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExecuteFinderExpression" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.ExecuteFinderExpression" featureKind="CONCEPT" />
        <value featureName="ExecuteFinderExpression" conceptFQName="jetbrains.mps.lang.findUsages.structure.ExecuteFinderExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FindBlock" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.FindBlock" featureKind="CONCEPT" />
        <value featureName="FindBlock" conceptFQName="jetbrains.mps.lang.findUsages.structure.FindBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FinderDeclaration" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.FinderDeclaration" featureKind="CONCEPT" />
        <value featureName="FinderDeclaration" conceptFQName="jetbrains.mps.lang.findUsages.structure.FinderDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.IsApplicableBlock" featureKind="CONCEPT" />
        <value featureName="IsApplicableBlock" conceptFQName="jetbrains.mps.lang.findUsages.structure.IsApplicableBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsVisibleBlock" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.IsVisibleBlock" featureKind="CONCEPT" />
        <value featureName="IsVisibleBlock" conceptFQName="jetbrains.mps.lang.findUsages.structure.IsVisibleBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeStatement" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.NodeStatement" featureKind="CONCEPT" />
        <value featureName="NodeStatement" conceptFQName="jetbrains.mps.lang.findUsages.structure.NodeStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ResultStatement" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.ResultStatement" featureKind="CONCEPT" />
        <value featureName="ResultStatement" conceptFQName="jetbrains.mps.lang.findUsages.structure.ResultStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SearchedNodesBlock" conceptFQName="jetbrains.mps.bootstrap.findUsagesLanguage.structure.SearchedNodesBlock" featureKind="CONCEPT" />
        <value featureName="SearchedNodesBlock" conceptFQName="jetbrains.mps.lang.findUsages.structure.SearchedNodesBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

