<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ICompartmentProvider" conceptFQName="jetbrains.mps.ui.structure.ICompartmentProvider" featureKind="CONCEPT" />
        <value featureName="IUIObjectContextProvider" conceptFQName="jetbrains.mps.ui.structure.IUIObjectContextProvider" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

