<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.java.testMaterial" uuid="49166c31-952a-46f6-8970-ea45964379d0" compileInMPS="false" java-stubs-enabled="false" generatorOutputPath="${mps_home}/plugins/mpsjava/tests">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.ide" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
    <dependency reexport="false">ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

