<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.java.testMaterial" uuid="49166c31-952a-46f6-8970-ea45964379d0" compileInMPS="false" generatorOutputPath="${mps_home}/plugins/mpsjava/tests">
  <models>
    <modelRoot path="${module}/" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

