<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="d0v739oc05krugkyhzw46gogmi0oszg">
  <dep model="r:64461e55-0680-4e64-905d-f5d8390b4161(jetbrains.mps.samples.generator_demo.demoLang6.editor)" hash="b3id3atd7av5szo0ep0bdxhxfp9k1b8" />
  <dep model="r:ff708227-600c-45bf-b29e-2ce1040f1c4d(jetbrains.mps.samples.generator_demo.demoLang6.typesystem)" hash="6uppluixa4y5c7dgsg3vvaf8cui2frf" />
  <common dependsOnNodes="true">
    <dep model="r:64461e55-0680-4e64-905d-f5d8390b4161(jetbrains.mps.samples.generator_demo.demoLang6.editor)" />
    <dep model="r:ff708227-600c-45bf-b29e-2ce1040f1c4d(jetbrains.mps.samples.generator_demo.demoLang6.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

