<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="uhxm" modelUID="r:f3383ae6-205a-4e7c-8dd9-c29966e29e49(jetbrains.mps.runConfigurations.structure)" version="-1" />
      <model index="e09y" modelUID="jetbrains.mps.execution.configurations.structure" version="-1" />
    </dependencies>
    <move id="uhxm.946964771156870353" to="e09y.946964771156870353" />
    <move id="uhxm.2401501559171345993" to="e09y.2401501559171345993" />
    <move id="uhxm.2401501559171345994" to="e09y.2401501559171345994" />
    <move id="uhxm.2401501559171392633" to="e09y.2401501559171392633" />
    <move id="uhxm.4762811064051339797" to="e09y.4762811064051339797" />
    <move id="uhxm.4806795137173575894" to="e09y.4806795137173575894" />
    <move id="uhxm.4816403309550879744" to="e09y.4816403309550879744" />
    <move id="uhxm.6139196002333163564" to="e09y.6139196002333163564" />
    <move id="uhxm.7684700299064179245" to="e09y.7684700299064179245" />
    <move id="uhxm.7806358006983614956" to="e09y.7806358006983614956" />
    <move id="uhxm.7806358006983738927" to="e09y.7806358006983738927" />
    <move id="uhxm.7806358006983776826" to="e09y.7806358006983776826" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="uhxm" modelUID="r:f3383ae6-205a-4e7c-8dd9-c29966e29e49(jetbrains.mps.runConfigurations.structure)" version="-1" />
      <model index="e09y" modelUID="jetbrains.mps.execution.configurations.structure" version="-1" />
    </dependencies>
    <move id="uhxm.946964771156870353" to="e09y.946964771156870353" />
    <move id="uhxm.2401501559171345993" to="e09y.2401501559171345993" />
    <move id="uhxm.2401501559171345994" to="e09y.2401501559171345994" />
    <move id="uhxm.2401501559171392633" to="e09y.2401501559171392633" />
    <move id="uhxm.4762811064051339797" to="e09y.4762811064051339797" />
    <move id="uhxm.4806795137173575894" to="e09y.4806795137173575894" />
    <move id="uhxm.4816403309550879744" to="e09y.4816403309550879744" />
    <move id="uhxm.6139196002333163564" to="e09y.6139196002333163564" />
    <move id="uhxm.7684700299064179245" to="e09y.7684700299064179245" />
    <move id="uhxm.7806358006983614956" to="e09y.7806358006983614956" />
    <move id="uhxm.7806358006983738927" to="e09y.7806358006983738927" />
    <move id="uhxm.7806358006983776826" to="e09y.7806358006983776826" />
  </StructureModification>
</history>

