<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/sandbox/sampleXML.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/sampleXML/sampleXML.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="sampleXML" moduleRef="jetbrains.mps.sampleXML" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="sampleXML" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

