<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpslite.sandbox" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mpslite</dependency>
    <dependency reexport="true">jetbrains.mps.nanoj</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mpslite</usedLanguages>
    <usedLanguages>jetbrains.mps.ypath</usedLanguages>
    <usedLanguages>jetbrains.mps.nanoj</usedLanguages>
  </usedLanguages>
</solution>

