<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpslite.sandbox" uuid="6e393fcf-0b0e-4ac6-bff3-007fdae722d5" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">0452c5e6-046a-41b1-a1c2-bfa47ef3ae0b(jetbrains.mps.nanoj)</dependency>
    <dependency reexport="true">3fe6ec39-7405-4314-abfd-5964c9c40e6b(jetbrains.mpslite)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>d7a92d38-f7db-40d0-8431-763b0c3c9f20(jetbrains.mps.lang.intentions)</usedLanguages>
    <usedLanguages>ba34a21d-7690-4acd-a096-7302fdbeb969(jetbrains.mps.langAlpha)</usedLanguages>
    <usedLanguages>d431aa49-24df-485d-80c1-3eda33d816b0(jetbrains.mps.langBeta)</usedLanguages>
    <usedLanguages>0452c5e6-046a-41b1-a1c2-bfa47ef3ae0b(jetbrains.mps.nanoj)</usedLanguages>
    <usedLanguages>d4e445fa-e1ac-4fc8-8d3b-e62b05d0ea4c(jetbrains.mps.ypath)</usedLanguages>
    <usedLanguages>3fe6ec39-7405-4314-abfd-5964c9c40e6b(jetbrains.mpslite)</usedLanguages>
    <usedLanguages>a247e09e-2435-45ba-b8d2-07e93feba96a(jetbrains.mps.baseLanguage.tuples)</usedLanguages>
  </usedLanguages>
</solution>

