<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.unitTest.runtime" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}\lib\junit4\junit-4.1.jar" />
  </classPath>
  <sourcePath />
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.regexp</usedLanguages>
  </usedLanguages>
</solution>

