<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AttributeConcept" conceptFQName="jetbrains.mps.annotations.structure.AttributeConcept" featureKind="CONCEPT" />
        <value featureName="AttributeConcept" conceptFQName="jetbrains.mps.lang.annotations.structure.AttributeConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LinkAttributeConcept" conceptFQName="jetbrains.mps.annotations.structure.LinkAttributeConcept" featureKind="CONCEPT" />
        <value featureName="LinkAttributeConcept" conceptFQName="jetbrains.mps.lang.annotations.structure.LinkAttributeConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyAttributeConcept" conceptFQName="jetbrains.mps.annotations.structure.PropertyAttributeConcept" featureKind="CONCEPT" />
        <value featureName="PropertyAttributeConcept" conceptFQName="jetbrains.mps.lang.annotations.structure.PropertyAttributeConcept" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

