<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.baseLanguage.blTypes" loggingEnabled="true" generatorOutputPath="${mps_home}\source_gen">
  <structure>
    <model modelUID="jetbrains.mps.baseLanguage.blTypes.structure" />
  </structure>
  <constraints>
    <model modelUID="jetbrains.mps.baseLanguage.blTypes.constraints" />
  </constraints>
  <languageLog>
    <model modelUID="jetbrains.mps.baseLanguage.blTypes.log@language_log" />
  </languageLog>
  <editor>
    <model modelUID="jetbrains.mps.baseLanguage.blTypes.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.baseLanguage.blTypes" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mps.baseLanguage.blTypes" />
  </models>
  <module>
    <moduleRoot path="${mps_home}\languages\baseLanguage\language\baseLanguage.mpl" />
  </module>
  <accessoryModels />
  <generators />
  <classPath />
</language>

