<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="availableEvent" conceptFQName="jetbrains.mps.ui.meta.structure.UIObject" featureKind="CHILD" />
        <value featureName="produceEvent" conceptFQName="jetbrains.mps.ui.meta.structure.UIObject" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="PropertyChangeHandler" conceptFQName="jetbrains.mps.ui.meta.structure.PropertyChangeHandler" featureKind="CONCEPT" />
        <value featureName="PropertyChangeHandlerSetup" conceptFQName="jetbrains.mps.ui.meta.structure.PropertyChangeHandlerSetup" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AuxObjectAccessOp" conceptFQName="jetbrains.mps.ui.meta.structure.AuxObjectAccessOp" featureKind="CONCEPT" />
        <value featureName="AuxObjectAccessOp" conceptFQName="jetbrains.mps.ui.modeling.structure.AuxObjectAccessOp" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AuxObjectFactory" conceptFQName="jetbrains.mps.ui.meta.structure.AuxObjectFactory" featureKind="CONCEPT" />
        <value featureName="AuxObjectFactory" conceptFQName="jetbrains.mps.ui.modeling.structure.AuxObjectFactory" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AuxObjectTemplate" conceptFQName="jetbrains.mps.ui.meta.structure.AuxObjectTemplate" featureKind="CONCEPT" />
        <value featureName="AuxObjectTemplate" conceptFQName="jetbrains.mps.ui.modeling.structure.AuxObjectTemplate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Auxillary" conceptFQName="jetbrains.mps.ui.meta.structure.Auxillary" featureKind="CONCEPT" />
        <value featureName="Auxillary" conceptFQName="jetbrains.mps.ui.modeling.structure.Auxillary" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Container" conceptFQName="jetbrains.mps.ui.meta.structure.Container" featureKind="CONCEPT" />
        <value featureName="Container" conceptFQName="jetbrains.mps.ui.modeling.structure.Container" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContainerItemAdder" conceptFQName="jetbrains.mps.ui.meta.structure.ContainerItemAdder" featureKind="CONCEPT" />
        <value featureName="ContainerItemAdder" conceptFQName="jetbrains.mps.ui.modeling.structure.ContainerItemAdder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContainerTemplate" conceptFQName="jetbrains.mps.ui.meta.structure.ContainerTemplate" featureKind="CONCEPT" />
        <value featureName="ContainerTemplate" conceptFQName="jetbrains.mps.ui.modeling.structure.ContainerTemplate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Context" conceptFQName="jetbrains.mps.ui.meta.structure.Context" featureKind="CONCEPT" />
        <value featureName="Context" conceptFQName="jetbrains.mps.ui.modeling.structure.Context" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContextUIObjectParam" conceptFQName="jetbrains.mps.ui.meta.structure.ContextUIObjectParam" featureKind="CONCEPT" />
        <value featureName="ContextUIObjectParam" conceptFQName="jetbrains.mps.ui.modeling.structure.ContextUIObjectParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EditableUIProperty" conceptFQName="jetbrains.mps.ui.meta.structure.EditableUIProperty" featureKind="CONCEPT" />
        <value featureName="EditableUIProperty" conceptFQName="jetbrains.mps.ui.modeling.structure.EditableUIProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EditableUIPropertyAccessCode" conceptFQName="jetbrains.mps.ui.meta.structure.EditableUIPropertyAccessCode" featureKind="CONCEPT" />
        <value featureName="EditableUIPropertyAccessCode" conceptFQName="jetbrains.mps.ui.modeling.structure.EditableUIPropertyAccessCode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Event" conceptFQName="jetbrains.mps.ui.meta.structure.Event" featureKind="CONCEPT" />
        <value featureName="Event" conceptFQName="jetbrains.mps.ui.modeling.structure.Event" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventHandlerParam" conceptFQName="jetbrains.mps.ui.meta.structure.EventHandlerParam" featureKind="CONCEPT" />
        <value featureName="EventHandlerParam" conceptFQName="jetbrains.mps.ui.modeling.structure.EventHandlerParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventHandlerSetup" conceptFQName="jetbrains.mps.ui.meta.structure.EventHandlerSetup" featureKind="CONCEPT" />
        <value featureName="EventHandlerSetup" conceptFQName="jetbrains.mps.ui.modeling.structure.EventHandlerSetup" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventHandlerTemplate" conceptFQName="jetbrains.mps.ui.meta.structure.EventHandlerTemplate" featureKind="CONCEPT" />
        <value featureName="EventHandlerTemplate" conceptFQName="jetbrains.mps.ui.modeling.structure.EventHandlerTemplate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventProducer" conceptFQName="jetbrains.mps.ui.meta.structure.EventProducer" featureKind="CONCEPT" />
        <value featureName="EventProducer" conceptFQName="jetbrains.mps.ui.modeling.structure.EventProducer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventProducerParam" conceptFQName="jetbrains.mps.ui.meta.structure.EventProducerParam" featureKind="CONCEPT" />
        <value featureName="EventProducerParam" conceptFQName="jetbrains.mps.ui.modeling.structure.EventProducerParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventProperty" conceptFQName="jetbrains.mps.ui.meta.structure.EventProperty" featureKind="CONCEPT" />
        <value featureName="EventProperty" conceptFQName="jetbrains.mps.ui.modeling.structure.EventProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventPropertyGetter" conceptFQName="jetbrains.mps.ui.meta.structure.EventPropertyGetter" featureKind="CONCEPT" />
        <value featureName="EventPropertyGetter" conceptFQName="jetbrains.mps.ui.modeling.structure.EventPropertyGetter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HasTemplate" conceptFQName="jetbrains.mps.ui.meta.structure.HasTemplate" featureKind="CONCEPT" />
        <value featureName="HasTemplate" conceptFQName="jetbrains.mps.ui.modeling.structure.HasTemplate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ItemUIObjectParam" conceptFQName="jetbrains.mps.ui.meta.structure.ItemUIObjectParam" featureKind="CONCEPT" />
        <value featureName="ItemUIObjectParam" conceptFQName="jetbrains.mps.ui.modeling.structure.ItemUIObjectParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyChangeHandlerParam" conceptFQName="jetbrains.mps.ui.meta.structure.PropertyChangeHandlerParam" featureKind="CONCEPT" />
        <value featureName="PropertyChangeHandlerParam" conceptFQName="jetbrains.mps.ui.modeling.structure.PropertyChangeHandlerParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyChangeHandlerSetup" conceptFQName="jetbrains.mps.ui.meta.structure.PropertyChangeHandlerSetup" featureKind="CONCEPT" />
        <value featureName="PropertyChangeHandlerSetup" conceptFQName="jetbrains.mps.ui.modeling.structure.PropertyChangeHandlerSetup" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyValueParam" conceptFQName="jetbrains.mps.ui.meta.structure.PropertyValueParam" featureKind="CONCEPT" />
        <value featureName="PropertyValueParam" conceptFQName="jetbrains.mps.ui.modeling.structure.PropertyValueParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ThisEventParam" conceptFQName="jetbrains.mps.ui.meta.structure.ThisEventParam" featureKind="CONCEPT" />
        <value featureName="ThisEventParam" conceptFQName="jetbrains.mps.ui.modeling.structure.ThisEventParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ThisUIObjectParam" conceptFQName="jetbrains.mps.ui.meta.structure.ThisUIObjectParam" featureKind="CONCEPT" />
        <value featureName="ThisUIObjectParam" conceptFQName="jetbrains.mps.ui.modeling.structure.ThisUIObjectParam" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIObject" conceptFQName="jetbrains.mps.ui.meta.structure.UIObject" featureKind="CONCEPT" />
        <value featureName="UIObject" conceptFQName="jetbrains.mps.ui.modeling.structure.UIObject" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIObjectFactory" conceptFQName="jetbrains.mps.ui.meta.structure.UIObjectFactory" featureKind="CONCEPT" />
        <value featureName="UIObjectFactory" conceptFQName="jetbrains.mps.ui.modeling.structure.UIObjectFactory" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIObjectTemplate" conceptFQName="jetbrains.mps.ui.meta.structure.UIObjectTemplate" featureKind="CONCEPT" />
        <value featureName="UIObjectTemplate" conceptFQName="jetbrains.mps.ui.modeling.structure.UIObjectTemplate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIProperty" conceptFQName="jetbrains.mps.ui.meta.structure.UIProperty" featureKind="CONCEPT" />
        <value featureName="UIProperty" conceptFQName="jetbrains.mps.ui.modeling.structure.UIProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIPropertyAccessCode" conceptFQName="jetbrains.mps.ui.meta.structure.UIPropertyAccessCode" featureKind="CONCEPT" />
        <value featureName="UIPropertyAccessCode" conceptFQName="jetbrains.mps.ui.modeling.structure.UIPropertyAccessCode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIPropertyGetter" conceptFQName="jetbrains.mps.ui.meta.structure.UIPropertyGetter" featureKind="CONCEPT" />
        <value featureName="UIPropertyGetter" conceptFQName="jetbrains.mps.ui.modeling.structure.UIPropertyGetter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UIPropertySetter" conceptFQName="jetbrains.mps.ui.meta.structure.UIPropertySetter" featureKind="CONCEPT" />
        <value featureName="UIPropertySetter" conceptFQName="jetbrains.mps.ui.modeling.structure.UIPropertySetter" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

