<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AsBuilderStatement" conceptFQName="jetbrains.jetpad.builders.structure.AsBuilderStatement" featureKind="CONCEPT" />
        <value featureName="AsBuilderStatement" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.AsBuilderStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AsTypeBuilder" conceptFQName="jetbrains.jetpad.builders.structure.AsTypeBuilder" featureKind="CONCEPT" />
        <value featureName="AsTypeBuilder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.AsTypeBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BeanBuilder" conceptFQName="jetbrains.jetpad.builders.structure.BeanBuilder" featureKind="CONCEPT" />
        <value featureName="BeanBuilder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.BeanBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BeanPropertyBuilder" conceptFQName="jetbrains.jetpad.builders.structure.BeanPropertyBuilder" featureKind="CONCEPT" />
        <value featureName="BeanPropertyBuilder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.BeanPropertyBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Builder" conceptFQName="jetbrains.jetpad.builders.structure.Builder" featureKind="CONCEPT" />
        <value featureName="Builder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.Builder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuilderContainer" conceptFQName="jetbrains.jetpad.builders.structure.BuilderContainer" featureKind="CONCEPT" />
        <value featureName="BuilderContainer" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.BuilderContainer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuilderCreator" conceptFQName="jetbrains.jetpad.builders.structure.BuilderCreator" featureKind="CONCEPT" />
        <value featureName="BuilderCreator" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.BuilderCreator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuilderStatement" conceptFQName="jetbrains.jetpad.builders.structure.BuilderStatement" featureKind="CONCEPT" />
        <value featureName="BuilderStatement" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.BuilderStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ResultExpression" conceptFQName="jetbrains.jetpad.builders.structure.ResultExpression" featureKind="CONCEPT" />
        <value featureName="ResultExpression" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.ResultExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilder" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilder" featureKind="CONCEPT" />
        <value featureName="SimpleBuilder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderChild" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderChild" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderChild" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChild" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderChildExpression" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderChildExpression" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderChildExpression" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderDeclaration" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderDeclaration" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderDeclaration" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderExpression" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderExpression" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderExpression" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderParameter" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderParameter" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderParameter" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderParameterReference" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderParameterReference" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderParameterReference" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParameterReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderParentExpression" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderParentExpression" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderParentExpression" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderProperty" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderProperty" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderProperty" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderPropertyBuilder" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderPropertyBuilder" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderPropertyBuilder" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderPropertyExpression" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderPropertyExpression" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderPropertyExpression" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderPropertyParent" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderPropertyParent" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderPropertyParent" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyParent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilderPropertyValue" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilderPropertyValue" featureKind="CONCEPT" />
        <value featureName="SimpleBuilderPropertyValue" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyValue" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleBuilders" conceptFQName="jetbrains.jetpad.builders.structure.SimpleBuilders" featureKind="CONCEPT" />
        <value featureName="SimpleBuilders" conceptFQName="jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

