<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-9czfir4kv8goh8iid51zm2j0376l4f8">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8uwjsvoyc0jmxumo62dusu4gaxjguv8" />
  <common hash="-47cgpc08o80qke6s79jo3ljeb6r50p1" />
  <source id="633195941006915171" name="ParallelLoopException" hash="-b40oun8t4ldsrq15otrue63pjlclww">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="ParallelLoopException.java" />
  </source>
</dependencies>

