<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/core/baseLanguage/unitTest/solutions/sandbox/jetbrains.mps.baseLanguage.unitTest.sandbox.msd" folder="usages.baselang" />
      <solutionPath path="${mps_home}/samples/lambda/solutions/jetbrains.mps.samples.lambdaCalculus.runtime/jetbrains.mps.samples.lambdaCalculus.runtime.msd" folder="usages.lambda" />
      <solutionPath path="${project}/solutions/jetbrains.mps.runConfigurations.runtime/jetbrains.mps.runConfigurations.runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.runConfigurations.sandbox/jetbrains.mps.runConfigurations.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" folder="usages.baselang" />
      <languagePath path="${mps_home}/core/baseLanguage/runConfigurations/runConfigurations.mpl" folder="old" />
      <languagePath path="${mps_home}/core/baseLanguage/unitTest/unitTest.mpl" folder="usages.baselang" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" folder="old" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/buildlanguage/buildlanguage.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/custommps/custommps.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/packaging/packaging.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/samples/lambda/languages/lambdaCalculus/lambdaCalculus.mpl" folder="usages.lambda" />
      <languagePath path="${project}/languages/demo/demo.mpl" folder="" />
      <languagePath path="${project}/languages/runConfigurations/runConfigurations.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="demo" moduleRef="jetbrains.mps.runConfigurations.demo" />
      <genConfModule name="runConfigurations" moduleRef="jetbrains.mps.runConfigurations" />
      <genConfModule name="runtime" moduleRef="jetbrains.mps.runConfigurations.runtime" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Unnamed" type="Demo" factoryName="Demo Application">
      <MyState />
      <myNode>
        <MyState>
          <option name="myNodeId" value="3347833162492309204" />
          <option name="myModelId" value="r:083e94e2-32c5-4a88-902d-b272b908f95e(jetbrains.mps.runConfigurations.sandbox.sandbox)" />
        </MyState>
      </myNode>
      <myMake>
        <MyState>
          <option name="myMake" value="true" />
        </MyState>
      </myMake>
      <method />
    </configuration>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

