<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenerationContextOp_Base" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_Base" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_Base" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_CreateUniqueName" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_CreateUniqueName" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_CreateUniqueName" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_CreateUniqueName" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetCopiedOutputByInput" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetCopiedOutputByInput" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetCopiedOutputByInput" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetCopiedOutputByInput" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetInputModel" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetInputModel" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetInputModel" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetInputModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOriginalInputModel" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOriginalInputModel" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOriginalInputModel" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOriginalInputModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOutputByLabel" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOutputByLabel" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOutputByLabel" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOutputByLabelAndInput" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInput" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOutputByLabelAndInput" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInput" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOutputListByLabelAndInput" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOutputListByLabelAndInput" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOutputListByLabelAndInput" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputListByLabelAndInput" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetOutputModel" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetOutputModel" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetOutputModel" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetPrevInputByLabel" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetPrevInputByLabel" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetPrevInputByLabel" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetPrevInputByLabel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetScope" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetScope" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetScope" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetScope" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_GetTemplateNode" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_GetTemplateNode" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_GetTemplateNode" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetTemplateNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_SessionObjectAccess" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_SessionObjectAccess" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_SessionObjectAccess" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_SessionObjectAccess" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_ShowErrorMessage" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_ShowErrorMessage" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_ShowErrorMessage" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_ShowErrorMessage" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_ShowInfoMessage" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_ShowInfoMessage" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_ShowInfoMessage" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_ShowInfoMessage" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_ShowMessageBase" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_ShowMessageBase" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_ShowMessageBase" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_ShowMessageBase" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_ShowWarningMessage" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_ShowWarningMessage" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_ShowWarningMessage" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_ShowWarningMessage" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_StepObjectAccess" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_StepObjectAccess" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_StepObjectAccess" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_StepObjectAccess" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_TransientObjectAccess" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_TransientObjectAccess" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_TransientObjectAccess" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_TransientObjectAccess" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextOp_UserObjectAccessBase" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextOp_UserObjectAccessBase" featureKind="CONCEPT" />
        <value featureName="GenerationContextOp_UserObjectAccessBase" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_UserObjectAccessBase" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenerationContextType" conceptFQName="jetbrains.mps.transformation.generationContext.structure.GenerationContextType" featureKind="CONCEPT" />
        <value featureName="GenerationContextType" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.GenerationContextType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TemplateFunctionParameter_generationContext" conceptFQName="jetbrains.mps.transformation.generationContext.structure.TemplateFunctionParameter_generationContext" featureKind="CONCEPT" />
        <value featureName="TemplateFunctionParameter_generationContext" conceptFQName="jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

