<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/runtime/jetbrains.mps.baseLanguage.dates.runtime.msd" />
      <solutionPath path="${project}/unittest/dates.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/dates.mpl" />
      <languagePath path="${project}/internal/internal.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule runnable="true" name="UnitTests" moduleRef="dates_unittest" />
      <genConfModule runnable="false" name="dates" moduleRef="jetbrains.mps.baseLanguage.dates" />
      <genConfModule runnable="false" name="datestInternal" moduleRef="jetbrains.mps.baseLanguage.datesInternal" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="dates.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

