<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="cc2vb84ktr6sufsv3eu0cxzn2hjlbgk">
  <dep model="r:00000000-0000-4000-0000-011c89590293(jetbrains.mps.lang.structure.generator_new.baseLanguage@generator)" hash="2tgmoybx4c7t88g52foqr7fwhj7wtyb" />
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-6r79zerd5g4mkqvktwfk7i2ydwbhtup" />
  <common hash="cc2vb84ktr6sufsv3eu0cxzn2hjlbgk" dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c89590293(jetbrains.mps.lang.structure.generator_new.baseLanguage@generator)" />
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
</dependencies>

