<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="vpmn" modelUID="r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)" version="-1" />
    </dependencies>
    <rename id="vpmn.2073504467207965605" type="CONCEPT" from="AndSimpleMathExpression" to="LogicalSimpleMathExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vpmn" modelUID="r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)" version="0" />
    </dependencies>
    <rename id="vpmn.2073504467208490058" type="CONCEPT" from="orSimpleMathExpression" to="OrSimpleMathExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vpmn" modelUID="r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)" version="1" />
    </dependencies>
    <rename id="vpmn.2073504467209660554" type="CONCEPT" from="Long" to="SimpleMathLongType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vpmn" modelUID="r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)" version="2" />
    </dependencies>
    <rename id="vpmn.2073504467209504611" type="CONCEPT" from="NumberType" to="SimpleMathNumberType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vpmn" modelUID="r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)" version="3" />
    </dependencies>
    <rename id="vpmn.2073504467209504078" type="CONCEPT" from="Element" to="SimpleMathElementType" />
  </StructureModification>
</history>

