<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/Constants/org.jetbrains.mps.samples.Constants.mpl" folder="" />
      <modulePath path="${project}/languages/DecisionTable/org.jetbrains.mps.samples.DecisionTable.mpl" folder="" />
      <modulePath path="${project}/languages/Money/org.jetbrains.mps.samples.Money.mpl" folder="" />
      <modulePath path="${project}/languages/ParallelFor/org.jetbrains.mps.samples.ParallelFor.mpl" folder="" />
      <modulePath path="${project}/languages/SampleExtensions/org.jetbrains.mps.samples.IfAndUnless.mpl" folder="" />
      <modulePath path="${project}/solutions/Build/org.jetbrains.mps.samples.Build.msd" folder="" />
      <modulePath path="${project}/solutions/MoneyRuntime/org.jetbrains.mps.samples.MoneyRuntime.msd" folder="" />
      <modulePath path="${project}/solutions/ParallelForUtils/org.jetbrains.mps.samples.ParallelForUtils.msd" folder="" />
      <modulePath path="${project}/solutions/SampleJavaExtensions.sandbox/org.jetbrains.mps.samples.SampleJavaExtensions.sandbox.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="buildMPS">
          <value>
            <Library>
              <option name="name" value="buildMPS" />
              <option name="path" value="${mps_home}/build" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

