<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.execution.languages" uuid="2fe588b4-688c-48ba-b903-0b7dc3d30070" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="jetbrains.mps.execution.languages" type="ideaPlugin" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="28f9e497-3b42-4291-aeba-0a1039153ab1" fqName="jetbrains.mps.lang.plugin" version="0" />
    <language id="ef7bf5ac-d06c-4342-b11d-e42104eb9343" fqName="jetbrains.mps.lang.plugin.standalone" version="0" />
  </languageVersions>
</solution>

