<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-adm9u6yij7chulc1ewdc14uicpptlj">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-awwe9jm0em9t0z02whbenqtgowhkh7l" />
  <common hash="7i68gs9v7z0u15gzo1j5w9ll2ssl3iz" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1560298786499493318" name="Validator" hash="2vd4f8azuxk086fxpivxqacr1jbwo4l">
    <file name="Validator.java" />
  </source>
</dependencies>

