<?xml version="1.0" encoding="UTF-8"?>
<solution name="structure.sandbox" uuid="a484d5c4-ad73-4c68-9a06-12d9b1d92437" extenallyVisible="false" compileInMPS="false" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</usedLanguage>
    <usedLanguage>ac2f1963-1b72-479d-bbf6-e8da39fb6f41(jetbrains.mps.lang.annotations)</usedLanguage>
  </usedLanguages>
</solution>

