<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections.runtime.gwt" uuid="86abb39a-11fb-4a1e-ae95-ea43cc94ae42" pluginKind="PLUGIN_CORE" compileInMPS="false" generatorOutputPath="${mps_home}/languages/baseLanguage/collections/runtime/source_gen.gwt">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguage>
  </usedLanguages>
</solution>

