<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="eq6kscrgai992a8970jw35dr861s9g4">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="64wiyfnxoqs2rrwkhv3lk78zlcd3eva" />
  <source id="873604604380664433" name="SWTTransientValues" hash="a9xddv8selyy9niyaczqelwyfwdzaic">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SWTTransientValues.java" />
  </source>
</dependencies>

