<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="94b9qalk08s37fb8gorr9qt95z0sxzy">
  <dep model="r:18c202d7-badd-41dd-bd9e-9d42a045e4f4(jetbrains.mps.samples.Kaja.editor)" hash="-d0qtmxd1z67gw0tsd1oit9eacysobtn" />
  <dep model="r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)" hash="df1yi1ifnvaxt47ia4itt1finqtnrsu" />
  <common dependsOnNodes="true">
    <dep model="r:18c202d7-badd-41dd-bd9e-9d42a045e4f4(jetbrains.mps.samples.Kaja.editor)" />
    <dep model="r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

