<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.JavaKaja" uuid="5004e7d9-a353-4cb0-960a-68fc804bd95d" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/images">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath>
    <source path="${solution_descriptor}/images" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

