<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-c1xxiw06yn7s5w2dcvjr8t7qbnjava7">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="5a742y6bk0v0z4h60jmdg9rho9xt37" />
  <common hash="38o5i6u0qu2zkwhmoyxkoychnsfrgia" dependsOnNodes="true" />
  <source id="288299486413331049" name="ConvertToBinaryTask" hash="-5t7jkgeofcp94zr8ajejtk5mr2l9m1d">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="ConvertToBinaryTask.java" />
  </source>
</dependencies>

