<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="86h88u44aqqa3sw6jv8ko49ro7rih9y">
  <dep model="r:00000000-0000-4000-0000-011c895903aa(jetbrains.mps.baseLanguageInternal.editor)" hash="cn3t0buzzivua1luo8b2yqdom7zij0a" />
  <dep model="r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)" hash="b9et7yzcxlb7czlzlawqklb72njkitk" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c895903aa(jetbrains.mps.baseLanguageInternal.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

