<?xml version="1.0" encoding="UTF-8"?>
<language namespace="testRefactoring" compileInMPS="false">
  <structure>
    <model modelUID="testRefactoring.structure" />
  </structure>
  <actions>
    <model modelUID="testRefactoring.actions" />
  </actions>
  <editor>
    <model modelUID="testRefactoring.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="testRefactoring" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="testRefactoring" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
  <runtimeClassPath>
    <entry path="${mps_home}\languages\refactoring\testRefactoring\classes" />
  </runtimeClassPath>
  <sourcePath />
</language>

