<?xml version="1.0" encoding="UTF-8"?>
<debugInfo>
  <nodeInfo nodeId="1068566623012711115" fileName="CustomMPSBuildGenerator.java" startLine="46" startPosition="62" endLine="47" endPosition="178" />
  <nodeInfo nodeId="1240828345639" fileName="RunCustomMpsBuildScript_Action.java" startLine="54" startPosition="52" endLine="55" endPosition="68" />
  <nodeInfo nodeId="1240828359981" fileName="RunCustomMpsBuildScript_Action.java" startLine="55" startPosition="68" endLine="58" endPosition="5" />
  <nodeInfo nodeId="1240828364839" fileName="RunCustomMpsBuildScript_Action.java" startLine="56" startPosition="104" endLine="57" endPosition="19" />
  <nodeInfo nodeId="1240828433803" fileName="RunCustomMpsBuildScript_Action.java" startLine="103" startPosition="9" endLine="104" endPosition="132" />
  <nodeInfo nodeId="1240828433811" fileName="RunCustomMpsBuildScript_Action.java" startLine="104" startPosition="132" endLine="144" endPosition="7" />
  <nodeInfo nodeId="1240828433838" fileName="RunCustomMpsBuildScript_Action.java" startLine="131" startPosition="11" endLine="132" endPosition="221" />
  <nodeInfo nodeId="1240828433853" fileName="RunCustomMpsBuildScript_Action.java" startLine="132" startPosition="221" endLine="135" endPosition="9" />
  <nodeInfo nodeId="1240828433855" fileName="RunCustomMpsBuildScript_Action.java" startLine="133" startPosition="27" endLine="134" endPosition="17" />
  <nodeInfo nodeId="1240828433899" fileName="RunCustomMpsBuildScript_Action.java" startLine="142" startPosition="12" endLine="144" endPosition="7" />
  <nodeInfo nodeId="1240828433901" fileName="RunCustomMpsBuildScript_Action.java" startLine="142" startPosition="14" endLine="143" endPosition="54" />
  <nodeInfo nodeId="1240829291789" fileName="RunCustomMpsBuildScript_Action.java" startLine="140" startPosition="9" endLine="141" endPosition="110" />
  <nodeInfo nodeId="1240830169219" fileName="SNodeAddition_ActionGroup.java" startLine="17" startPosition="9" endLine="18" endPosition="151" />
  <nodeInfo nodeId="1240830394398" fileName="CustomMPSBuildTool_Tool.java" startLine="22" startPosition="36" endLine="23" endPosition="54" />
  <nodeInfo nodeId="1240830394419" fileName="CustomMPSBuildTool_Tool.java" startLine="35" startPosition="25" endLine="36" endPosition="57" />
  <nodeInfo nodeId="1240831276641" fileName="RunCustomMpsBuildScript_Action.java" startLine="138" startPosition="33" endLine="139" endPosition="145" />
  <nodeInfo nodeId="1240831319904" fileName="RunCustomMpsBuildScript_Action.java" startLine="136" startPosition="39" endLine="137" endPosition="47" />
  <nodeInfo nodeId="1240831341536" fileName="RunCustomMpsBuildScript_Action.java" startLine="137" startPosition="47" endLine="138" endPosition="33" />
  <nodeInfo nodeId="1240843832155" fileName="RunCustomMpsBuildScript_Action.java" startLine="105" startPosition="30" endLine="106" endPosition="67" />
  <nodeInfo nodeId="1240843832158" fileName="RunCustomMpsBuildScript_Action.java" startLine="106" startPosition="67" endLine="107" endPosition="74" />
  <nodeInfo nodeId="1240843832161" fileName="RunCustomMpsBuildScript_Action.java" startLine="107" startPosition="74" endLine="108" endPosition="75" />
  <nodeInfo nodeId="1240843832164" fileName="RunCustomMpsBuildScript_Action.java" startLine="108" startPosition="75" endLine="119" endPosition="11" />
  <nodeInfo nodeId="1240843832167" fileName="RunCustomMpsBuildScript_Action.java" startLine="110" startPosition="29" endLine="111" endPosition="150" />
  <nodeInfo nodeId="1240843832174" fileName="RunCustomMpsBuildScript_Action.java" startLine="112" startPosition="243" endLine="116" endPosition="14" />
  <nodeInfo nodeId="1240843832182" fileName="RunCustomMpsBuildScript_Action.java" startLine="116" startPosition="14" endLine="117" endPosition="136" />
  <nodeInfo nodeId="1240843832193" fileName="RunCustomMpsBuildScript_Action.java" startLine="119" startPosition="11" endLine="122" endPosition="9" />
  <nodeInfo nodeId="1240843832195" fileName="RunCustomMpsBuildScript_Action.java" startLine="120" startPosition="37" endLine="121" endPosition="108" />
  <nodeInfo nodeId="1240843832202" fileName="RunCustomMpsBuildScript_Action.java" startLine="122" startPosition="9" endLine="125" endPosition="9" />
  <nodeInfo nodeId="1240843832204" fileName="RunCustomMpsBuildScript_Action.java" startLine="123" startPosition="42" endLine="124" endPosition="17" />
  <nodeInfo nodeId="1240843854323" fileName="RunCustomMpsBuildScript_Action.java" startLine="125" startPosition="9" endLine="126" endPosition="77" />
  <nodeInfo nodeId="1240843869334" fileName="RunCustomMpsBuildScript_Action.java" startLine="126" startPosition="77" endLine="131" endPosition="11" />
  <nodeInfo nodeId="1240843934464" fileName="RunCustomMpsBuildScript_Action.java" startLine="128" startPosition="29" endLine="129" endPosition="274" />
  <nodeInfo nodeId="1240843964916" fileName="RunCustomMpsBuildScript_Action.java" startLine="135" startPosition="9" endLine="140" endPosition="9" />
  <nodeInfo nodeId="1240851146041" fileName="RunCustomMpsBuildScript_Action.java" startLine="111" startPosition="150" endLine="112" endPosition="243" />
  <nodeInfo nodeId="1241450087971" fileName="GenerateCustomMPSBuildForProjectAction_Action.java" startLine="63" startPosition="135" endLine="64" endPosition="179" />
  <nodeInfo nodeId="1241450087985" fileName="GenerateCustomMPSBuildForProjectAction_Action.java" startLine="64" startPosition="179" endLine="65" endPosition="26" />
  <nodeInfo nodeId="1241450087989" fileName="GenerateCustomMPSBuildForProjectAction_Action.java" startLine="65" startPosition="26" endLine="70" endPosition="34" />
  <nodeInfo nodeId="1241450088001" fileName="GenerateCustomMPSBuildForProjectAction_Action.java" startLine="67" startPosition="27" endLine="68" endPosition="24" />
  <nodeInfo nodeId="1241450214700" fileName="GenerateCustomMpsBuildWizard.java" startLine="9" startPosition="105" endLine="10" endPosition="37" />
  <nodeInfo nodeId="1241450280787" fileName="GenerateCustomMpsBuildWizard.java" startLine="14" startPosition="103" endLine="15" endPosition="23" />
  <nodeInfo nodeId="1241450289379" fileName="GenerateCustomMpsBuildWizard.java" startLine="13" startPosition="28" endLine="14" endPosition="103" />
  <nodeInfo nodeId="1241450951234" fileName="BuildToolsStep.java" startLine="42" startPosition="61" endLine="43" endPosition="17" />
  <nodeInfo nodeId="1241453747527" fileName="BuildToolsStep.java" startLine="30" startPosition="43" endLine="31" endPosition="39" />
  <nodeInfo nodeId="1241455730167" fileName="ProjectPaneProjectAddition_ActionGroup.java" startLine="16" startPosition="9" endLine="17" endPosition="179" />
  <nodeInfo nodeId="1241456459940" fileName="BuildToolsStep.java" startLine="39" startPosition="74" endLine="40" endPosition="51" />
  <nodeInfo nodeId="1241456462307" fileName="BuildToolsStep.java" startLine="41" startPosition="127" endLine="42" endPosition="61" />
  <nodeInfo nodeId="1241456865505" fileName="BuildToolsStep.java" startLine="40" startPosition="51" endLine="41" endPosition="127" />
  <nodeInfo nodeId="1241460200450" fileName="BuildToolsStep.java" startLine="24" startPosition="88" endLine="25" endPosition="34" />
  <nodeInfo nodeId="1241460347292" fileName="CustomMPSBuildGenerator.java" startLine="29" startPosition="51" endLine="30" endPosition="19" />
  <nodeInfo nodeId="1241460463116" fileName="CustomMPSBuildGenerator.java" startLine="34" startPosition="48" endLine="35" endPosition="35" />
  <nodeInfo nodeId="1241460480370" fileName="CustomMPSBuildGenerator.java" startLine="38" startPosition="39" endLine="39" endPosition="35" />
  <nodeInfo nodeId="1241460540981" fileName="BuildToolsStep.java" startLine="25" startPosition="34" endLine="26" endPosition="43" />
  <nodeInfo nodeId="1241460549434" fileName="BuildToolsStep.java" startLine="55" startPosition="25" endLine="56" endPosition="74" />
  <nodeInfo nodeId="1241460635256" fileName="BuildToolsStep.java" startLine="50" startPosition="23" endLine="51" endPosition="74" />
  <nodeInfo nodeId="1241460722379" fileName="GenerateCustomMPSBuildForProjectAction_Action.java" startLine="62" startPosition="9" endLine="63" endPosition="135" />
  <nodeInfo nodeId="1241461874413" fileName="CustomMPSBuildGenerator.java" startLine="50" startPosition="132" endLine="51" endPosition="101" />
  <nodeInfo nodeId="1241461949654" fileName="CustomMPSBuildGenerator.java" startLine="51" startPosition="101" endLine="52" endPosition="7" />
  <nodeInfo nodeId="1241462046533" fileName="CustomMPSBuildGenerator.java" startLine="54" startPosition="177" endLine="55" endPosition="80" />
  <nodeInfo nodeId="1241462080184" fileName="CustomMPSBuildGenerator.java" startLine="55" startPosition="80" endLine="56" endPosition="112" />
  <nodeInfo nodeId="1241462090778" fileName="CustomMPSBuildGenerator.java" startLine="56" startPosition="112" endLine="57" endPosition="63" />
  <nodeInfo nodeId="1241462111814" fileName="CustomMPSBuildGenerator.java" startLine="59" startPosition="58" endLine="69" endPosition="5" />
  <nodeInfo nodeId="1241462141060" fileName="CustomMPSBuildGenerator.java" startLine="60" startPosition="56" endLine="68" endPosition="7" />
  <nodeInfo nodeId="1241462254449" fileName="CustomMPSBuildGenerator.java" startLine="57" startPosition="63" endLine="58" endPosition="7" />
  <nodeInfo nodeId="1241462265545" fileName="CustomMPSBuildGenerator.java" startLine="58" startPosition="7" endLine="59" endPosition="58" />
  <nodeInfo nodeId="1241462286494" fileName="CustomMPSBuildGenerator.java" startLine="61" startPosition="98" endLine="62" endPosition="64" />
  <nodeInfo nodeId="1241462370968" fileName="CustomMPSBuildGenerator.java" startLine="94" startPosition="66" endLine="95" endPosition="122" />
  <nodeInfo nodeId="1241462373817" fileName="CustomMPSBuildGenerator.java" startLine="95" startPosition="122" endLine="96" endPosition="129" />
  <nodeInfo nodeId="1241462389829" fileName="CustomMPSBuildGenerator.java" startLine="96" startPosition="129" endLine="97" endPosition="119" />
  <nodeInfo nodeId="1241462413207" fileName="CustomMPSBuildGenerator.java" startLine="97" startPosition="119" endLine="98" endPosition="240" />
  <nodeInfo nodeId="1241462443966" fileName="CustomMPSBuildGenerator.java" startLine="98" startPosition="240" endLine="99" endPosition="25" />
  <nodeInfo nodeId="1241462457541" fileName="CustomMPSBuildGenerator.java" startLine="53" startPosition="177" endLine="54" endPosition="177" />
  <nodeInfo nodeId="1241462537227" fileName="CustomMPSBuildGenerator.java" startLine="63" startPosition="105" endLine="64" endPosition="104" />
  <nodeInfo nodeId="1241462543957" fileName="CustomMPSBuildGenerator.java" startLine="64" startPosition="104" endLine="65" endPosition="57" />
  <nodeInfo nodeId="1241462547837" fileName="CustomMPSBuildGenerator.java" startLine="65" startPosition="57" endLine="66" endPosition="105" />
  <nodeInfo nodeId="1241513050069" fileName="CustomMPSBuildGenerator.java" startLine="66" startPosition="105" endLine="67" endPosition="63" />
  <nodeInfo nodeId="1241513427963" fileName="CustomMPSBuildGenerator.java" startLine="52" startPosition="7" endLine="53" endPosition="177" />
  <nodeInfo nodeId="1241513551034" fileName="CustomMPSBuildGenerator.java" startLine="72" startPosition="5" endLine="73" endPosition="40" />
  <nodeInfo nodeId="1241514482054" fileName="CustomMPSBuildGenerator.java" startLine="69" startPosition="5" endLine="72" endPosition="5" />
  <nodeInfo nodeId="1241514497971" fileName="CustomMPSBuildGenerator.java" startLine="70" startPosition="103" endLine="71" endPosition="65" />
  <nodeInfo nodeId="1241528690615" fileName="CustomMPSBuildGenerator.java" startLine="73" startPosition="40" endLine="74" endPosition="35" />
  <nodeInfo nodeId="1241528703986" fileName="CustomMPSBuildGenerator.java" startLine="75" startPosition="114" endLine="76" endPosition="123" />
  <nodeInfo nodeId="1241528704001" fileName="CustomMPSBuildGenerator.java" startLine="76" startPosition="123" endLine="77" endPosition="40" />
  <nodeInfo nodeId="1241528704008" fileName="CustomMPSBuildGenerator.java" startLine="77" startPosition="40" endLine="83" endPosition="5" />
  <nodeInfo nodeId="1241528704010" fileName="CustomMPSBuildGenerator.java" startLine="78" startPosition="21" endLine="79" endPosition="70" />
  <nodeInfo nodeId="1241528704037" fileName="CustomMPSBuildGenerator.java" startLine="81" startPosition="10" endLine="83" endPosition="5" />
  <nodeInfo nodeId="1241528711530" fileName="CustomMPSBuildGenerator.java" startLine="74" startPosition="35" endLine="75" endPosition="114" />
  <nodeInfo nodeId="1241528774338" fileName="CustomMPSBuildGenerator.java" startLine="79" startPosition="70" endLine="80" endPosition="96" />
  <nodeInfo nodeId="1241528975016" fileName="CustomMPSBuildGenerator.java" startLine="81" startPosition="12" endLine="82" endPosition="89" />
  <nodeInfo nodeId="1241529084902" fileName="CustomMPSBuildGenerator.java" startLine="83" startPosition="5" endLine="84" endPosition="85" />
  <nodeInfo nodeId="1241530183517" fileName="CustomMPSBuildGenerator.java" startLine="42" startPosition="28" endLine="43" endPosition="78" />
  <nodeInfo nodeId="1241530234181" fileName="BuildToolsStep.java" startLine="61" startPosition="45" endLine="68" endPosition="5" />
  <nodeInfo nodeId="1241530234190" fileName="BuildToolsStep.java" startLine="62" startPosition="36" endLine="63" endPosition="123" />
  <nodeInfo nodeId="1241530234203" fileName="BuildToolsStep.java" startLine="56" startPosition="74" endLine="57" endPosition="30" />
  <nodeInfo nodeId="1241530282084" fileName="BuildToolsStep.java" startLine="51" startPosition="74" endLine="52" endPosition="30" />
  <nodeInfo nodeId="1241533160534" fileName="BuildToolsStep.java" startLine="32" startPosition="57" endLine="38" endPosition="7" />
  <nodeInfo nodeId="1241533358175" fileName="BuildToolsStep.java" startLine="35" startPosition="108" endLine="36" endPosition="49" />
  <nodeInfo nodeId="1241533382676" fileName="BuildToolsStep.java" startLine="60" startPosition="37" endLine="61" endPosition="45" />
  <nodeInfo nodeId="1241533405166" fileName="BuildToolsStep.java" startLine="64" startPosition="44" endLine="65" endPosition="125" />
  <nodeInfo nodeId="1241533944688" fileName="BuildToolsStep.java" startLine="31" startPosition="39" endLine="32" endPosition="57" />
  <nodeInfo nodeId="1241534754893" fileName="BuildToolsStep.java" startLine="38" startPosition="7" endLine="39" endPosition="74" />
  <nodeInfo nodeId="1241535147122" fileName="BuildToolsStep.java" startLine="34" startPosition="58" endLine="35" endPosition="108" />
  <nodeInfo nodeId="1241538805968" fileName="CustomMPSBuildGenerator.java" startLine="84" startPosition="85" endLine="85" endPosition="65" />
  <nodeInfo nodeId="1241546707052" fileName="BuildToolsStep.java" startLine="66" startPosition="10" endLine="68" endPosition="5" />
  <nodeInfo nodeId="1241546725750" fileName="BuildToolsStep.java" startLine="66" startPosition="12" endLine="67" endPosition="45" />
  <nodeInfo nodeId="2444892561514417270" fileName="CustomMPSBuildTool_Tool.java" startLine="26" startPosition="37" endLine="27" endPosition="55" />
  <nodeInfo nodeId="2444892561514417274" fileName="CustomMPSBuildTool_Tool.java" startLine="27" startPosition="55" endLine="32" endPosition="7" />
  <nodeInfo nodeId="2444892561514417292" fileName="CustomMPSBuildTool_Tool.java" startLine="29" startPosition="27" endLine="30" endPosition="31" />
  <nodeInfo nodeId="7819841746799323898" fileName="CustomMPSBuildGenerator.java" startLine="85" startPosition="65" endLine="90" endPosition="6" />
  <nodeInfo nodeId="7819841746799323909" fileName="CustomMPSBuildGenerator.java" startLine="87" startPosition="25" endLine="88" endPosition="88" />
</debugInfo>

