<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.bootstrap.helgins.sandbox" uuid="0cf1d5a9-b9e3-456c-ba30-edde0dcd47b6" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.bootstrap.helgins</dependency>
    <dependency reexport="true">jetbrains.mps.bootstrap.helgins.test</dependency>
    <dependency reexport="true">jetbrains.mps.quotation</dependency>
    <dependency reexport="true">jetbrains.mps.bootstrap.helgins.sandbox</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.helgins.test</usedLanguages>
    <usedLanguages>jetbrains.mps.quotation</usedLanguages>
  </usedLanguages>
</solution>

