<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.bootstrap.helgins.sandbox" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <module />
  <languages />
  <classPath />
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency>jetbrains.mps.bootstrap.helgins</dependency>
    <dependency>jetbrains.mps.bootstrap.helgins.test</dependency>
    <dependency>jetbrains.mps.quotation</dependency>
    <dependency>jetbrains.mps.bootstrap.helgins.sandbox</dependency>
  </dependencies>
</solution>

