<?xml version="1.0" encoding="UTF-8"?>
<solution name="FIRST_BINARY_clone" uuid="8f5ca933-c76a-4a8f-b39a-2d5c732d18ae" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${mps_home}/lib" type="java_classes">
      <sourceRoot location="annotations.jar" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b5c4b8d4-5097-41cd-9b84-fd6eab9009f5(FIRST_BINARY)" version="0" />
  </dependencyVersions>
</solution>

