<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.make.sandbox/jetbrains.mps.make.sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.make.runtime/jetbrains.mps.make.runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.make.tests/jetbrains.mps.make.tests.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/facet/facet.mpl" />
      <languagePath path="${project}/languages/script/script.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="" vcs="" />
    <mapping directory="" vcs="" />
    <mapping directory="" vcs="" />
  </component>
</project>

