<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/workbench/ideSolution/jetbrains.mps.ide.msd" />
      <solutionPath path="${project}/kernel/kernelSolution/jetbrains.mps.kernel.msd" />
      <solutionPath path="${project}/kernel/dataFlowRuntime/jetbrains.mps.dataFlow.runtime.msd" />
    </projectSolutions>
    <projectLanguages />
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="mps" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

