<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="27">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.AbstractComponent" featureKind="CONCEPT" />
        <value featureName="AbstractComponent" conceptFQName="jetbrains.mps.lang.editor.structure.AbstractComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AutoDeletableStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.AutoDeletableStyleClassItem" featureKind="CONCEPT" />
        <value featureName="AutoDeletableStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.AutoDeletableStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BackgroundColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.BackgroundColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="BackgroundColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.BackgroundColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseEditorComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.BaseEditorComponent" featureKind="CONCEPT" />
        <value featureName="BaseEditorComponent" conceptFQName="jetbrains.mps.lang.editor.structure.BaseEditorComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BooleanStyleSheetItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.BooleanStyleSheetItem" featureKind="CONCEPT" />
        <value featureName="BooleanStyleSheetItem" conceptFQName="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BracketColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.BracketColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="BracketColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.BracketColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CaretPositionParameter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CaretPositionParameter" featureKind="CONCEPT" />
        <value featureName="CaretPositionParameter" conceptFQName="jetbrains.mps.lang.editor.structure.CaretPositionParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellActionMapDeclaration" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellActionMapDeclaration" featureKind="CONCEPT" />
        <value featureName="CellActionMapDeclaration" conceptFQName="jetbrains.mps.lang.editor.structure.CellActionMapDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellActionMapItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellActionMapItem" featureKind="CONCEPT" />
        <value featureName="CellActionMapItem" conceptFQName="jetbrains.mps.lang.editor.structure.CellActionMapItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellActionMap_ExecuteFunction" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellActionMap_ExecuteFunction" featureKind="CONCEPT" />
        <value featureName="CellActionMap_ExecuteFunction" conceptFQName="jetbrains.mps.lang.editor.structure.CellActionMap_ExecuteFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellActionMap_FunctionParm_selectedNode" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellActionMap_FunctionParm_selectedNode" featureKind="CONCEPT" />
        <value featureName="CellActionMap_FunctionParm_selectedNode" conceptFQName="jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMapDeclaration" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMapDeclaration" featureKind="CONCEPT" />
        <value featureName="CellKeyMapDeclaration" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMapDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMapItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMapItem" featureKind="CONCEPT" />
        <value featureName="CellKeyMapItem" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMapItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMapKeystroke" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMapKeystroke" featureKind="CONCEPT" />
        <value featureName="CellKeyMapKeystroke" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMapKeystroke" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_AbstractFunction" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_AbstractFunction" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_AbstractFunction" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_AbstractFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_ExecuteFunction" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_ExecuteFunction" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_ExecuteFunction" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_ExecuteFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_FunctionParm_keyEvent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_FunctionParm_keyEvent" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_FunctionParm_keyEvent" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_FunctionParm_keyEvent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_FunctionParm_selectedNode" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_FunctionParm_selectedNode" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_FunctionParm_selectedNode" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_FunctionParm_selectedNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_FunctionParm_selectedNodes" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_FunctionParm_selectedNodes" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_FunctionParm_selectedNodes" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_FunctionParm_selectedNodes" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellKeyMap_IsApplicableFunction" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellKeyMap_IsApplicableFunction" featureKind="CONCEPT" />
        <value featureName="CellKeyMap_IsApplicableFunction" conceptFQName="jetbrains.mps.lang.editor.structure.CellKeyMap_IsApplicableFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellLayout" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellLayout" featureKind="CONCEPT" />
        <value featureName="CellLayout" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellLayout_Flow" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellLayout_Flow" featureKind="CONCEPT" />
        <value featureName="CellLayout_Flow" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Flow" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellLayout_Horizontal" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellLayout_Horizontal" featureKind="CONCEPT" />
        <value featureName="CellLayout_Horizontal" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Horizontal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellLayout_Indent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellLayout_Indent" featureKind="CONCEPT" />
        <value featureName="CellLayout_Indent" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Indent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellLayout_Vertical" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellLayout_Vertical" featureKind="CONCEPT" />
        <value featureName="CellLayout_Vertical" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Vertical" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuComponent" featureKind="CONCEPT" />
        <value featureName="CellMenuComponent" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuComponentFeature" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuComponentFeature" featureKind="CONCEPT" />
        <value featureName="CellMenuComponentFeature" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuComponentFeature" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuComponentFeature_Link" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuComponentFeature_Link" featureKind="CONCEPT" />
        <value featureName="CellMenuComponentFeature_Link" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuComponentFeature_Link" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuComponentFeature_Property" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuComponentFeature_Property" featureKind="CONCEPT" />
        <value featureName="CellMenuComponentFeature_Property" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuComponentFeature_Property" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuDescriptor" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuDescriptor" featureKind="CONCEPT" />
        <value featureName="CellMenuDescriptor" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuDescriptor" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Abstract" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Abstract" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Abstract" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Abstract" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_AbstractGroup" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_AbstractGroup" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_AbstractGroup" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_AbstractGroup" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_AbstractGroup_DescriptionText" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_AbstractGroup_DescriptionText" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_AbstractGroup_DescriptionText" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_AbstractGroup_DescriptionText" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_AbstractGroup_MatchingText" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_AbstractGroup_MatchingText" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_AbstractGroup_MatchingText" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_AbstractGroup_MatchingText" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_AbstractGroup_Query" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_AbstractGroup_Query" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_AbstractGroup_Query" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_AbstractGroup_Query" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_AbstractGroup_parameterObject" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_AbstractGroup_parameterObject" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_AbstractGroup_parameterObject" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_AbstractGroup_parameterObject" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Abstract_editedNode" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Abstract_editedNode" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Abstract_editedNode" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Abstract_editedNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_CellMenuComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_CellMenuComponent" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_CellMenuComponent" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_CellMenuComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Generic_Group" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Generic_Group" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Generic_Group" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Generic_Group" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Generic_Group_Handler" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Generic_Group_Handler" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Generic_Group_Handler" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Generic_Group_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Generic_Item" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Generic_Item" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Generic_Item" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Generic_Item" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_Generic_Item_Handler" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_Generic_Item_Handler" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_Generic_Item_Handler" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_Generic_Item_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_PropertyPostfixHints" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_PropertyPostfixHints" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_PropertyPostfixHints" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyPostfixHints" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_PropertyPostfixHints_GetPostfixes" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_PropertyPostfixHints_GetPostfixes" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_PropertyPostfixHints_GetPostfixes" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyPostfixHints_GetPostfixes" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_PropertyValues" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_PropertyValues" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_PropertyValues" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyValues" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_PropertyValues_GetValues" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_PropertyValues_GetValues" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_PropertyValues_GetValues" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_PropertyValues_GetValues" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReferentPrimary" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReferentPrimary" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReferentPrimary" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReferentPrimary" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChildPrimary" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChildPrimary" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChildPrimary" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChildPrimary" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_CustomChildConcept" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_CustomChildConcept" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_CustomChildConcept" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_CustomChildConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_CustomChildConcept_Query" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_CustomChildConcept_Query" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_CustomChildConcept_Query" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_CustomChildConcept_Query" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_Group" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_Group" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_Group" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_Group" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_Group_Create" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_Group_Create" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_Group_Create" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_Group_Create" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_Group_Query" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_Group_Query" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_Group_Query" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_Group_Query" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_Item" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_Item" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_Item" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_Item" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_Item_Create" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_Item_Create" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_Item_Create" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_Item_Create" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_currentChild" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_currentChild" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_currentChild" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_currentChild" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceChild_defaultConceptOfChild" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceChild_defaultConceptOfChild" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceChild_defaultConceptOfChild" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceChild_defaultConceptOfChild" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceNode_CustomNodeConcept" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceNode_CustomNodeConcept" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceNode_CustomNodeConcept" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceNode_CustomNodeConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceNode_Group" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceNode_Group" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceNode_Group" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceNode_Group" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellMenuPart_ReplaceNode_Group_Create" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellMenuPart_ReplaceNode_Group_Create" featureKind="CONCEPT" />
        <value featureName="CellMenuPart_ReplaceNode_Group_Create" conceptFQName="jetbrains.mps.lang.editor.structure.CellMenuPart_ReplaceNode_Group_Create" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_AbstractLabel" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_AbstractLabel" featureKind="CONCEPT" />
        <value featureName="CellModel_AbstractLabel" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_AbstractLabel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Alternation" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Alternation" featureKind="CONCEPT" />
        <value featureName="CellModel_Alternation" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Alternation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_AttributedLinkCell" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_AttributedLinkCell" featureKind="CONCEPT" />
        <value featureName="CellModel_AttributedLinkCell" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_AttributedLinkCell" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_AttributedNodeCell" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_AttributedNodeCell" featureKind="CONCEPT" />
        <value featureName="CellModel_AttributedNodeCell" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_AttributedNodeCell" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_AttributedPropertyCell" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_AttributedPropertyCell" featureKind="CONCEPT" />
        <value featureName="CellModel_AttributedPropertyCell" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_AttributedPropertyCell" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Block" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Block" featureKind="CONCEPT" />
        <value featureName="CellModel_Block" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Block" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_BlockEnd" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_BlockEnd" featureKind="CONCEPT" />
        <value featureName="CellModel_BlockEnd" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_BlockEnd" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_BlockStart" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_BlockStart" featureKind="CONCEPT" />
        <value featureName="CellModel_BlockStart" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_BlockStart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Collection" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Collection" featureKind="CONCEPT" />
        <value featureName="CellModel_Collection" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Collection" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Component" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Component" featureKind="CONCEPT" />
        <value featureName="CellModel_Component" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Component" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_ConceptProperty" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_ConceptProperty" featureKind="CONCEPT" />
        <value featureName="CellModel_ConceptProperty" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_ConceptProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Constant" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Constant" featureKind="CONCEPT" />
        <value featureName="CellModel_Constant" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Constant" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Custom" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Custom" featureKind="CONCEPT" />
        <value featureName="CellModel_Custom" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Custom" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Error" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Error" featureKind="CONCEPT" />
        <value featureName="CellModel_Error" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Error" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Image" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Image" featureKind="CONCEPT" />
        <value featureName="CellModel_Image" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Image" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Indent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Indent" featureKind="CONCEPT" />
        <value featureName="CellModel_Indent" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Indent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_JComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_JComponent" featureKind="CONCEPT" />
        <value featureName="CellModel_JComponent" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_JComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_ListWithRole" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_ListWithRole" featureKind="CONCEPT" />
        <value featureName="CellModel_ListWithRole" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_ListWithRole" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_ModelAccess" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_ModelAccess" featureKind="CONCEPT" />
        <value featureName="CellModel_ModelAccess" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_ModelAccess" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_NonEmptyProperty" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_NonEmptyProperty" featureKind="CONCEPT" />
        <value featureName="CellModel_NonEmptyProperty" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_NonEmptyProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_Property" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_Property" featureKind="CONCEPT" />
        <value featureName="CellModel_Property" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_Property" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_RefCell" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_RefCell" featureKind="CONCEPT" />
        <value featureName="CellModel_RefCell" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_RefCell" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_RefNode" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_RefNode" featureKind="CONCEPT" />
        <value featureName="CellModel_RefNode" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_RefNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_RefNodeList" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_RefNodeList" featureKind="CONCEPT" />
        <value featureName="CellModel_RefNodeList" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_RefNodeList" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_TransactionalProperty" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_TransactionalProperty" featureKind="CONCEPT" />
        <value featureName="CellModel_TransactionalProperty" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_TransactionalProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CellModel_WithRole" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.CellModel_WithRole" featureKind="CONCEPT" />
        <value featureName="CellModel_WithRole" conceptFQName="jetbrains.mps.lang.editor.structure.CellModel_WithRole" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="ColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.ColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptEditorDeclaration" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptEditorDeclaration" featureKind="CONCEPT" />
        <value featureName="ConceptEditorDeclaration" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_childNode" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptFunctionParameter_childNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_childNode" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_childNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_editorContext" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptFunctionParameter_editorContext" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_editorContext" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_oldText" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptFunctionParameter_oldText" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_oldText" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_oldText" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_text" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ConceptFunctionParameter_text" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_text" conceptFQName="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_text" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DefaultCaretPositionStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.DefaultCaretPositionStyleClassItem" featureKind="CONCEPT" />
        <value featureName="DefaultCaretPositionStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.DefaultCaretPositionStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DrawBorderStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.DrawBorderStyleClassItem" featureKind="CONCEPT" />
        <value featureName="DrawBorderStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.DrawBorderStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DrawBracketsStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.DrawBracketsStyleClassItem" featureKind="CONCEPT" />
        <value featureName="DrawBracketsStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.DrawBracketsStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EditableStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.EditableStyleClassItem" featureKind="CONCEPT" />
        <value featureName="EditableStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.EditableStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EditorCellModel" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.EditorCellModel" featureKind="CONCEPT" />
        <value featureName="EditorCellModel" conceptFQName="jetbrains.mps.lang.editor.structure.EditorCellModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EditorComponentDeclaration" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.EditorComponentDeclaration" featureKind="CONCEPT" />
        <value featureName="EditorComponentDeclaration" conceptFQName="jetbrains.mps.lang.editor.structure.EditorComponentDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FirstPositionAllowedStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.FirstPositionAllowedStyleClassItem" featureKind="CONCEPT" />
        <value featureName="FirstPositionAllowedStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.FirstPositionAllowedStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FloatStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.FloatStyleClassItem" featureKind="CONCEPT" />
        <value featureName="FloatStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.FloatStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FontSizeStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.FontSizeStyleClassItem" featureKind="CONCEPT" />
        <value featureName="FontSizeStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.FontSizeStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FontStyleStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.FontStyleStyleClassItem" featureKind="CONCEPT" />
        <value featureName="FontStyleStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.FontStyleStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForegroundColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ForegroundColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="ForegroundColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.ForegroundColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForegroundNullColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ForegroundNullColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="ForegroundNullColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.ForegroundNullColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IStyleContainer" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.IStyleContainer" featureKind="CONCEPT" />
        <value featureName="IStyleContainer" conceptFQName="jetbrains.mps.lang.editor.structure.IStyleContainer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineEditorComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.InlineEditorComponent" featureKind="CONCEPT" />
        <value featureName="InlineEditorComponent" conceptFQName="jetbrains.mps.lang.editor.structure.InlineEditorComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LastPositionAllowedStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.LastPositionAllowedStyleClassItem" featureKind="CONCEPT" />
        <value featureName="LastPositionAllowedStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.LastPositionAllowedStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LayoutConstraintStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.LayoutConstraintStyleClassItem" featureKind="CONCEPT" />
        <value featureName="LayoutConstraintStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.LayoutConstraintStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModelAccessor" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.ModelAccessor" featureKind="CONCEPT" />
        <value featureName="ModelAccessor" conceptFQName="jetbrains.mps.lang.editor.structure.ModelAccessor" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PaddingLeftStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.PaddingLeftStyleClassItem" featureKind="CONCEPT" />
        <value featureName="PaddingLeftStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.PaddingLeftStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PaddingRightStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.PaddingRightStyleClassItem" featureKind="CONCEPT" />
        <value featureName="PaddingRightStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.PaddingRightStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PositionChildrenStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.PositionChildrenStyleClassItem" featureKind="CONCEPT" />
        <value featureName="PositionChildrenStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.PositionChildrenStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PositionStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.PositionStyleClassItem" featureKind="CONCEPT" />
        <value featureName="PositionStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.PositionStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Boolean" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_Boolean" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Boolean" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_Boolean" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_CellProvider" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_CellProvider" featureKind="CONCEPT" />
        <value featureName="QueryFunction_CellProvider" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_CellProvider" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Color" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_Color" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Color" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_Color" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_FontStyle" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_FontStyle" featureKind="CONCEPT" />
        <value featureName="QueryFunction_FontStyle" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_FontStyle" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ImagePath" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_ImagePath" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ImagePath" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_ImagePath" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Integer" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_Integer" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Integer" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_Integer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_JComponent" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_JComponent" featureKind="CONCEPT" />
        <value featureName="QueryFunction_JComponent" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_JComponent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ModelAccess_Getter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_ModelAccess_Getter" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ModelAccess_Getter" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_ModelAccess_Getter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ModelAccess_Setter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_ModelAccess_Setter" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ModelAccess_Setter" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_ModelAccess_Setter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ModelAccess_Validator" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_ModelAccess_Validator" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ModelAccess_Validator" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_ModelAccess_Validator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_NodeCondition" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_NodeCondition" featureKind="CONCEPT" />
        <value featureName="QueryFunction_NodeCondition" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_NodeCondition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_NodeFactory" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_NodeFactory" featureKind="CONCEPT" />
        <value featureName="QueryFunction_NodeFactory" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_NodeFactory" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_NodeListFilter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_NodeListFilter" featureKind="CONCEPT" />
        <value featureName="QueryFunction_NodeListFilter" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_NodeListFilter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_StyleParameter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_StyleParameter" featureKind="CONCEPT" />
        <value featureName="QueryFunction_StyleParameter" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_StyleParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Underlined" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryFunction_Underlined" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Underlined" conceptFQName="jetbrains.mps.lang.editor.structure.QueryFunction_Underlined" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryMethodIdEditorProviderExpression" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.QueryMethodIdEditorProviderExpression" featureKind="CONCEPT" />
        <value featureName="QueryMethodIdEditorProviderExpression" conceptFQName="jetbrains.mps.lang.editor.structure.QueryMethodIdEditorProviderExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectLaterOperation" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.SelectLaterOperation" featureKind="CONCEPT" />
        <value featureName="SelectLaterOperation" conceptFQName="jetbrains.mps.lang.editor.structure.SelectLaterOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectLaterParameter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.SelectLaterParameter" featureKind="CONCEPT" />
        <value featureName="SelectLaterParameter" conceptFQName="jetbrains.mps.lang.editor.structure.SelectLaterParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectPositionParameter" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.SelectPositionParameter" featureKind="CONCEPT" />
        <value featureName="SelectPositionParameter" conceptFQName="jetbrains.mps.lang.editor.structure.SelectPositionParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectableStyleSheetItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.SelectableStyleSheetItem" featureKind="CONCEPT" />
        <value featureName="SelectableStyleSheetItem" conceptFQName="jetbrains.mps.lang.editor.structure.SelectableStyleSheetItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformAnchorTagStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.SideTransformAnchorTagStyleClassItem" featureKind="CONCEPT" />
        <value featureName="SideTransformAnchorTagStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.SideTransformAnchorTagStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StrikeOutStyleSheet" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.StrikeOutStyleSheet" featureKind="CONCEPT" />
        <value featureName="StrikeOutStyleSheet" conceptFQName="jetbrains.mps.lang.editor.structure.StrikeOutStyleSheet" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.StyleClassItem" featureKind="CONCEPT" />
        <value featureName="StyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.StyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StyleSheet" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.StyleSheet" featureKind="CONCEPT" />
        <value featureName="StyleSheet" conceptFQName="jetbrains.mps.lang.editor.structure.StyleSheet" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StyleSheetClass" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.StyleSheetClass" featureKind="CONCEPT" />
        <value featureName="StyleSheetClass" conceptFQName="jetbrains.mps.lang.editor.structure.StyleSheetClass" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StyleSheetClassReference" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.StyleSheetClassReference" featureKind="CONCEPT" />
        <value featureName="StyleSheetClassReference" conceptFQName="jetbrains.mps.lang.editor.structure.StyleSheetClassReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TextBackgroundColorSelectedStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.TextBackgroundColorSelectedStyleClassItem" featureKind="CONCEPT" />
        <value featureName="TextBackgroundColorSelectedStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.TextBackgroundColorSelectedStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TextBackgroundColorStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.TextBackgroundColorStyleClassItem" featureKind="CONCEPT" />
        <value featureName="TextBackgroundColorStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.TextBackgroundColorStyleClassItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TransactionPropertyHandler_newValue" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.TransactionPropertyHandler_newValue" featureKind="CONCEPT" />
        <value featureName="TransactionPropertyHandler_newValue" conceptFQName="jetbrains.mps.lang.editor.structure.TransactionPropertyHandler_newValue" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TransactionPropertyHandler_oldValue" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.TransactionPropertyHandler_oldValue" featureKind="CONCEPT" />
        <value featureName="TransactionPropertyHandler_oldValue" conceptFQName="jetbrains.mps.lang.editor.structure.TransactionPropertyHandler_oldValue" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TransactionalPropertyHandler" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.TransactionalPropertyHandler" featureKind="CONCEPT" />
        <value featureName="TransactionalPropertyHandler" conceptFQName="jetbrains.mps.lang.editor.structure.TransactionalPropertyHandler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnderlinedStyleClassItem" conceptFQName="jetbrains.mps.bootstrap.editorLanguage.structure.UnderlinedStyleClassItem" featureKind="CONCEPT" />
        <value featureName="UnderlinedStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.UnderlinedStyleClassItem" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="28">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SelectLaterOperation" conceptFQName="jetbrains.mps.lang.editor.structure.SelectLaterOperation" featureKind="CONCEPT" />
        <value featureName="SelectOperation" conceptFQName="jetbrains.mps.lang.editor.structure.SelectOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="29">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SelectLaterParameter" conceptFQName="jetbrains.mps.lang.editor.structure.SelectLaterParameter" featureKind="CONCEPT" />
        <value featureName="SelectParameter" conceptFQName="jetbrains.mps.lang.editor.structure.SelectParameter" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="30">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="HorizontalGap" conceptFQName="jetbrains.mps.lang.editor.structure.HorizontalGap" featureKind="CONCEPT" />
        <value featureName="HorizontalGapStyleClassItem" conceptFQName="jetbrains.mps.lang.editor.structure.HorizontalGapStyleClassItem" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="31">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CellLayout_Indent" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Indent" featureKind="CONCEPT" />
        <value featureName="CellLayout_Indent_Old" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Indent_Old" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="32">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CellLayout_Indent2" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Indent2" featureKind="CONCEPT" />
        <value featureName="CellLayout_Indent" conceptFQName="jetbrains.mps.lang.editor.structure.CellLayout_Indent" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

