<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.ide.vcs.modelmetadata" uuid="6df0089f-3288-4998-9d57-e698e7c8e145" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${module}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)</extendedLanguage>
  </extendedLanguages>
</language>

