<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="1qsq50d7fj2mfzjd462o6y9xqb0ozdt">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-czkeaawxav2uxfhwhouknmgxwcerk0t" />
  <common hash="-d3wa95w4rsd61b6hyyxqx6f0svy3rra" />
  <source id="873604604380664433" name="SWTTransientValues" hash="dhr57tnh5e6i0i3dvsjjhk2xmjfk64d">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SWTTransientValues.java" />
  </source>
</dependencies>

