<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-67yefie2ureywuu8p8lyzms3rfpso1u">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-89hxj0ypb1mymp88cm6uftvxxpq6hll" />
  <common hash="-d3wa95w4rsd61b6hyyxqx6f0svy3rra" />
  <source id="873604604380664433" name="SWTTransientValues" hash="5jk8evtaku6lrxm0qqu97onq72mag0y">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SWTTransientValues.java" />
  </source>
</dependencies>

