<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3u4quzm54b2gpohy3wsyyabkqlk0qmj">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3i4sr9viv2mafxmv1gn7u5798g1tob7" />
  <common hash="-cmar6zz71f8yq2n10opjber1n2brz5g" />
  <source id="873604604380664433" name="SWTTransientValues" hash="8fd7zyxkshrt4n4hyumbbkyobzijbts">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SWTTransientValues.java" />
  </source>
</dependencies>

