<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="btns8qyix9nfndc11avb4m8zj1yvtyn">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-uvseejb8lftjizgrik03igcx568a80" />
  <common hash="-cmar6zz71f8yq2n10opjber1n2brz5g" />
  <source id="873604604380664433" name="SWTTransientValues" hash="-4o43w06q11bc6j71uutv29b2mluu141">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="SWTTransientValues.java" />
  </source>
</dependencies>

