<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.build.mpsdist" uuid="77cb4ae5-2831-4e0c-b819-c00e2c16c1b2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a79f53b6-9aaa-48eb-9fbb-aaec80a6da9a(jetbrains.mps.build.custommps)</usedLanguage>
    <usedLanguage>fba399db-f591-45dc-a279-e2a2a986e262(jetbrains.mps.build.generictasks)</usedLanguage>
    <usedLanguage>d5033cee-f632-44b6-b308-89d4fbde34ff(jetbrains.mps.build.startup)</usedLanguage>
    <usedLanguage>0b608d44-1308-418d-8715-22d040c3b3cc(jetbrains.mps.buildlanguage)</usedLanguage>
    <usedLanguage>a83c3bd0-2f7e-4ba1-8373-12d49e99f57e(jetbrains.mps.gtext)</usedLanguage>
  </usedLanguages>
</solution>

