<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.bootstrap.dataFlow.sandbox" uuid="9355b575-5511-434f-b686-74fc7b87cd19" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguages>7fa12e9c-b949-4976-b4fa-19accbc320b4(jetbrains.mps.lang.dataFlow)</usedLanguages>
    <usedLanguages>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguages>
  </usedLanguages>
</solution>

