<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" extenallyVisible="true" generatorOutputPath="${mps_home}\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\." namespacePrefix="jetbrains.mps.baseLanguage.sandbox" />
  </models>
  <module />
  <languages />
  <classPath>
    <entry path="${mps_home}\lib\annotations\annotations.jar" />
  </classPath>
  <dependencies>
    <dependency>jetbrains.mps.baseLanguage</dependency>
    <dependency>jetbrains.mps.baseLanguageInternal</dependency>
    <dependency>jetbrains.mps.baseLanguage.strings</dependency>
    <dependency>jetbrains.mps.logging.refactoring</dependency>
    <dependency>jetbrains.mps.logging.refactoringTest</dependency>
  </dependencies>
</solution>

