<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" generatorOutputPath="${mps_home}\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\." namespacePrefix="jetbrains.mps.baseLanguage.sandbox" />
  </models>
  <module />
  <languages>
    <moduleRoot path="${mps_home}\languages\baseLanguage\language\baseLanguage.mpl" />
    <moduleRoot path="${mps_home}\baseLanguage\languages\baseLanguageInternal\baseLanguageInternal.mpl" />
    <moduleRoot path="${mps_home}\baseLanguage\ext\strings\strings.mpl" />
    <moduleRoot path="${mps_home}\languages\refactoring\refactoring.mpl" />
  </languages>
  <classPath>
    <entry path="${mps_home}\lib\annotations\annotations.jar" />
  </classPath>
</solution>

