<?xml version="1.0" encoding="UTF-8"?>
<solution name="myReaderConfiguration" uuid="2403a764-6efe-4d9b-a8ae-0fe408281aaa" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="089e26c5-bfc3-4a60-9953-f68169a4608a" fqName="jetbrains.mps.samples.readerConfigLanguage" version="0" />
  </languageVersions>
</solution>

