<?xml version="1.0" encoding="UTF-8"?>
<solution name="myReaderConfiguration" uuid="2403a764-6efe-4d9b-a8ae-0fe408281aaa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:089e26c5-bfc3-4a60-9953-f68169a4608a:jetbrains.mps.samples.readerConfigLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2403a764-6efe-4d9b-a8ae-0fe408281aaa(myReaderConfiguration)" version="0" />
  </dependencyVersions>
</solution>

