<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="hca4" modelUID="r:a0f898dd-46ae-417d-9e39-85d79203dc1b(jetbrains.mps.samples.generator_demo.demoLang3a.behavior)" version="-1" />
      <model index="s5lu" modelUID="r:aa4f6284-c76c-4f7e-a242-2e584db74bc0(jetbrains.mps.samples.generator_demo.demoLang3a.typesystem)" version="-1" />
      <model index="e3ke" modelUID="r:45723a22-341f-445c-b1e4-1a01f6efecf1(jetbrains.mps.samples.generator_demo.demoLang3a.structure)" version="-1" />
      <model index="1gx2" modelUID="r:f08b1eba-d157-4242-b1d4-18f615d583e8(jetbrains.mps.samples.generator_demo.demoLang3a.editor)" version="-1" />
      <model index="o3nx" modelUID="r:bba4962c-57c8-41f9-9b1a-72e2cebf0fba(jetbrains.mps.samples.generator_demo.demoLang3a.generator.template.main@generator)" version="-1" />
      <model index="km4f" modelUID="r:ef1e370c-6125-4d1f-819a-1e4ec112fba2(jetbrains.mps.samples.generator_demo.demoLang3a.constraints)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:ef1e370c-6125-4d1f-819a-1e4ec112fba2(jetbrains.mps.samples.generator_demo.demoLang3a.constraints)" newModel="r:ef1e370c-6125-4d1f-819a-1e4ec112fba2(jetbrains.mps.samples.generator_demo.demoLang7.constraints)" />
    <RenameModel oldModel="r:f08b1eba-d157-4242-b1d4-18f615d583e8(jetbrains.mps.samples.generator_demo.demoLang3a.editor)" newModel="r:f08b1eba-d157-4242-b1d4-18f615d583e8(jetbrains.mps.samples.generator_demo.demoLang7.editor)" />
    <RenameModel oldModel="r:45723a22-341f-445c-b1e4-1a01f6efecf1(jetbrains.mps.samples.generator_demo.demoLang3a.structure)" newModel="r:45723a22-341f-445c-b1e4-1a01f6efecf1(jetbrains.mps.samples.generator_demo.demoLang7.structure)" />
    <RenameModel oldModel="r:a0f898dd-46ae-417d-9e39-85d79203dc1b(jetbrains.mps.samples.generator_demo.demoLang3a.behavior)" newModel="r:a0f898dd-46ae-417d-9e39-85d79203dc1b(jetbrains.mps.samples.generator_demo.demoLang7.behavior)" />
    <RenameModel oldModel="r:aa4f6284-c76c-4f7e-a242-2e584db74bc0(jetbrains.mps.samples.generator_demo.demoLang3a.typesystem)" newModel="r:aa4f6284-c76c-4f7e-a242-2e584db74bc0(jetbrains.mps.samples.generator_demo.demoLang7.typesystem)" />
    <RenameModel oldModel="r:bba4962c-57c8-41f9-9b1a-72e2cebf0fba(jetbrains.mps.samples.generator_demo.demoLang3a.generator.template.main@generator)" newModel="r:bba4962c-57c8-41f9-9b1a-72e2cebf0fba(jetbrains.mps.samples.generator_demo.demoLang7.generator.template.main@generator)" />
  </StructureModification>
</history>

