<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.notesOrganizer.sandbox" uuid="9b204f2a-9262-43d8-be2a-e99baa682e33" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="4b0f115a-8868-4d72-8d61-97071eaaa5f1" fqName="jetbrains.mps.samples.notesOrganizer" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="9b204f2a-9262-43d8-be2a-e99baa682e33(jetbrains.mps.samples.notesOrganizer.sandbox)" version="0" />
  </dependencyVersions>
</solution>

