<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="c5jwapjojb4rwlts120cq82ag5wi26u">
  <dep model="r:71895ceb-c89d-4545-aa38-89d1cd891f17(jetbrains.mps.make.facet)" hash="-5zqxgc3qhncib998dmdj9j37wzvhpg3" />
  <common hash="-5u2fm367ou057w2633yfze7n4jj0ewr" />
  <source id="5608160002100096676" name="IOutlook" hash="bg83fynj7lyvjsqkyojla79rba5vk35">
    <dep model="r:71895ceb-c89d-4545-aa38-89d1cd891f17(jetbrains.mps.make.facet)" />
    <file name="IOutlook.java" />
  </source>
</dependencies>

