<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="6givtkfjiitk48fgh0yfyforjag3o2t">
  <dep model="r:00000000-0000-4000-0000-011c8959032a(jetbrains.mps.baseLanguage.collections.editor)" hash="-2ossao3kmvoo8fvy20gxjfrtofeberq" />
  <dep model="r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)" hash="-bwreagbupa2hw6bv2j8xalj1vsfadnk" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c8959032a(jetbrains.mps.baseLanguage.collections.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

