<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.project.sandbox" uuid="06f5ffaf-622a-41ae-87c7-44614319e92b" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="86ef8290-12bb-4ca7-947f-093788f263a9" fqName="jetbrains.mps.lang.project" version="0" />
  </languageVersions>
</solution>

