<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.project.sandbox" uuid="06f5ffaf-622a-41ae-87c7-44614319e92b" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${mps_home}/languages/util" type="project">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)</usedLanguage>
  </usedLanguages>
</solution>

