<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dke055htjvyh0tct07x4jlyodgjmdpu">
  <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" hash="-b0r4umphey8f1daj7yy6ivdfb4xw47o" />
  <dep model="r:00000000-0000-4000-0000-011c8a4661d2(testRefactoringTargetLang.editor)" hash="3tuvzk1ib5dz4pgcoh9zawbbxv1n2wn" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" />
    <dep model="r:00000000-0000-4000-0000-011c8a4661d2(testRefactoringTargetLang.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

