<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="82aliialq9ccg8qg0h6lp1tbie3hsil">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-22f15b4ute0vhiiz0lbov8lucesqchu" />
  <common hash="-7v8zk7kwvub37oyc9ukqw4az3d5lzi4" />
  <source id="4474271214083126640" name="MPSDebugRunner" hash="-6kcqxqsxzeapl5v3fmuqx70h4qsptw3">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="MPSDebugRunner.java" />
  </source>
</dependencies>

