<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.multipleProjections.stateMachine.sandbox" uuid="903685e5-d52a-4321-ba8e-7a304c8f0043" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8d18a45b-ac7e-4d84-a539-75f1d720b09b(jetbrains.mps.samples.multipleProjections.requestTracking)</usedLanguage>
    <usedLanguage>530533ee-f789-4c1e-ba56-de1bbf3afda7(jetbrains.mps.samples.multipleProjections.stateMachine)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="8d18a45b-ac7e-4d84-a539-75f1d720b09b" fqName="jetbrains.mps.samples.multipleProjections.requestTracking" version="0" />
    <language id="530533ee-f789-4c1e-ba56-de1bbf3afda7" fqName="jetbrains.mps.samples.multipleProjections.stateMachine" version="0" />
  </languageVersions>
</solution>

