<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.multipleProjections.stateMachine.sandbox" uuid="903685e5-d52a-4321-ba8e-7a304c8f0043" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:8d18a45b-ac7e-4d84-a539-75f1d720b09b:jetbrains.mps.samples.multipleProjections.requestTracking" version="0" />
    <language slang="l:530533ee-f789-4c1e-ba56-de1bbf3afda7:jetbrains.mps.samples.multipleProjections.stateMachine" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="903685e5-d52a-4321-ba8e-7a304c8f0043(jetbrains.mps.samples.multipleProjections.stateMachine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

