<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="false">
    <projectSolutions>
      <solutionPath path="${project}\solutions\behavior.sandbox\behavior.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}\languages\behavior\behavior.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="behavior" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

