<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="iuxj" modelUID="r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)" version="-1" />
    </dependencies>
    <rename id="iuxj.7604553062773750440" type="CONCEPT" from="XmlWhiteSpace" to="XmlPrologElementOrWhitespace" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="iuxj" modelUID="r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)" version="0" />
    </dependencies>
    <rename id="iuxj.7604553062773750440" type="CONCEPT" from="XmlPrologElementOrWhitespace" to="XmlWhitespace" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="iuxj" modelUID="r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)" version="1" />
    </dependencies>
    <rename id="iuxj.5228786488744996718" type="CONCEPT" from="XmlDescription" to="XmlDeclaration" />
  </StructureModification>
</history>

