<?xml version="1.0" encoding="UTF-8"?>
<solution name="resolve" extenallyVisible="true">
  <models>
    <modelRoot path="${solution_descriptor}\." namespacePrefix="jetbrains.mps.baseLanguage.resolve" />
    <modelRoot path="${mps_home}\models" namespacePrefix="" />
    <modelRoot path="${mps_home}\models\java" namespacePrefix="java" />
  </models>
  <module />
  <languages />
  <classPath />
  <dependencies>
    <dependency>jetbrains.mps.comments</dependency>
    <dependency>jetbrains.mps.annotations</dependency>
  </dependencies>
</solution>

