<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-4abk95n7cxze5jdlyixcb9k8xniz0a3">
  <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" hash="-u2xhjcrwp2c1op5opsieul2x9u670q" />
  <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" hash="e8bpswdq31dtt2foo7up9tpdfayoime" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

