<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="2w3e5j357djjhlf6nxu332twww8is9i">
  <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" hash="-u2xhjcrwp2c1op5opsieul2x9u670q" />
  <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" hash="b88f0wat5lzsi9395iow49o9kfndjpl" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

