<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-aznyide2hbckt1fcwiorxhce5qz16j5">
  <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" hash="ep8zwpka5505fz5gete0sdhzjygb6yh" />
  <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" hash="9s2e8y8n6ltjswtvmz15jq55tt4cv9x" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

