<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="2w3e5j357djjhlf6nxu332twww8is9i">
  <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" hash="yvykv3t98j2ylswk810r642uma8dgq" />
  <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" hash="ermgapkmjuqsiyjbc60h22brrm940g3" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

