<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="62dg350g9096jgukdrmry99plb81ucd">
  <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" hash="-u2xhjcrwp2c1op5opsieul2x9u670q" />
  <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" hash="-3n156918dujpxb2tr5a5q87tra7nuyc" />
  <common>
    <dep model="r:00000000-0000-4000-0000-011c895902c4(jetbrains.mps.baseLanguage.findUsages)" />
    <dep model="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

