<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.jetbrains.mps.samples.SampleJavaExtensions.sandbox" uuid="639d7914-0883-43ff-93b8-e99ab48a259c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">0d40d465-dded-40d0-8d4c-2c6d177f60d7(org.jetbrains.mps.samples.Constants)</dependency>
    <dependency reexport="false">67b828fd-8fbc-4496-b7f7-8b64ac097c62(org.jetbrains.mps.samples.IfAndUnless)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
    <usedLanguage>0d40d465-dded-40d0-8d4c-2c6d177f60d7(org.jetbrains.mps.samples.Constants)</usedLanguage>
    <usedLanguage>65c13e67-09b6-4695-af88-52024b7d2027(org.jetbrains.mps.samples.DecisionTable)</usedLanguage>
    <usedLanguage>67b828fd-8fbc-4496-b7f7-8b64ac097c62(org.jetbrains.mps.samples.IfAndUnless)</usedLanguage>
    <usedLanguage>662a9f2b-5802-4d16-9558-72c65c7a681e(org.jetbrains.mps.samples.Money)</usedLanguage>
    <usedLanguage>cb7388e8-f182-4cda-bd83-9796e8634856(org.jetbrains.mps.samples.ParallelFor)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="cb7388e8-f182-4cda-bd83-9796e8634856" fqName="org.jetbrains.mps.samples.ParallelFor" version="0" />
    <language id="662a9f2b-5802-4d16-9558-72c65c7a681e" fqName="org.jetbrains.mps.samples.Money" version="0" />
    <language id="67b828fd-8fbc-4496-b7f7-8b64ac097c62" fqName="org.jetbrains.mps.samples.IfAndUnless" version="0" />
    <language id="65c13e67-09b6-4695-af88-52024b7d2027" fqName="org.jetbrains.mps.samples.DecisionTable" version="0" />
    <language id="0d40d465-dded-40d0-8d4c-2c6d177f60d7" fqName="org.jetbrains.mps.samples.Constants" version="0" />
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" fqName="jetbrains.mps.baseLanguage.collections" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="0" />
  </languageVersions>
</solution>

