<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.kernel" uuid="2d3c70e9-aab2-4870-8d8d-6036800e4103" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}/core/kernel/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)</dependency>
    <dependency reexport="false">af65afd8-f0dd-4942-87d9-63a55f2a9db1(jetbrains.mps.lang.behavior)</dependency>
    <dependency reexport="false">7fa12e9c-b949-4976-b4fa-19accbc320b4(jetbrains.mps.lang.dataFlow)</dependency>
  </dependencies>
</solution>

