<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.testHybridEditor.sandbox" uuid="e730e2fd-2636-4fcb-bcfb-57d4d51a622c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>913a1d63-9e19-48fa-ad03-e33ecccd3814(jetbrains.mps.testHybridEditor)</usedLanguage>
  </usedLanguages>
</solution>

