<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="40fsb864qzj2l1e7eh5n524ra7qudik">
  <dep model="r:95e92d5c-6235-488e-83d6-2c12aa581230(jetbrains.mps.samples.heating.tabular.editor)" hash="-dnnokafkhdzpnvrg3oza6zwvxs7u4yy" />
  <dep model="r:998055f5-d0ad-4aaf-a7a8-2f39ff39a8a4(jetbrains.mps.samples.heating.tabular.typesystem)" hash="-87yb9xccy4jrhczotwwr47i9bb4cjt7" />
  <common dependsOnNodes="true">
    <dep model="r:95e92d5c-6235-488e-83d6-2c12aa581230(jetbrains.mps.samples.heating.tabular.editor)" />
    <dep model="r:998055f5-d0ad-4aaf-a7a8-2f39ff39a8a4(jetbrains.mps.samples.heating.tabular.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

