<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" extenallyVisible="false">
  <models>
    <modelRoot path="${solution_descriptor}\." namespacePrefix="" />
  </models>
  <module />
  <languages />
  <classPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </classPath>
  <runtimeClassPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </runtimeClassPath>
  <dependencies>
    <dependency>jetbrains.mps.ypath</dependency>
    <dependency>ypath.main</dependency>
  </dependencies>
</solution>

