<?xml version="1.0" encoding="UTF-8"?>
<solution name="ypath.sandbox" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <module />
  <languages />
  <classPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </classPath>
  <runtimeClassPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </runtimeClassPath>
  <sourcePath />
  <dependencies>
    <dependency>jetbrains.mps.ypath</dependency>
    <dependency>jetbrains.mps.closures</dependency>
    <dependency>ypath.main</dependency>
    <dependency>ypath.sandbox</dependency>
    <dependency>ypath.sandbox</dependency>
    <dependency>ypath.sandbox</dependency>
  </dependencies>
</solution>

