<?xml version="1.0" encoding="UTF-8"?>
<solution name="ypath.sandbox" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </classPath>
  <runtimeClassPath>
    <entry path="${mps_home}\platform\ypath\solutions\classes" />
  </runtimeClassPath>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.ypath</dependency>
    <dependency reexport="true">jetbrains.mps.closures</dependency>
    <dependency reexport="true">ypath.main</dependency>
    <dependency reexport="true">ypath.sandbox</dependency>
    <dependency reexport="true">ypath.sandbox</dependency>
    <dependency reexport="true">ypath.sandbox</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.ypath</usedLanguages>
    <usedLanguages>jetbrains.mps.closures</usedLanguages>
  </usedLanguages>
</solution>

