<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c3da7c0f-455f-4f59-9aeb-87893ec83594(jetbrains.mps.idea.java.psi.impl.blTypes)" content="root">
  <persistence version="9" />
  <imports>
    <import index="fo0m" ref="c1969cf6-0de2-4f84-9a6b-4019c52c438c/java:jetbrains.mps.idea.core.psi.impl(mps-core/)" implicit="true" />
    <import index="huer" ref="9cff0c7f-34fe-4409-aace-1680a0beef14/java:jetbrains.mps.idea.java.psi.impl(mps-java/)" implicit="true" />
    <import index="dj18" ref="~IDEA IC/java:com.intellij.psi(IDEA IC/)" implicit="true" />
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="4nm9" ref="~IDEA IC/java:com.intellij.openapi.project(IDEA IC/)" implicit="true" />
    <import index="5k4y" ref="~IDEA IC/java:com.intellij.psi.impl(IDEA IC/)" implicit="true" />
    <import index="fpru" ref="~IDEA IC/java:com.intellij.psi.search(IDEA IC/)" implicit="true" />
    <import index="67vb" ref="~IDEA IC/java:com.intellij.psi.impl.source(IDEA IC/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1239714755177" name="jetbrains.mps.baseLanguage.structure.AbstractUnaryNumberOperation" flags="nn" index="2$Kvd9">
        <child id="1239714902950" name="expression" index="2$L3a6" />
      </concept>
      <concept id="1173175405605" name="jetbrains.mps.baseLanguage.structure.ArrayAccessExpression" flags="nn" index="AH0OO">
        <child id="1173175577737" name="index" index="AHEQo" />
        <child id="1173175590490" name="array" index="AHHXb" />
      </concept>
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1081256982272" name="jetbrains.mps.baseLanguage.structure.InstanceOfExpression" flags="nn" index="2ZW3vV">
        <child id="1081256993305" name="classType" index="2ZW6by" />
        <child id="1081256993304" name="leftExpression" index="2ZW6bz" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1070534934090" name="jetbrains.mps.baseLanguage.structure.CastExpression" flags="nn" index="10QFUN">
        <child id="1070534934091" name="type" index="10QFUM" />
        <child id="1070534934092" name="expression" index="10QFUP" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
        <child id="1095933932569" name="implementedInterface" index="EKbjA" />
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1079359253375" name="jetbrains.mps.baseLanguage.structure.ParenthesizedExpression" flags="nn" index="1eOMI4">
        <child id="1079359253376" name="expression" index="1eOMHV" />
      </concept>
      <concept id="1081506773034" name="jetbrains.mps.baseLanguage.structure.LessThanExpression" flags="nn" index="3eOVzh" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
        <child id="1109201940907" name="parameter" index="11_B2D" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1214918800624" name="jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression" flags="nn" index="3uNrnE" />
      <concept id="1184950988562" name="jetbrains.mps.baseLanguage.structure.ArrayCreator" flags="nn" index="3$_iS1">
        <child id="1184951007469" name="componentType" index="3$_nBY" />
        <child id="1184952969026" name="dimensionExpression" index="3$GQph" />
      </concept>
      <concept id="1184952934362" name="jetbrains.mps.baseLanguage.structure.DimensionExpression" flags="nn" index="3$GHV9">
        <child id="1184953288404" name="expression" index="3$I4v7" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1144230876926" name="jetbrains.mps.baseLanguage.structure.AbstractForStatement" flags="nn" index="1DupvO">
        <child id="1144230900587" name="variable" index="1Duv9x" />
      </concept>
      <concept id="1144231330558" name="jetbrains.mps.baseLanguage.structure.ForStatement" flags="nn" index="1Dw8fO">
        <child id="1144231399730" name="condition" index="1Dwp0S" />
        <child id="1144231408325" name="iteration" index="1Dwrff" />
      </concept>
      <concept id="1208890769693" name="jetbrains.mps.baseLanguage.structure.ArrayLengthOperation" flags="nn" index="1Rwk04" />
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="7dfaalTbzmo">
    <property role="TrG5h" value="MPSPsiCollectionType" />
    <property role="2bfB8j" value="true" />
    <property role="1sVAO0" value="true" />
    <property role="1EXbeo" value="false" />
    <node concept="3Tm1VV" id="7dfaalTbzmq" role="1B3o_S" />
    <node concept="3uibUv" id="7dfaalTbzmr" role="1zkMxy">
      <ref role="3uigEE" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
    </node>
    <node concept="3uibUv" id="7dfaalTbzms" role="EKbjA">
      <ref role="3uigEE" to="huer:~ComputesPsiType" resolve="ComputesPsiType" />
      <node concept="3uibUv" id="7dfaalTbzmt" role="11_B2D">
        <ref role="3uigEE" to="dj18:~PsiClassType" resolve="PsiClassType" />
      </node>
    </node>
    <node concept="3UR2Jj" id="7dfaalTbzoi" role="lGtFl">
      <node concept="TZ5HA" id="7dfaalTbzoz" role="TZ5H$">
        <node concept="1dT_AC" id="7dfaalTbzo$" role="1dT_Ay">
          <property role="1dT_AB" value="User: danilla" />
        </node>
      </node>
    </node>
    <node concept="3clFbW" id="7dfaalTbzmu" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3cqZAl" id="7dfaalTbzmv" role="3clF45" />
      <node concept="37vLTG" id="7dfaalTbzmw" role="3clF46">
        <property role="TrG5h" value="id" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTfoe0" role="1tU5fm">
          <ref role="3uigEE" to="mhbf:~SNodeId" resolve="SNodeId" />
        </node>
      </node>
      <node concept="37vLTG" id="7dfaalTbzmy" role="3clF46">
        <property role="TrG5h" value="concept" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTbzmz" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="7dfaalTbzm$" role="3clF46">
        <property role="TrG5h" value="containingRole" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTbzm_" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="jvNGldhwOQ" role="3clF46">
        <property role="TrG5h" value="manager" />
        <node concept="3uibUv" id="jvNGldhCo_" role="1tU5fm">
          <ref role="3uigEE" to="dj18:~PsiManager" resolve="PsiManager" />
        </node>
      </node>
      <node concept="3clFbS" id="7dfaalTbzmA" role="3clF47">
        <node concept="XkiVB" id="7dfaalTbV2p" role="3cqZAp">
          <ref role="37wK5l" to="fo0m:~MPSPsiNode(SNodeId,String,String,PsiManager)" resolve="MPSPsiNode" />
          <node concept="37vLTw" id="7dfaalTbzmC" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzmw" resolve="id" />
          </node>
          <node concept="37vLTw" id="7dfaalTbzmD" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzmy" resolve="concept" />
          </node>
          <node concept="37vLTw" id="7dfaalTbzmE" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzm$" resolve="containingRole" />
          </node>
          <node concept="37vLTw" id="jvNGldhCuN" role="37wK5m">
            <ref role="3cqZAo" node="jvNGldhwOQ" resolve="manager" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7dfaalTbzmF" role="1B3o_S" />
    </node>
    <node concept="3clFb_" id="7dfaalTbzmG" role="jymVt">
      <property role="TrG5h" value="getPsiType" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="7dfaalTbzmH" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="7dfaalTbzmI" role="3clF47">
        <node concept="3cpWs8" id="7dfaalTbzmK" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbzmJ" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="project" />
            <node concept="3uibUv" id="7dfaalTbzmL" role="1tU5fm">
              <ref role="3uigEE" to="4nm9:~Project" resolve="Project" />
            </node>
            <node concept="1rXfSq" id="7dfaalTbzmM" role="33vP2m">
              <ref role="37wK5l" to="5k4y:~PsiElementBase.getProject():com.intellij.openapi.project.Project" resolve="getProject" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7dfaalTbzmO" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbzmN" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="claz" />
            <node concept="3uibUv" id="7dfaalTbzmP" role="1tU5fm">
              <ref role="3uigEE" to="dj18:~PsiClass" resolve="PsiClass" />
            </node>
            <node concept="2OqwBi" id="7dfaalTbzmQ" role="33vP2m">
              <node concept="2YIFZM" id="7dfaalTbV2C" role="2Oq$k0">
                <ref role="1Pybhc" to="dj18:~JavaPsiFacade" resolve="JavaPsiFacade" />
                <ref role="37wK5l" to="dj18:~JavaPsiFacade.getInstance(com.intellij.openapi.project.Project):com.intellij.psi.JavaPsiFacade" resolve="getInstance" />
                <node concept="37vLTw" id="7dfaalTbzmS" role="37wK5m">
                  <ref role="3cqZAo" node="7dfaalTbzmJ" resolve="project" />
                </node>
              </node>
              <node concept="liA8E" id="7dfaalTbzmT" role="2OqNvi">
                <ref role="37wK5l" to="dj18:~JavaPsiFacade.findClass(java.lang.String,com.intellij.psi.search.GlobalSearchScope):com.intellij.psi.PsiClass" resolve="findClass" />
                <node concept="1rXfSq" id="7dfaalTbzmU" role="37wK5m">
                  <ref role="37wK5l" node="7dfaalTbzo9" resolve="getClassName" />
                </node>
                <node concept="2YIFZM" id="7dfaalTbV2E" role="37wK5m">
                  <ref role="1Pybhc" to="fpru:~GlobalSearchScope" resolve="GlobalSearchScope" />
                  <ref role="37wK5l" to="fpru:~GlobalSearchScope.allScope(com.intellij.openapi.project.Project):com.intellij.psi.search.GlobalSearchScope" resolve="allScope" />
                  <node concept="37vLTw" id="7dfaalTbzmW" role="37wK5m">
                    <ref role="3cqZAo" node="7dfaalTbzmJ" resolve="project" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7dfaalTbzmY" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbzmX" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="childTypeNodes" />
            <node concept="10Q1$e" id="7dfaalTbzn0" role="1tU5fm">
              <node concept="3uibUv" id="7dfaalTbzmZ" role="10Q1$1">
                <ref role="3uigEE" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
              </node>
            </node>
            <node concept="1rXfSq" id="7dfaalTbzn1" role="33vP2m">
              <ref role="37wK5l" node="7dfaalTbzod" resolve="getChildTypeNodes" />
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7dfaalTbzn3" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbzn2" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="psiChildTypes" />
            <node concept="10Q1$e" id="7dfaalTbzn5" role="1tU5fm">
              <node concept="3uibUv" id="7dfaalTbzn4" role="10Q1$1">
                <ref role="3uigEE" to="dj18:~PsiType" resolve="PsiType" />
              </node>
            </node>
            <node concept="2ShNRf" id="7dfaalTbzna" role="33vP2m">
              <node concept="3$_iS1" id="7dfaalTbzn8" role="2ShVmc">
                <node concept="3$GHV9" id="7dfaalTbzn9" role="3$GQph">
                  <node concept="2OqwBi" id="7dfaalTbV2H" role="3$I4v7">
                    <node concept="37vLTw" id="7dfaalTbV2G" role="2Oq$k0">
                      <ref role="3cqZAo" node="7dfaalTbzmX" resolve="childTypeNodes" />
                    </node>
                    <node concept="1Rwk04" id="7dfaalTcrbv" role="2OqNvi" />
                  </node>
                </node>
                <node concept="3uibUv" id="7dfaalTbzn6" role="3$_nBY">
                  <ref role="3uigEE" to="dj18:~PsiType" resolve="PsiType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1Dw8fO" id="7dfaalTbznb" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbznc" role="1Duv9x">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="i" />
            <node concept="10Oyi0" id="7dfaalTbzne" role="1tU5fm" />
            <node concept="3cmrfG" id="7dfaalTbznf" role="33vP2m">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
          <node concept="3eOVzh" id="7dfaalTbzng" role="1Dwp0S">
            <node concept="37vLTw" id="7dfaalTbznh" role="3uHU7B">
              <ref role="3cqZAo" node="7dfaalTbznc" resolve="i" />
            </node>
            <node concept="2OqwBi" id="7dfaalTbV2L" role="3uHU7w">
              <node concept="37vLTw" id="7dfaalTbV2K" role="2Oq$k0">
                <ref role="3cqZAo" node="7dfaalTbzmX" resolve="childTypeNodes" />
              </node>
              <node concept="1Rwk04" id="7dfaalTcrbw" role="2OqNvi" />
            </node>
          </node>
          <node concept="3uNrnE" id="7dfaalTbznk" role="1Dwrff">
            <node concept="37vLTw" id="7dfaalTbznl" role="2$L3a6">
              <ref role="3cqZAo" node="7dfaalTbznc" resolve="i" />
            </node>
          </node>
          <node concept="3clFbS" id="7dfaalTbznn" role="2LFqv$">
            <node concept="3cpWs8" id="7dfaalTbznp" role="3cqZAp">
              <node concept="3cpWsn" id="7dfaalTbzno" role="3cpWs9">
                <property role="3TUv4t" value="false" />
                <property role="TrG5h" value="typeNode" />
                <node concept="3uibUv" id="7dfaalTbznq" role="1tU5fm">
                  <ref role="3uigEE" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
                </node>
                <node concept="AH0OO" id="7dfaalTbznr" role="33vP2m">
                  <node concept="37vLTw" id="7dfaalTbzns" role="AHHXb">
                    <ref role="3cqZAo" node="7dfaalTbzmX" resolve="childTypeNodes" />
                  </node>
                  <node concept="37vLTw" id="7dfaalTbznt" role="AHEQo">
                    <ref role="3cqZAo" node="7dfaalTbznc" resolve="i" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="7dfaalTbznv" role="3cqZAp">
              <node concept="3cpWsn" id="7dfaalTbznu" role="3cpWs9">
                <property role="3TUv4t" value="false" />
                <property role="TrG5h" value="psiType" />
                <node concept="3uibUv" id="7dfaalTbznw" role="1tU5fm">
                  <ref role="3uigEE" to="dj18:~PsiType" resolve="PsiType" />
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="7dfaalTbznx" role="3cqZAp">
              <node concept="2ZW3vV" id="7dfaalTbzn$" role="3clFbw">
                <node concept="37vLTw" id="7dfaalTbzny" role="2ZW6bz">
                  <ref role="3cqZAo" node="7dfaalTbzno" resolve="typeNode" />
                </node>
                <node concept="3uibUv" id="7dfaalTbznz" role="2ZW6by">
                  <ref role="3uigEE" to="huer:~ComputesPsiType" resolve="ComputesPsiType" />
                </node>
              </node>
              <node concept="9aQIb" id="7dfaalTbznK" role="9aQIa">
                <node concept="3clFbS" id="7dfaalTbznL" role="9aQI4">
                  <node concept="3clFbF" id="7dfaalTbznM" role="3cqZAp">
                    <node concept="37vLTI" id="7dfaalTbznN" role="3clFbG">
                      <node concept="37vLTw" id="7dfaalTbznO" role="37vLTJ">
                        <ref role="3cqZAo" node="7dfaalTbznu" resolve="psiType" />
                      </node>
                      <node concept="2ShNRf" id="7dfaalTbV2N" role="37vLTx">
                        <node concept="1pGfFk" id="7dfaalTbV2O" role="2ShVmc">
                          <ref role="37wK5l" to="huer:~NonJavaMPSType(PsiAnnotation[])" resolve="NonJavaMPSType" />
                          <node concept="10M0yZ" id="7dfaalTcrbt" role="37wK5m">
                            <ref role="1PxDUh" to="dj18:~PsiAnnotation" resolve="PsiAnnotation" />
                            <ref role="3cqZAo" to="dj18:~PsiAnnotation.EMPTY_ARRAY" resolve="EMPTY_ARRAY" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbS" id="7dfaalTbznA" role="3clFbx">
                <node concept="3clFbF" id="7dfaalTbznB" role="3cqZAp">
                  <node concept="37vLTI" id="7dfaalTbznC" role="3clFbG">
                    <node concept="37vLTw" id="7dfaalTbznD" role="37vLTJ">
                      <ref role="3cqZAo" node="7dfaalTbznu" resolve="psiType" />
                    </node>
                    <node concept="2OqwBi" id="7dfaalTbznE" role="37vLTx">
                      <node concept="1eOMI4" id="7dfaalTbznI" role="2Oq$k0">
                        <node concept="10QFUN" id="7dfaalTbznF" role="1eOMHV">
                          <node concept="37vLTw" id="7dfaalTbznG" role="10QFUP">
                            <ref role="3cqZAo" node="7dfaalTbzno" resolve="typeNode" />
                          </node>
                          <node concept="3uibUv" id="7dfaalTbznH" role="10QFUM">
                            <ref role="3uigEE" to="huer:~ComputesPsiType" resolve="ComputesPsiType" />
                          </node>
                        </node>
                      </node>
                      <node concept="liA8E" id="7dfaalTbznJ" role="2OqNvi">
                        <ref role="37wK5l" to="huer:~ComputesPsiType.getPsiType()" resolve="getPsiType" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="7dfaalTbznR" role="3cqZAp">
              <node concept="37vLTI" id="7dfaalTbznS" role="3clFbG">
                <node concept="AH0OO" id="7dfaalTbznT" role="37vLTJ">
                  <node concept="37vLTw" id="7dfaalTbznU" role="AHHXb">
                    <ref role="3cqZAo" node="7dfaalTbzn2" resolve="psiChildTypes" />
                  </node>
                  <node concept="37vLTw" id="7dfaalTbznV" role="AHEQo">
                    <ref role="3cqZAo" node="7dfaalTbznc" resolve="i" />
                  </node>
                </node>
                <node concept="37vLTw" id="7dfaalTbznW" role="37vLTx">
                  <ref role="3cqZAo" node="7dfaalTbznu" resolve="psiType" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="7dfaalTbznY" role="3cqZAp">
          <node concept="3cpWsn" id="7dfaalTbznX" role="3cpWs9">
            <property role="3TUv4t" value="false" />
            <property role="TrG5h" value="subst" />
            <node concept="3uibUv" id="7dfaalTbznZ" role="1tU5fm">
              <ref role="3uigEE" to="dj18:~PsiSubstitutor" resolve="PsiSubstitutor" />
            </node>
            <node concept="2OqwBi" id="7dfaalTbV2T" role="33vP2m">
              <node concept="10M0yZ" id="7dfaalTcrbu" role="2Oq$k0">
                <ref role="1PxDUh" to="dj18:~PsiSubstitutor" resolve="PsiSubstitutor" />
                <ref role="3cqZAo" to="dj18:~PsiSubstitutor.EMPTY" resolve="EMPTY" />
              </node>
              <node concept="liA8E" id="7dfaalTbV2U" role="2OqNvi">
                <ref role="37wK5l" to="dj18:~PsiSubstitutor.putAll(com.intellij.psi.PsiClass,com.intellij.psi.PsiType[]):com.intellij.psi.PsiSubstitutor" resolve="putAll" />
                <node concept="37vLTw" id="7dfaalTbzo1" role="37wK5m">
                  <ref role="3cqZAo" node="7dfaalTbzmN" resolve="claz" />
                </node>
                <node concept="37vLTw" id="7dfaalTbzo2" role="37wK5m">
                  <ref role="3cqZAo" node="7dfaalTbzn2" resolve="psiChildTypes" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs6" id="7dfaalTbzo3" role="3cqZAp">
          <node concept="2ShNRf" id="7dfaalTbWKb" role="3cqZAk">
            <node concept="1pGfFk" id="7dfaalTbWKc" role="2ShVmc">
              <ref role="37wK5l" to="67vb:~PsiImmediateClassType.&lt;init&gt;(com.intellij.psi.PsiClass,com.intellij.psi.PsiSubstitutor)" resolve="PsiImmediateClassType" />
              <node concept="37vLTw" id="7dfaalTbzo5" role="37wK5m">
                <ref role="3cqZAo" node="7dfaalTbzmN" resolve="claz" />
              </node>
              <node concept="37vLTw" id="7dfaalTbzo6" role="37wK5m">
                <ref role="3cqZAo" node="7dfaalTbznX" resolve="subst" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7dfaalTbzo7" role="1B3o_S" />
      <node concept="3uibUv" id="7dfaalTbzo8" role="3clF45">
        <ref role="3uigEE" to="dj18:~PsiClassType" resolve="PsiClassType" />
      </node>
    </node>
    <node concept="3clFb_" id="7dfaalTbzo9" role="jymVt">
      <property role="TrG5h" value="getClassName" />
      <property role="1EzhhJ" value="true" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="7dfaalTbzoa" role="3clF47" />
      <node concept="3Tmbuc" id="7dfaalTbzob" role="1B3o_S" />
      <node concept="3uibUv" id="7dfaalTbzoc" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
    </node>
    <node concept="3clFb_" id="7dfaalTbzod" role="jymVt">
      <property role="TrG5h" value="getChildTypeNodes" />
      <property role="1EzhhJ" value="true" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3clFbS" id="7dfaalTbzoe" role="3clF47" />
      <node concept="3Tmbuc" id="7dfaalTbzof" role="1B3o_S" />
      <node concept="10Q1$e" id="7dfaalTbzoh" role="3clF45">
        <node concept="3uibUv" id="7dfaalTbzog" role="10Q1$1">
          <ref role="3uigEE" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
        </node>
      </node>
    </node>
  </node>
</model>

