<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:c3da7c0f-455f-4f59-9aeb-87893ec83594(jetbrains.mps.idea.java.psi.impl.blTypes)" content="root">
  <persistence version="9" />
  <imports>
    <import index="mhbf" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="dj18" ref="~IDEA IC/java:com.intellij.psi(IDEA IC/)" implicit="true" />
    <import index="fo0m" ref="c1969cf6-0de2-4f84-9a6b-4019c52c438c/java:jetbrains.mps.idea.core.psi.impl(mps-core/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ng" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1070475587102" name="jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" flags="nn" index="XkiVB" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534760951" name="jetbrains.mps.baseLanguage.structure.ArrayType" flags="in" index="10Q1$e">
        <child id="1070534760952" name="componentType" index="10Q1$1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
        <child id="1165602531693" name="superclass" index="1zkMxy" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="6329021646629104957" name="jetbrains.mps.baseLanguage.structure.TextCommentPart" flags="nn" index="3SKdUq">
        <property id="6329021646629104958" name="text" index="3SKdUp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="6329021646629175155" name="commentPart" index="3SKWNk" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
      <concept id="2068944020170241612" name="jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment" flags="ng" index="3UR2Jj" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="7dfaalTbzlF">
    <property role="TrG5h" value="MPSPsiSequenceType" />
    <property role="2bfB8j" value="true" />
    <property role="1sVAO0" value="false" />
    <property role="1EXbeo" value="false" />
    <node concept="3Tm1VV" id="7dfaalTbzlH" role="1B3o_S" />
    <node concept="3uibUv" id="7dfaalTbzlI" role="1zkMxy">
      <ref role="3uigEE" node="7dfaalTbzmo" resolve="MPSPsiCollectionType" />
    </node>
    <node concept="3UR2Jj" id="7dfaalTbzmf" role="lGtFl">
      <node concept="TZ5HA" id="7dfaalTbzmk" role="TZ5H$">
        <node concept="1dT_AC" id="7dfaalTbzml" role="1dT_Ay">
          <property role="1dT_AB" value="danilla 8/28/13" />
        </node>
      </node>
    </node>
    <node concept="3clFbW" id="7dfaalTbzlJ" role="jymVt">
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="3cqZAl" id="7dfaalTbzlK" role="3clF45" />
      <node concept="37vLTG" id="7dfaalTbzlL" role="3clF46">
        <property role="TrG5h" value="id" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTbzlM" role="1tU5fm">
          <ref role="3uigEE" to="mhbf:~SNodeId" resolve="SNodeId" />
        </node>
      </node>
      <node concept="37vLTG" id="7dfaalTbzlN" role="3clF46">
        <property role="TrG5h" value="concept" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTbzlO" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="7dfaalTbzlP" role="3clF46">
        <property role="TrG5h" value="containingRole" />
        <property role="3TUv4t" value="false" />
        <node concept="3uibUv" id="7dfaalTbzlQ" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~String" resolve="String" />
        </node>
      </node>
      <node concept="37vLTG" id="jvNGldhIIT" role="3clF46">
        <property role="TrG5h" value="manager" />
        <node concept="3uibUv" id="jvNGldhIIU" role="1tU5fm">
          <ref role="3uigEE" to="dj18:~PsiManager" resolve="PsiManager" />
        </node>
      </node>
      <node concept="3clFbS" id="7dfaalTbzlR" role="3clF47">
        <node concept="XkiVB" id="7dfaalTbV2o" role="3cqZAp">
          <ref role="37wK5l" node="7dfaalTbzmu" resolve="MPSPsiCollectionType" />
          <node concept="37vLTw" id="7dfaalTbzlT" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzlL" resolve="id" />
          </node>
          <node concept="37vLTw" id="7dfaalTbzlU" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzlN" resolve="concept" />
          </node>
          <node concept="37vLTw" id="7dfaalTbzlV" role="37wK5m">
            <ref role="3cqZAo" node="7dfaalTbzlP" resolve="containingRole" />
          </node>
          <node concept="37vLTw" id="jvNGldhIWM" role="37wK5m">
            <ref role="3cqZAo" node="jvNGldhIIT" resolve="manager" />
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="7dfaalTbzlW" role="1B3o_S" />
    </node>
    <node concept="3clFb_" id="7dfaalTbzlX" role="jymVt">
      <property role="TrG5h" value="getClassName" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="7dfaalTbzlY" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="7dfaalTbzlZ" role="3clF47">
        <node concept="3cpWs6" id="7dfaalTbzm0" role="3cqZAp">
          <node concept="Xl_RD" id="7dfaalTbzm1" role="3cqZAk">
            <property role="Xl_RC" value="java.lang.Iterable" />
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="7dfaalTbzm2" role="1B3o_S" />
      <node concept="3uibUv" id="7dfaalTbzm3" role="3clF45">
        <ref role="3uigEE" to="wyt6:~String" resolve="String" />
      </node>
    </node>
    <node concept="3clFb_" id="7dfaalTbzm4" role="jymVt">
      <property role="TrG5h" value="getChildTypeNodes" />
      <property role="DiZV1" value="false" />
      <property role="od$2w" value="false" />
      <node concept="2AHcQZ" id="7dfaalTbzm5" role="2AJF6D">
        <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
      </node>
      <node concept="3clFbS" id="7dfaalTbzm6" role="3clF47">
        <node concept="3SKdUt" id="7dfaalTbzmn" role="3cqZAp">
          <node concept="3SKdUq" id="7dfaalTbzmm" role="3SKWNk">
            <property role="3SKdUp" value="todo we could mimic the generator for SequenceType and do Iterable&lt;? extends Iterable&gt; for sequence&lt;sequence&lt;&gt;&gt;" />
          </node>
        </node>
        <node concept="3cpWs6" id="7dfaalTbzm7" role="3cqZAp">
          <node concept="1rXfSq" id="7dfaalTbzm8" role="3cqZAk">
            <ref role="37wK5l" to="fo0m:~MPSPsiNodeBase.getChildrenOfType(String,Class)" resolve="getChildrenOfType" />
            <node concept="Xl_RD" id="7dfaalTbzm9" role="37wK5m">
              <property role="Xl_RC" value="elementType" />
            </node>
            <node concept="3VsKOn" id="7dfaalTbzmb" role="37wK5m">
              <ref role="3VsUkX" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tmbuc" id="7dfaalTbzmc" role="1B3o_S" />
      <node concept="10Q1$e" id="7dfaalTbzme" role="3clF45">
        <node concept="3uibUv" id="7dfaalTbzmd" role="10Q1$1">
          <ref role="3uigEE" to="fo0m:~MPSPsiNode" resolve="MPSPsiNode" />
        </node>
      </node>
    </node>
  </node>
</model>

