<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="youm" modelUID="r:3cc5456c-635e-439f-8644-d304dd1294b9(jetbrains.mps.baseLanguage.methodDispatch.generator.util)" version="-1" />
      <model index="81uf" modelUID="r:fc8d3ef4-4153-4861-a13a-e9c4b97a4b06(jetbrains.mps.baseLanguage.methodDispatch.editor)" version="-1" />
      <model index="32u7" modelUID="r:3d7b3732-9bef-45a8-98fa-22d696f27853(jetbrains.mps.baseLanguage.methodDispatch.constraints)" version="-1" />
      <model index="spkm" modelUID="r:7e809ad3-04d3-4570-a077-2d8302adf756(jetbrains.mps.baseLanguage.methodDispatch.structure)" version="-1" />
      <model index="iv02" modelUID="r:9b747d6a-23f3-4201-9cdb-823e3b205a27(jetbrains.mps.baseLanguage.methodDispatch.generator.template.main@generator)" version="-1" />
      <model index="j875" modelUID="r:7a94bb66-9653-4830-af67-903eb2cfbd29(jetbrains.mps.baseLanguage.methodDispatch.typesystem)" version="-1" />
      <model index="ea2l" modelUID="r:11cf689f-8de4-4284-81d2-162df94c454b(jetbrains.mps.baseLanguage.methodDispatch.behavior)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:11cf689f-8de4-4284-81d2-162df94c454b(jetbrains.mps.baseLanguage.methodDispatch.behavior)" newModel="r:11cf689f-8de4-4284-81d2-162df94c454b(jetbrains.mps.baseLanguage.doubleDispatch.behavior)" />
    <RenameModel oldModel="r:7a94bb66-9653-4830-af67-903eb2cfbd29(jetbrains.mps.baseLanguage.methodDispatch.typesystem)" newModel="r:7a94bb66-9653-4830-af67-903eb2cfbd29(jetbrains.mps.baseLanguage.doubleDispatch.typesystem)" />
    <RenameModel oldModel="r:7e809ad3-04d3-4570-a077-2d8302adf756(jetbrains.mps.baseLanguage.methodDispatch.structure)" newModel="r:7e809ad3-04d3-4570-a077-2d8302adf756(jetbrains.mps.baseLanguage.doubleDispatch.structure)" />
    <RenameModel oldModel="r:3d7b3732-9bef-45a8-98fa-22d696f27853(jetbrains.mps.baseLanguage.methodDispatch.constraints)" newModel="r:3d7b3732-9bef-45a8-98fa-22d696f27853(jetbrains.mps.baseLanguage.doubleDispatch.constraints)" />
    <RenameModel oldModel="r:fc8d3ef4-4153-4861-a13a-e9c4b97a4b06(jetbrains.mps.baseLanguage.methodDispatch.editor)" newModel="r:fc8d3ef4-4153-4861-a13a-e9c4b97a4b06(jetbrains.mps.baseLanguage.doubleDispatch.editor)" />
    <RenameModel oldModel="r:9b747d6a-23f3-4201-9cdb-823e3b205a27(jetbrains.mps.baseLanguage.methodDispatch.generator.template.main@generator)" newModel="r:9b747d6a-23f3-4201-9cdb-823e3b205a27(jetbrains.mps.baseLanguage.doubleDispatch.generator.template.main@generator)" />
    <RenameModel oldModel="r:3cc5456c-635e-439f-8644-d304dd1294b9(jetbrains.mps.baseLanguage.methodDispatch.generator.util)" newModel="r:3cc5456c-635e-439f-8644-d304dd1294b9(jetbrains.mps.baseLanguage.doubleDispatch.generator.util)" />
  </StructureModification>
</history>

