<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.makeTest/jetbrains.mps.makeTest.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.testModels/jetbrains.mps.testModels.msd" />
    </projectSolutions>
    <projectLanguages />
    <projectDevkits />
    <genConfs>
      <genConfModule name="makeTest" moduleRef="jetbrains.mps.makeTest" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="testMake" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

