<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="e0ja3h45py2r5sgdwseixbwlbag8ejy">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-mjxs0m2jun2n8oda8eyh1sj6wp5zko" />
  <common hash="do4yho5gsqbi3sjxe9a5p8ix1askusk" />
  <source id="3990508698139430162" name="ProcessUtil" hash="-9wre8xuoux7on0khsicwfelx0n88tv7">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="ProcessUtil.java" />
  </source>
</dependencies>

