<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="66gn0e9g7un5551s91y8e3d0kga2q77">
  <dep model="r:31e73d62-e873-4ed6-bd22-16d8721ebfa3(jetbrains.mps.debugger.api.lang.typesystem)" hash="-9f9u9kjghwzgqbzthcrp8ppxqzgitcg" />
  <dep model="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debugger.api.lang.editor)" hash="b8fqcbni700xt979kxwgy0svhe2iwge" />
  <common dependsOnNodes="true">
    <dep model="r:31e73d62-e873-4ed6-bd22-16d8721ebfa3(jetbrains.mps.debugger.api.lang.typesystem)" />
    <dep model="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debugger.api.lang.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

