<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.webr.xml.sandbox/jetbrains.mps.webr.xml.sandbox.msd" />
      <solutionPath path="${mps_home}/core/kernel/xmlQuery/runtime/jetbrains.mps.xmlQuery.runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.xml.tests/jetbrains.mps.xml.tests.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/xml.mpl" />
      <languagePath path="${mps_home}/platform/xml/xmlInternal/xmlInternal.mpl" />
      <languagePath path="${mps_home}/platform/xml/xmlSchema/xmlSchema.mpl" />
      <languagePath path="${mps_home}/platform/xml/xmlQuery/xmlQuery.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="xml" moduleRef="2c55c7ac-60c3-4eea-b9db-0d627bd2dcb9(jetbrains.mps.xml)" />
      <genConfModule name="xmlInternal" moduleRef="64f62b28-36e3-4052-9f72-f616211ae615(jetbrains.mps.xmlInternal)" />
      <genConfModule name="xmlSchema" moduleRef="b51b9e02-45dc-4b48-b300-cf49360a8d1f(jetbrains.mps.xmlSchema)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="xml" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="TestSolutionDescriptor" type="JavaApplication" factoryName="Java Application">
      <MyState>
        <option name="myJavaRunParameters">
          <ConfigRunParameters>
            <option name="VMParameters" />
            <option name="alternativeJRE" />
            <option name="make" value="false" />
            <option name="programParameters" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" />
          </ConfigRunParameters>
        </option>
        <option name="nodeId" value="608266221866950893" />
        <option name="modelId" value="r:b4d5dff5-c6ef-4d3e-aa95-7834288abc3b(jetbrains.mps.webr.xml.xmlqsandbox)" />
      </MyState>
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

