<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.webr.xml.sandbox/jetbrains.mps.webr.xml.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/xml.mpl" />
      <languagePath path="${mps_home}/platform/xml/xmlInternal/xmlInternal.mpl" />
      <languagePath path="${mps_home}/platform/xml/xmlSchema/xmlSchema.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="xml" moduleRef="2c55c7ac-60c3-4eea-b9db-0d627bd2dcb9(jetbrains.mps.xml)" />
      <genConfModule name="xmlInternal" moduleRef="64f62b28-36e3-4052-9f72-f616211ae615(jetbrains.mps.xmlInternal)" />
      <genConfModule name="xmlSchema" moduleRef="b51b9e02-45dc-4b48-b300-cf49360a8d1f(jetbrains.mps.xmlSchema)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="xml" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

