<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="false">
    <projectSolutions>
      <solutionPath path="${project}\solutions\jetbrains.mps.webr.xml.sandbox\jetbrains.mps.webr.xml.sandbox.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}\xml.mpl" />
      <languagePath path="${mps_home}\platform\xml\xmlInternal\xmlInternal.mpl" />
      <languagePath path="${mps_home}\platform\xml\xmlSchema\xmlSchema.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs>
      <genConfLanguage name="xml" language="jetbrains.mps.xml" />
      <genConfLanguage name="xmlInternal" language="jetbrains.mps.xmlInternal" />
      <genConfLanguage name="xmlSchema" language="jetbrains.mps.xmlSchema" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="xml" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

