<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Expressions.sandbox" uuid="8be13549-194e-408d-bbda-4afa252a98de" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>7e282943-fc6b-4900-ada5-34c0024cc4f4(jetbrains.mps.samples.Expressions)</usedLanguage>
  </usedLanguages>
</solution>

