<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Expressions.sandbox" uuid="8be13549-194e-408d-bbda-4afa252a98de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:7e282943-fc6b-4900-ada5-34c0024cc4f4:jetbrains.mps.samples.Expressions" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8be13549-194e-408d-bbda-4afa252a98de(jetbrains.mps.samples.Expressions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

