<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/samples/lambda/solutions/jetbrains.mps.samples.lambdaCalculus.runtime/jetbrains.mps.samples.lambdaCalculus.runtime.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" folder="usages.baselang" />
      <languagePath path="${project}/runConfigurations.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/unitTest/unitTest.mpl" folder="usages.baselang" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/buildlanguage/buildlanguage.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/custommps/custommps.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/platform/buildlanguage/languages/packaging/packaging.mpl" folder="usages.build" />
      <languagePath path="${mps_home}/samples/lambda/languages/lambdaCalculus/lambdaCalculus.mpl" folder="usages" />
      <languagePath path="${mps_home}/workbench/ideUiLanguage/uiLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="run" moduleRef="jetbrains.mps.baseLanguage.runConfigurations" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="test_byteByte" type="JUnit" factoryName="JUnit">
      <MyState>
        <option name="myJavaRunParameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
        <option name="node" />
        <option name="nodes">
          <list>
            <option value="jetbrains.mps.internal.collections.trove.test.PrimList_Test" />
          </list>
        </option>
        <option name="model" value="jetbrains.mps.internal.collections.trove.test" />
        <option name="module" value="collections_trove.test" />
        <option name="method" />
        <option name="methods" />
        <option name="fullMethodNames">
          <list>
            <option value="jetbrains.mps.internal.collections.trove.test.PrimMap_Test#test_byteByte" />
            <option value="jetbrains.mps.baseLanguage.collections.unittest.query_operations.Mapping_Test1#test__yieldNull" />
          </list>
        </option>
        <option name="type" value="NODE" />
      </MyState>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

