<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.xmlLiterals.sandbox" uuid="8eb1dabd-b178-4cda-9ffe-5faf193c0a36" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>a1896bc3-4f5b-4a31-b78b-b65514f8d0e5(jetbrains.mps.samples.xmlLiterals)</usedLanguage>
  </usedLanguages>
</solution>

