<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.xmlLiterals.sandbox" uuid="8eb1dabd-b178-4cda-9ffe-5faf193c0a36" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="2" />
    <language id="479c7a8c-02f9-43b5-9139-d910cb22f298" fqName="jetbrains.mps.core.xml" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="a1896bc3-4f5b-4a31-b78b-b65514f8d0e5" fqName="jetbrains.mps.samples.xmlLiterals" version="0" />
  </languageVersions>
</solution>

