<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/sandbox/sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.complex.runtime/jetbrains.mps.complex.runtime.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/complex/complex.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="Generate Sandbox" moduleRef="95120851-2c04-4def-8c41-2a1112cfdbf6(jetbrains.mps.samples.complex.sandbox)" />
      <genConfModule name="Generate Complex Runtime" moduleRef="b8bf2110-d2b5-478f-87dd-306abe7416fe(jetbrains.mps.samples.complex.runtime)" />
      <genConfModule name="Generate Complex" moduleRef="ff24ab03-965e-4d15-9aed-52dc276658f4(jetbrains.mps.samples.complex)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="Complex" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

