<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-ej88watjsk3xuaypm57e6zmmaa7gk2u">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="15mjw3qikskmufrobbswpi8m7cntoco" />
  <common hash="-5piyg0umac0k9s5saai2ft7t34tf28m" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="-dxn253gmcdqqz8oaz0p9co27k8ac1g9">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

