<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="63tgd5el65a0aert9f6eyzt8pp2v5qu">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="5a742y6bk0v0z4h60jmdg9rho9xt37" />
  <common hash="867c8670tyrus8nz11d6k55qjlpw29e" dependsOnNodes="true" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="-9fwsalrmdb3pakriewrftnvssi68aew">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

