<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-23z8ahzcwhqa5m94rquzdv4qu0lata7">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2eqrjs8emy551teprj5no9utk82ifsq" />
  <common hash="-cmx4ool5z9sswxe7qcv5asyac3gjvcs" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="-2jmb7u8pkox1nwiv907vlv8vprpy4s">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

