<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="875von9bxf3ooofjsj1f8fyvbnf33jm">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-89hxj0ypb1mymp88cm6uftvxxpq6hll" />
  <common hash="bb076lyhe31i9t4ekbl270kpub2f73d" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="6v90po80cz9qlqr5d9v0ys94kfliy98">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

