<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="2vtub06tbucjosfvjkp5s2nnlbwzakq">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-3oix0gm2cosksx5q7bcotftdn7n21nk" />
  <common hash="cz6bzmfj12ctlvwld7eihep28l1zyj7" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="1556pklrkxkcn8p8ch4shxswjhu1joh">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

