<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-8w2zg9rg5kv713ekkhhnh6kvbw8b47t">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-mjxs0m2jun2n8oda8eyh1sj6wp5zko" />
  <common hash="-6975346vhdudrn38rb5x1xvt3h46r2x" />
  <source id="3432969378036015275" name="CustomViewersManager" hash="-ecw48hmifz4kcz0yii5jo1c0ohbg4tt">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="CustomViewersManager.java" />
  </source>
</dependencies>

