<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/samples/smodelLanguage-samples.msd" />
      <solutionPath path="${project}/solutions/sandbox/sandbox.msd" />
      <solutionPath path="${project}/solutions/typetest/smodelLanguage_typetest.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/smodel.mpl" />
      <languagePath path="${mps_home}/core/languageDesign/structure/languageDescriptor.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguage/baseLanguage.mpl" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule runnable="false" name="smodel language" moduleRef="7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="smodelLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

