<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.bootstrap.findUsagesLanguage" compileInMPS="false">
  <structure>
    <model modelUID="jetbrains.mps.bootstrap.findUsagesLanguage.structure" />
  </structure>
  <helginsTypeSystem>
    <model modelUID="jetbrains.mps.bootstrap.findUsagesLanguage.helgins" />
  </helginsTypeSystem>
  <editor>
    <model modelUID="jetbrains.mps.bootstrap.findUsagesLanguage.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.bootstrap.findUsagesLanguage" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mps.bootstrap.findUsagesLanguage" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
  <runtimeClassPath>
    <entry path="${mps_home}\languages\bootstrap\findUsagesLanguage\classes" />
  </runtimeClassPath>
  <sourcePath />
</language>

