<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.debugger.decisionTable.sandbox" uuid="8179fc1e-ee58-4db2-abe3-dd19e05991e8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>3a7eede3-9c22-47a0-a10b-879db14c1b68(jetbrains.mps.debugger.decisionTable)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>df8799e7-254a-406f-bd67-f4cc27337152(jetbrains.mps.lang.editor.tableTests)</usedLanguage>
  </usedLanguages>
</solution>

