<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="declaration" conceptFQName="jetbrains.mps.workflow.structure.TargetDependency" featureKind="REFERENCE" />
        <value featureName="dependsOn" conceptFQName="jetbrains.mps.workflow.structure.TargetDependency" featureKind="REFERENCE" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="FacetDeclaration" conceptFQName="jetbrains.mps.workflow.structure.FacetDeclaration" featureKind="CONCEPT" />
        <value featureName="FacetDeclaration" conceptFQName="jetbrains.mps.make.facet.structure.FacetDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IFacet" conceptFQName="jetbrains.mps.workflow.structure.IFacet" featureKind="CONCEPT" />
        <value featureName="IFacet" conceptFQName="jetbrains.mps.make.facet.structure.IFacet" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TargetConfiguration" conceptFQName="jetbrains.mps.workflow.structure.TargetConfiguration" featureKind="CONCEPT" />
        <value featureName="TargetConfiguration" conceptFQName="jetbrains.mps.make.facet.structure.TargetConfiguration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TargetDeclaration" conceptFQName="jetbrains.mps.workflow.structure.TargetDeclaration" featureKind="CONCEPT" />
        <value featureName="TargetDeclaration" conceptFQName="jetbrains.mps.make.facet.structure.TargetDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TargetDependency" conceptFQName="jetbrains.mps.workflow.structure.TargetDependency" featureKind="CONCEPT" />
        <value featureName="TargetDependency" conceptFQName="jetbrains.mps.make.facet.structure.TargetDependency" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

