<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="sc1m" modelUID="r:51084303-7aff-48f9-ad2c-085e46b32c5e(KajaSceneConstruction.typesystem)" version="-1" />
      <model index="6v73" modelUID="r:c23c1e07-b721-429a-b911-f2771cc8a585(KajaSceneConstruction.editor)" version="-1" />
      <model index="mw8y" modelUID="r:2fc89695-11de-42f3-aaa2-c1d64e5fec72(KajaSceneConstruction.behavior)" version="-1" />
      <model index="qyl8" modelUID="r:262b93f0-fe86-497c-93c5-efd684d05bc6(KajaSceneConstruction.generator.template.main@generator)" version="-1" />
      <model index="rvtb" modelUID="r:ce42c9d0-9778-4b7f-ba63-609d51a475fd(KajaSceneConstruction.structure)" version="-1" />
      <model index="40kl" modelUID="r:84a4ed3f-fed0-4bb5-977e-0cf55665a49a(KajaSceneConstruction.constraints)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:c23c1e07-b721-429a-b911-f2771cc8a585(KajaSceneConstruction.editor)" newModel="r:c23c1e07-b721-429a-b911-f2771cc8a585(jetbrains.mps.samples.KajaSceneConstruction.editor)" />
    <RenameModel oldModel="r:51084303-7aff-48f9-ad2c-085e46b32c5e(KajaSceneConstruction.typesystem)" newModel="r:51084303-7aff-48f9-ad2c-085e46b32c5e(jetbrains.mps.samples.KajaSceneConstruction.typesystem)" />
    <RenameModel oldModel="r:2fc89695-11de-42f3-aaa2-c1d64e5fec72(KajaSceneConstruction.behavior)" newModel="r:2fc89695-11de-42f3-aaa2-c1d64e5fec72(jetbrains.mps.samples.KajaSceneConstruction.behavior)" />
    <RenameModel oldModel="r:ce42c9d0-9778-4b7f-ba63-609d51a475fd(KajaSceneConstruction.structure)" newModel="r:ce42c9d0-9778-4b7f-ba63-609d51a475fd(jetbrains.mps.samples.KajaSceneConstruction.structure)" />
    <RenameModel oldModel="r:84a4ed3f-fed0-4bb5-977e-0cf55665a49a(KajaSceneConstruction.constraints)" newModel="r:84a4ed3f-fed0-4bb5-977e-0cf55665a49a(jetbrains.mps.samples.KajaSceneConstruction.constraints)" />
    <RenameModel oldModel="r:262b93f0-fe86-497c-93c5-efd684d05bc6(KajaSceneConstruction.generator.template.main@generator)" newModel="r:262b93f0-fe86-497c-93c5-efd684d05bc6(jetbrains.mps.samples.KajaSceneConstruction.generator.template.main@generator)" />
  </StructureModification>
</history>

