<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.logging.runtime" uuid="a3e4657f-a76c-45bb-bbda-c764596ecc65" compileInMPS="false" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${mps_home}/lib/log4j.jar" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/log4j.jar" />
  </stubModelEntries>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

