<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/kernelSolution/jetbrains.mps.kernel.msd" />
      <solutionPath path="${project}/smodelRuntime/smodelRuntime.msd" />
    </projectSolutions>
    <projectLanguages />
    <projectDevkits />
    <genConfs>
      <genConfModule name="kernel" moduleRef="jetbrains.mps.kernel" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="kernel" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

