<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.execution.sandbox" uuid="da731361-e684-4dc9-bd18-2dec00d1d099" compileInMPS="true">
  <models>
    <modelRoot path="${module}/" />
    <modelRoot path="${mps_home}/lib/icons.jar" type="java_classes" />
    <modelRoot path="${mps_home}/lib/resources.jar" type="java_classes" />
    <modelRoot path="${mps_home}/lib/resources_en.jar" type="java_classes" />
    <modelRoot path="${mps_home}/lib/trove4j.jar" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/icons.jar" />
    <stubModelEntry path="${mps_home}/lib/resources.jar" />
    <stubModelEntry path="${mps_home}/lib/resources_en.jar" />
    <stubModelEntry path="${mps_home}/lib/trove4j.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">86441d7a-e194-42da-81a5-2161ec62a379(MPS.Workbench)</dependency>
    <dependency reexport="false">36c11d2d-1875-4a95-8bdb-70ea1ac63222(jetbrains.mps.execution.api)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>774bf8a0-62e5-41e1-af63-f4812e60e48b(jetbrains.mps.baseLanguage.checkedDots)</usedLanguage>
    <usedLanguage>443f4c36-fcf5-4eb6-9500-8d06ed259e3e(jetbrains.mps.baseLanguage.classifiers)</usedLanguage>
    <usedLanguage>fd392034-7849-419d-9071-12563d152375(jetbrains.mps.baseLanguage.closures)</usedLanguage>
    <usedLanguage>fba399db-f591-45dc-a279-e2a2a986e262(jetbrains.mps.build.generictasks)</usedLanguage>
    <usedLanguage>0b608d44-1308-418d-8715-22d040c3b3cc(jetbrains.mps.buildlanguage)</usedLanguage>
    <usedLanguage>e6081818-930c-4926-bdef-3537bcc59087(jetbrains.mps.execution.demo)</usedLanguage>
    <usedLanguage>756e911c-3f1f-4a48-bdf5-a2ceb91b723c(jetbrains.mps.execution.settings)</usedLanguage>
  </usedLanguages>
</solution>

