<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AfterPosition" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.AfterPosition" featureKind="CONCEPT" />
        <value featureName="AfterPosition" conceptFQName="jetbrains.mps.lang.dataFlow.structure.AfterPosition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseEmitJumpStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.BaseEmitJumpStatement" featureKind="CONCEPT" />
        <value featureName="BaseEmitJumpStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.BaseEmitJumpStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BaseEmitVariableStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.BaseEmitVariableStatement" featureKind="CONCEPT" />
        <value featureName="BaseEmitVariableStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.BaseEmitVariableStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BeforePosition" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.BeforePosition" featureKind="CONCEPT" />
        <value featureName="BeforePosition" conceptFQName="jetbrains.mps.lang.dataFlow.structure.BeforePosition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BuilderBlock" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.BuilderBlock" featureKind="CONCEPT" />
        <value featureName="BuilderBlock" conceptFQName="jetbrains.mps.lang.dataFlow.structure.BuilderBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DataFlowBuilderDeclaration" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.DataFlowBuilderDeclaration" featureKind="CONCEPT" />
        <value featureName="DataFlowBuilderDeclaration" conceptFQName="jetbrains.mps.lang.dataFlow.structure.DataFlowBuilderDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitCodeForStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitCodeForStatement" featureKind="CONCEPT" />
        <value featureName="EmitCodeForStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitCodeForStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitIfJumpStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitIfJumpStatement" featureKind="CONCEPT" />
        <value featureName="EmitIfJumpStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitIfJumpStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitJumpStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitJumpStatement" featureKind="CONCEPT" />
        <value featureName="EmitJumpStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitJumpStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitLabelStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitLabelStatement" featureKind="CONCEPT" />
        <value featureName="EmitLabelStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitLabelStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitMayBeUnreachable" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitMayBeUnreachable" featureKind="CONCEPT" />
        <value featureName="EmitMayBeUnreachable" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitMayBeUnreachable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitNopStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitNopStatement" featureKind="CONCEPT" />
        <value featureName="EmitNopStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitNopStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitReadStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitReadStatement" featureKind="CONCEPT" />
        <value featureName="EmitReadStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitReadStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitRetStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitRetStatement" featureKind="CONCEPT" />
        <value featureName="EmitRetStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitRetStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitStatement" featureKind="CONCEPT" />
        <value featureName="EmitStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitTryFinallyStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitTryFinallyStatement" featureKind="CONCEPT" />
        <value featureName="EmitTryFinallyStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitTryFinallyStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EmitWriteStatement" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.EmitWriteStatement" featureKind="CONCEPT" />
        <value featureName="EmitWriteStatement" conceptFQName="jetbrains.mps.lang.dataFlow.structure.EmitWriteStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LabelPosition" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.LabelPosition" featureKind="CONCEPT" />
        <value featureName="LabelPosition" conceptFQName="jetbrains.mps.lang.dataFlow.structure.LabelPosition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeParameter" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.NodeParameter" featureKind="CONCEPT" />
        <value featureName="NodeParameter" conceptFQName="jetbrains.mps.lang.dataFlow.structure.NodeParameter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Position" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.Position" featureKind="CONCEPT" />
        <value featureName="Position" conceptFQName="jetbrains.mps.lang.dataFlow.structure.Position" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RelativePosition" conceptFQName="jetbrains.mps.bootstrap.dataFlow.structure.RelativePosition" featureKind="CONCEPT" />
        <value featureName="RelativePosition" conceptFQName="jetbrains.mps.lang.dataFlow.structure.RelativePosition" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

