<?xml version="1.0" encoding="UTF-8"?>
<language namespace="webr.logging">
  <structure>
    <model modelUID="webr.logging.structure" />
  </structure>
  <editor>
    <model modelUID="webr.logging.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="webr.logging" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="webr.logging" />
  </models>
  <module>
    <moduleRoot path="${mps_home}\languages\baseLanguage\language\baseLanguage.mpl" />
  </module>
  <accessoryModels />
  <generators />
  <classPath />
</language>

