<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-7mw5jd7tbzhjagx3hmulpiagpirl53h">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-uvseejb8lftjizgrik03igcx568a80" />
  <common hash="-41zi3n4o8zfc8r1m1o6wtr1250d2691" />
  <source id="1957929848381708039" name="Test" hash="eiinvyty0kmevy5cfslzkzc75y8j411">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Test.java" />
  </source>
</dependencies>

