<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dgvkf6q8z9wdcs3l4onl5ex7nuuqfku">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-czkeaawxav2uxfhwhouknmgxwcerk0t" />
  <common hash="-41zi3n4o8zfc8r1m1o6wtr1250d2691" />
  <source id="1957929848381708039" name="Test" hash="9g5gih10gxcmqi2ve9si7krvqbxirtw">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Test.java" />
  </source>
</dependencies>

