<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-w9dvt8n6wjx4li529js30d5aknugf8">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="9bm419c8zvl9uxacayqix0864iqsiqw" />
  <source id="1957929848381708039" name="Test" hash="48o1pawtdzl5z1ix0rnxh5j4ph4p1o8">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Test.java" />
  </source>
</dependencies>

