<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.unittest" uuid="e60b351d-8d80-4c13-8ad4-3e4759e2a3ea" extenallyVisible="true" compileInMPS="false" java-stubs-enabled="false" generatorOutputPath="${mps_home}/core/baseLanguage/baseLanguage/tests_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/core/baseLanguage/baseLanguage/testclasses" include="false">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
</solution>

