<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.calculator.sandbox_clone" uuid="049ff159-a85b-4775-b896-fa4c34b714e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ed6d7656-532c-4bc2-81d1-af945aeb8280:jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language slang="l:26b3d6d5-b99a-4ed6-83be-d2ea6f3627a1:jetbrains.mps.calculator" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="049ff159-a85b-4775-b896-fa4c34b714e8(jetbrains.mps.calculator.sandbox_clone)" version="0" />
  </dependencyVersions>
</solution>

