# suppress inspection "unused property" for whole file
# IDEA core action texts and descriptions go here.
# The key patterns are "action." + id + ".text" and "action." + id + ".description"

action.CaptureMemorySnapShot.text=Capture Memory Snapshot
action.CaptureMemorySnapShot.description=Capture memory snapshot
action.CaptureCPUUsageData.text=Capture CPU Usage Data
action.CaptureCPUUsageData.description=Capture CPU usage data
action.ContextHelp.text=Conte_xt Help
action.ContextHelp.description=Show context help
action.RunConfiguration.text=Select Run/Debug Configuration
action.SwitchCoverage.text=Code Co_verage Data
action.GenerateCoverageReport.text=_Generate Coverage Report
action.RunConfiguration.description=Select Run/Debug Configuration
action.ShowIntentionActions.text=Show Intention Actions
action.ToggleReadOnlyAttribute.text=Toggle Read-Only Attribute
action.ToggleReadOnlyAttribute.description=Toggle read-only attribute of current file
action.TogglePopupHints.text=Toggle Popup Hints for Current File
action.RunGc.text=Run Garbage Collector
action.ShowPopupMenu.text=Show Context Menu
action.CloseWindow.text=Close Active Window
action.Vcs.ShowMessageHistory.text=Message History
action.Vcs.ShowMessageHistory.description=Show commit message history
action.Vcs.ShowHistoryForBlock.text=Show History _for Selection
action.Vcs.ShowHistoryForBlock.description=Show history for editor selection
action.Vcs.ShowTabbedFileHistory.text=Show _History
action.Vcs.ShowTabbedFileHistory.description=Show history of file
action.AddToFavoritesPopup.text=Add To Favorites
action.AddToFavoritesPopup.description=Add selected node to favorites
group.AddToFavorites.text=Add To F_avorites
group.AddAllToFavorites.text=Add A_ll To Favorites
action.AddNewFavoritesList.text=Add New Favorites List
action.AddNewFavoritesList.description=Add New Favorites List
action.RemoveFromFavorites.text=Remove From Favorites
action.RemoveFromFavorites.description=Remove selected node from favorites
action.RenameFavoritesList.text=Rename Favorites List
action.RenameFavoritesList.description=Rename the favorites list the selected node belongs to
action.RemoveFavoritesList.text=Delete Favorites List
action.RemoveFavoritesList.description=Delete all favorites the selected node belongs to
action.RemoveAllFavoritesListsButThis.text=Delete All Favorites List But This
action.RemoveAllFavoritesListsButThis.description=Delete all favorites except these
group.SendToFavoritesGroup.text=_Send To Favorites
action.ActivateNavBar.text=Activate Navigation _Bar
action.ActivateNavBar.description=Activate navigation bar
action.CreateRunConfiguration.text=Create Run Configuration
action.CreateRunConfiguration.description=Create run configuration from context
group.RunContextPopupGroup.text=Run Configurations
group.EditorActions.text=Editor Actions
action.EditorChooseLookupItem.text=Choose Lookup Item
action.EditorChooseLookupItemReplace.text=Choose Lookup Item Replace
action.EditorChooseLookupItemCompleteStatement.text=Choose Lookup Item and Invoke Complete Statement
action.NextTemplateVariable.text=Next Template Variable
action.PreviousTemplateVariable.text=Previous Template Variable
action.NextParameter.text=Next Parameter
action.PrevParameter.text=Prev Parameter
action.EditorPageUp.text=Page Up
action.EditorPageDown.text=Page Down
action.EditorPageUpWithSelection.text=Page Up with Selection
action.EditorPageDownWithSelection.text=Page Up with Selection
action.EditorCopy.text=Copy
action.EditorCut.text=Cut
action.EditorPaste.text=Paste
action.EditorPasteSimple.text=Paste S_imple
action.EditorPasteSimple.description=Paste without formatting, autoimport, literal escaping etc.
action.EditorPasteFromX11.text=Paste from X clipboard
action.EditorDelete.text=Delete
action.EditorBackSpace.text=Backspace
action.EditorMoveToPageTop.text=Move Caret to Page Top
action.EditorMoveToPageBottom.text=Move Caret to Page Bottom
action.EditorMoveToPageTopWithSelection.text=Move Caret to Page Top with Selection
action.EditorMoveToPageBottomWithSelection.text=Move Caret to Page Bottom with Selection
action.EditorEnter.text=Enter
action.EditorEscape.text=Escape
action.EditorUp.text=Up
action.EditorDown.text=Down
action.EditorLeft.text=Left
action.EditorRight.text=Right
action.EditorUpWithSelection.text=Up with Selection
action.EditorDownWithSelection.text=Down with Selection
action.EditorLeftWithSelection.text=Left with Selection
action.EditorRightWithSelection.text=Right with Selection
action.EditorIndentSelection.text=Indent Selection
action.EditorUnindentSelection.text=Unindent Selection
action.EditorTab.text=Tab
action.EmacsStyleIndent.text=Emacs Tab
action.EditorScrollUp.text=Scroll Up
action.EditorScrollDown.text=Scroll Down
action.EditorMoveUpAndScroll.text=Move Up and Scroll
action.EditorMoveDownAndScroll.text=Move Down and Scroll
action.EditorMoveUpAndScrollWithSelection.text=Move Up and Scroll with Selection
action.EditorMoveDownAndScrollWithSelection.text=Move Down and Scroll with Selection
action.EditorLineStart.text=Move Caret to Line Start
action.EditorLineEnd.text=Move Caret to Line End
action.EditorCutLineEnd.text=Cut up to Line End
action.EditorTextStart.text=Move Caret to Text Start
action.EditorTextEnd.text=Move Caret to Text End
action.EditorLineStartWithSelection.text=Move Caret to Line Start with Selection
action.EditorLineEndWithSelection.text=Move Caret to Line End with Selection
action.EditorTextStartWithSelection.text=Move Caret to Text Start with Selection
action.EditorTextEndWithSelection.text=Move Caret to Text End with Selection
action.EditorNextWord.text=Move Caret to Next Word
action.EditorPreviousWord.text=Move Caret to Previous Word
action.EditorNextWordWithSelection.text=Move Caret to Next Word with Selection
action.EditorPreviousWordWithSelection.text=Move Caret to Previous Word with Selection
action.EditorCodeBlockStart.text=Move Caret to Code Block Start
action.EditorCodeBlockEnd.text=Move Caret to Code Block End
action.EditorCodeBlockStartWithSelection.text=Move Caret to Code Block Start with Selection
action.EditorCodeBlockEndWithSelection.text=Move Caret to Code Block End with Selection
action.EditorDeleteToWordStart.text=Delete to Word Start
action.EditorDeleteToWordEnd.text=Delete to Word End
action.EditorDeleteLine.text=Delete Line at Caret
action.EditorDuplicate.text=Duplicate Line or Block
action.EditorSelectWord.text=Select Word at Caret
action.EditorUnSelectWord.text=Unselect Word at Caret
action.EditorToggleInsertState.text=Toggle Insert/Overwrite
action.EditorToggleColumnMode.text=Column _Mode
action.EditorToggleColumnMode.description=Toggle editor column mode
action.EditorToggleShowWhitespaces.text=Sh_ow Whitespaces
action.EditorToggleShowWhitespaces.description=Toggle display whitespaces in current editor
action.EditorToggleShowLineNumbers.text=Show L_ine Numbers
action.EditorToggleShowLineNumbers.description=Toggle display line numbers in current editor
action.EditorScrollToCenter.text=Scroll to Center
action.EditorToggleCase.text=Toggle Case
action.EditorJoinLines.text=Join Lines
action.EditorSelectLine.text=Select Line at Caret
action.EditorSplitLine.text=Split Line
action.EditorStartNewLine.text=Start New Line
action.EditorCompleteStatement.text=Complete Current Statement
action.ExpandAll.text=Expand All
action.CollapseAll.text=Collapse All
action.ExportToTextFile.text=Export to Text File
action.ExpandTreeNode.text=Expand Tree Node
action.CollapseTreeNode.text=Collapse Tree Node
action.FullyExpandTreeNode.text=Fully Expand Tree Node
group.GenerateGroup.text=_Generate
action.GenerateConstructor.text=Constructor
action.GenerateGetter.text=Getter
action.GenerateSetter.text=Setter
action.GenerateGetterAndSetter.text=Getter and Setter
action.GenerateEquals.text=equals() and hashCode()
action.OverrideMethods.text=_Override Methods...
action.OverrideMethods.description=Override base class methods in the current class
action.ImplementMethods.text=_Implement Methods...
action.ImplementMethods.description=Implement base interface/class methods in the current class
action.DelegateMethods.text=_Delegate Methods...
action.DelegateMethods.description=Generate delegate method to a field/getter
action.GenerateSuperMethodCall.text=super method call
action.NextDiff.text=Move to the next difference
action.NextDiff.description=Move to the Next Difference
action.PreviousDiff.text=Move to the Previous Difference
action.PreviousDiff.description=Move to the previous difference
action.Refresh.text=R_efresh
action.CheckinProject.text=Check _In Project
action.CheckinFiles.text=Check _In
action.UpdateFiles.text=_Update
action.CheckStatusForFiles.text=Chec_k Status
action.Annotate.text=A_nnotate
action.Annotate.description=Show information about last modification date and author for each line
action.Compare.SameVersion.text=Compare with the Same Repositor_y Version
action.Compare.LastVersion.text=Compare with Latest Repository _Version
action.Compare.Selected.text=_Compare with...
group.NewGroup.text=_New
action.NewClass.text=Class
action.NewHtmlType.text=HTML document
action.NewXhtmlType.text=XHTML document
action.NewInterface.text=Interface
action.NewEnum.text=Enum
action.NewAnnotationType.text=@Interface
action.NewFile.text=File
action.NewDir.text=Directory/Package
action.NewFromTemplate.text=From Template
action.CompareTwoFiles.text=Compare Two _Files
action.CompareTwoFiles.description=Compare two selected files
action.CompareFileWithEditor.text=Co_mpare File with Editor
action.CompareFileWithEditor.description=Compare selected file with editor

group.LocalHistory.text=Local _History
action.LocalHistory.ShowHistory.text=Show _History...
action.LocalHistory.ShowSelectionHistory.text=Show History for Selection...
action.LocalHistory.PutLabel.text=Put _Label...

group.VcsGroups.text=Version _Control
group.VcsGlobalGroup.text=Version Control Group
action.Vcs.FileView.text=Show Fi_le View
action.Vcs.FileView.description=Show version control related information for all local files
action.Vcs.ChangesView.text=Show Cha_nges View
action.Vcs.ChangesView.description=Show window for managing changes and changelists
action.Vcs.UpdateProject.text=_Update Project
action.Vcs.ProjectStatus.text=C_heck Project Status
group.VcsGroup.text=Version Control
group.VcsFileGroupPopup.text=Version Control Group
group.FileMenu.text=_File
group.ProjectImport.text=Import _Projects
action.NewProject.text=_New Project...
action.NewProject.description=Create a new project
action.NewModule.text=New _Module...
action.NewModule.description=Add new module to the project
action.OpenProject.text=_Open Project...
action.OpenProject.description=Open an existing project
action.OpenFile.text=Open Fi_le...
action.OpenFile.description=Open file in editor
group.$LRU.text=_Reopen
group.$LRU.description=List of recently opened projects
action.CloseProject.text=Close Pro_ject
action.CloseProject.description=Close current project
action.ShowSettings.text=Se_ttings
action.ShowSettings.description=Configure application and current project settings
action.TemplateProjectProperties.text=Templ_ate Project Settings
action.TemplateProjectProperties.description=Configure template settings for all new projects
action.SaveAll.text=_Save All
action.SaveAll.description=Save all files and settings
action.ExportSettings.text=_Export Settings...
action.ExportSettings.description=Export global settings
action.ImportSettings.text=_Import Settings...
action.ImportSettings.description=Import global settings
action.ImportFromJBuilder.text=Import _From JBuilder...
action.ImportFromJBuilder.description=Load Modules From JBuilder Project
action.ImportFromEclipse.text=Import From Eclipse...
action.ImportFromEclipse.description=Create project from Eclipse projects
action.ExportToEclipse.text=Export To Eclipse...
action.ExportToEclipse.description=Create Eclipse projects for each module
action.Synchronize.text=S_ynchronize
action.Synchronize.description=Detect all externally changed files and reload them from disk
action.ReloadFromDisk.text=Reload from Dis_k
action.ReloadFromDisk.description=Reload current file from disk and lose all changes
group.Vcs.Checkout.text=Check_out from Version Control
action.ExportToHTML.text=Export to _HTML...
action.ExportToHTML.description=Save file content in HTML format with syntax coloring
action.Print.text=_Print...
action.Print.description=Print file
action.Exit.text=E_xit
action.Exit.description=Quit IDEA
group.EditMenu.text=_Edit
action.$Undo.text=_Undo
action.$Undo.description=Undo last operation
action.$Redo.text=_Redo
action.$Redo.description=Redo last undone operation
action.$Cut.text=Cu_t
action.$Cut.description=Cut to clipboard
action.$Copy.text=_Copy
action.$Copy.description=Copy to clipboard
action.CopyPaths.text=C_opy Paths
action.CopyPaths.description=Copy paths corresponding to selected files or directories to clipboard
action.CopyReference.text=Copy Re_ference
action.CopyReference.description=Copy Java class/method/field reference
action.$Paste.text=_Paste
action.$Paste.description=Paste from clipboard
action.PasteMultiple.text=Past_e...
action.PasteMultiple.description=Paste from recent clipboards
action.$SelectAll.text=Select _All
action.$SelectAll.description=Select all
action.NewElement.text=_New...
action.NewElement.description=Create new class, interface, file or directory
action.$Delete.text=_Delete
action.$Delete.description=Delete selected item
action.ToggleBookmark.text=Toggle _Bookmark
action.ToggleBookmark.description=Toggle bookmark at the current location
action.ShowBookmarks.text=_Show Bookmarks
action.ShowBookmarks.description=Show list of all bookmarks
group.SearchMenu.text=_Search
action.Find.text=_Find...
action.Find.description=Find a string in active editor
action.FindModal.text=_Find...
action.FindModal.description=Find a string in active editor, shows modal dialog
action.Replace.text=_Replace...
action.Replace.description=Replace a string in active editor with another string
action.FindNext.text=Find _Next
action.FindNext.description=Repeat the last Find/Replace operation
action.FindPrevious.text=Find Pre_vious
action.FindPrevious.description=Repeat the last Find/Replace operation in reverse direction
action.FindWordAtCaret.text=Find _Word at Caret
action.FindWordAtCaret.description=Find next occurrence of the word at caret
action.IncrementalSearch.text=Incrementa_l Search
action.IncrementalSearch.description=Start incremental search (searches string as you type), IntelliJ IDEA 6.0 implementation.
action.FindUsages.text=Find _Usages...
action.FindUsages.description=Find usages of the symbol at caret
action.ShowUsages.text=_Show Usages
action.ShowUsages.description=Show usages of the symbol at caret
action.FindUsagesInFile.text=F_ind Usages in File...
action.FindUsagesInFile.description=Find usages of the symbol at caret in active editor
action.HighlightUsagesInFile.text=_Highlight Usages in File
action.HighlightUsagesInFile.description=Highlight usages of the symbol at caret in active editor
action.FindJoinpointsByPointcutAction.text=Find _Join Point Identified by Pointcut
action.FindJoinpointsByPointcutAction.description=Find join point identified by pointcut
action.FindInPath.text=Find in _Path...
action.FindInPath.description=Find a string in multiple files
action.ReplaceInPath.text=Repl_ace in Path...
action.ReplaceInPath.description=Replace a string in multiple files with another string
group.ViewMenu.text=_View
action.ViewToolBar.text=_Toolbar
action.ViewToolBar.description=Show/hide the main toolbar
action.ViewStatusBar.text=_Status Bar
action.ViewStatusBar.description=Show/hide the status bar
action.ViewNavigationBar.text=Na_vigation Bar
action.ViewNavigationBar.description=Show/hide the navigation bar
action.ToggleFullScreenMode.text=F_ull Screen
action.ToggleFullScreenMode.description=Maximize window to full screen
action.FileStructurePopup.text=_File Structure Popup
action.FileStructurePopup.description=Popup structure of the current file for quick navigation
action.SelectIn.text=Se_lect In...
action.SelectIn.description=Select the current class or method in any view
action.QuickJavaDoc.text=Quick _Documentation Lookup
action.QuickJavaDoc.description=Show a popup window with JavaDoc for the symbol at caret
action.QuickImplementations.text=Quick Definition Loo_kup
action.QuickImplementations.description=Show a popup window with the symbol (and its implementations) content
action.ParameterInfo.text=_Parameter Info
action.ParameterInfo.description=Show parameters of the method call at caret
action.EditorContextInfo.text=_Context Info
action.EditorContextInfo.description=Show the current method or class declaration when it is not visible
action.ShowErrorDescription.text=E_rror Description
action.ShowErrorDescription.description=Show description of error or warning at caret
action.ProjectViewChangeView.text=Change View
action.ProjectViewChangeView.description=Choose Project, Sourcepath or Classpath tree in the Project View window
action.EditSource.text=_Jump to Source
action.EditSource.description=Open editor for the selected item and give focus to it
action.ViewSource.text=Sho_w Source
action.ViewSource.description=Open editor for the selected item
action.ExternalJavaDoc.text=E_xternal JavaDoc
action.ExternalJavaDoc.description=Open browser with JavaDoc for the selected item
action.RecentFiles.text=Rece_nt Files
action.RecentFiles.description=Show list of recently edited files
action.QuickChangeScheme.text=_Quick Switch Scheme
action.QuickChangeScheme.description=Change current code style scheme, color\\&fonts scheme, keymap or Look\\&Feel
action.TypeHierarchy.text=Type _Hierarchy
action.TypeHierarchy.description=Browse hierarchy for the selected class
action.MethodHierarchy.text=_Method Hierarchy
action.MethodHierarchy.description=Browse method hierarchy for the selected method
action.CallHierarchy.text=Call Hierarch_y
action.CallHierarchy.description=Browse call hierarchy for the selected method
group.FoldingGroup.text=Foldin_g
action.ExpandRegion.text=E_xpand
action.ExpandRegion.description=Expand folding region at caret
action.CollapseRegion.text=_Collapse
action.CollapseRegion.description=Collapse folding region at caret
action.ExpandAllRegions.text=_Expand All
action.ExpandAllRegions.description=Expand all folding regions
action.CollapseAllRegions.text=Collapse _All
action.CollapseAllRegions.description=Collapse all folding regions
action.ExpandJavadocs.text=Expand Java_docs
action.ExpandJavadocs.description=Expand all javadoc comments
action.CollapseJavadocs.text=Collapse _Javadocs
action.CollapseJavadocs.description=Collapse all javadoc comments
action.CollapseSelection.text=Fold _Selection / Remove region
action.CollapseSelection.description=Fold selected block
action.CollapseBlock.text=Fold Code _Block
action.CollapseBlock.description=Fold current code block
action.RecentChanges.text=R_ecent Changes
group.GoToMenu.text=_Go To
action.GotoClass.text=_Class...
action.GotoClass.description=Quickly navigate to a class by name
action.GotoFile.text=_File...
action.GotoFile.description=Quickly navigate to a file by name
action.GotoSymbol.text=_Symbol...
action.GotoSymbol.description=Quickly navigate to any symbol by name
action.GotoAction.text=_Action...
action.GotoAction.description=Quickly navigate to action by name
action.GotoLine.text=_Line...
action.GotoLine.description=Navigate to a line in editor by its number
action.GotoDeclaration.text=_Declaration
action.GotoDeclaration.description=Navigate to the declaration of the symbol at caret
action.GotoDefinition.text=Definition
action.GotoDefinition.description=Navigate to the definitions of the current value
action.GotoUsage.text=Usage
action.GotoUsage.description=Navigate to the usages of the current value
action.GotoImplementation.text=I_mplementation(s)
action.GotoImplementation.description=Navigate to the implementation(s) of the selected class or method
action.SmartGotoImplementation.text=Called Implementation(s)
action.SmartGotoImplementation.description=Navigate to the implementation(s) of the selected method
action.GotoTypeDeclaration.text=_Type Declaration
action.GotoTypeDeclaration.description=Navigate to the declaration of the symbol's type at caret
action.GotoSuperMethod.text=S_uper Method
action.GotoSuperMethod.description=Navigate to the declaration of the method that current method overrides or implements
action.GotoAspect.text=_Aspect
action.GotoAspect.description=Navigate to the declaration of the advice, error or warning declaration that affects a join point at caret
action.GotoNextError.text=_Next Highlighted Error
action.GotoNextError.description=Navigate to the next highlighted error in the active editor
action.GotoPreviousError.text=_Previous Highlighted Error
action.GotoPreviousError.description=Navigate to the previous highlighted error in the active editor
action.MethodDown.text=N_ext Method
action.MethodDown.description=Navigate to the next method in the active editor
action.MethodUp.text=Prev_ious Method
action.MethodUp.description=Navigate to the previous method in the active editor
action.GotoNextBookmark.text=Ne_xt Bookmark
action.GotoNextBookmark.description=Navigate to the next bookmark in the active editor
action.GotoPreviousBookmark.text=P_revious Bookmark
action.GotoPreviousBookmark.description=Navigate to the previous bookmark in the active editor
action.Back.text=_Back
action.Back.description=Undo last navigation operation
action.Forward.text=For_ward
action.Forward.description=Redo last undone navigation operation
action.JumpToLastChange.text=Last Edit L_ocation
action.JumpToLastChange.description=Move through the most recent change points
action.PreviousOccurence.text=Previ_ous Occurrence
action.PreviousOccurence.description=Navigate to the previous occurrence
action.NextOccurence.text=Ne_xt Occurrence
action.NextOccurence.description=Navigate to the next occurrence
action.VcsShowNextChangeMarker.text=Next C_hange
action.VcsShowNextChangeMarker.description=Go to next change
action.VcsShowPrevChangeMarker.text=Prev Ch_ange
action.VcsShowPrevChangeMarker.description=Go to previous change
group.CodeMenu.text=Co_de
action.SurroundWith.text=_Surround With...
action.SurroundWith.description=Surround selected code fragment with if, while, try/catch or other construct
action.Generate.text=_Generate...
action.Generate.description=Generate constructor, getter or setter method, etc.
action.Unwrap.text=Un_wrap/Remove...
action.Unwrap.description=Safely unwraps or removes the selected scope
group.CodeCompletionGroup.text=_Complete Code
action.CodeCompletion.text=_Basic
action.CodeCompletion.description=Complete code
action.WordCompletion.text=_Complete Word
action.WordCompletion.description=Complete word
action.HippieCompletion.text=Cyclic _Expand Word
action.HippieCompletion.description=Cyclic Expand word
action.HippieBackwardCompletion.text=Cyclic _Expand Word (Backward)
action.HippieBackwardCompletion.description=Cyclic Expand word (Backward)
action.SmartTypeCompletion.text=_SmartType
action.SmartTypeCompletion.description=Complete code basing on expected type
action.ClassNameCompletion.text=Class _Name
action.ClassNameCompletion.description=Complete class name and add import for it
action.InsertLiveTemplate.text=Insert Live _Template...
action.InsertLiveTemplate.description=Show popup list of live templates starting with the specified prefix
action.SurroundWithLiveTemplate.text=Surround with Live Tem_plate...
action.SurroundWithLiveTemplate.description=Surrounds the selection with one of the template
action.CommentByLineComment.text=Comment with _Line Comment
action.CommentByLineComment.description=Comment/uncomment current line or selected block with line comments
action.CommentByBlockComment.text=Comment with _Block Comment
action.CommentByBlockComment.description=Comment/uncomment code with block comments
action.ReformatCode.text=_Reformat Code...
action.ReformatCode.description=Reformat code
action.AutoIndentLines.text=_Auto-Indent Lines
action.AutoIndentLines.description=Indent current line or selected block according to the code style settings
action.OptimizeImports.text=Optimi_ze Imports...
action.OptimizeImports.description=Remove unused imports and reorder/reorganize imports
action.MoveStatementDown.text=Move Statement Do_wn
action.MoveStatementDown.description=Move selected statements one line down
action.MoveStatementUp.text=Move Statement _Up
action.MoveStatementUp.description=Move selected statements one line up
group.AnalyzeMenu.text=Analy_ze
action.InspectCode.text=_Inspect Code...
action.InspectCode.description=Inspect code
action.ViewOfflineInspection.text=View _Offline Inspection Results...
action.ViewOfflineInspection.description=Load offline inspection results
action.ShowPackageDeps.text=Analyze _Dependencies...
action.ShowPackageDeps.description=Browse code choosen analysis item depends on
action.ShowBackwardPackageDeps.text=Analyze _Backward Dependencies...
action.ShowBackwardPackageDeps.description=Browse code choosen analysis item used in
action.ShowPackageCycles.text=Analyze _Cyclic Dependencies...
action.ShowPackageCycles.description=Browse code choosen analysis item used in cycles
action.ShowModulesDependencies.text=Analyze _Module Dependencies...
action.ShowModulesDependencies.description=Show dependencies between modules in project
action.DupLocate.text=_Locate Duplicates...
action.DupLocate.description=Locate duplicate code in project
action.Unscramble.text=Analyze _Stacktrace...
action.Unscramble.description=Open console with the navigatable stacktrace
group.RefactoringMenu.text=_Refactor
action.RenameElement.text=_Rename...
action.RenameElement.description=Rename the selected symbol and correct all references
action.ChangeSignature.text=Change Si_gnature...
action.ChangeSignature.description=Change signature of the selected method or class and correct all references
action.ChangeTypeSignature.text=Change _Type Signature...
action.ChangeTypeSignature.description=Change type signature of the selected method or class and correct all references#
action.MakeStatic.text=Make S_tatic...
action.MakeStatic.description=Convert method or inner class to static and correct all references
action.ConvertToInstanceMethod.text=C_onvert To Instance Method...
action.ConvertToInstanceMethod.description=Convert static method to instance method and correct all references
action.Move.text=_Move...
action.Move.description=Move the selected class, method, package or static member to another package or class and correct all references
action.CopyElement.text=C_opy...
action.CopyElement.description=Create a copy of the selected class, file(s) or directory(es)
action.CloneElement.text=Clo_ne...
action.CloneElement.description=Create a copy of the selected class, file or directory in the same package/directory
action.SafeDelete.text=Safe _Delete...
action.SafeDelete.description=Delete the selected class, method or field, checking for usages
action.ExtractMethod.text=E_xtract Method...
action.ExtractMethod.description=Turn the selected code fragment into a method
action.MethodDuplicates.text=Replace Met_hod Code Duplicates...
action.MethodDuplicates.description=Finds code in current file that can be transformed into a call of selected method
action.InvertBoolean.text=Invert _Boolean...
action.InvertBoolean.description=Makes the method return or variable contain the opposite value and corrects the references
action.IntroduceVariable.text=Introduce _Variable...
action.IntroduceVariable.description=Put a result of the selected expression into a variable
action.IntroduceField.text=Introduce _Field...
action.IntroduceField.description=Put a result of the selected expression into a field
action.IntroduceConstant.text=Introduce _Constant...
action.IntroduceConstant.description=Replace selected expression with a constant (static final field)
action.IntroduceParameter.text=Introduce _Parameter...
action.IntroduceParameter.description=Turn the selected expression into method parameter
action.ExtractInterface.text=Extract _Interface...
action.ExtractInterface.description=Extract interface from the selected class
action.ExtractSuperclass.text=Extract S_uperclass...
action.ExtractSuperclass.description=Extract superclass from the selected class
action.TurnRefsToSuper.text=Use Interface _Where Possible...
action.TurnRefsToSuper.description=Change usages of a class to those of its superclass or interface
action.MembersPullUp.text=Pu_ll Members Up...
action.MembersPullUp.description=Pull class members to superclass or implemented interface
action.MemberPushDown.text=Pu_sh Members Down...
action.MemberPushDown.description=Push class members down to directly inheriting subclasses
action.InheritanceToDelegation.text=Replace _Inheritance with Delegation...
action.InheritanceToDelegation.description=Replace inheritance with delegation
action.Inline.text=I_nline...
action.Inline.description=Inline the selected method or variable
action.AnonymousToInner.text=Convert Anon_ymous to Inner...
action.AnonymousToInner.description=Convert anonymous class into an inner class
action.EncapsulateFields.text=_Encapsulate Fields...
action.EncapsulateFields.description=Replace direct access to fields in the selected class with use of accessor methods
action.ReplaceTempWithQuery.text=Replace Temp with _Query...
action.ReplaceTempWithQuery.description=Turn the selected variable into a method
action.ReplaceConstructorWithFactory.text=Replace Constructor with F_actory Method...
action.ReplaceConstructorWithFactory.description=Create a static factory method and use it instead of a constructor
action.Generify.text=Ge_nerify...
action.Generify.description=Convert your code to use generic types
action.Migrate.text=_Migrate...
action.Migrate.description=Open migration dialog
action.Type\ Migration.text=Type Migration...
action.Type\ Migration.description=Migrate one type to another
action.ExtractInclude.text=E_xtract Include File...
action.ExtractInclude.description=Turn the selected code fragment into included file
action.I18nize.text=Internationali_ze...
action.I18nize.description=Replace Java string literal or JSP text with internationalized expression
group.BuildMenu.text=_Build
action.CompileProject.text=_Rebuild Project
action.CompileProject.description=Recompile all files in the project
action.CompileDirty.text=Make _Project
action.CompileDirty.description=Compile all modified and dependent files in the project
action.MakeModule.text=Make _Module
action.MakeModule.description=Compile all modified and dependent files in the module
action.Compile.text=_Compile
action.Compile.description=Compile the selected file or package
action.GenerateAntBuild.text=_Generate Ant Build...
action.GenerateAntBuild.description=Generate Ant Build File from the Project
action.BuildJar.text=Build _Jars...
action.BuildJar.description=Archive module output directories into jar files
group.RunMenu.text=R_un
group.RunnerActions.text=Run/Debug
action.editRunConfigurations.text=Edit Configu_rations
action.editRunConfigurations.description=Open edit Run/Debug configurations dialog
action.Stop.text=Stop
action.Stop.description=Stop process
action.Hotswap.text=Relo_ad Changed Classes
action.Hotswap.description=Reload all changed classes into application being debugged (HotSwap)
action.StepOver.text=Step _Over
action.StepOver.description=Step to the next line in this file
action.StepInto.text=Step _Into
action.StepInto.description=Step to the next line executed
action.SmartStepInto.text=Smart Ste_p Into
action.SmartStepInto.description=Step into the particular method
action.StepOut.text=Step Ou_t
action.StepOut.description=Step to the first line executed after returning from this method
action.ForceStepOver.text=Force Step O_ver
action.ForceStepOver.description=Step over, disable all breakpoints before stepping.
action.ForceStepInto.text=Force Step I_nto
action.ForceStepInto.description=Step into, ignore stepping filters for libraries, constructors, etc.
action.RunToCursor.text=Run to _Cursor
action.RunToCursor.description=Run to the line where the caret is
action.ForceRunToCursor.text=Force Run to Cur_sor
action.ForceRunToCursor.description=Run to the line where the caret is, ignoring any breakpoints
action.Debugger.PopFrame.text=Drop _Frame
action.Debugger.PopFrame.description=Moves execution point back to the method call dropping current method frames from the stack
action.Pause.text=_Pause Program
action.Pause.description=Suspend program execution and enable debugging
action.Resume.text=Resume Pro_gram
action.Resume.description=Resume program execution
action.EvaluateExpression.text=_Evaluate Expression...
action.EvaluateExpression.description=Evaluate arbitrary expression
action.QuickEvaluateExpression.text=_Quick Evaluate Expression
action.QuickEvaluateExpression.description=Evaluate selected expression
action.ShowExecutionPoint.text=Show E_xecution Point
action.ShowExecutionPoint.description=Show the current program execution point
action.ToggleLineBreakpoint.text=Toggle _Line Breakpoint
action.ToggleLineBreakpoint.description=Toggle line breakpoint at caret
action.ToggleMethodBreakpoint.text=Toggle _Method Breakpoint
action.ToggleMethodBreakpoint.description=Toggle method breakpoint for the method at caret
action.ToggleFieldBreakpoint.text=Toggle _Field Watchpoint
action.ToggleFieldBreakpoint.description=Toggle field watchpoint for the field at caret
action.ToggleBreakpointEnabled.text=Toggle _Breakpoint Enabled
action.ToggleBreakpointEnabled.description=Enable/disable breakpoint at the current line
action.ViewBreakpoints.text=View Brea_kpoints
action.ViewBreakpoints.description=View and manage all breakpoints and watchpoints
action.ExportThreads.text=Export T_hreads...
action.ExportThreads.description=Save all threads information to a text file or clipboard
action.Runner.RestoreLayout.text=Restore Layout
action.Runner.RestoreLayout.description=Restore visual elements of debugger session to default state
action.Runner.ToggleToolbarLayout.text=Horizontal Toolbars
action.Runner.ToggleToolbarLayout.description=Toggles horizontal/vertical toolbar orientation
group.Runner.Layout.text=Layout
group.Runner.Layout.description=Layout configuration
action.Runner.CloseView.text=Hide
action.Runner.CloseView.description=Hide view
action.Runner.MoveViewToGrid.text=Move To Grid
action.Runner.MoveViewToGrid.description=Move view to the debugger grid container
action.Runner.MoveViewToTab.text=Move To Tab
action.Runner.MoveViewToTab.description=Move view to the debugger tab container
action.Runner.DetachCell.text=Detach
action.Runner.DetachCells.text=Detach {0} Views
action.Runner.DetachCell.description=Detach selected views to a separate window
action.Runner.AttachCell.text=Attach
action.Runner.AttachCells.text=Attach {0} Views
action.Runner.AttachCell.description=Attach selected views to the debugger tool window
action.Runner.RestoreView.text=Restore ''{0}'' View
action.Runner.RestoreView.description=Restore view in the debugger grid
action.Runner.FocusOnStartup.text=Focus On Startup
action.Runner.FocusOnStartup.description=Focus this view by default when UI is shown
group.ToolsMenu.text=_Tools
action.SaveAsTemplate.text=Save as L_ive Template...
action.SaveAsTemplate.description=Save the selected text as live template
action.SaveFileAsTemplate.text=Save File as Temp_late...
action.SaveFileAsTemplate.description=Save current file as template
action.GenerateJavadoc.text=Generate Java_Doc...
action.GenerateJavadoc.description=Run the JavaDoc tool
group.Macros.text=_Macros
group.Macros.description=View, Change, Record, Play Macros
group.StanardMacroActions.text=Standard Macro Actions
action.PlaybackLastMacro.text=Pla_yback Last Macro
action.PlaybackLastMacro.description=Playback last used macro
action.StartStopMacroRecording.text=Start/Stop Macro _Recording
action.StartStopMacroRecording.description=Start/Stop recording of a new macro
action.EditMacros.text=_Edit Macros
action.EditMacros.description=Configure existing macros
action.ValidateXml.text=_Validate
action.ValidateXml.description=Validate the current xml file
action.GenerateDTD.text=Generate DTD from _XML file
group.ExternalToolsGroup.text=External Tools
action.PsiViewer.text=View PSI Structure
action.DebugListen.text=Throw Debug Exception
action.VirtualFileInfo.text=Virtual File Info
action.Merge3Files.text=Merge
action.LocalizePlugin.text=Localize Plugin
group.MemoryManagement.text=Memory Management
action.DumpPsiMemoryCaches.text=Dump what is cached in PSI
action.DecodeBytesAction.text=Decode Bytes
action.ReloadProjectAction.text=Reload project
action.LocalVcs.ShowStatistics.text=Show Local VCS Statistics...
action.LocalVcs.ShowStatistics.description=Show Local VCS statistics
action.LocalVcs.ShowRepHistory.text=Repository History
action.DropAnError.text=Drop an error
action.DumpInspectionDescriptions.text=Dump inspection descriptions
action.ShowUserActivities.text=Show Activities
group.WindowMenu.text=_Window
group.ToolWindowsGroup.text=_Tool Windows
action.ShowProcessWindow.text=Background Tasks
action.ShowProcessWindow.description=Show/Hide background tasks window
action.ShowProcessWindow.double.click=Click to show/hide background tasks window
action.StoreDefaultLayout.text=Store Current La_yout as Default
action.StoreDefaultLayout.description=Store current layout as default
action.RestoreDefaultLayout.text=Restore De_fault Layout
action.RestoreDefaultLayout.description=Restore default layout
action.HideActiveWindow.text=Hi_de Active Window
action.HideActiveWindow.description=Hide active tool window
action.HideSideWindows.text=Hide Side Windows
action.HideSideWindows.description=Hide all windows on this side
action.HideAllWindows.text=Hide All _Windows
action.HideAllWindows.description=Hide all tool windows
action.JumpToLastWindow.text=_Jump to Last Window
action.JumpToLastWindow.description=Activate last focused tool window
action.TogglePinnedMode.text=_Pinned Mode
action.TogglePinnedMode.description=Pin/unpin active tool window
action.ToggleDockMode.text=Dock_ed Mode
action.ToggleDockMode.description=Dock/undock active tool window
action.ToggleFloatingMode.text=Floating _Mode
action.ToggleFloatingMode.description=Float/unfloat active tool window
action.NextTab.text=Select Ne_xt Tab
action.NextTab.description=Activate next tab
action.PreviousTab.text=Se_lect Previous Tab
action.PreviousTab.description=Activate previous tab
action.NextEditorTab.text=Select Next Tab in multi-editor file
action.PreviousEditorTab.text=Select Previous Tab in multi-editor file
action.CloseActiveTab.text=Cl_ose Active Tab
action.CloseActiveTab.description=Close active tool window tab
action.PinActiveTab.text=P_in Active Tab
action.PinActiveTab.description=Pin active tool window or editor tab
action.CloseEditor.text=_Close Active Editor
action.CloseEditor.description=Close active editor
action.CloseAllEditors.text=Close _All Editors
action.CloseAllEditors.description=Close all editors in active tab group
action.CloseAllEditorsButActive.text=Close All Editors _But Active
action.CloseAllEditorsButActive.description=Close all open editors except the active one
action.CloseAllUnmodifiedEditors.text=Close All _Unmodified Editors
action.CloseAllUnmodifiedEditors.description=Close all nonmodified editors
action.CloseAllUnpinnedEditors.text=Close All But Pinned
action.CloseAllUnpinnedEditors.description=Close all editors which are not pinned
action.SplitVertically.text=Split _Vertically
action.SplitVertically.description=Split editor area into 2 tab groups and move the current tab to the right group
action.SplitHorizontally.text=Split _Horizontally
action.SplitHorizontally.description=Split editor area into 2 tab groups and move the current tab to the bottom group
action.ChangeSplitOrientation.text=Change Splitter O_rientation
action.ChangeSplitOrientation.description=Changes orientation of splitter
action.Unsplit.text=Un_split
action.Unsplit.description=Unsplit Window
action.UnsplitAll.text=U_nsplit All
action.UnsplitAll.description=Remove all splitters
action.NextSplitter.text=_Goto Next Splitter
action.NextSplitter.description=Goto next splitter window
action.PrevSplitter.text=Goto Previous Splitter
action.PrevSplitter.description=Goto previous splitter window
group.HelpMenu.text=_Help
action.HelpTopics.text=Help _Topics
action.HelpTopics.description=Show help contents
action.ShowTips.text=Tip of the _Day
action.ShowTips.description=Show Tips of the Day
action.ProductivityGude.text=_Productivity Guide
action.ProductivityGude.description=Show productivity features usages statistics
action.OnlineDocAction.text=_Online Documentation
action.OnlineDocAction.description=Show online documentation
action.WhatsNewAction.text=What's _New in IntelliJ IDEA
action.WhatsNewAction.description=Find out about the new features in this version of IntelliJ IDEA
action.Help.KeymapReference.text=Default _Keymap Reference
action.Help.KeymapReference.description=Open PDF file with the default keymap reference card.
action.Register.text=_Register...
action.Register.description=Enter registration data
action.ObtainPermanentTicket.text=Obtain Permanent _License...
action.ObtainPermanentTicket.description=Obtain a license from the license server, which is locked to this particular machine
action.ReleasePermanentTicket.text=Return Permanent License
action.ReleasePermanentTicket.description=Return the license to the pool of floating licenses on the license server
action.CheckForUpdate.text=_Check for Update...
action.CheckForUpdate.description=Check for available update
action.About.text=_About
action.About.description=Show information about IntelliJ IDEA
group.OtherMenu.text=Other
group.OtherMenu.description=Actions that are not properly registered
group.MainToolBar.text=Main Toolbar
group.Bookmarks.text=Bookmarks
action.ToggleBookmark0.text=Toggle Bookmark 0
action.ToggleBookmark1.text=Toggle Bookmark 1
action.ToggleBookmark2.text=Toggle Bookmark 2
action.ToggleBookmark3.text=Toggle Bookmark 3
action.ToggleBookmark4.text=Toggle Bookmark 4
action.ToggleBookmark5.text=Toggle Bookmark 5
action.ToggleBookmark6.text=Toggle Bookmark 6
action.ToggleBookmark7.text=Toggle Bookmark 7
action.ToggleBookmark8.text=Toggle Bookmark 8
action.ToggleBookmark9.text=Toggle Bookmark 9
action.GotoBookmark0.text=Go to Bookmark 0
action.GotoBookmark1.text=Go to Bookmark 1
action.GotoBookmark2.text=Go to Bookmark 2
action.GotoBookmark3.text=Go to Bookmark 3
action.GotoBookmark4.text=Go to Bookmark 4
action.GotoBookmark5.text=Go to Bookmark 5
action.GotoBookmark6.text=Go to Bookmark 6
action.GotoBookmark7.text=Go to Bookmark 7
action.GotoBookmark8.text=Go to Bookmark 8
action.GotoBookmark9.text=Go to Bookmark 9

action.XDebugger.SetValue.text=Set Value...
action.XDebugger.SetValue.description=Modify value of selected node
action.XDebugger.CopyValue.text=Copy Value
action.XDebugger.CopyValue.description=Copy value of selected node to clipboard
action.XDebugger.Inspect.text=Inspect
action.XDebugger.AddToWatches.text=Add to Watches
action.XDebugger.RemoveWatch.text=Remove Watch
action.XDebugger.NewWatch.text=New Watch...

action.Debugger.AdjustArrayRange.text=Adjust Range...
action.Debugger.Inspect.text=Inspect
action.Debugger.CopyValue.text=Copy Value
action.Debugger.CustomizeContextView.text=Customize Data Views...
action.Debugger.CustomizeThreadsView.text=Customize Threads View...
action.Debugger.NewWatch.text=New Watch...
action.Debugger.EditWatch.text=Edit Watch
action.Debugger.EditFrameSource.text=EditFrameSource
action.Debugger.EditNodeSource.text=EditNodeSource
action.Debugger.EditTypeSource.text=Jump to Object Source
action.Debugger.RemoveAllWatches.text=Remove All Watches
action.Debugger.RemoveWatch.text=Remove Watch
action.Debugger.ViewAsGroup.text=View as
action.Debugger.SetValue.text=Set Value...
action.Debugger.ShowFrame.text=Show Frame
action.Debugger.ResumeThread.text=Resume
action.Debugger.FreezeThread.text=Freeze
action.Debugger.MuteBreakpoints.text=Mute Breakpoints
action.Debugger.MuteBreakpoints.description=Mute/unmute all breakpoints in a debug session.
action.Debugger.MarkObject.text=Mark Object...
action.Debugger.MarkObject.unmark.text=Unmark Object
action.Debugger.MarkObject.description=Mark/unmark the object so that it can be visually distinguished in in debugger views
action.Debugger.AddToWatch.text=Add to Watches
action.Debugger.AutoRenderer.text=Auto
group.EditorPopupMenu.text=Editor Popup Menu
group.EditorPopupMenu.description=Editor Popup Menu
action.Add\ to\ migration\ roots.text=_Add to migration roots
action.Add\ to\ migration\ roots.description=Add selected element to migration roots
group.EditorPopupMenu.GoTo.text=_Go To
group.EditorPopupMenu.GoTo.description=Go To Editor Popup Menu Group
action.CompareClipboardWithSelection.text=Compare with Clip_board
action.CompareClipboardWithSelection.description=Compare current selection with clipboard
action.ShowAppliedStylesAction.text=_Show Applied Styles For Tag
action.ShowAppliedStylesAction.description=Show Applied Styles For Tag
action.ChangeColorScheme.text=Switch Color Scheme
action.ChangeColorScheme.description=Change current color scheme
action.ChangeCodeStyleScheme.text=Switch Code Style Scheme
action.ChangeCodeStyleScheme.description=Change current code style scheme
action.ChangeKeymap.text=Switch Keymap
action.ChangeKeymap.description=Change current keymap
action.ChangeLaf.text=Switch Look\\&\\&Feel
action.ChangeLaf.description=Change current Look\\&Feel
action.ChangeInspectionProfile.text=Switch Error Highlighting
action.ChangeInspectionProfile.description=Change current editor inspection profile
action.ChangeCustomizationSchema.text=Switch Customization Scheme
action.ChangeCustomizationSchema.description=Change Current Customization Scheme
action.MoveEditorToOppositeTabGroup.text=_Move Editor To Opposite Tab Group
action.MoveEditorToOppositeTabGroup.description=Move Editor To Opposite Tab Group
action.ModuleSettings.text=Module _Settings
action.ModuleSettings.description=Open settings dialog for selected module
group.MoveModuleToGroup.text=Move Module to Group
group.MoveModuleToGroup.description=_Move module
action.AssociateWithFileType.text=Associate with File Type
action.AssociateWithFileType.description=Associate selected file with one of file types
action.SynchronizeCurrentFile.text=Synchronize selected file
action.TypeHierarchy.BaseOnThisType.text=Base On This Type
action.TypeHierarchy.Class.text=Class Hierarchy
action.TypeHierarchy.Subtypes.text=Subtypes Hierarchy
action.TypeHierarchy.Supertypes.text=Supertypes Hierarchy
action.MethodHierarchy.ImplementMethodAction.text=Implement Method
action.MethodHierarchy.ImplementMethodAction.description=Implement Method (from Method Hierarchy)
action.MethodHierarchy.OverrideMethodAction.text=Override Method
action.MethodHierarchy.OverrideMethodAction.description=Override Method (from Method Hierarchy)
action.MethodHierarchy.BaseOnThisType.text=Base On This Type
action.MethodHierarchy.BaseOnThisType.description=Show hierarchy for method of selected class/interface
action.CallHierarchy.BaseOnThisType.text=Base On This Method
action.CallHierarchy.BaseOnThisType.description=Show call hierarchy for selected method
action.Lvcs.ShowLvcsDiffAction.text=Compare Versions
action.Lvcs.ShowLvcsDiffAction.description=Show changes
action.Lvcs.RollbackFileAction.text=Rollback File
action.Lvcs.RollbackFileAction.description=Rollback
action.Vcs.ShowDiffAction.text=Show Changes
action.Vcs.ShowDiffAction.description=Show changes
action.Vcs.RollbackChanges.text=Rollback Changes
action.Vcs.RollbackChanges.description=Rollback changes
action.Vcs.EditSourceAction.text=Edit Source
action.Vcs.EditSourceAction.description=Edit source
action.Vcs.ExcludeAction.text=Exclude from Commit
action.Vcs.ExcludeAction.description=Exclude from commit
action.Vcs.IncludeAction.text=Include into Commit
action.Vcs.IncludeAction.description=Include into commit
group.Vcs.FileViewPopup.text=FileView
action.openAssertEqualsDiff.text=View assertEquals Difference
action.UsageView.Include.text=Include
action.UsageView.Include.description=Include this usage(s) into processing
action.UsageView.Exclude.text=Exclude
action.UsageView.Exclude.description=Exlude this usage(s) from processing
action.UsageView.ShowRecentFindUsages.text=R_ecent Find Usages
action.UsageView.ShowRecentFindUsages.description=Choose and re-run recent find usages
group.ShowRecentFindUsagesGroup.text=Recent Find Usages
group.ShowRecentFindUsagesGroup.description=Choose and re-run recent find usages
action.StructuralSearchPlugin.StructuralSearchAction.text=Search S_tructurally...
action.StructuralSearchPlugin.StructuralSearchAction.description=Structural Search
action.StructuralSearchPlugin.StructuralReplaceAction.text=Repla_ce Structurally...
action.StructuralSearchPlugin.StructuralReplaceAction.description=Structural Replace

stop.capture.cpu.usage.data.action.name=Capture cpu usage data, now capturing
stop.capture.cpu.usage.data.action.description=Stop capture cpu usage data

action.IntegrateFiles.text=Integrate
action.IntegrateFiles.description=Integrate selected files or directories
action.Vcs.IntegrateProject.text=Inte_grate Project
action.Vcs.IntegrateProject.description=Integrate project

action.Vcs.RefreshStatuses.text=R_efresh File Status
action.Vcs.RefreshStatuses.description=Refresh VCS status for all files in project

action.ShowNavBar.text=Show Na_vigation Bar

action.ScopeView.EditScopes.text=Ed_it Scopes
action.ScopeView.EditScopes.description=Edit Scopes

action.CodeInspection.OnEditor.text=Inspect Code With _Editor Settings
action.CodeInspection.OnEditor.description=Inspect Code With _Editor Settings

action.ShowCoverageInfo.text=Show Co&verage Info
action.HideCoverageInfo.text=Hide Co&verage Info

action.Graph.layout.circular=Circular Layout
action.Graph.layout.balloon=Balloon Layout
action.Graph.layout.directed.orthogonal=Directed Orthogonal Layout
action.Graph.layout.orthogonal=Orthogonal Layout
action.Graph.layout.organic=Organic Layout
action.Graph.layout.hierarchic.group=Hierarchic Group Layout
action.Graph.layout.tree=Tree Layout
action.Graph.layout.apply.current=Apply current layout
action.Graph.layout.fit.content=Fit Content After Layout

action.Graph.zoom.actual=Actual size
action.Graph.zoom.in=Zoom in
action.Graph.zoom.out=Zoom out

action.Graph.grid.hide=Hide Grid
action.Graph.grid.show=Show Grid
action.Graph.grid.snap=Snap To Grid
action.Graph.show.edge.label=Show Edge Labels
action.Graph.export.to.file=Export to file...
action.Graph.export.to.file.dialog.caption=Export to file
action.Graph.choose.directory=Choose Directory
action.Graph.fit.content=Fit Content

action.Graph.print=Print Graph
action.Graph.print.preview=Print Preview

action.SendFeedback.text=Submit _Feedback
action.SendFeedback.description=Submit feedback to the JetBrains Web site
action.TechnicalSupport.text=Contact _Support Team
action.TechnicalSupport.description=Access technical support on JetBrains Web site

action.MoveToChangeList.text=Move to Changelist...
action.MoveToChangeList.description=Move selected file(s) to a different changelist

action.TextComponent.ClearAction.text=Clear text
action.TextComponent.ClearAction.description=Clear text in text components

action.ConvertProject.text=&Convert Project
action.ConvertProject.description=Convert project to the new format. You will not be able to open the project by earlier versions of IDEA.

action.ChangesView.Refresh.text=Refresh
action.ChangesView.Refresh.description=Refresh VCS changes
action.ChangesView.NewChangeList.text=New Changelist
action.ChangesView.NewChangeList.description=Create new changelist
action.ChangesView.Commit.text=Comm_it Changes
action.ChangesView.Commit.description=Commit the changes in selected changelist
action.ChangesView.Rollback.text=Rollback
action.ChangesView.Rollback.description=Rollback selected changes
action.ChangesView.RemoveChangeList.text=Delete Changelist
action.ChangesView.RemoveChangeList.description=Remove changelist and move all changes to default
action.ChangesView.SetDefault.text=Set Active Changelist
action.ChangesView.SetDefault.description=Set changelist to which new changes are placed by default
action.ChangesView.Move.text=Move to Another Changelist
action.ChangesView.Move.description=Move selected changes to another changelist
action.ChangesView.Diff.text=Show Diff
action.ChangesView.Diff.description=Show diff for selected change
action.ChangesView.DeleteUnversioned.text=Delete
action.ChangesView.DeleteUnversioned.description=
action.ChangesView.AddUnversioned.text=Add to VCS
action.ChangesView.AddUnversioned.description=Schedule selected files to be added to VCS
action.ChangesView.RemoveDeleted.text=Remove from VCS
action.ChangesView.RemoveDeleted.description=Schedule selected files to be removed from VCS
action.ChangesView.Rename.text=Edit Changelist...
action.ChangesView.Rename.description=Edit name and description of selected changelist
action.ChangesView.CreatePatch.text=Create Patch...
action.ChangesView.CreatePatch.description=Create a patch from the selected changes
action.ChangesView.ApplyPatch.text=Apply Patch...
action.ChangesView.ApplyPatch.description=Apply a patch to the sources of the project
action.ChangesView.Shelve.text=Shelve Changes...
action.ChangesView.Shelve.description=Save changes to an external patch file and remove them from the code
action.ShelvedChanges.Unshelve.text=Unshelve Changes
action.ShelvedChanges.Unshelve.description=Apply saved changes to current codebase
action.ShelvedChanges.Rename.text=Rename...
action.ShelvedChanges.Rename.description=Rename shelved changelist
action.ChangesView.Browse.text=Browse Changes...
action.ChangesView.Browse.description=View history of committed changes
action.ChangesView.Edit.text=Check Out
action.ChangesView.Edit.description=Check out selected files for editing
action.ChangesView.Ignore.text=Ignore...
action.ChangesView.Ignore.description=Do not show selected files as unversioned
action.ChangesView.CreatePatchFromChanges.text=Create Patch...
action.ChangesView.CreatePatchFromChanges.description=Create a patch from the selected changes
action.CommittedChanges.Refresh.text=Refresh
action.CommittedChanges.Refresh.description=Refresh the list of committed changes
action.CommittedChanges.Filter.text=Filter
action.CommittedChanges.Filter.description=Change filtering criteria
action.CommittedChanges.Details.text=Show Details
action.CommittedChanges.Details.description=View complete information about the selected changelist
action.IncomingChanges.Refresh.text=Refresh
action.IncomingChanges.Refresh.description=Refresh the list of incoming changes
action.IncomingChanges.Get.text=Get Changelist
action.IncomingChanges.Get.description=Get latest version of files modified in selected changelist
action.Debugger.MaximizeContent.text=Maximize
action.Debugger.MaximizeContent.description=Maximize content to fit the tool window
action.Debugger.RestoreContent.text=Restore
action.Debugger.RestoreContent.description=Restore content to the debugger split layout
action.Debugger.HideContent.text=Hide
action.Debugger.HideContent.description=Hide content
action.Debugger.DetachContent.text=Detach
action.Debugger.DetachContent.description=Detach content to separate window
action.Debugger.NextContent.text=Select Next View
action.Debugger.NextContent.description=Select next debugger view
action.Debugger.PreviousContent.text=Select Previous View
action.Debugger.PreviousContent.description=Select previous debugger view
action.FileChooser.TogglePathShowing.text=Show/Hide path text
action.ChangeFileEncoding.text=Change File Encoding
action.ChangeFileEncoding.description=Change file encoding
action.ConfigureFileDefaultEncoding.text=Configure Default Encoding...
action.ConfigureFileDefaultEncoding.description=Configure default encoding for files, files in directories or in the whole project
action.ChangeFileEncodingGroupAction.text=
action.ChangeFileEncodingGroupAction.description=

action.AddFrameworkSupport.text=Add Framework Support...

action.Diff.FocusOppositePane.text=Select opposite pane in diff view
action.Diff.PrevChange.text=Compare Previous File
action.Diff.NextChange.text=Compare Next File

action.FileChooser.ShowHiddens.text=Show Hidden Files and Directories
action.FileChooser.ShowHiddens.description=Show hidden files and directories
action.FileChooser.Refresh.text=Refresh
action.FileChooser.Refresh.description=Refresh the file system tree
action.FileChooser.Delete.text=Delete...
action.FileChooser.Delete.text.description=Delete
action.FileChooser.NewFolder.text=New Folder...
action.FileChooser.NewFolder.description=Create new folder
action.FileChooser.NewFile.text=New File...
action.FileChooser.NewFile.description=Create new file
action.FileChooser.GotoHome.text=Home
action.FileChooser.GotoHome.description=Go to home directory
action.FileChooser.GotoProject.text=Project
action.FileChooser.GotoProject.description=Go to project directory
action.FileChooser.GotoModule.text=Module
action.FileChooser.GotoModule.description=Go to module directory

action.WelcomeScreen.DevelopPlugins.text=Plugin Development
action.WelcomeScreen.ReadHelp.text=Read Help
action.WelcomeScreen.GetFromVcs.text=Check out from Version Control
action.WelcomeScreen.GetFromVcs.description=You can check out an entire project from a Version Control System. Click the icon or link to select your VCS.
action.WelcomeScreen.ReopenRecent.text=Reopen Recent Project
action.WelcomeScreen.ReopenRecent.description=You can open one of the most recent projects you were working with. Click the icon or link to select a project from the list.
action.WelcomeScreen.OpenProject.text=Open Project
action.WelcomeScreen.CreateNewProject.text=Create New Project
action.WelcomeScreen.CreateNewProject.description=Start the \"New Project\" Wizard that will guide you through the steps necessary for creating a new or import from existent project.

action.CommittedChanges.Revert.text=Revert Changes
action.CommittedChanges.Revert.description=Apply the reverse of the selected changes to the working copy

action.OpenDirectoryProject.text=Open Directory...
action.OpenDirectoryProject.description=Start editing code in the specified directory
action.WelcomeScreen.OpenDirectoryProject.text=Open Directory
action.WelcomeScreen.OpenDirectoryProject.description=Start editing code in the specified directory

action.SliceBackward.text=Slice backward...
action.SliceBackward.description=Very obscure clever analysis

action.ShelvedChanges.Diff.text=Show Diff
action.ShelvedChanges.Diff.description=Show diff for selected change
