# {0} = Inspection|Dependency Analysis|Duplication Analysis
specify.analysis.scope=Specify {0} Scope
analysis.scope.title={0} scope
scope.option.whole.project=Whole &project
scope.option.module=Module ''{0}''
scope.option.module.with.mnemonic=&Module ''{0}''
scope.option.custom=Cu&stom scope
scope.option.include.test.sources=Include &test sources
scope.project=Project ''{0}''
scope.file=File ''{0}''
scope.directory=Directory ''{0}''
scope.package=Package {0}

# {0} module list comma separated, {1} - module count
scope.module.list={1, choice, 1#Module|2#Modules} {0}

#actions
action.rerun.dependency=Rerun Dependency Analysis
action.group.by.scope.type=Group by Scope Type
action.group.by.scope.type.description=Group by Scope Type (production, test, libraries)
action.show.files=Show Files
action.show.files.description=Show/Hide Files
action.close.dependency.description=Close Dependency Viewer
action.close.modules.dependencies.description=Close Modules Dependencies Viewer
action.module.dependencies.direction=Dependencies Direction
action.analyzing.cyclic.dependencies.in.scope=Cyclic Dependencies of {0}
action.analyze.verb=Analyze
action.analysis.noun=Analysis
action.cyclic.dependency.title=Cyclic Dependency Analysis
action.flatten.packages=Flatten Packages
action.show.modules=Show Modules
action.show.modules.description=Show/Hide Modules
action.show.illegals.only=Show Illegals Only
action.show.illegals.only.description=Show only files that have illegal dependencies
action.edit.rules=Edit Rules
action.edit.rules.description=Edit Dependency Rules
action.export.zkm=Export ZKM
action.select.in.left.tree=Select in Left Tree
action.select.in.left.tree.description=Select in left tree (to browse dependencies from)
action.forward.dependency.analysis=Dependency Analysis
action.backward.dependency.analysis=Backward Dependency Analysis


cyclic.dependencies.scope.dialog.title=Specify {0} Scope
cyclic.dependencies.scope.dialog.project.button={0} the whole &project
cyclic.dependencies.scope.dialog.module.button={0} &module ''{1}''
cyclic.dependencies.tree.cycle.node.text=cycle
cyclic.dependencies.usage.view.root.node.text=Usages of package ''{0}'' in package ''{1}''
cyclic.dependencies.usage.view.initial.text=Select package to analyze from the left tree
cyclic.dependencies.progress.text=Building dependencies graph

module.dependencies.cycle.node.text=Cycle{0}
module.dependencies.scope.dialog.module.button=Inspect &module ''{0}''
module.dependencies.scope.dialog.project.button=Inspect the whole &project
module.dependencies.scope.dialog.title=Specify Analysis Scope
module.dependencies.toolwindow.title=Module Dependencies of {0}

backward.dependencies.usage.view.root.node.text=Usages of the left tree scope selection in the right tree scope selection
backward.dependencies.usage.view.initial.text=Select where to search in right tree and what to search in left tree.

forward.dependencies.usage.view.root.node.text=Usages of the right tree scope selection in the left tree scope selection
forward.dependencies.usage.view.initial.text=Select where to search in left tree and what to search in right tree.

package.dependencies.progress.title=Analyzing Dependencies
package.dependencies.progress.text=Analyzing package dependencies
backward.dependencies.progress.text=Analyzing Backward Dependencies

find.dependencies.progress.text=Searching for usages in: {0}
usage.view.canceled=Canceled
package.dependencies.toolwindow.title=Dependencies of {0}
backward.dependencies.toolwindow.title=Backward Dependencies of {0}
package.dependencies.build.progress.text=Scanning packages
package.dependencies.build.process.title=Scanning Packages

#dependencies tree nodes text
package.dependencies.library.node.text=Library Classes
package.dependencies.test.node.text=Test Classes
package.dependencies.production.node.text=Production Classes
unknown.node.text=<unknown>
package.dependencies.node.items.count= {0, choice, 1#1 entry|2#{0, number} entries}
dependencies.tree.node.default.package.abbreviation=<default package>

#scope selector
dependencies.libraries.node.text=Libraries
error.packageset.common.expectations=(test|lib|src)[modulename] expected before :
error.packageset.token.expectations=Unexpected ''{0}''
error.packageset.pattern.expectations=Package pattern expected
error.packageset.module.pattern.expectations=identifier or whildcard expected as module name pattern
error.packageset.).expectations=')' expected
error.packageset.position.parsing.error={0} at position {1}

#dependencies configurations
status.bar.no.rule.violation.message=No rules are violated
status.bar.rule.violation.message=The following rule{0, choice, 1# is|2#s are} violated: {1}
dependency.configurable.display.name=Dependency Validation
dependency.configurable.deny.table.column1=Deny usages of
dependency.configurable.deny.table.column2=in
dependency.configurable.allow.table.column1=Allow usages of
dependency.configurable.allow.table.column2=only in

scope.display.name.deny.scope=Deny usages of scope ''{0}'' in scope ''{1}''
scope.display.name.allow.scope=Allow usages of scope ''{0}'' in scope ''{1}''
scope.option.uncommited.files=&Uncommitted files
scope.option.uncommited.files.all.changelists.choice=All
scanning.scope.progress.title=Scanning scope ...
analyzing.project=Analyzing Project
checking.class.files=Checking Class Files
recompile.confirmation.message=Project class files are out of date. \nDo you want to compile a project before continuing DSM analysis?\nThe refusal to do it might result in incomplete or incorrect data.
project.is.out.of.date=Project Is Out Of Date
skip.import.statements.checkbox.title=Skip import statements
mark.dependency.illegal.text=Mark Illegal
scope.selected.files=Selected files
update.module.tree.progress.title=Update modules tree
update.module.tree.progress.text=Process module ''{0}'' cycles
scope.virtual.files=selection