error.invalid.installation.home=Unable to import settings. ''{0}'' doesn''t appear to be valid {1} installation home.
error.no.settings.path=Unable to import settings. {0} does not exist.
title.settings.import.failed=Settings Import Failed
error.unable.to.import.settings=Unable to import settings. {0}
title.complete.installation=Complete Installation
title.installation.home.required=Installation Home Required
error.please.select.previous.installation.home=Please select previous {0} installation home
error.selected.current.installation.home=You have selected current {0} installation home.\nPlease select previous {1} installation home
error.does.not.appear.to.be.installation.home={0} does not appear to be {1} installation home
error.no.read.permissions=You do not have read permissions to {0}
radio.do.not.import=I do not have a previous version of IntelliJ IDEA or I do not want to import my settings
radio.import=I want to import my settings
label.you.can.import=You can import your settings from the previous version of IntelliJ IDEA
button.ok=OK
editbox.installation.home=Specify installation home of the previous version of IntelliJ IDEA
title.code.completion=Code\nCompletion
editbox.lookup.height=Lookup height (items):
checkbox.sort.xml.items=Sort lookup lists in XML alphabetically
editbox.autopopup.javadoc.in.ms=Autopopup javadoc in (ms):
checkbox.show.signatures=Show signatures
checkbox.show.full.signatures=Show full signatures
editbox.autopopup.in.ms=Autopopup in (ms):
title.parameter.info=Parameter Info
radio.insert.both.parentheses=Insert '()'
checkbox.insert.both.parentheses.when.no.arguments=Insert '()' when no arguments
radio.insert.left.parenthesis=Insert '('
checkbox.after.at.in.java.doc.ms=After '@' in JavaDoc (ms):
checkbox.after.gt.in.xml.ms=After '<' in XML (ms):
checkbox.after.dot.ms=After dot (ms):
label.complete.brackets=Brackets:
label.complete.autopopup=Autopopup:
label.autocomplete.when.only.one.choice=Autocomplete when only one choice:
checkbox.show.static.members.after.instance.qualifier=Show static members after instance qualifier
checkbox.autocomplete.common.prefix=Autocomplete common prefix
checkbox.autocomplete.class.name=Class Name
checkbox.autocomplete.smart.type=Smart Type
checkbox.autocomplete.basic=Basic
combobox.case.sensitive.completion=Case sensitive completion:
combobox.autocomplete.casesensitive.all=All
combobox.autocomplete.casesensitive.none=None
combobox.autocomplete.casesensitive.first.letter=First letter
combobox.codestyle.do.not.wrap=Do not wrap
combobox.codestyle.wrap.if.long=Wrap if long
combobox.codestyle.chop.down.if.long=Chop down if long
combobox.codestyle.wrap.always=Wrap always
title.blank.lines=Blank Lines
editbox.blanklines.before.package.statement=Before package statement:
editbox.blanklines.after.package.statement=After package statement:
editbox.blanklines.before.imports=Before imports:
editbox.blanklines.after.imports=After imports:
editbox.blanklines.around.class=Around class:
editbox.blanklines.around.field=Around field:
editbox.blanklines.around.method=Around method:
editbox.blanklines.after.class.header=After class header:
title.keep.blank.lines=Keep Blank Lines
editbox.keep.blanklines.in.declarations=In declarations:
editbox.keep.blanklines.in.code=In code:
editbox.keep.blanklines.before.rbrace=Before '}':
title.preview=Preview
listbox.members.order.fields=Fields
listbox.members.order.methods=Methods
listbox.members.order.constructors=Constructors
listbox.members.order.inner.classes=Inner classes
title.naming.final.modifier=Final modifier
checkbox.make.generated.parameters.final=Make generated parameters final
checkbox.make.generated.local.variables.final=Make generated local variables final
title.naming.comment.code=Comment code
checkbox.block.comment.at.first.column=Block comment at first column
checkbox.line.comment.at.first.column=Line comment at first column
title.order.of.members=Order of Members
button.move.down=Move &Down
button.move.up=Move &Up
title.naming=Naming
label.name.prefix=Name prefix:
label.name.suffix=Name suffix:
label.naming.local.variable=Local variable:
label.naming.field=Field:
label.naming.static.field=Static field:
label.naming.parameter=Parameter:
checkbox.prefer.longer.names=Prefer longer names
title.lookup.list=Lookup List
title.code.generation=Code Generation
title.insert.new.line.before.tags=Insert New Line Before Tags
title.always.wrap.tags=Always Wrap Tags
title.remove.line.breaks.before.tags=Remove Line Breaks Before Tags
title.do.not.indent.children.of=Do not Indent Children Of
title.text.elements=Text Elements
title.inline.elements=Inline Elements
title.keep.whitespaces.inside=Keep Whitespaces Inside
title.dont.wrap.if.inline.content=Dont Wrap If Inline Content Only
checkbox.wrap.text=Wrap text
checkbox.rename.local.variables.inplace=Rename local variables in place
editbox.keep.blank.lines=Keep blank lines:
checkbox.keep.white.spaces=Keep white spaces
checkbox.align.text=Align text
checkbox.align.attributes=Align attributes
title.spaces=Spaces
checkbox.spaces.in.empty.tag=In empty tag
checkbox.spaces.around.tag.name=After tag name
checkbox.spaces.around.equals.in.attribute=Around "=" in attribute
label.wrap.attributes=Wrap attributes:
label.always.wrap.tags=Always wrap tags:
label.keep.white.spaces.inside=Keep white spaces inside:
label.text.elements=Text elements:
label.do.not.indent.children.of=Do not indent children of:
label.remove.new.line.before=Remove new line before:
label.insert.new.line.before=Insert new line before:
label.lines=lines
label.or.if.tag.size.more.than=or if tag size more than
checkbox.keep.line.breaks=Keep line breaks
checkbox.keep.line.breaks.in.text=Keep line breaks in text
title.imports=Imports
title.general=General
checkbox.use.single.class.import=Use single class import
checkbox.use.fully.qualified.class.names=Use fully qualified class names
checkbox.insert.imports.for.inner.classes=Insert imports for inner classes
checkbox.use.fully.qualified.class.names.in.javadoc=Use fully qualified class names in javadoc
editbox.class.count.to.use.import.with.star=Class count to use import with '*':
editbox.names.count.to.use.static.import.with.star=Names count to use static import with '*':
title.packages.to.use.import.with=Packages to Use Import with '*'
title.import.layout=Import Layout
button.add.package=Add Packa&ge
button.add.blank=Add &Blank
button.remove=R&emove
listbox.import.package=Package
listbox.import.with.subpackages=With Subpackages
listbox.import.all.other.imports=<all other imports>
listbox.import.blank.line=<blank line>
radio.prefer.comma.separated.import.list=Prefer comma separated import list
radio.prefer.one.import.statement.per.page.directive=Prefer one import statement per page directive
title.jsp.imports.layout=JSP imports layout
button.add.package.p=Add &Package
button.remove.r=&Remove
title.alignment.and.braces=Alignment and Braces
combobox.force.braces.do.not.force=Do not force
combobox.force.braces.when.multiline=When multiline
combobox.force.braces.always=Always
combobox.brace.placement.end.of.line=End of line
combobox.brace.placement.next.line.if.wrapped=Next line if wrapped
combobox.brace.placement.next.line=Next line
combobox.brace.placement.next.line.shifted=Next line shifted
combobox.brace.placement.next.line.shifted2=Next line shifted2
title.align.when.multiline=Align When Multiline
checkbox.align.multiline.method.parameters=Method parameters
checkbox.align.multiline.call.arguments=Call arguments
checkbox.align.multiline.extends.list=Extends list
checkbox.align.multiline.throws.list=Throws list
checkbox.align.multiline.parenthesized.expression=Parenthesized expression
checkbox.align.multiline.binary.operation=Binary operation
checkbox.align.multiline.ternary.operation=Ternary operation
checkbox.align.multiline.assignments=Assignments
checkbox.align.multiline.for.statement=For statement
checkbox.align.multiline.array.initializer=Array initializer
title.place.on.new.line=Place on New Line
checkbox.place.else.on.new.line="else" on new line
checkbox.place.while.on.new.line="while" on new line
checkbox.place.catch.on.new.line="catch" on new line
checkbox.place.finally.on.new.line="finally" on new line
title.keep.when.reformatting=Keep When Reformatting
checkbox.keep.when.reformatting.line.breaks=Line breaks
checkbox.keep.when.reformatting.comment.at.first.column=Comment at first column
checkbox.keep.when.reformatting.simple.methods.in.one.line=Simple methods in one line
checkbox.keep.when.reformatting.simple.blocks.in.one.line=Simple blocks in one line
checkbox.keep.when.reformatting.control.statement.in.one.line=Control statement in one line
title.braces.placement=Braces Placement
combobox.brace.placement.class.declaration=Class declaration:
combobox.brace.placement.method.declaration=Method declaration:
combobox.brace.placement.other=Other:
checkbox.brace.special.else.if.treatment=Special "else if" treatment
checkbox.brace.indent.case.from.switch=Indent "case" from "switch"
title.force.braces=Force Braces
combobox.force.braces.if=if ():
combobox.force.braces.for=for ():
combobox.force.braces.while=while ():
combobox.force.braces.do.while=do ... while():
label.loading.page.please.wait=Loading page. Please wait.
button.save.as=Save As...
button.delete=Delete
editbox.scheme.name=Scheme name:
html.project.uses.own.code.style=<html><body>The current project is configured to use its own code style.<br>Changes made to global code style settings will not affect formatting in the current project.<br>See Project Settings | Code Style.<br>Press \\&quot;Edit Global Settings\\&quot; button below if you still want to edit global settings.</body></html>
title.edit.global.settings=Edit &Global Settings
title.settings=Settings
title.global.code.style=Global\nCode Style
title.save.code.style.scheme.as=Save Code Style Scheme As
group.spaces.around.operators=Around Operators
group.spaces.before.parentheses=Before Parentheses
group.spaces.before.left.brace=Before Left Brace
group.spaces.within.parentheses=Within Parentheses
group.spaces.in.ternary.operator=In Ternary Operator (?:)
group.spaces.other=Other
checkbox.spaces.method.call.parentheses=Method call parentheses
checkbox.spaces.method.declaration.parentheses=Method declaration parentheses
checkbox.spaces.if.parentheses="if" parentheses
checkbox.spaces.while.parentheses="while" parentheses
checkbox.spaces.for.parentheses="for" parentheses
checkbox.spaces.catch.parentheses="catch" parentheses
checkbox.spaces.switch.parentheses="switch" parentheses
checkbox.spaces.synchronized.parentheses="synchronized" parentheses
checkbox.spaces.annotation.parameters=Annotation parameters
checkbox.spaces.assignment.operators=Assignment operators (=, +=, ...)
checkbox.spaces.logical.operators=Logical operators (\\&\\&, ||)
checkbox.spaces.equality.operators=Equality operators (==, !=)
checkbox.spaces.relational.operators=Relational operators (<, >, <=, >=)
checkbox.spaces.bitwise.operators=Bitwise operators (\\&, |, ^)
checkbox.spaces.additive.operators=Additive operators (+, -)
checkbox.spaces.multiplicative.operators=Multiplicative operators (*, /, %)
checkbox.spaces.shift.operators=Shift operators (<<, >>, >>>)
checkbox.spaces.class.left.brace=Class left brace
checkbox.spaces.method.left.brace=Method left brace
checkbox.spaces.if.left.brace="if" left brace
checkbox.spaces.else.left.brace="else" left brace
checkbox.spaces.while.left.brace="while" left brace
checkbox.spaces.for.left.brace="for" left brace
checkbox.spaces.do.left.brace="do" left brace
checkbox.spaces.switch.left.brace="switch" left brace
checkbox.spaces.try.left.brace="try" left brace
checkbox.spaces.catch.left.brace="catch" left brace
checkbox.spaces.finally.left.brace="finally" left brace
checkbox.spaces.synchronized.left.brace="synchronized" left brace
checkbox.spaces.array.initializer.left.brace=Array initializer left brace
checkbox.spaces.parentheses=Parentheses
checkbox.spaces.checkbox.spaces.method.call.parentheses=Method call parentheses
checkbox.spaces.checkbox.spaces.method.declaration.parentheses=Method declaration parentheses
checkbox.spaces.type.cast.parentheses=Type cast parentheses
checkbox.spaces.annotation.parentheses=Annotation parentheses
checkbox.spaces.before.question=Before '?'
checkbox.spaces.after.question=After '?'
checkbox.spaces.before.colon=Before ':'
checkbox.spaces.after.colon=After ':'
checkbox.spaces.after.colon.in.label.declaration=After ':' in label declaration
checkbox.spaces.within.brackets=Within brackets
checkbox.spaces.within.array.initializer.braces=Within array initializer braces
checkbox.spaces.after.comma=After comma
checkbox.spaces.before.comma=Before comma
checkbox.spaces.after.semicolon=After semicolon
checkbox.spaces.before.semicolon=Before semicolon
checkbox.spaces.after.type.cast=After type cast
title.warning=Warning
title.editor=Editor
combobox.strip.modified.lines=Modified Lines
combobox.strip.all=All
combobox.strip.none=None
combobox.insert.imports.all=All
combobox.insert.imports.ask=Ask
combobox.insert.imports.none=None
combobox.paste.reformat.none=None
combobox.paste.reformat.indent.block=Indent Block
combobox.paste.reformat.indent.each.line=Indent Each Line
combobox.paste.reformat.reformat.block=Reformat Block
combobox.tab.placement.none=None
combobox.tab.placement.top=Top
combobox.tab.placement.left=Left
combobox.tab.placement.bottom=Bottom
combobox.tab.placement.right=Right
tab.editor.settings.behavior=Behavior
tab.editor.settings.appearance=Appearance
groupbox.display=Display
checkbox.smooth.scrolling=Smooth scrolling
checkbox.show.whitespaces=Show whitespaces
checkbox.show.method.separators=Show method separators
checkbox.show.line.numbers=Show line numbers
checkbox.right.margin=Right margin (configured in Code Style options)
checkbox.use.block.caret=Use block caret
checkbox.caret.blinking.ms=Caret blinking (ms):
checkbox.mark.modified.tabs.with.asterisk=Mark modified tabs with asterisk
group.code.folding=Code Folding
checkbox.collapse.xml.tags=XML tags
checkbox.collapse.anonymous.classes=<html>Anonymous classes</html>
checkbox.collapse.inner.classes=Inner classes
checkbox.collapse.simple.property.accessors=<html>Simple property accessors<html>
checkbox.collapse.method.bodies=Method bodies
checkbox.collapse.javadoc.comments=<html>JavaDoc comments</html>
checkbox.collapse.title.imports=Imports
checkbox.collapse.file.header=File header
label.collapse.by.default=Collapse by default:
checkbox.show.code.folding.outline=Show code folding outline
group.tab.appearance=Tab Appearance
editbox.tab.limit=Tab limit:
combobox.editor.tab.placement=Editor tab placement:
checkbox.editor.tabs.in.single.row=Editor tabs in single row
checkbox.hide.file.extension.in.editor.tabs=Hide file extension in editor tabs
group.tab.closing.policy=Tab Closing Policy
radio.activate.most.recently.opened.tab=<html>Activate most recently opened tab</html>
radio.activate.left.neighbouring.tab=<html>Activate left neighbouring tab</html>
label.when.closing.active.editor=When closing active editor:
radio.close.less.frequently.used.files=Close less frequently used files
radio.close.non.modified.files.first=Close non-modified files first
label.when.number.of.opened.editors.exceeds.tab.limit=<html>When number of opened editors exceeds tab limit:</html>
group.virtual.space=Virtual Space
checkbox.allow.placement.of.caret.after.end.of.line=Allow placement of caret after end of line
checkbox.allow.placement.of.caret.inside.tabs=Allow placement of caret inside tabs
checkbox.show.virtual.space.at.file.bottom=Show virtual space at file bottom
checkbox.optimize.imports.on.the.fly=Optimize imports on the fly
checkbox.add.unambiguous.imports.on.the.fly=Add unambiguous imports on the fly
combobox.strip.trailing.spaces.on.save=Strip trailing spaces on Save:
group.limits=Limits
editbox.recent.files.limit=Recent files limit:
editbox.maximum.number.of.contents.to.keep.in.clipboard=<html>Maximum number of contents to keep  in clipboard:</html>
group.brace.highlighting=Brace Highlighting
checkbox.highlight.matched.brace=Highlight matched brace
checkbox.highlight.current.scope=Highlight current scope
group.paste=Paste
combobox.paste.insert.imports=Insert imports on paste:
combobox.paste.reformat=Reformat on paste:
group.advanced.mouse.usages=Advanced mouse usages
checkbox.enable.ctrl.mousewheel.changes.font.size=<html>Enable Ctrl+MouseWheel changes font size</html>
checkbox.enable.ctrl.mousewheel.changes.font.size.macos=<html>Enable Command+MouseWheel changes font size</html>
checkbox.enable.drag.n.drop.functionality.in.editor=<html>Enable Drag'n'Drop functionality in editor</html>
checkbox.honor.camelhumps.words.settings.on.double.click=<html><body>Honor "CamelHumps"  words settings<br> when selecting on double click</body></html>
group.smart.keys=Smart Keys
checkbox.use.camelhumps.words=Use "CamelHumps" words
checkbox.insert.pair.quote=Insert pair quote
checkbox.insert.pair.bracket=Insert pair bracket
checkbox.javadoc.stub.after.slash.star.star=JavaDoc stub after '/**'
checkbox.insert.pair.percent.gt.in.jsp=Insert pair '%>' in JSP
checkbox.insert.pair.curly.brace=Insert pair '}'
checkbox.smart.indent=Smart indent on enter
label.smart.enter=Smart Enter:
checkbox.smart.end.on.blank.line=End (on blank line)
checkbox.smart.home=Home
title.errors=Errors
group.error.highlighting=Error highlighting
editbox.autoreparse.delay.ms=Autoreparse delay (ms):
editbox.error.stripe.mark.min.height.pixels=Error stripe mark min height (pixels):
checkbox.suppress.with.suppresswarnings=Suppress with @SuppressWarnings (for Java 5.0 only)
checkbox.next.error.action.goes.to.errors.first='Next Error' action goes to errors first
checkbox.show.import.popup=Show import popup
checkbox.indent.use.tab.character=Use tab character
checkbox.indent.smart.tabs=Smart tabs
editbox.indent.tab.size=Tab size
editbox.indent.indent=Indent
editbox.indent.continuation.indent=Continuation indent
editbox.indent.label.indent=Label indent
checkbox.indent.absolute.label.indent=Absolute label indent
checkbox.do.not.indent.top.level.class.members=<html>Do not indent top level class members</html>
tooltip.indent.must.be.multiple.of.tab.size.for.smart.tabs.to.operate=Indent must be multiple of tab size for smart tabs to operate
combobox.crlf.system.dependent=System Dependent
combobox.crlf.unix=Unix \n
combobox.crlf.windows=Windows \r\n
combobox.crlf.mac=Mac \r
group.tabs.and.indents=Tabs and Indents
checkbox.indent.use.same.settings.for.all.file.types=Use same settings for all file types
tab.indent.java=Java
tab.indent.jsp=JSP
tab.indent.xml=XML
tab.indent.other=Other
combobox.line.separator.for.new.files=Line separator (for new files):
editbox.right.margin.columns=Right margin (columns):
group.javadoc.other=Other
group.javadoc.invalid.tags=Invalid tags
group.javadoc.blank.lines=Blank lines
group.javadoc.alignment=Alignment
checkbox.enable.javadoc.formatting=Enable JavaDoc formatting
checkbox.align.parameter.descriptions=Align parameter descriptions
checkbox.align.thrown.exception.descriptions=Align thrown exception descriptions
checkbox.after.description=After description
checkbox.after.parameter.descriptions=After parameter descriptions
checkbox.after.return.tag=After return tag
checkbox.keep.invalid.tags=Keep invalid tags
checkbox.keep.empty.param.tags=Keep empty @param tags
checkbox.keep.empty.return.tags=Keep empty @return tags
checkbox.keep.empty.throws.tags=Keep empty @throws tags
checkbox.enable.leading.asterisks=Enable leading asterisks
checkbox.use.throws.rather.than.exception=Use @throws rather than @exception
checkbox.wrap.at.right.margin=Wrap at right margin
checkbox.generate.p.on.empty.lines=Generate "<p/>" on empty lines
checkbox.keep.empty.lines=Keep empty lines
checkbox.do.not.wrap.one.line.comments=Do not wrap one line comments
title.javadoc=JavaDoc
option.table.sizing.text=Chop down if long.
title.choose.code.style.scheme=Choose Code Style Scheme
radio.use.per.project.code.style.scheme=Use per-project code style scheme
radio.use.global.code.style=Use global code style
button.import=Import...
button.export=Export...
button.edit.global.settings=Edit Global Settings...
label.edit.per.project.or.global.code.style=<html><body>Check option above on for per-project code style configuration<br>or use global code style. Global code style settings can be configured<br>in IDE Settings/Global Code Style</body></html>
title.project.code.style=Project\nCode Style
label.name=Name:
error.scheme.must.have.a.name=Scheme must have a name
error.illegal.scheme.name=Illegal scheme name
error.a.scheme.with.this.name.already.exists.or.was.deleted.without.applying.the.changes=A scheme with this name already exists or was deleted without applying the changes
title.select.font=Select Font
checkbox.show.only.monospaced.fonts=Show only monospaced fonts
title.wrapping=Wrapping
combobox.wrap.method.declaration.parameters=Method declaration parameters
combobox.wrap.method.call.arguments=Method call arguments
combobox.wrap.chained.method.calls=Chained method calls
combobox.wrap.for.statement=for(;;) statement
combobox.wrap.binary.operations=Binary operations
combobox.wrap.extends.implements.list=Extends/implements list
combobox.wrap.extends.implements.keyword=Extends/implements keyword
combobox.wrap.throws.list=Throws list
combobox.wrap.throws.keyword=Throws keyword
combobox.wrap.parenthesized.expression=Parenthesized expression
combobox.wrap.ternary.operation=Ternary operation
combobox.wrap.assignment.statement=Assignment statement
combobox.wrap.array.initializer=Array initializer
combobox.wrap.label.declaration=Label declaration
combobox.wrap.modifier.list=Modifier list
combobox.wrap.assert.statement=Assert statement
checkbox.wrap.new.line.after.lpar=New line after '('
checkbox.wrap.place.rpar.on.new.line=Place ')' on new line
checkbox.wrap.take.priority.over.call.chain.wrapping=Take priority over call chain wrapping
checkbox.wrap.operation.sign.on.next.line=Operation sign on next line
checkbox.wrap.assignment.sign.on.next.line=Assignment sign on next line
checkbox.wrap.quest.and.colon.signs.on.next.line='?' and ':' signs on next line
checkbox.wrap.new.line.after.lbrace=New line after '{'
checkbox.wrap.place.rbrace.on.new.line=Place '}' on new line
checkbox.wrap.after.modifier.list=Wrap after modifier list
checkbox.wrap.colon.signs.on.next.line=':' signs on next line
checkbox.wrap.classes.annotation=Class annotations
checkbox.wrap.methods.annotation=Method annotations
checkbox.wrap.fields.annotation=Field annotations
checkbox.wrap.parameters.annotation=Parameter annotations
checkbox.wrap.local.variables.annotation=Local variable annotations
checkbox.wrap.enum.constants=Enum constants
editbox.enter.tag.name=Enter tag name:
title.tag.name=Tag Name
title.xml=XML
title.html=HTML
action.add=Add
action.edit=Edit
action.remove=Remove
checkbox.color.background=Background
checkbox.color.foreground=Foreground
checkbox.color.effects=Effects
checkbox.color.error.stripe.mark=Error Stripe Mark
combobox.effect.bordered=Bordered
combobox.effect.underscored=Underscored
combobox.effect.underwaved=Underwaved
combobox.effect.strikeout=Strikeout
checkbox.font.bold=Bold
checkbox.font.italic=Italic
label.font.type=Font type:
title.diff=Diff
title.file.status=File Status
title.scope.based=Scope Based
title.colors.and.fonts=Colors \\& Fonts
progress.analysing.font=Analysing font: {0}
button.edit.scopes=Edit Scopes...
group.editor.font=Editor Font
label.font.name=Name:
editbox.font.size=Size:
editbox.line.spacing=Line spacing:
combobox.scheme.name=Scheme name:
progress.analyzing.fonts=Analyzing Fonts
error.default.scheme.cannot.be.modified=Default scheme cannot be modified. Please do "Save As..." first.
title.cannot.modify.default.scheme=Cannot Modify Default Scheme
title.save.color.scheme.as=Save Color Scheme As
title.path.variables=Path Variables
editbox.path.macro.value=Value:
editbox.path.macro.name=Name:
button.edit=&Edit
button.add=&Add...
error.variable.already.exists=Variable with name {0} already exists
column.name=Name
column.value=Value
title.add.variable=Add Variable
title.edit.variable=Edit Variable
error.path.variable.is.undefined=Path variable "{0}" is undefined
config.import.invalid.directory.error={0} is not a directory!
backup.cannot.delete.file=Cannot delete file {0}
command.exit=Exit
application.save.settings.error=Could not save application settings: {0}
exit.confirm.title=Confirm Exit
exit.confirm.prompt=Are you sure you want to exit {0}?
exit.confirm.prompt.tasks=You have background tasks running. Are you sure you want to cancel them and exit {0}?
exclude.from.completion.group=Exclude from Import and Completion
exclude.from.completion.prompt=Enter the name of the package or class to exclude from auto-import and class name completion:
exclude.from.completion.title=Exclude Package
exclude.from.imports.add=Add
inline.elements=Inline elements:
don.t.break.if.inline.content=Don't break if inline content:
analyzing.0=Analyzing {0}
analyzing.tag.libraries=Analyzing Tag Libraries
processing.0=Processing {0}
edit.code.folding.options=Open code folding options
button.new=&New
building.include.indices=Building include indices...
loading.include.indices=Loading include indices...