export.to.html.save.button=Save
export.to.html.title=Export to HTML
export.to.html.file.name.radio=&File {0}
export.to.html.selected.text.radio=&Selected text
export.to.html.all.files.in.directory.radio=All files in &directory {0}
export.to.html.include.subdirectories.checkbox=&Include subdirectories
export.to.html.output.directory.label=&Output directory:
export.to.html.select.output.directory.title=Select output directory
export.to.html.select.output.directory.description=HTML files will be exported to this directory
export.to.html.options.group=Options
export.to.html.options.show.line.numbers.checkbox=Show &line numbers
export.to.html.generate.hyperlinks.checkbox=Generate &hyperlinks to classes
export.to.html.open.generated.html.checkbox=Open generated HTML in &browser
export.to.html.generating.file.progress=Generating file: {0}
print.page.width.x.height.unit.template={0} x {1} {2}
print.page.size.unit.mm=mm
print.page.size.unit.in=in
print.print.button=Print
print.title=Print
print.file.name.radio=File {0}
print.selected.text.radio=Selected text
print.all.files.in.directory.radio=All files in directory {0}
print.include.subdirectories.checkbox=Include subdirectories
print.settings.tab=Settings
print.header.footer.tab=Header and Footer
print.advanced.tab=Advanced
print.settings.paper.size.label=Paper size
print.settings.font.label=Font
print.settings.show.line.numbers.checkbox=Show line numbers
print.settings.draw.border.checkbox=Draw border
print.orientation.group=Orientation
print.orientation.portrait.radio=Portrait
print.orientation.landscape.radio=Landscape
print.style.group=Style
print.style.color.printing.checkbox=Color printing
print.style.syntax.printing.checkbox=Syntax printing
print.style.print.as.graphics.checkbox=Print as graphics
print.wrapping.group=Wrapping
print.wrapping.none.radio=No wrap
print.wrapping.word.breaks.radio=Wrap at word breaks
print.margins.group=Margins (inches)
print.margins.top.label=Top
print.margins.bottom.label=   Bottom
print.margins.left.label=Left
print.margins.right.label=   Right
print.header.line.1.label=Line #1
print.header.line.2.label=Line #2
print.header.font.label=Font
print.header.text.line.editbox=Text line
print.header.placement.combobox=Placement
print.header.alignment.combobox=Alignment
print.apply.button=A&pply
print.progress=Printing...
print.header.default.line.1=File - $FILE$
print.header.default.line.2=Page $PAGE$
print.header.placement.header=Header
print.header.placement.footer=Footer
print.header.alignment.left=Left
print.header.alignment.center=Center
print.header.alignment.right=Right
title.print.settings=Print settings
print.file.page.progress=Printing {0}. Page {1}...
file.not.found=File not found: {0}
