button.yes=&Yes
button.no=&No
dialog.options.do.not.show=Do not show this dialog in the future
dialog.title.choose.date=Choose Date
dialog.ioexception.ioerror=I/O error occurred:
dialog.ioexception.proxy=Set up HTTP proxy settings
dialog.ioexception.tryagain=Try again
button.cancel=Cancel
button.ok=OK
button.help=Help
button.retry=&Retry
editbox.password=Password:
checkbox.remember.password=Remember password
editbox.login=Login:
checkbox.use.http.proxy=Use HTTP proxy
checkbox.proxy.authentication=Proxy authentication
editbox.port.number= Port number:
editbox.host.name= Host name:
title.http.proxy.settings=HTTP Proxy Settings
tree.node.loading=Loading...
title.error=Error
title.warning=Warning
button.continue=Con&tinue
button.yes.for.all=Yes for &All
button.no.for.all=N&o for All
button.apply=&Apply
label.error=Error:
label.warning=Warning:
action.close=&Close
action.help=Help
action.rerun=Rerun
action.apply=A&pply
dialog.title.unable.to.save.settings=Unable to save settings.
button.run=Run
button.reset=&Reset
label.errors=Errors
button.delete=Delete
button.copy=Copy...
button.close=&Close
exception.directory.is.not.readable=Directory is not readable {0}
exception.directory.is.invalid=Directory is invalid {0}
button.add=Add
action.refresh=Refresh
close.action.name=Close
button.edit=Edit
button.remove=Remove

#Ddate format

date.format.less.than.a.minute=less than a minute
date.format.right.now=right now

date.format.yesterday=Yesterday
date.format.today=Today

date.format.a.few.moments.ago=a few moments ago
date.format.in.a.few.moments=in a few moments

date.format.n.days={0,choice, 0#zero days|1#one day|2#{0,number} days}
date.format.n.minutes={0,choice, 0#zero minutes|1#one minute|2#{0,number} minutes}
date.format.n.hours={0,choice, 0#zero hours|1#one hour|2#{0,number} hours}
date.format.n.months={0,choice, 0#zero months|1#one month|2#{0,number} months}
date.format.n.weeks={0,choice, 0#zero weeks|1#one week|2#{0,number} weeks}
date.format.n.years={0,choice, 0#zero years|1#one year|2#{0,number} years}

date.format.in.n.days=in {0,choice, 0#zero days|1#one day|2#{0,number} days}
date.format.in.n.minutes=in {0,choice, 0#zero minutes|1#one minute|2#{0,number} minutes}
date.format.in.n.hours=in {0,choice, 0#zero hours|1#one hour|2#{0,number} hours}
date.format.in.n.months=in {0,choice, 0#zero months|1#one month|2#{0,number} months}
date.format.in.n.weeks=in {0,choice, 0#zero weeks|1#one week|2#{0,number} weeks}
date.format.in.n.years=in {0,choice, 0#zero years|1#one year|2#{0,number} years}

date.format.n.days.ago={0,choice, 0#zero days|1#one day|2#{0,number} days} ago
date.format.n.minutes.ago={0,choice, 0#zero minutes|1#one minute|2#{0,number} minutes} ago
date.format.n.hours.ago={0,choice, 0#zero hours|1#one hour|2#{0,number} hours} ago
date.format.n.months.ago={0,choice, 0#zero months|1#one month|2#{0,number} months} ago
date.format.n.weeks.ago={0,choice, 0#zero weeks|1#one week|2#{0,number} weeks} ago
date.format.n.years.ago={0,choice, 0#zero years|1#one year|2#{0,number} years} ago

#IO error messages
incorrect.function.error.message=Incorrect function.
the.system.cannot.find.the.file.specified.error.message=The system cannot find the file specified.
the.system.cannot.find.the.path.specified.error.message=The system cannot find the path specified.
the.system.cannot.open.the.file.error.message=The system cannot open the file.
access.is.denied.error.message=Access is denied.
the.handle.is.invalid.error.message=The handle is invalid.
the.storage.control.blocks.were.destroyed.error.message=The storage control blocks were destroyed.
not.enough.storage.is.available.to.process.this.command.error.message=Not enough storage is available to process this command.
the.storage.control.block.address.is.invalid.error.message=The storage control block address is invalid.
the.environment.is.incorrect.error.message=The environment is incorrect.
an.attempt.was.made.to.load.a.program.with.an.incorrect.format.error.message=An attempt was made to load a program with an incorrect format.
the.access.code.is.invalid.error.message=The access code is invalid.
the.data.is.invalid.error.message=The data is invalid.
not.enough.storage.is.available.to.complete.this.operation.error.message=Not enough storage is available to complete this operation.
the.system.cannot.find.the.drive.specified.error.message=The system cannot find the drive specified.
the.directory.cannot.be.removed.error.message=The directory cannot be removed.
the.system.cannot.move.the.file.to.a.different.disk.drive.error.message=The system cannot move the file to a different disk drive.
there.are.no.more.files.error.message=There are no more files.
the.media.is.write.protected.error.message=The media is write protected.
the.system.cannot.find.the.device.specified.error.message=The system cannot find the device specified.
the.device.is.not.ready.error.message=The device is not ready.
the.device.does.not.recognize.the.command.error.message=The device does not recognize the command.
data.error.cyclic.redundancy.check.error.message=Data error (cyclic redundancy check).
the.program.issued.a.command.but.the.command.length.is.incorrect.error.message=The program issued a command but the command length is incorrect.
the.drive.cannot.locate.a.specific.area.or.track.on.the.disk.error.message=The drive cannot locate a specific area or track on the disk.
the.specified.disk.or.diskette.cannot.be.accessed.error.message=The specified disk or diskette cannot be accessed.
the.drive.cannot.find.the.sector.requested.error.message=The drive cannot find the sector requested.
#0 - file list
failed.to.make.the.following.files.writable.error.message=Failed to make the following files writable:{0}
failed.to.make.file.writeable.error.message=Failed to make {0} writeable.

#File suze format
file.size.format.bytes={0}b
file.size.format.kbytes={0}Kb
file.size.format.mbytes={0}Mb
profiling.captured.cpu.snapshot.message.text=Captured cpu snapshot:{0}.zip is placed in user home directory
information.dialog.title=Information
captured.memory.snapshot.placed.in.user.home.directory.message.text=Captured memory snapshot:{0}.zip is placed in user home directory

cannot.undo.command.error.message=Cannot undo: {0}
cannot.undo.dialog.title=Cannot Undo
cannot.undo.error.roots.was.changed.message=Following files have changes that cannot be undone because content roots have been changed:
cannot.undo.error.other.affected.files.changed.message=Following files affected by this action have been already changed:
cannot.undo.error.contains.nonundoable.changes.message=Following files have changes that cannot be undone:
undo.dialog.title=Undo
redo.command.confirmation.text=Redo {0}
redo.confirmation.title=Redo
undo.command.confirmation.text=Undo {0}
cannot.redo.error.message=Cannot redo: {0}
cannot.redo.dialog.title=Cannot Redo
drop.undo.history.command.name=Dummy
undo.command.name=Undo
redo.command.name=Redo
cannot.undo.message=Cannot undo
cannot.redo.message=Cannot redo
local.vcs.action.name.undo.command=Undo {0}
local.vcs.action.name.redo.command=Redo {0}

error.reading.color.scheme.from.file.error.message=Error reading color scheme from {0}
corrupted.scheme.file.message.title=Corrupted File
button.background=&Background
vcs.configurable.version.control.settings.tab.title=Version Control Settings
vcs.configurable.general.tab.title=General
cannot.start.other.instance.is.running.error.message={0} was unable to create a local connection in order to check whether\nother instance of {0} is currently running on the same machine.\nRunning multiple instances of {0} on the same machine may cause unpredictable\nresults because of sharing system folders.\nPlease troubleshoot your TCP/IP configuration and/or local firewall settings.\nand attach the {1}
button.load.file=Load File
date.frequency=Once {0}
name.label.text=Na&me:
smth.already.exist.error.message={0} with name ''{1}'' already exist.