method.is.implemented.too.many=Has implementations
method.is.overridden.too.many=Is overridden in subclasses
interface.is.implemented.too.many=Has implementations
class.is.subclassed.too.many=Has subclasses

method.implements=Implements method in ''{1}''
method.implements.in=Implements method ''{0}'' in ''{1}''

method.overrides=Overrides method in ''{1}''
method.overrides.in=Overrides method ''{0}'' in ''{1}''

analysis.hasnot.been.run=No analysis has been performed.

no.syntax.highlighting.performed=No syntax highlighting performed.
no.inspections.performed=No inspections performed.

# These two aren't unused!
# suppress inspection "unused property"
no.syntax.highlighting.performed.for=No syntax highlighting performed for {0}.
# suppress inspection "unused property"
no.inspections.performed.for=No inspections performed {0}.

pass.syntax=Syntax
pass.inspection=Inspections
pass.wolf=Checking affected files
analysis.completed=Analysis completed.

no.errors.or.warnings.found=No errors or warnings found.
no.errors.or.warnings.found.so.far=No errors or warnings found so far.
errors.found.so.far=<b>{0}</b> {1} found so far.
errors.found=<b>{0}</b> {1} found.

error.highlighting.settings=Error highlighting settings
method.is.implemented.header=Is implemented in <br>
method.is.overriden.header=Is overridden in <br>
interface.is.implemented.by.header=Is implemented by<br>
class.is.subclassed.by.header=Is subclassed by<br>

navigation.title.super.method=Choose Super Method of {0}
navigation.title.implementation.method=<html><body>Choose Implementation of <b>{0}</b> ({1} methods found)</body></html>
navigation.title.overrider.method=<html><body>Choose Overriding Method of <b>{0}</b> ({1} methods found)</body></html>
navigation.title.subclass=<html><body>Choose Subclass of <b>{0}</b> ({1} classes found)</body></html>
performing.code.analysis=Performing code analysis
inspection.extended.description=more...
inspection.collapse.description=less...

import.popup.text={0}?
import.popup.multiple={0}? (multiple choices...)
