error.report.step.check.new.eap=Check for a new EAP build...
error.report.step.check.exception=Checking exception...
error.report.step.check.thread.status=Checking thread status...
error.report.step.authorize=Authorizing...
error.report.step.send=Sending...
error.report.connection.failure=Connection testing failed with HTTP code {0}
error.itn.returns.wrong.data=ITN returns wrong data
error.http.result.code=HTTP Result code: {0}
diagnostic.out.of.memory.error=There''s not enough memory to perform the requested operation.\nPlease shutdown {0} and increase {1} setting in {2}
diagnostic.out.of.memory.title=Out of Memory
diagnostic.out.of.memory.shutdown=Shutdown
diagnostic.out.of.memory.ignore=Ignore
diagnostic.error.report.send=&Send
diagnostic.error.report.description=<html>Fill in a short description of the error, how can it be reproduced.<br>If you would like to get notified when the error is fixed,<br>please fill in your ITN login/password.</html>
diagnostic.error.report.proxy.setup=<html><a href="#">Set up HTTP proxy settings</a></html>
diagnostic.error.report.login.group=ITN tracker login (optional)
diagnostic.error.report.login.remember.password.checkbox=Remember ITN password
diagnostic.error.report.login.name=ITN login:
diagnostic.error.report.login.password=ITN password:
diagnostic.error.report.prompt=Error description (optional):
error.report.shutdown.action=Shut&down {0}
error.report.ignore.action=&Ignore
error.report.uninstall.plugin.action=Uninstall plugin ''{0}''
error.report.uninstall.plugin.prompt=Do you want to uninstall plugin ''{0}''?
error.report.uninstall.plugin.exception.title=Plugin Exception
error.report.uninstall.plugin.confirmation=Plugin ''{0}'' uninstalled successfully. Changes will be activated after {1} shutdown.
error.report.uninstall.plugin.title=Uninstall Plugin
error.report.uninstall.plugin.failure=Can''t uninstall plugin ''{0}'', please do it manualy.
error.report.open.request.action=(Error Already Closed) &Open related request in ITN
error.report.send.to.jetbrains.action=&Send error report to JetBrains
error.report.header.label=Internal error has occurred. You may need to restart IDEA
error.report.to.jetbrains.action=Report to JetBrains
error.report.confirmation=Error report successfully sent. Thank you for your feedback!
error.report.open.request.prompt=Error report successfully sent. \nRequest #{0,number,integer} created. Do you want to open the related request in ITN?
error.report.authentication.failed=ITN authorization failed. Do you want to try again?
error.report.posting.failed=ITN posting failed: {0}. Do you want to try again?
error.report.exception.title=Error Report
error.report.failure.message=Error report sending failed.
error.report.new.eap.build.message=New EAP build {0} is available.
error.report.already.closed.message=This error already closed with status: {0}. You don''t need to post it, thank you. Do you want to open it in tracker?
error.report.sending.failure=Sending failed. Do you want to try again?
error.list.message.info={0}. Occurred {1,choice,1#once|2#{1} times} since the last reset.
error.list.message.unread=Unread.
error.list.message.submission.failed=Submission failed
error.list.message.submitted.as.link=Submitted as {0}
error.list.message.duplicate= [Duplicate]
error.list.message.submitted=Submitted
error.list.message.blame.core=Blame {0} core
error.list.message.blame.plugin=Blame {0}
error.list.message.blame.unknown.plugin=Blame unknown plugin
error.list.message.index.count={0} of {1}
error.list.back.action=Back
error.list.forward.action=Forward
error.list.title=IDE Fatal Errors
error.list.popup.immediately.checkbox=Popup this window immediately next time internal error occurs
error.list.shutdown.action=Shut_down
error.list.clear.action=_Clear And Close
error.list.submit.action=Submit
error.list.submit.action.description=Report to JetBrains
error.list.open.action=Open in Browser
error.list.open.action.description=Open related request page in browser
error.list.close.action=C_lose
error.notification.tooltip=<html><body><b>IDE internal error occured.<br>Click to see details and post bug report to JetBrains.</b></body></html>
error.notification.empty.text=No new IDE fatal errors
error.monitor.too.many.errors=Too many IDE fatal errors. Monitoring stoppped.
error.report.title=Error Report
log.monitor.remove.button=&Remove
log.monitor.add.button=A&dd
log.monitor.group=Log Files To Be Shown In Console:
log.monitor.log.file.column=Log File Entry
log.monitor.is.active.column=Is Active
log.monitor.is.skipped.column=Skip Content
log.monitor.edit.aliases.title=Edit Log Files Aliases
log.monitor.edit.aliases.name=&Alias:
log.monitor.edit.aliases.location=&Log File Location:
log.monitor.edit.aliases.show.all.checkbox.title=&Show All Files Coverable By Pattern
log.console.filter.by.type=Hide {0}''s
title.submitting.error.report=Submitting error report