diff.application.usage.parameters.and.description=Usage: idea diff <file1> <file2>
cannot.file.file.error.message=Cannot file file: {0}
save.merge.result.command.name=Merge
compare.file.vs.file.dialog.title={0} vs {1}
diff.content.editor.content.title=Editor
diff.content.clipboard.content.title=Clipboard
diff.clipboard.vs.editor.dialog.title=Clipboard vs Editor
diff.clipboard.vs.file.dialog.title=Clipboard vs {0}
diff.content.selection.from.editor.content.title=Selection from Editor
diff.content.selection.from.file.content.title=Selection from {0}
compare.with.editor.action.name=Compare with Editor

#element.type
#    directory 0
#    package 1
#    file 2
#    class 3
#    method 4
#    field 5
#    fragment 6
#    tag 7

diff.compare.element.type.with.editor.action.name=Compare File with Editor
compare.two.element.type.acton.name=Co_mpare Two {0, choice, 0#Directories|1#Packages|2#Files|3#Classes|4#Methods|5#Fields|6#Fragments|7#Tags}
compare.element.type.with.element.type.action.name=Co_mpare \
  {0, choice, 0#Directory|1#Package|2#File|3#Class|4#Method|5#Field|6#Fragment|7#Tag} \
  with \
  {1, choice, 0#Directory|1#Package|2#File|3#Class|4#Method|5#Field|6#Fragment|7#Tag}

diff.file.whith.editor.action.wrong.selection.error.message=Wrong selection
diff.file.whith.editor.action.same.file.error.message=Same file
diff.file.whith.editor.action.no.content.error.message=No content
diff.element.qualified.name.vs.editor.dialog.title={0} vs Editor
diff.element.qualified.name.vs.file.dialog.title={0} vs {1}
diff.element.qualified.name.vs.element.qualified.name.dialog.title={0} vs {1}
diff.acton.ignore.qhitespace.policy.do.not.ignore=Do not ignore
diff.acton.ignore.qhitespace.policy.leading.and.trailing=Leading and trailing
diff.acton.ignore.qhitespace.policy.all=All
ignore.whitespace.action.not.avaliable.action.name=<Not avaliable>
diff.dialog.select.change.action.name=Select Change
diff.dialog.select.change.action.description=Select changed text in this version and corresponding in other
merge.files.dialog.title=Merge
merge.dialog.cannot.load.file.error.message=Cannot load file: {0}
merge.editor.replace.operation.name=Replace
merge.editor.insert.operation.name=Insert
merge.editor.remove.operation.name=Remove
comparison.policy.default.name=Default
comparison.policy.trim.space.name=Trim space
comparison.policy.ignore.spaces.name=Ignore spaces
comparison.ignore.whitespace.acton.name=Ignore whitespace:
diff.left.side.default.title=left...
diff.right.side.default.title=right...
diff.count.differences.status.text={0, choice, 0#no differences|1#1 difference|2#{0, number} differences}
cant.launch.diff.tool.error.message=Can''t Launch Diff Tool
binary.files.are.identical.message=Binary files are identical
files.are.identical.dialog.title=Files Are Identical
binary.files.are.different.message=Binary files are different
files.are.different.dialog.title=Files Are Different
diff.options.diff.options.border=Diff Options
diff.options.use.external.tool.for.files.checkbox=Use external tool to compare files:
diff.options.use.external.tool.for.directories.checkbox=Use external tool to compare folders:
select.external.diff.program.dialog.title=Select External Diff Program
diff.contents.are.identical.message.text=Contents are identical
diff.contents.have.differences.only.in.line.separators.message.text=Contents have differences only in line separators
no.differences.dialog.title=No Differences
merge.dialog.apply.change.action.name=Apply change
merge.dialog.ignore.change.action.name=Ignore change
merge.dialog.apply.all.non.conflicting.changes.action.name=Apply all non-conflicting changes
merge.dialog.all.conflicts.resolved.message.text=All conflicts resolved
#0 - changes count, 1 - conflicts count
merge.statistics.message={0, choice, 0#No changes|1#One change|2#{0, number} changes}. {1, choice, 0#No conflicts|1#One conflict|2#{0, number} conflicts}
merge.partial.diff.action.name=Compare left and right panel contents
merge.partial.diff.action.name.0.1=Compare middle and left panel contents
merge.partial.diff.action.name.1.2=Compare middle and right panel contents
merge.dialog.writing.to.file.command.name=Writing to File
merge.dialog.exit.without.applying.changes.confirmation.message=Are you sure you want to exit without applying changes?
cancel.visual.merge.dialog.title=Cancel Visual Merge
merge.all.changes.have.processed.save.and.finish.confirmation.text=All changes have been processed.\nWould you like to save changes and finish merging?
all.changes.processed.dialog.title=All Changes Processed
merge.save.and.finish.button=Save and &Finish
merge.continue.button=&Continue
merge.init.merge.content.command.name=initMergeContent
merge.color.options.stripe.mark.color.label=&Stripe mark color:
merge.color.options.background.color.label=Background &color:
merge.color.options.dialog.title=Merge Color Options
diff.content.read.only.content.title.suffix= (Read-only)
diff.type.inserted.name=Inserted
diff.type.changed.name=Changed
diff.type.deleted.name=Deleted
diff.type.conflict.name=Conflict
diff.type.none.name=None