attempt.to.modify.read.only.document.error.message=Attempt to modify read-only document
typing.in.editor.command.name=Typing
errors.panel.go.to.errors.first.radio=Go to errors only
errors.panel.go.to.next.error.warning.radio=Go to next error/warning
customize.highlighting.level.menu.item=Customize Highlighting Level
move.caret.command.name=Move caret

guarded.block.modification.attempt.error.message=Unable to perform an action since it changes read-only fragments of the current document
guarded.block.modification.attempt.error.title=Guarded Block Modification Attempt
close.editor.annotations.action.name=Close Annotations
editor.annotations.action.group.name=Annotations
move.cursor.command.name=Move Cursor
paste.command.name=Paste
move.selection.command.name=Move selection
typing.command.name=Typing
hector.import.popup.checkbox=Import &popup
hector.highlighting.level.title=Highlighting Level
hector.none.slider.label=None
hector.syntax.slider.label=Syntax
hector.inspections.slider.label=Inspections
action.duplicate.block=&Duplicate Block
action.duplicate.line=&Duplicate Line