no.module.defined.error.message=No module defined
module.does.not.exist.error.message=Module ''{0}'' does not exist
no.jdk.for.module.error.message=No jdk for module ''{0}''
jdk.is.bad.configured.error.message=''{0}'' is bad configured
class.not.found.in.module.error.message=Class ''{0}'' not found in module ''{1}''
package.not.found.error.message=Package ''{0}'' not found
jdk.not.configured.error.message=Jdk ''{0}'' not configured
project.has.no.jdk.error.message=Project has no JDK
some.modules.has.circular.dependency.error.message=Some modules has circular dependency.
project.has.no.jdk.configured.error.message=Project has no JDK configured.
run.configuration.stop.action.name=Stop
warning.common.title=Warning
run.configuration.error.dialog.title=Run Configuration Error
no.jdk.specified..error.message=No JDK specified
home.directory.not.specified.for.jdk.error.message=Home directory is not specified for JDK
run.configuration.pause.output.action.name=Pause Output
main.class.is.not.specified.error.message=Main class is not specified
close.tab.action.name=Close
process.session.name.is.running.message.title=Process ''{0}'' is running
disconnect.from.remote.process.button=Disconnect
disconnect.from.session.configuration.text=Disconnect from the process ''{0}''?
stop.session.terminate.remote.process.terminate.process.after.disconnect.checkbox=&Terminate the process after disconnect

#---
create.run.configuration.action.name=Create Run Configuration
create.run.configuration.for.item.action.name=Create {0}
create.run.configuration.for.item.dialog.title=Create {0}
edit.configuration.action=&Edit Configurations
save.temporary.run.configuration.action.name=&Save ''{0}'' Configuration
choose.run.configuration.action.description=Open run/debug configurations dropdown

#action - run. debug,profile etc
perform.action.with.context.configuration.action.name={0} context configuration

error.common.title=Error
error.running.configuration.with.error.error.message=Error running {0}: {1}

select.applet.policy.file.dialog.title=Select applet policy file
choose.html.file.dialog.title=Choose HTML File
html.file.not.specified.error.message=Html file not specified
jre.not.valid.error.message=''{0}'' is not valid JRE home

applet.configuration.description=Applet configuration
applet.configuration.name=Applet

application.configuration.description=Application configuration
application.configuration.name=Application

run.configuration.norunner.selected.label=No runner selected
run.configuration.configuration.tab.title=Configuration
run.configuration.startup.connection.rab.title=Startup/Connection

add.new.run.configuration.acrtion.name=Add New Configuration
add.new.run.configuration.action.name=Add New ''{0}'' Configuration

remove.run.configuration.action.name=Remove Configuration

run.configuration.edit.default.configuration.settings.button=&Edit Defaults
default.settings.editor.dialog.title=Default Settings
clear.all.from.console.action.name=Clear All
copy.selected.content.action.name=Copy Selected Content
copy.content.action.name=Copy Content
run.debug.dialog.title=Run/Debug Configurations
run.configuration.display.settings.checkbox=Display settings &before launching
run.configuration.make.module.before.running.checkbox=Enable ''before launching'' steps
run.configurable.display.name=Run
apply.action.name=&Apply
invalid.data.dialog.title=Invalid Data
template.settings.configurable.display.name=Template Settings
default.run.configuration.name=<unnamed>

process.is.running.dialog.title=Process ''{0}'' is running
button.disconnect=Disconnect
disconnect.process.confirmation.text=Disconnect from the process ''{0}''?
terminate.after.disconnect.checkbox=Terminate the process after disconnect
copy.configuration.action.name=Copy Configuration
junit.configuration.display.name=JUnit
junit.configuration.description=JUnit test configuration
no.junit.error.message=No junit.jar
no.junit.in.scope.error.message=No junit.jar: {0}
junit.not.found.in.module.error.message=JUnit not found in module ''{0}''
cannot.browse.test.inheritors.dialog.title=Can''t Browse TestCase Inheritors
seaching.test.progress.title=Searching For Tests...
configuration.not.speficied.message=Configuration test type not specified
test.in.scope.presentable.text=Tests in ''{0}''
all.tests.scope.presentable.text=All Tests
module.does.not.exists=Module ''{0}'' does not exist in project ''{1}''
select.working.directory.dialog.title=Select Working Directory
select.working.directory.message=Select working directory
set.class.name.message=Set class name first
cannot.browse.method.dialog.title=Cannot Browse Methods
class.does.not.exists.error.message=Class {0} does not exist
choose.package.dialog.title=Choose Package
choose.test.class.dialog.title=Choose Test Class
choose.test.method.dialog.title=Choose Test Method
test.cases.count.message={0} test case(s)
diff.content.expected.title=Expected
diff.content.expected.for.file.title=Expected :
diff.content.actual.title=Actual
junit.actual.text.label=Actual   :
junit.click.to.see.diff.link=<Click to see difference>
output.tab.title=Output
statistics.tab.title=Statistics
test.not.started.progress.text=Tests were not started
starting.jvm.progress.text=Starting JVM...
instantiating.tests.progress.text=Instantiating tests...
junit.log.tab.title=Log : {0}
next.faled.test.action.name=Next Failed Test
prev.faled.test.action.name=Previous Failed Test
junit.runing.info.memory.available.kb.message={0} kb.
junit.runing.info.memory.available.mb.message={0} Mb.
junit.runing.info.time.sec.message={0} s
junit.runing.info.total.label=Total:
junit.runing.info.starting.label=Starting...
junit.runing.info.running.label=Running
junit.runing.info.passed.label=Passed
junit.runing.info.terminated.label=Terminated
junit.runing.info.assertion.tree.node=Assertion
junit.runing.info.error.tree.node=Error
junit.runing.info.ignored.label=Ignored
junit.runing.info.ignored.console.message=Test ''{0}.{1}'' ignored.
junit.runing.info.left.to.run.count.tree.node=Left: {0}
junit.runing.info.failed.count.message=F:{0}
junit.runing.info.errors.count.message=E:{0}
junit.runing.info.passed.count.message=P:{0}
junit.runing.info.ignored.count.message=I:{0}

junit.runing.info.status.completed.from.total.failed={0} of {1}    Failed: {2}
junit.runing.info.status.completed.from.total={0} of {1}
junit.runing.info.status.running.number.with.name=Running: {0}      {1}
junit.runing.info.failed.to.start.error.message=Failed to start
junit.runing.info.tests.failed.label=Tests failed
junit.runing.info.tests.passed.label=Tests passed
tests.passed.with.warnings.message=Tests passed (with warnings)
junit.run.hide.passed.action.name=Hide Passed
junit.run.hide.passed.action.description=Hide passed tests
junit.runing.info.track.test.action.name=Track Running Test
junit.runing.info.track.test.action.description=Select currently running test in tree
junit.runing.info.collapse.test.action.name=Collapse all test suites
junit.runing.info.expand.test.action.name=Expand all test suites
junit.runing.info.select.first.failed.action.name=Select First Failed Test When Finished
junit.runing.info.scroll.to.stacktrace.action.name=Scroll to Stacktrace
junit.runing.info.scroll.to.stacktrace.action.description=Scroll console to beginning of assertion or exception stacktrace
junit.runing.info.open.source.at.exception.action.name=Open Source at Exception
junit.runing.info.open.source.at.exception.action.description=Go to line which caused exception when opening test source
junit.all.tests.passed.label=All Tests Passed
junit.tests.in.progress.label=Tests in Progress
junit.auto.scroll.to.source.action.name=Auto Scroll to Source
junit.open.text.in.editor.action.name=Open selected test in editor

run.configuration.use.alternate.jre.checkbox=Use alternative &JRE:
run.configuration.select.alternate.jre.label=Select Alternative JRE
run.configuration.select.jre.dir.label=Select directory with JRE to run with
run.configuration.arguments.help.panel.copy.action.name=Copy
terminating.process.progress.title=Terminating ''{0}''
waiting.for.vm.detach.progress.text=Waiting for VM detach
restart.error.message.title=Restart Error
rerun.configuration.action.name=Rerun {0}
run.configuration.console.tab=Console
run.configuration.log.tab=Log: {0}
run.configuration.dump.threads.action.name=Dump Threads
run.configuration.exit.action.name=Exit
run.error.message.title=Run Error
default.runner.start.action.text=R&un
remote.debug.configuration.description=Remote debug configuration
remote.debug.configuration.display.name=Remote
run.configuration.program.parameters=Program pa&rameters:

applet.configuration.url.label=&URL
applet.configuration.applet.class.border=Applet Class
applet.configuration.applet.parameters.label=Applet Parameters
applet.configuration.applet.class.label=Applet &class:
button.remove=&Remove
button.add=&Add
applet.configuration.height.label=               &Height:
applet.configuration.width.label=           &Width:
applet.configuration.url.html.file.label=URL/HTML &file:
applet.configuration.url.border=URL
applet.configuration.use.classpath.and.jdk.of.module.label=Use classpath and JDK of m&odule:
applet.configuration.vm.parameters.for.appletviewer.label=&VM parameters for appletviewer:
applet.configuration.policy.file.label=&Policy file:
applet.configuration.parameter.name.column=Name
applet.configuration.parameter.value.column=Value
class.not.specified.error.message=Class not specified.
failed.to.generate.wrapper.error.message=Failed to generate temporary html wrapper for applet class

application.configuration.use.classpath.and.jdk.of.module.label=Use classpath and JDK of m&odule:
application.configuration.main.class.label=Main &class:
jre.path.is.not.valid.jre.home.error.mesage=''{0}'' is not valid JRE home
main.method.not.found.in.class.error.message=Main method not found in class {0}
no.user.process.input.error.message=No process input
fix.run.configuration.problem.button=Fix
class.isnt.test.class.error.message={0} isn''t test class
class.isnt.inheritor.of.testcase.error.message={0} isn''t inheritor of TestCase
junit.jar.not.found.in.module.class.path.error.message=junit.jar not found in module ''{0}'' class path.
method.name.not.specified.error.message=Method name not specified
test.method.doesnt.exist.error.message=Test method ''{0}'' doesn''t exist
no.tests.found.in.package.error.message=No tests found in the package ''{0}''
package.does.not.exist.error.message=Package ''{0}'' does not exist
choose.main.class.dialog.title=Choose Main Class
choose.applet.class.dialog.title=Choose Applet Class
junit.configuration.working.directory.label=&Working directory:
junit.configuration.test.runner.parameters.label=Test runner pa&rameters:
junit.configuration.vm.parameters.label=&VM parameters:
junit.configuration.use.classpath.and.jdk.of.module.label=Use classpath and JDK of m&odule:
junit.configuration.test.border=Test
junit.configuration.across.module.dependencies.radio=Across modu&le dependencies
junit.configuration.in.single.module.radio=In s&ingle module
junit.configuration.in.whole.project.radio=In &whole project
junit.configuration.search.for.tests.label=Search for tests:
junit.configuration.package.label=Packa&ge:
junit.configuration.method.label=M&ethod:
junit.configuration.class.label=&Class:
junit.configuration.configure.junit.test.label=Test:
junit.configuration.test.method.radio=Test Method
junit.configuration.test.class.radio=Test Class
junit.configuration.class.radio=C&lass
junit.configuration.method.radio=Me&thod
jnit.configuration.all.tests.in.package.radio=All Tests in Package
junit.configuration.all.in.package.radio=All in &Package
no.jdk.specified.for.module.warning.text=No JDK specified for module ''{0}''
module.not.specified.error.text=Module not specified
module.doesn.t.exist.in.project.error.text=Module ''{0}'' doesn''t exist in project
run.configuration.unnamed.name.prefix=Unnamed
no.applet.class.specified.error.message=No applet class specified
no.main.class.specified.error.text=No main class specified
action.name.save.configuration=Save Configuration
#2 - configuration type description
empty.run.configuration.panel.text.label=<html><body><br><br><font face=\"{0}\" size=\"-1\">Press the <a href=\"add\"><image src=\"{1}\" border=\"0\"></a> \\&nbsp; button \
  to create a new {3} based on default settings.\\&nbsp;\\&nbsp;To edit defaults, press the <a href=\"ideOptions\"><image src=\"{2}\" border=\"0\"></a> \\&nbsp; button.<br></font></body></html>common.configuration.run.configuration.name.label=\\&Name:
default.package.presentable.name=<default>
default.package.configuration.name=default package
no.test.class.specified.error.text=No test class specified
edit.run.configuration.run.configuration.name.label=&Name:
default.junit.configuration.name=<no-name>
strings.equal.failed.dialog.title=assertEquals(String, String) failed
junit.runing.info.test.column.name=Test
junit.runing.info.time.elapsed.column.name=Time elapsed
junit.runing.info.usage.delta.column.name=Usage Delta
junit.runing.info.usage.before.column.name=Usage Before
junit.runing.info.usage.after.column.name=Usage After
junit.runing.info.results.column.name=Results
junit.runing.info.loading.tree.node.text=loading
remote.configuration.settings.border=Settings
remote.configuration.transport.label=Transport:
remote.configuration.listen.radio=Listen
remote.configuration.attach.radio=Attach
remote.configuration.debugger.mode.label=Debugger mode:
remote.configuration.shared.memory.radio=Shared memory
remote.configuration.socket.radio=Socket
remote.configuration.shared.memory.address.label=Shared memory address:
remote.configuration.port.label=Port:
remote.configuration.host.label=Host:
remote.configuration.remote.debugging.allows.you.to.connect.idea.to.a.running.jvm.label=Remote debugging allows you to connect IDEA to a running JVM.
standard.runner.description=Run selected configuration
environment.variables.helper.use.arguments.label=<html><body>Use the following command line arguments for running remote JVM (you may copy and paste them)</body></html>
environment.variables.helper.use.arguments.jdk13.label=<html><body>If the application runs on JDK 1.3.x or earlier, use following arguments</body></html>
select.run.configuration.for.item.action.name=Select {0}
save.run.configuration.for.item.action.name=Save {0}
junit.runing.info.status.done.count=Done: {0}
junit.runing.info.status.terminated.count=Terminated: {0}
junit.runing.info.tests.in.progress.done.tree.node=Tests in Progress: Done
junit.runing.info.tests.in.progress.terminated.tre.node=Tests in Progress: Terminated
delete.selected.configuration.confirmation.text=Delete selected configuration?
delete.selected.configurations.confirmation.text=Delete selected configurations?
delete.confirmation.dialog.title=Delete Confirmation
move.up.action.name=Move Up
move.down.action.name=Move Down
memory.available.message={0} Kb

#code coverage
enable.coverage.with.emma=Record code &coverage information
customize.coverage.data.path=Specify coverage data file name
merge.coverage.data=&Merge gathered coverage with suite chosen below
record.coverage.filters.title=Packages and classes to record coverage data
coverage.tab.title=Code Coverage
show.swing.inspector=&Enable capturing form snapshots
show.swing.inspector.disabled=&Enable capturing form snapshots (requires JRE 5.0 or higher)
before.run.property.make=Make
before.run.property.none=Do nothing
before.run.property.ant=Ant task
before.run.property.make.ant=Ant task after make
run.configuration.store.place.option=&Share configuration
run.configuration.before.task=&Before run/debug/reloading:
run.configuration.default.type.description=configuration
rerun.failed.tests.action.name=Rerun failed tests
rerun.failed.tests.action.description=Run only tests that failed/crashed after last run

#GeneralCommandLine
run.configuration.error.no.jdk.specified=No JDK specified
run.configuration.cannot.find.vm.executable=Cannot find VM executable

logs.tab.title=Logs
before.launch.panel.title=Before launch
action.name.save.as.configuration=Save As
default.junit.config.name.all.in.module=All in {0}
default.junit.config.name.all.in.package.in.module={0} in {1}
environment.variables.dialog.title=Environment Variables
environment.variables.component.title=&Environment Variables
down.the.stack.trace=Down the stack trace
up.the.stack.trace=Up the stack trace
up.the.stack.trace.description=Navigates to the nearest hyperlink above
down.the.stack.trace.description=Navigates to the nearest hyperlink below
configuration.action.chooser.title=Choose configuration type to run
env.vars.checkbox.title=&Include parent environment variables
choose.coverage.tomerge.title=Choose file where previous results were stored
choose.coverage.tomerge.description=Current run results will be merged with stored ones

before.launch.compile.step=Make