feature.statistics.dialog.title=Productivity Guide
feature.statistics.welcome.tip.name=Productivity Features Guide

# Table columns
feature.statistics.column.feature=Feature
feature.statistics.column.group=Group
feature.statistics.column.usage.count=Used
feature.statistics.column.last.used=Last used
feature.statistics.column.usage.frequency=Average usage frequency

feature.statistics.usage.count={0,choice, 0#Never|1#Once|2#Twice|3#{0,number} times}

# Options
feature.statistics.show.while.compiling=Show productivity hints while compiling
feature.statistics.show.on.startup=Show productivity hints during startup or other lengthy processes
feature.statistics.action.next.tip=&Next Tip
feature.statistics.action.prev.tip=&Previous Tip
feature.statistics.action.close=&Close
features.statistics.keep.hints.window=Keep hints window opened when the process is finished
feature.statistics.floating.window.title=Productivity hints

feature.statistics.not.applicable=N/A

# {0} - application name (IntelliJ IDEA or Visual Fabrique)
# {1} - formatted duration.
feature.statistics.application.uptime={0} uptime: {1}
feature.statistics.application.idle.time={0} idle time: {1}

# Names of features in the feature statistics bundle
navigation.popup.class=Go to class
navigation.popup.file=Go to file
navigation.popup.symbol=Go to symbol
navigation.popup.camelprefix=Using camel words prefixes in navigation popups
navigation.popup.wildcards=Using wildcards in go to class, file or symbol
navigation.popup.file.structure=File structure popup
navigation.recent.files=Recent files popup
navigation.select.in=Select In popup
navigation.goto.declaration=Go to declaration
navigation.goto.implementation=Go to implementation
editing.completion.basic=Basic code completion
editing.completion.classname=Class name completion
editing.completion.smarttype.general=Smart type completion
editing.completion.smarttype.anonymous=Smart anonymous class instantiation
editing.completion.smarttype.afternew=Smart type completion after new
editing.completion.smarttype.casting=Smart type casting
editing.completion.second.classname=Second class name completion
editing.completion.variable.name=Variable name completion
editing.completion.replace=Replace By when using lookup
editing.completion.finishByDotEtc=Finish lookup by special characters
editing.completion.finishByExclamation=Finish lookup by exclamation mark
editing.completion.finishBySmartEnter=Finish lookup by smart enter
editing.completion.camelHumps=Camel prefixes in code completion
editing.select.word=Syntax aware selection
editing.incremental.search=Editor incremental search
codeassists.quickjavadoc=Quick JavaDoc popup
codeassists.quickdefinition=Quick Definition lookup
codeassists.quickdefinition.lookup=Quick Definition in lookup lists
codeassists.quickjavadoc.lookup=Quick JavaDoc in lookups
codeassists.quickjavadoc.ctrln=Quick JavaDoc in goto class or symbol
codeassists.javadoc.external=Browse external javadoc
codeassists.surroundwith.statement=Surround statements with
codeassists.surroundwith.expression=Surround expression with
codeassists.comment.block=Comment/Uncomment block
codeassists.comment.line=Comment/Uncomment current line
codeassists.overrideimplement=Override/Implement methods
codeassists.complete.statement=Complete Statement
refactoring.move.moveInner=Move inner class to upper level
refactoring.introduceVariable.incompleteStatement=Use Introduce Variable to quickly declare variables
refactoring.introduceVariable=Introduce Variable refactoring
refactoring.rename=Rename
refactoring.copyClass=Copy Class refactoring
ui.tree.speedsearch=Speed search in trees
ui.scheme.quickswitch=Quick switch scheme
ui.recentchanges=Recent changes
ant.quickfix.CreateProperty=Create property tag
ant.quickfix.CreateTarget=Create target tag
group.navigation=Navigation
group.completion=Code Completion
group.editing=Code Editing
group.codeassists=Code Assistants
group.refactoring=Refactoring
group.ui=UI Usability Features
group.ant=Ant support features
navigation.popup.action=Go to action
navigation.goto.usages=Show usages
editing.completion.completeStatement=Complete Statement from Code Completion
codeassists.highlight.implements=Highlight implementing or overriding members
find.recent.search=Recent searches history
find.completion=Completion in Find Bar
