filetype.plaintext.description=Text files
filetype.chooser.title=Register New File Type Association
filetype.chooser.prompt=The file ''{0}'' cannot be associated with a registered file type. Please choose one:
filetype.registered.patterns.group=Registered Patterns
filetype.registered.pattern.remove.button=Re&move
filetype.registered.pattern.add.button=&Add...
filetype.settings.title=File Types
filetype.edit.existing.title=Edit File Type
filetype.edit.new.title=New File Type
filetype.edit.add.pattern.prompt=Enter new wildcard (use '*' and '?' to match files):
filetype.edit.add.pattern.title=Add wildcard
filetype.edit.add.pattern.exists.error=This wildcard is reserved for ''{0}'' filetype and cannot be reassigned
filetype.edit.add.pattern.exists.message=This wildcard is already registered by ''{0}'' filetype
filetype.edit.add.pattern.reassign.button=&Reassign wildcard
filetype.edit.add.pattern.exists.title=Add Wildcard
filetype.settings.component=File types
filetype.settings.cannot.save.error=Can''t save file types: {0}
filetype.settings.cannot.save.title=Error Saving Settings
filetypes.recognized.group=Recognized File Types:
filetypes.recognized.add.button=A&dd...
filetypes.recognized.remove.button=&Remove
filetypes.recognized.edit.button=&Edit...
filetype.chooser.file.pattern=File &pattern:
file.options.configurable=File/Directory\nOptions