find.progress.stop.title=Stop
find.progress.searching.message=Searching in {0}...
find.progress.stop.background.button=Stop background search
find.replace.dialog.title=Replace
find.search.string.not.found.message=\"{0}\" not found
find.search.again.from.top.hotkey.message={0}, press {1} to search from the top
find.search.again.from.top.action.message={0}, perform \"Find Next\" again to search from the top
find.search.again.from.bottom.hotkey.message={0}, press {1} to search from the bottom
find.search.again.from.bottom.action.message={0}, perform \"Find Previous\" again to search from the bottom

find.no.usages.at.cursor.error=Cannot search for usages. \nPosition to an element which usages you wish to find and try again.
find.what.group=Find
find.what.usages.checkbox=&Usages
find.what.methods.usages.checkbox=Usages of &methods
find.what.fields.usages.checkbox=Usages of &fields
find.what.implementing.classes.checkbox=&Implementing classes
find.what.derived.interfaces.checkbox=&Derived interfaces
find.what.derived.classes.checkbox=&Derived classes
find.what.implementing.methods.checkbox=&Implementing methods
find.what.overriding.methods.checkbox=&Overriding methods
find.what.usages.of.classes.and.interfaces=Usages of &classes and interfaces


find.dialog.find.button=Find
find.usages.in.file.dialog.title=Find Usages in File
find.usages.dialog.title=Find Usages
find.open.in.new.tab.checkbox=Open in new ta&b
find.options.group=Options
find.options.search.for.text.occurences.checkbox=Search for text &occurrences
find.options.skip.results.tab.with.one.usage.checkbox=S&kip results tab with one usage
find.options.include.overloaded.methods.checkbox=Include o&verloaded methods
find.scope.label=&Scope:
find.searched.elements.have.been.changed.error=Searched elements have been changed.\nCannot search for usages.
cannot.search.for.usages.title=Cannot Search for Usages
find.super.method.warning.action.verb=to find usages of
find.parameter.usages.in.overriding.methods.prompt=Do you want to search usages of parameter ''{0}'' in overriding methods?
find.parameter.usages.in.overriding.methods.title=Search in Overriding Methods
find.field.accessors.prompt=Do you want to search for accessors of ''{0}''?
find.field.accessors.title=Search Accessors



find.pointcut.applications.not.found.title=Information
find.usages.of.element.in.scope.panel.title={0} of {1} in {2}
find.usages.of.element.tab.name={0} of {1}
find.usages.of.element.panel.title={0} of {1}
recent.find.usages.action.description=<html><body>{0} ''<b>{1}</b>'' in {2}</body></html>
recent.find.usages.action.popup={0} ''{1}'' in {2}
recent.find.usages.action.title=Recent Find Usages
recent.find.usages.action.nothing=No Recent Find Usages Entries
find.usages.panel.title.separator=or
find.usages.panel.title.usages=Usages
find.usages.panel.title.overloaded.methods.usages=Overloaded Methods Usages
find.usages.panel.title.derived.classes=Derived Classes
find.usages.panel.title.derived.interfaces=Derived Interfaces
find.usages.panel.title.implementing.classes=Implementing Classes
find.usages.panel.title.implementing.methods=Implementing Methods
find.usages.panel.title.overriding.methods=Overriding Methods
find.usages.of.element_type.element_name.not.found.message=Usages of {0} {1} not found
find.searching.for.references.to.class.progress=Searching for references to class {0}...
find.usage.view.no.usages.text=No usages found
find.replace.in.project.dialog.title=Replace in Path
find.replace.text.dialog.title=Replace Text
find.in.path.dialog.title=Find in Path
find.text.dialog.title=Find Text
find.button=&Find
find.all.button=Find &All
find.text.to.find.label=&Text to find:
find.replace.with.label=&Replace with:
find.filter.file.name.group=File name filter
find.filter.file.mask.checkbox=File &mask
find.directory.not.found.error=Directory {0} is not found
find.invalid.regular.expression.error=Bad pattern \"{0}\": {1}
find.empty.match.regular.expression.error=Regular expression matches empty string
find.filter.invalid.file.mask.error=Bad file mask \"{0}\"
find.filter.empty.file.mask.error=Empty file mask
find.options.case.sensitive=&Case sensitive
find.options.replace.preserve.case=&Preserve case
find.options.whole.words.only=&Whole words only
find.options.regular.expressions=Regular &expressions
find.direction.group=Direction
find.direction.forward.radio=F&orward
find.direction.backward.radio=&Backward
find.scope.group=Scope
find.scope.whole.project.radio=Whole &project
find.scope.module.radio=M&odule:
find.scope.directory.radio=&Directory:
find.scope.directory.recursive.checkbox=&Recursively
find.scope.global.radio=&Global
find.scope.selected.text.radio=&Selected text
find.origin.group=Origin
find.origin.from.cursor.radio=Fro&m cursor
find.origin.entire.scope.radio=E&ntire scope
find.skip.large.file.prompt={0} is about to scan for occurrences in\n{1}\nwhich is {2} long. Would you like to skip this file?
find.skip.large.file.title=Large File Encountered
find.skip.large.file.skip.file=Skip File
find.skip.large.file.scan.file=Scan File
find.skip.large.file.skip.all=Skip All
find.skip.large.file.scan.all=Scan All
find.searching.for.string.in.file.progress=Searching for ''{0}'' in {1}...
find.searching.for.string.in.file.occurrences.progress={0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences} found so far
find.excessive.total.size.prompt=Usages in files of total size {0} found. {1} may become unresponsive or even fail with OutOfMemoryError if you continue. Continue?
find.excessive.usage.count.prompt={0} usages found so far. Are you sure you wish to continue?
find.progress.search.completed=Search completed
find.file.size.megabytes={0} megabytes
find.excessive.usages.title=Too Many Usages
find.scope.project.title=Project
find.scope.module.title=Module {0}
find.scope.directory.title=Directory {0}
find.scope.files.with.mask={0} Files with Mask {1}
find.usage.target.string.text=String ''{0}''
find.replace.invalid.replacement.string=You have entered malformed replacement string
find.replace.invalid.replacement.string.title=Replace Error
find.highlight.no.more.highlights.found=No more highlights found
find.scope.all.project.classes=All Project Classes
find.usage.view.tab.text=Occurrences of ''{0}''
find.usage.view.toolwindow.title=Occurrences of ''{0}'' in ''{1}''
find.usage.view.usages.text=occurrences of ''{0}''


find.replace.occurrences.found.in.read.only.files.status=Occurrences found in read-only files
find.replace.select.on.editor.command=Select on Editor
find.replace.found.usage.title=Replace Usage {0} of {1} Found
find.replace.command=Replace
find.replace.all.action=Replace All
find.replace.all.action.description=&Do Replace Al&&l
find.replace.selected.action=Rep&lace &&Selected
find.replace.occurrences.in.read.only.files.prompt=Occurrences found in read-only files.\nThe operation will not affect them.\nContinue anyway?
find.replace.occurrences.in.read.only.files.title=Read-only Files Found
find.scope.custom.radio=Cu&stom:
find.usages.ambiguous.title=Find Usages Of {0}
0.occurrences.replaced={0,choice,0#No|1#{0}} {0,choice,0#occurrences|1#occurrence|2#occurrences} replaced
show.usages.only.usage=It''s the only usage in {0}
all.usages.are.in.this.line=All {0} usages in {1} are in this line
no.usages.found.in=No usages found in {0}
some.usages.found=({0} usages found)