error.cannot.show.in.external.browser=Cannot show \"{0}\" in external browser
title.cannot.start.browser=Cannot start browser
error.malformed.url=Malformed url: {0}
error.cannot.start.browser=Cannot start browser: {0}
error.please.specify.path.to.web.browser=Please specify a path to web browser in File | Settings | General
title.browser.not.found=Browser Not Found
error.please.open.url.manually=Please open URL ({0}) manually. {1} can''t open it in browser
title.browser.path.not.found=Browser Path Not Found
action.sort.alphabetically=Sort Alphabetically
button.finish=&Finish
button.ok=&OK
button.wizard.previous=< &Previous
button.wizard.next=&Next >
error.paste.bug.workaround=You''re seeing this message because of the workaround to JRE issue: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4818143\n{0} would hang otherwise. The system clipboard might be not working correctly. It is recommended to restart {1}.
title.system.error=System Error
title.select.path.to.browser=Select Path to Browser
title.general=General
title.properties.files=Properties Files
editbox.default.encoding.for.properties.files=Default encoding for properties files:
checkbox.transparent.native.to.ascii.conversion=Transparent native-to-ascii conversion
group.file.encoding=File Encoding (effective on restart)
combo.default.encoding=Default encoding:
checkbox.autodetect.utf=Autodetect UTF-encoded files
group.http.proxy=HTTP Proxy
group.web.browser=Web Browser
radio.use.system.default.browser=Use system default browser
radio.use.specified.browser=Use
group.general.options=General Options
editbox.ignore.files.and.folders=Ignore files and folders:
checkbox.confirm.application.exit=Confirm application exit
checkbox.use.cyclic.buffer.in.console=Limit run/debug consoles output to:
label.inactive.timeout.sec= sec.
search.in.the.background=Search in the background
checkbox.save.files.automatically=Save files automatically if application is idle for
checkbox.save.files.on.frame.deactivation=Save files on frame deactivation
checkbox.synchronize.files.on.frame.activation=Synchronize files on frame activation
checkbox.reopen.last.project.on.startup=Reopen last project on startup
label.kb= Kb.
treenode.loading= loading...
action.clear.list=_Clear List
action.descriptor.action=Action: {0}
action.descriptor.typing=Typing: "{0}"
title.edit.macros=Edit Macros
macro.noname=<noname>
message.macro.exists=There is already a macro called ''{0}''. Overwrite it?
title.macro.name.already.used=Macro Name Already Used
title.macros=Macros
prompt.enter.new.name=Enter New Name
title.rename.macro=Rename Macro
button.delete=Delete
button.rename=Rename
button.remove.action=Remove Action
action.stop.macro.recording=Stop _Macro Recording
action.start.macro.recording=Start _Macro Recording
prompt.enter.macro.name=Enter macro name. Leave blank if macro is temporary.
title.enter.macro.name=Enter Macro Name
select.in.aspects=Aspects
action.flatten.packages=Flatten Packages
button.go.to=&Go to
button.remove=&Remove
button.remove.all=Remove &All
button.move.up=Move &Up
button.move.down=Move &Down
column.bookmark=Bookmark
column.description=Description
title.project.elements.bookmarks=Project Elements Bookmarks
bookmark.file.X.line.Y={0}, line {1}
button.view.source=&View Source
title.editor.bookmarks=Editor Bookmarks
bookmark.method.at.line={0}, {1}{2}, line {3}
action.show.bookmarks=_Show Bookmarks
action.toggle.bookmark=Toggle _Bookmark
action.set.bookmark=Set _Bookmark
progress.deleting=Deleting
select.in.commander=Commander
errortree.information=Information:
errortree.error=Error:
errortree.warning=Warning:
action.hide.warnings=Hide warnings
action.next.message=Next Message
action.previous.message=Previous Message
action.stop=Stop
errortree.prefix.line=line ({0})
checkbox.errortree.export.details=Details

# Favorites
action.add.all.open.tabs.to.new.favorites.list=Add All Open Tabs To New Favorites List
action.add.to.new.favorites.list=Add To _New Favorites List
prompt.input.new.favorites.list.name=Input new favorites list name
title.add.new.favorites.list=Add New Favorites List
error.favorites.list.already.exists=Favorites list with name ''{0}'' already exists
title.unable.to.add.favorites.list=Unable To Add Favorites List
favorites.list.unnamed=Unnamed{0}
action.remove.from.current.favorites=Remove From Current Favorites
action.remove.selected.favorite=Remove Selected Favorite
favorites.empty.screen=There is nothing to display. To add item to favorites list use: Main Menu -> View -> Add To Favorites
action.abbreviate.qualified.package.names=Abbreviate Qualified Package Names
action.hide.empty.middle.packages=Hide Empty Middle Packages
action.show.hide.empty.middle.packages=Show/Hide Empty Middle Packages
action.compact.empty.middle.packages=Compact Empty Middle Packages
action.show.compact.empty.middle.packages=Show/Compact Empty Middle Packages
action.show.members=Show Members
action.show.hide.members=Show/Hide Members
action.delete.favorites.list=Delete Favorites List ''{0}''
action.delete.all.favorites.lists.but.this=Delete All Favorites Lists Except ''{0}''
select.in.favorites=Favorites
action.send.to.new.favorites.list=Send To New Favorites List
action.rename.favorites.list=Rename favorites list
title.rename.favorites.list=New Name For Favorites List
prompt.input.favorites.list.new.name=Input favorites list new name

# File Templates
template.catch.statement.body=Catch Statement Body
template.implemented.method.body=Implemented Method Body
template.overridden.method.body=Overridden Method Body
template.new.method.body=New Method Body
template.i18nized.expression=I18nized Expression
template.i18nized.jsp.expression=I18nized JSP Expression
template.i18nized.concatenation=I18nized Concatenation
template.class=Class
template.interface=Interface
template.annotationtype=AnnotationType
template.enum=Enum
template.file.header=File Header
command.create.class.from.template=Create Class From Template
command.create.file.from.template=Create File From Template
error.parsing.file.template=Error parsing file template
title.velocity.error=Velocity Error
action.from.file.template=From File Template ...
action.edit.file.templates=Edit File Templates...
error.unable.to.parse.template.message=Unable to parse template "{0}"\nError message: {1}
error.invalid.template=Invalid Template
error.invalid.template.file.name.or.extension=Invalid template file name or extension
title.cannot.create.class=Cannot Create Class
title.cannot.create.file=Cannot Create File
title.new.from.template=New {0}
error.please.enter.a.file.name=Please enter a file name
label.file.name=File name:
title.select.template=Select Template
label.name=Name:
label.extension=Extension:
title.file.templates=File Templates
checkbox.reformat.according.to.style=Reformat according to style
label.description=Description:
item.file.templates=File templates
tab.filetemplates.templates=Templates
tab.filetemplates.includes=Includes
tab.filetemplates.code=Code
tab.filetemplates.j2ee=Java EE
error.please.specify.a.name.for.this.template=Please specify a name for this template
title.template.name.not.specified=Template Name Not Specified
error.please.specify.template.name=Please specify template name
error.please.specify.a.different.name.for.this.template=Please specify a different name for this template
title.template.already.exists=Template already exists
error.template.with.such.name.already.exists=Template with such name already exists. Please specify a different template name
error.please.specify.extension=Please specify an extension for this template
title.template.extension.not.specified=Template Extension Not Specified
title.cannot.save.current.template=Cannot save current template
error.please.specify.template.extension=Please specify template extension
action.create.template=Create Template
action.copy.template=Copy Template
action.reset.to.default=Reset To Default
action.remove.template=Remove Template
template.unnamed=Unnamed
template.copy.N.of.T=Copy{0} of {1}
prompt.reset.to.original.template=Reset to original template?
title.reset.template=Reset Template
error.unable.to.save.file.template.using.encoding=Unable to save File Template \"{0}\" using {1}
prompt.convert.file.templates=Convert file templates to the new format?
title.old.file.templates.found=Old File Templates Found
template.default.class.comment=/*\n * Created by {0}.\n * User: $USER$\n * Date: $DATE$\n * Time: $TIME$\n */\n

# Hierarchy View
action.browse.call.hierarchy=Browse Call Hierarchy
action.browse.method.hierarchy=Browse Method Hierarchy
action.browse.type.hierarchy=Browse Type Hierarchy
action.base.on.this.method=Base on This Method
label.scope=Scope:
hierarchy.scope.project=Production
hierarchy.scope.all=All
hierarchy.scope.this.class=This Class
action.refresh=Refresh
action.callee.methods.hierarchy=Callee Methods Hierarchy
action.caller.methods.hierarchy=Caller Methods Hierarchy
node.hierarchy.invalid=[Invalid]
node.call.hierarchy.N.usages=  ({0} usages)
node.call.hierarchy.unknown.jsp=unknown jsp
title.hierarchy.callees.of=Callees Of {0}
title.hierarchy.callers.of=Callers Of {0}
action.implement.method=Implement Method
action.implement.methods=Implement Methods
action.hide.non.implementations=Hide classes where the method is legally not implemented
hierarchy.legend.method.is.defined.in.class=method is defined in the class
hierarchy.legend.method.defined.in.superclass=method is not defined in the class but defined in superclass
hierarchy.legend.method.should.be.defined=method should be defined since the class is not abstract
action.override.method=Override Method
action.override.methods=Override Methods
title.hierarchy.method=Method hierarchy for {0}
title.hierarchy.subtypes=Subtypes of {0}
node.hierarchy.java.lang.object=All classes are derived from java.lang.Object
title.hierarchy.supertypes=Supertypes of {0}
action.base.on.this.interface=Base on This Interface
action.base.on.this.class=Base on This Class
progress.deleting.class=Deleting class {0}
title.hierarchy.class=Class hierarchy for {0}
action.view.class.hierarchy=Class Hierarchy
action.description.view.class.hierarchy=Switch to Class Hierarchy
action.view.subtypes.hierarchy=Subtypes Hierarchy
action.description.view.subtypes.hierarchy=Switch to Subtypes Hierarchy
action.view.supertypes.hierarchy=Supertypes Hierarchy
action.description.view.supertypes.hierarchy=Switch to Supertypes Hierarchy
filetype.description.archive.files=Archive files
filetype.description.aspectj=Java aspect files
filetype.description.dtd=XML Document Type Definition
filetype.description.gui.designer.form=GUI Designer forms
filetype.description.html=HTML files
filetype.description.class=Java class files
filetype.description.java=Java source files
filetype.description.jspx=JSPx files
filetype.description.idea.module=Idea Module
filetype.description.jsp=Java Server Page files
filetype.description.idea.project=Idea Project
filetype.description.unknown=UNKNOWN
filetype.description.idea.workspace=Idea Workspace
filetype.description.xhtml=XHTML files
filetype.description.xml=XML files
filetype.description.ant=ANT buildfiles
error.name.cannot.be.empty=Name cannot be empty
editbox.customfiletype.line.comment=Line comment:
editbox.customfiletype.block.comment.start=Block comment start:
editbox.customfiletype.block.comment.end=Block comment end:
editbox.customfiletype.hex.prefix=Hex prefix:
editbox.customfiletype.number.postfixes=Number postfixes:
listbox.customfiletype.keywords=Keywords
button.add=&Add...
editbox.customfiletype.name=Name:
editbox.customfiletype.description=Description:
group.customfiletype.syntax.highlighting=Syntax Highlighting
group.customfiletype.options=Options
checkbox.customfiletype.ignore.case=&Ignore case
checkbox.customfiletype.support.paired.braces=Support paired b&races
checkbox.customfiletype.support.paired.brackets=Support paired bra&ckets
checkbox.customfiletype.support.paired.parens=Support paired &parens
title.add.new.keyword=Add New Keyword
title.edit.keyword=Edit Keyword
editbox.keyword=Keyword:
error.keyword.cannot.be.empty=Keyword cannot be empty
error.keyword.may.not.contain.spaces=Keyword may not contain spaces
action.help=Help
select.in.packages=Packages
select.in.project=Project
select.in.nav.bar = Navigation Bar
error.adding.module.to.project=Error adding module to project: {0}
title.add.module=Add Module
prompt.open.project.in.new.frame=<html><body>New projects can either be opened in a new frame or replace the project in the existing frame.<br>How would you like to open the project?</body></html>?
title.new.project=New Project
button.newframe=New &Frame
button.existingframe=&This Frame
button.yes=_Yes
button.no=_No
error.project.file.does.not.exist=Cannot load {0}. The file does not exist.
error.file.does.not.exist=File {0} does not exist.
title.open.project=Open Project
button.cancel=&Cancel
button.cancelProcess=&Cancel process
error.cannot.load.project=Cannot load project: {0}
title.cannot.load.project=Cannot Load Project
error.project.file.is.corrupted=Project file is corrupted

title.cannot.convert.project=Cannot Convert Project
dialog.title.convert.project=Convert Project
label.project.has.older.format.text=The project ''{0}'' has an older format.
radio.convert.project.text=&Convert to the new format now. You will not be able to open the project by earlier versions of IDEA.
radio.dont.convert.project.text=Convert &later. Some features will be unavailable until you convert the project.
label.text.unlock.read.only.files=The following files are read only. IDEA will unlock them.
error.message.cannot.make.files.writable=Cannot make the following files writable:\n{0}
label.text.project.was.succesfully.converted.old.version.was.saved.to.0=<html><body>Your project was succesfully converted. \
  <br>Old versions of project files were saved to: ''{0}''</body></html>
error.cannot.convert.project=Cannot convert project: {0}
error.some.file.is.corrupted.message=<html><body>File ''{0}'' is corrupted: <br> {1} </body></html>
message.files.doesn.t.exists.0.so.the.corresponding.modules.won.t.be.converted.do.you.want.to.continue=<html><body>The following files doesn''t exists: <br>\
  {0}The corresponding modules won''t be converted. Do you want to continue?</body></html>

message.text.this.feature.is.not.available.for.project.in.older.format=<html><body>This feature is not available for project in older format. <br>\
  Convert your project first (File | Convert Project).</body></html>

select.in.file.structure=File Structure
message.nothing.to.show.in.structure.view=Nothing to show in the Structure View
error.license.collision=This license is being used elsewhere on the network by {0}.\nOnly one active computer at a time can use the license.\nWould you like to re-activate this computer?\nClick Yes to re-activate, or No to shutdown {1}.
title.license.collision.detected=License Collision Detected
message.licensed.to=Licensed to {0}
title.enter.license.data=Enter License Data
message.purchase.or.upgrade=To purchase {0}, refer to {1}.<br>To upgrade from a previous version, refer to {2}.
message.expiration.date=Expiration date: {0}
message.educational.license=1-Year Educational License. {0}
message.open.source.project.license=Open Source Project License. {0}
message.evaluation.expires=Evaluation expires: {0}
message.non.commercial.use.only=Non-commercial use only
message.personal.license=Personal License
aboutbox.build.number=Build #{0}
aboutbox.build.date=Built on {0}
aboutbox.jdk=JDK: {0}
aboutbox.vm=VM: {0}
aboutbox.vendor=Vendor: {0}
message.license.you.will.need.upgrade=Your license key will expire on {0}.<br>You will need an upgrade to run {1}.<br>To learn more about upgrades, visit {2}
title.warning=Warning
message.upgrade.from.previous.required={0} requires an upgrade from previous versions.<br>You can purchase a license key from the JetBrains website at<br>{1}
title.upgrade.needed=Upgrade Needed
message.evaluation.has.expired=The evaluation license has expired. Your session will be limited to 30 minutes.<br>{0}
title.evaluation.license.expired=Evaluation License Expired
message.license.expired=Your license has expired
title.license.expired=License Expired
message.license.is.corrupt=License is corrupt
title.license.corrupt=License Corrupt
message.invalid.license.data=Invalid license data. Please, try again.
title.invalid.license.data=Invalid License Data
title.product.evaluation={0} Evaluation
message.evaluation.N.days={0} days
message.evaluation.one.day=1 day
message.evaluation.less.than.one.day=less than 1 day
message.evaluation.will.expire=Thank you for evaluating {0}.<br>Your evaluation license expires in {1}<br><br>{2}<br>You can then register the commercial license using the Help menu.
title.license.will.expire={0} License Expires Soon
message.license.will.expire=Your {0} license expires in {1}.
error.saving.license.data=Error saving license data.\n{0}
title.unable.to.save.data=Unable to Save Data
link.click.here.to.get.an.evaluation.license=Click here to get an evaluation license
link.click.here.to.license.server.info=More info
link.purchase.commercial.license=To purchase a commercial license, please visit
group.license.data=License data
editbox.license.user.name=User name:
editbox.license.license.key=License key:
radio.license.server.address=Enter license &server address
radio.license.data=Enter license &data
radio.evaluate=&Evaluate for free for 30 days
prompt.evaluation.license.visit=To get an evaluation license, please visit
action.activate.tool.window=Activate {0} window
action.change.splitter.orientations=Change Splitter O_rientations
error.checkforupdates.connection.failed=Connection failed. Please check your network connection and try again.
title.connection.error=Connection Error
editbox.export.settings.to=Export settings to:
title.export.file.location=Export File Location
prompt.choose.export.settings.file.path=Choose export file path or directory where to create new file
command.close.all.editors=Close All Editors
action.close.all.editors.in.tab.group=Close _All Editors In Tab Group
action.close.all.editors=Close _All Editors
command.close.all.unmodified.editors=Close All Unmodified Editors
action.close.all.unmodified.editors.in.tab.group=Close All _Unmodified Editors In Tab Group
action.close.all.unmodified.editors=Close All _Unmodified Editors
action.close.all.unpinned.editors.in.tab.group=Close All But Pinned In Tab Group
action.close.all.unpinned.editors=Close All But Pinned
action.copy.path=C_opy Path
action.copy.paths=C_opy Paths
message.reference.to.fqn.has.been.copied=Reference to ''{0}'' has been copied.
command.pasting.reference=Pasting reference
action.create.annotation.type=Create @interface
prompt.enter.annotation.type.name=Enter a new @interface name:
title.new.annotation.type=New @interface
title.cannot.create.annotation.type=Cannot Create @interface
progress.creating.annotation.type=Creating @interface {0}.{1}
action.create.new.class=Create New Class
action.create.new.filetype=Create New {0}
action.description.create.new.file=Create New {0}
prompt.enter.new.filetype.name=Enter a new {0} file name:
prompt.enter.new.class.name=Enter a new class name:
title.new.class=New Class
title.new.filetype=New {0}
command.create.class=Create class
command.name.create.new.file=Create {0}
progress.creating.class=Creating class {0}.{1}
progress.creating.filetype.in.directory=Creating {0} ''{1}'' in {2}
action.close.all.but.current=Close All _But Current
action.close.all.but.this=Close All _But This
title.cannot.create.filetype=Cannot Create {0}
command.close.active.editor=Close Active Editor
action.close=_Close
action.create.new.directory.or.package=Create new directory or package
prompt.enter.new.directory.name=Enter new directory name:
prompt.enter.new.package.name=Enter new package name:
title.new.directory=New Directory
title.new.package=New Package
action.package=Package
action.directory=Directory
error.name.should.be.specified=A name should be specified
progress.creating.directory=Creating directory {0}{1}{2}
progress.creating.package=Creating package {0}.{1}
command.create.directory=Create directory
command.create.package=Create package
action.create.new.enum=Create New Enum
prompt.enter.new.enum.name=Enter a new enum name:
title.new.enum=New Enum
title.cannot.create.enum=Cannot Create Enum
progress.creating.enum=Creating enum {0}.{1}
command.create.enum=Create enum
action.create.new.file=Create New File
prompt.enter.new.file.name=Enter a new file name:
title.new.file=New File
progress.creating.file=Creating file {0}{1}{2}
command.create.file=Create file
action.create.new.interface=Create New Interface
prompt.enter.new.interface.name=Enter a new interface name:
title.new.interface=New Interface
title.cannot.create.interface=Cannot Create Interface
progress.creating.interface=Creating interface {0}.{1}
command.create.interface=Create interface
action.delete.ellipsis=_Delete...
action.delete=_Delete
title.select.components.to.export=Export Settings
prompt.please.check.all.components.to.export=Please check the settings to export:
prompt.overwrite.settings.file=Overwrite ''{0}''?
title.file.already.exists=File Already Exists
message.settings.exported.successfully=Your settings have been successfully exported.\nYou can import settings using ''File|Import Settings''.
title.export.successful=Export Complete
error.writing.settings=Error writing settings.\n\n{0}
title.error.writing.file=Error Writing File
message.please.select.element.for.javadoc=Please select the element for which you wish to view the documentation
title.no.element.selected=No Element Selected
command.go.to.line=Go to Line
action.hide.all.windows=Hide All _Windows
action.restore.windows=Restore _Windows
message.settings.imported.successfully=Settings imported successfully. You have to restart {0} to reload the settings.\nShutdown {1}?
title.restart.needed=Restart Needed
title.import.file.location=Import File Location
prompt.choose.import.file.path=Select the settings file to import or directory where the file is located
error.cannot.find.file=Cannot find file {0}
title.file.not.found=File Not Found
error.file.contains.no.settings.to.import=The file {0} contains no settings to import.\n{1}
title.invalid.file=Invalid File
title.select.components.to.import=Select Components to Import
prompt.check.components.to.import=Please check all components to import:
error.reading.settings.file=Error reading file {0}.\nThere was {1}\n\n{2}
error.reading.settings.file.2=Error reading file {0}.\n\n{1}
title.error.reading.file=Error Reading File
message.please.ensure.correct.settings=Please make sure you have generated the file using 'File|Export Settings' feature.
title.popup.new.element=New
command.go.to.next.split=Go to next split
message.occurrence.N.of.M=Occurrence {0} of {1}
message.open.file.is.project={0} is an {1} project file.\nWould you like to open this project?
error.files.of.this.type.cannot.be.opened=Files of this type cannot be opened in {0}
title.cannot.open.file=Cannot Open File
title.open.file=Open File
filter.all.file.types=All file types
filter.project.files=Project files ({0})
action.unpin.tab=Unp_in Tab
action.pin.tab=P_in Tab
action.unpin.active.tab=Unp_in Active Tab
action.pin.active.tab=P_in Active Tab
command.go.to.prev.split=Go to previous split
prompt.reload.file.from.disk=Reload \"{0}\" from disk and lose all changes?
title.reload.file=Reload File
command.reload.from.disk=Reload from Disk
command.find.next=Find Next
command.find.previous=Find Previous
command.select.all=Select All
message.no.targets.available=No targets available in this context
title.popup.select.target=Select Target
title.popup.select.subtarget=Select in {0}
title.popup.recent.files=Recent Files
action.split.vertically=Split _Vertically
action.split.horizontally=Split Hori_zontally
action.sync.completed.successfully={0} completed successfully.
action.synchronize.file=Synchronize ''{0}''
action.synchronize.selected.files=Synchronize selected files
action.toolwindow.commander=&Commander
action.toolwindow.messages=&Messages
action.toolwindow.project=&Project
action.toolwindow.structure=&Structure
action.toolwindow.ant.build=Ant &Build
action.toolwindow.debug=Debug
action.toolwindow.run=&Run
action.toolwindow.find=F&ind
action.toolwindow.cvs=C&VS
action.toolwindow.hierarchy=Hierarch&y
action.toolwindow.todo=TODO
action.toolwindow.inspection=I&nspection
action.toolwindow.aspects=Aspects
action.toolwindow.favorites=Favorites
action.unsplit=Un_split
action.unsplit.all=U_nsplit All
progress.synchronizing.files=Synchronizing files...
macro.classpath.entry=Entry in the classpath the element belongs to
macro.project.classpath=Project's classpath
macro.column.number=Column number
exception.missing.data=No data: {0}
macro.class.name=Class name
macro.file.directory=File directory
macro.file.dir.relative.to.root=File dir relative to the module content root the file belongs to
macro.file.dir.relative.to.root.fwd.slash=File dir relative to the module content root the file belongs to (with forward slashes)
macro.file.dir.relative.to.sourcepath.root=File dir relative to the sourcepath root the file belongs to
macro.file.dir.relative.to.sourcepath.root.fwd.slash=File dir relative to the sourcepath root the file belongs to (with forward slashes)
macro.file.extension=File extension
macro.file.fully.qualified.package=File fully qualified package
macro.file.name=File name
macro.file.name.without.extension=File name without extension
macro.file.package=File package
macro.file.path=File path
macro.file.path.relative.to.root=File path relative to the module content root the file belongs to
macro.file.path.relative.to.root.fwd.slash=File path relative to the module content root the file belongs to (with forward slashes)
macro.file.path.relative.to.sourcepath.root=File path relative to the sourcepath root the file belongs to
macro.file.path.relative.to.sourcepath.root.fwd.slash=File path relative to the sourcepath root the file belongs to (with forward slashes)
macro.file.directory.relative=File directory relative to the project file
macro.file.directory.relative.fwd.slash=File directory relative to the project file (with forward slashes)
macro.file.path.relative=File path relative to the project file
macro.file.path.relative.fwd.slash=File path relative to the project file (with forward slashes)
macro.javadoc.output.directory=JavaDoc output directory
macro.jdk.path=JDK path
macro.line.number=Line number
button.insert=Insert
label.macros=Macros:
label.macro.preview=Macro preview:
macro.module.file.directory=The directory of the module file
macro.module.file.path=The path of the module file
macro.module.file.name=The name of the module file without extension
macro.module.source.path=Module source path
macro.output.path=Output path
macro.project.file.directory=The directory of the project file
macro.project.file.path=The path of the project file
macro.project.file.name=The name of the project file without extension
macro.project.source.path=Project source path
macro.prompt=Displays a string input dialog
prompt.enter.parameters=Enter parameters:
title.input=Input
macro.prompt.preview=<params>
macro.sourcepath.entry=Entry in the sourcepath the element belongs to
macro.project.sourcepath=Project's sourcepath
error.plugins.should.not.have.cyclic.dependencies=Plugins should not have cyclic dependencies:\n
error.plugin.was.not.installed=Plugin {0} was not installed: {1}
title.failed.to.download=Failed to download
error.plugins.were.not.loaded=Error loading plugins:\n{0}\nPlugins were not loaded.\nCorrect the above error and restart IDEA.
title.plugin.error=Plugin Error
message.duplicate.plugin.id=Duplicate plugin id:
error.required.plugin.not.installed=Plugin "{0}" was not loaded: required plugin "{1}" not installed.
error.required.plugin.disabled=Plugin "{0}" was not loaded: required plugin "{1}" is disabled.
error.plugins.without.id.found=There were plugins without id found, all such plugins were skipped.
error.problems.found.loading.plugins=Problems found loading plugins:\n
column.plugins.name=Name
column.plugins.status=Status
column.plugins.installed=Installed
column.plugins.version=Version
column.plugins.date=Date
column.plugins.size=Size
column.plugins.downloads=Downloads
column.plugins.category=Category
column.plugins.state=State
plugin.info.not.available=n/a
plugin.info.unknown=unknown
status.plugin.will.be.removed.after.restart=Will be removed after restart
status.plugin.installed=Installed
message.idea.shutdown.required=You need to shut down {0} to activate changes in plugins. Would you like do it now?
title.plugins=Plugins
plugin.status.not.specified=(not specified)
tab.plugins.installed=Installed
error.list.of.plugins.was.not.loaded=List of plugins was not loaded: {0}
label.plugins.available.count=Available ({0})
error.available.plugins.list.is.not.loaded=Available plugins list is not loaded
action.synchronize.with.plugin.repository=Synchronize with Plugin Repository
action.update.installed.plugins=Update Installed Plugins
message.nothing.to.update=Nothing to update
title.plugin.manager=Plugin Manager
title.update.installed.plugins=Update Installed Plugins
error.plugins.updating.failed=Plugins updating failed
action.download.and.install.plugin=Download and Install
action.update.plugin=Update Plugin
error.plugin.download.failed=Plugin download failed
prompt.download.and.install.plugin=Would you like to download and install plugin \"{0}\"?
prompt.update.plugin=Would you like to update plugin \"{0}\"?
prompt.install.several.plugins=Install or update \"{0}\" plugins ?
action.uninstall.plugin=Uninstall
prompt.uninstall.plugin=Do you really want to uninstall plugin \"{0}\"?
prompt.uninstall.several.plugins=Do you really want to uninstall these {0} plugins ?
title.plugin.uninstall=Plugin Uninstall
progress.downloading.list.of.plugins=Downloading List of Plugins
error.could.not.download.list.of.plugins=Could not download a list of plugins
progress.download.plugins=Download Plugins
error.plugin.zip.problems=Plugin \"{0}\" has problems in ZIP archive and will be not installed.
title.installing.plugin=Installing Plugin
progress.download.plugin=Download Plugin \"{0}\"
title.choose.plugins.to.update=Choose Plugins To Update
button.http.proxy.settings=&HTTP Proxy Settings...
group.vendor=Vendor
plugin.status.unknown=Unknown
plugin.status.out.of.date=Out of date
plugin.status.not.installed=Not installed
plugin.status.installed=Installed
plugin.status.newest=Newest
plugin.status.downloaded=Downloaded
plugin.status.uninstalled=Uninstalled
plugin.status.shopping.cart=Shopping Cart
progress.waiting.for.reply.from.plugin.manager=Waiting for reply from {0}
progress.connecting=Connecting...
progress.downloading.plugin=Downloading plugin ''{0}''
error.connection.failed.with.http.code.N=Connection failed with HTTP code {0}
progress.connecting.to.plugin.manager=Connecting to {0}
label.plugin.vendor.email=E-mail:
label.plugin.vendor.name=Name:
label.plugin.vendor.home.page=Home page:
editbox.plugin.description=Description:
editbox.plugin.change.notes=Change notes:
label.plugin.home.page=Plugin home page:
tab.plugins.available=Available
tab.plugins.running=Running
label.plugin.installed=Installed plugin
label.plugin.newer.version.available=Newer version available
label.plugin.uninstalled=Not-installed plugin
label.plugin.recentely.updated=Recently updated
label.plugin.potentially.outdated=Potentially obsolete
action.move.module.to.this.group=To this group
action.move.module.outside.any.group=Outside any group
message.move.modules.to.group=Move {0} to the group {1}
message.module=module ''{0}''
message.modules=modules
action.move.module.new.top.level.group=New top level group...
action.move.module.to.new.sub.group=To new sub group...
action.description.create.new.module.group=Create new module group
prompt.specify.name.of.module.subgroup=Specify name of {0} subgroup the {1} will be shown under.\n\n
title.module.sub.group=Module Sub Group
prompt.specify.module.group.name=Specify group name the {0} will be shown under.\n\n
title.module.group=Module Group
title.packages=Packages
action.show.modules=Show Modules
action.description.show.modules=Show/Hide Modules
action.show.libraries.contents=Show Libraries Contents
action.show.hide.library.contents=Show/Hide Library Contents
action.sort.by.type=Sort by Type
action.show.structure=Show Structure
action.description.show.structure=Show structure view
title.popup.views=Views
title.project=Project
error.module.already.exists=Module named ''{0}'' already exists
title.rename.module=Rename Module
command.renaming.module=Renaming module {0}
error.renaming.module.will.introduce.circular.dependency=Renaming module ''{0}'' to ''{1}''\nwill introduce circular dependency between \nmodules ''{2}'' and ''{3}''
prompt.enter.new.module.name=Enter new module name
tooltip.ui.designer.form=UI Designer Form
node.projectview.libraries=Libraries
tooltip.module.group=Module Group
node.projectview.library={0} library
node.projectview.jdk=JDK
progress.scanning.files=Scanning files...
progress.parsing.files=Parsing files. Please wait...
action.structureview.show.fields=Show Fields
action.structureview.show.inherited=Show Inherited
action.structureview.show.properties=Show Properties
action.structureview.show.non.public=Show non-public
node.structureview.invalid=<invalid>
action.structureview.group.methods.by.defining.type=Group Methods by Defining Type
action.structureview.sort.by.visibility=Sort by Visibility
tab.structureview.java.view=Java View
tab.structureview.jsp.view=JSP View
tab.structureview.baselanguage.view={0} View
action.next.todo=Next TODO
action.previous.todo=Previous TODO
action.filter.todo.items=Filter TODO Items
action.todo.show.all=Show All
action.description.todo.show.all=Show All TODO Items
action.todo.edit.filters=Edit Filters
action.group.by.modules=Group By Modules
action.group.by.packages=Group By Packages
title.todo.current.file=Current File
progress.looking.for.todos=Looking for TODOs...
column.todo.filter.pattern=Pattern
error.filter.name.should.be.specified=Filter name should be specified
error.filter.with.the.same.name.already.exists=Filter with the same name already exists
error.filter.should.contain.at.least.one.pattern=Filter should contain at least one pattern
label.todo.filter.name=Name:
group.todo.filter.patterns=Patterns
column.todo.filters.name=Name
column.todo.filter.patterns=Patterns
checkbox.case.sensitive=Case Sensitive
label.todo.pattern=Pattern:
label.todo.icon=Icon:
column.todo.patterns.icon=Icon
column.todo.patterns.case.sensitive=Case Sensitive
column.todo.patterns.pattern=Pattern
title.edit.todo.filter=Edit Filter
title.edit.todo.pattern=Edit Pattern
title.todo=TODO
title.add.todo.pattern=Add Pattern
button.edit=&Edit...
label.todo.filters=Filters:
button.add.d=A&dd...
title.add.todo.filter=Add Filter
button.edit.t=Edi&t...
button.remove.m=Re&move
label.todo.patterns=Patterns:
node.todo.group={0} ({1} {1,choice,1#item|2#items} in {2} {2,choice,1#file|2#files})
node.todo.summary=Found {0} TODO {0,choice,1#item|2#items} in {1} {1,choice,1#file|2#files}
node.todo.no.items.found={0} (no items found)
node.todo.found.items={0} (found {1} {1,choice,1#item|2#items})
node.todo.items={0} ({1} {1, choice, 1#item|2#items})
title.appearance=Appearance
group.window.options= Window Options
checkox.show.buttons.for.disabled.tool.windows=Show buttons for disabled tool windows
checkbox.show.memory.indicator=Show memory indicator
checkbox.show.tool.window.bars=Show tool window bars
checkbox.show.window.mnemonics=Show window mnemonics
checkbox.animate.windows=Animate windows
group.transparency= Transparency
checkbox.use.transparent.mode.for.floating.windows=Use transparent mode for floating windows
label.transparency.ratio=Ratio:
label.transparency.delay.ms=Delay (ms):
group.ui.options= UI Options
checkbox.show.icons.in.quick.navigation=Show icons in quick navigation
checkbox.override.default.laf.fonts=Override default fonts by (not recommended):
label.override.laf.font=Font:
label.font.name=Name:
label.font.size=Size:
combobox.look.and.feel=Look and feel:
checkboox.cyclic.scrolling.in.lists=Cyclic scrolling in list
checkbox.position.cursor.on.default.button=<html>Automatically position mouse cursor<br> on default button</html>
checkbox.use.antialiased.font.in.editor=Use antialiased font in editor

# this string must start with "IDEA"
idea.default.look.and.feel=IDEA (4.5 default)
error.cannot.set.look.and.feel=Cannot set {0} look and feel
action.add.customization.schema=Add customization scheme
customizations.schema.default=default
action.copy.customization.schema=Copy scheme
action.remove.customization.schema=Remove customization scheme
error.adding.action.without.icon.to.toolbar=You are adding an action without icon to the toolbar. The default icon will be added to this action.
title.unable.to.add.action.without.icon.to.toolbar=Unable to add action without icon to the toolbar
error.please.specify.new.name.for.schema=Please, specify new name for scheme ''{0}''.
title.browse.icon=Browse Icon
prompt.browse.icon.for.selected.action=Browse icon for selected action
title.choose.action.icon.path=Choose Action Icon Path
action.choose.actions.to.add=Choose Actions To Add
button.set.icon=&Set icon
label.icon.path=Icon Path:
button.edit.action.icon=Edit Action &Icon
editbox.schema.name=Scheme Name:
editbox.schema.description=Description:
button.add.separator=Add &Separator
button.move.up.u=Move &Up
button.move.down.d=Move &Down
button.add.action.after=Add a&fter...
customization.schema.default.description=Default unmodified customization scheme
title.custom.actions.schemas=Custom Actions Schemes
title.customizations=Customizations
label.choosebyname.no.matches.found=(no matches found)
label.choosebyname.searching=(searching...)
prompt.gotoclass.enter.class.name=Enter class name:
checkbox.include.non.project.classes=Include &non-&&project classes
label.no.matches.found.in.project=no matches found in project
label.no.matches.found=no matches found
prompt.gotofile.enter.file.name=Enter file name:
prompt.gotoaction.enter.action=Enter action name:
checkbox.include.non.project.files=Include &non-&&project files
checkbox.other.included=Include &non-&&menu actions
label.no.non.java.files.found=no matches found in project
label.no.menu.actions.found=no actions in main menu found
label.no.files.found=no files found
label.no.actions.found=no actions found
prompt.gotosymbol.enter.symbol.name=Enter symbol name:
checkbox.include.non.project.symbols=Include &non-&&project symbols
promot.projectwizard.directory.does.not.exist={0}\"{1}\"\ndoes not exist. It will be created by {2}.
title.directory.does.not.exist=Directory Does Not Exist
error.failed.to.create.directory=Failed to create directory \"{0}\"
label.select.compiler.output.path=Select c&ompiler output path:
title.select.compiler.output.path=Select compiler output path
prompt.single.or.multi.module.project=A functional {0} project must have at least one module. In most cases, one module would be quite enough.\nTo quickly create a single-module project and start working right away, select the \"Create single-module project\" option.\nFor creating a more complex project, with multiple modules, use the \"Create/configure multi-module project\" option.
radio.create.&single.module.project=Create single-module project
radio.create.configure.&multi.module.project=Create/configure multi-module project
label.project.name=N&ame:
label.component.file.location={0} file &location:
title.select.project.file.directory=Select {0} file directory
description.select.project.file.directory={0} file will be stored in this directory
label.please.enter.project.name=Please enter a name to create a new {0} {1}.
prompt.please.select.project.jdk=Please select project JDK.\nThis JDK will be used by default by all project modules.
label.project.jdk=Project JDK:
button.configure=&Configure...
prompt.confirm.project.no.jdk=Do you want to create a project with no JDK assigned?\nJDK is required for compiling, debugging and running applications\nas well as for standard JDK classes resolution.
title.no.jdk.specified=No JDK Specified
prompt.please.specify.module.name=Please specify module name
prompt.please.specify.module.name.and.content.root=Please specify module name and module content root.\nA module content root is a directory where the files that belong to the module are stored.
label.module.name=&Module name:
label.module.content.root=Module content &root:
title.select.module.content.root=Select Module Content Root
label.module.file.will.be.saved.in=Module file will be saved in:
button.change.directory=Change Directory...
title.module.name.not.specified=Module Name Not Specified
error.module.with.name.already.exists=Module with name \"{0}\" already exists in the project
title.module.already.exists=Module Already Exists
error.please.specify.module.file.location=Please specify module file location
title.module.file.location.not.specified=Module File Location Not Specified
error.content.root.already.defined.for.module=Content root \"{0}\" already defined for module \"{1}\".\nTwo modules in a project cannot share the same content root.
title.module.content.root.already.exists=Module Content Root Already Exists
directory.module.content.root=The module content root\n
directory.module.file=The module file directory\n
title.select.module.file.location=Select Module File Location
description.select.module.file.location=The module file will be saved in selected directory
prompt.module.file.overwrite=Module file\n\"{0}\"\n already exists. Would you like to overwrite it?
radio.create.new.module=&Create new module
radio.import.existing.module=&Import existing module
label.path.to.module.file=Path to {0} module file (.iml):
prompt.select.module.file.to.import=Select {0} module file (.iml) to import
message.module.file.has.an.older.format.do.you.want.to.convert.it=Module file has an older format. Do you want to convert it?
dialog.title.convert.module=Convert Module
error.message.cannot.modify.file.0=Cannot modify file ''{0}''
message.your.module.was.succesfully.converted.br.old.version.was.saved.to.0=<html><body>Your module was succesfully converted. <br>\
  Old version was saved to ''{0}''</body></html>
label.select.module.type=Module type:
error.please.specify.path.to.module.file=Please specify path to {0} module file (.iml)
title.module.file.path.not.specified=Module File Path Not Specified
error.module.file.does.not.exist=The specified path to module file does not exist
title.module.file.does.not.exist=Module File Does Not Exist
error.module.not.iml=The \"{0}\"\nis not an {1} module file (.iml)
title.incorrect.file.type=Incorrect File Type
button.stop.searching=&Stop Searching
prompt.please.specify.java.sources.directory=Please specify a directory where Java source files for your project can be found.\nThis path should correspond to default (root, unnamed) package.\nNote: the program will recognize only those Java source files, that are located under this directory.
radio.create.source.directory=&Create source directory
prompt.enter.relative.path.to.module.content.root=Enter relative path to module content root  (example: java{0}src):
radio.do.not.create.source.directory=&Do not create source directory
label.source.directory=The following directory will be marked as a source directory:
label.java.source.files.have.been.found=Java source files for your module have been found. Please choose directories that will\nbe marked as source paths. These paths correspond to default (root, unnamed) packages.\nNote: the program will recognize only those Java source files, that are located under source directories.
button.mark.all=&Mark All
button.unmark.all=&Unmark All
prompt.stop.searching.for.sources={0} is currently searching for sources. Would you like to stop the search?
title.question=Question
action.continue.searching=Continue Searching
action.stop.searching=Stop Searching
prompt.relative.path.to.sources.empty=Relative path to sources is empty.\nWould you like to mark the module content root\n\"{0}\"\nas a source directory?
title.mark.source.directory=Mark Source Directory
action.mark=Mark
action.do.not.mark=Do Not Mark
error.source.directory.should.be.under.module.content.root.directory=Source directory should be under module content root directory
progress.searching.for.sources=Searching for sources in {0}. Please wait.
prompt.select.source.directory=Select source directory
prompt.new.project.file.name=Enter a file name to create a new {0} {1}
prompt.enter.project.file.location=Enter {0} file location
directory.project.file.directory=The {0} file directory\n
prompt.overwrite.project.file=The {1} file \n''{0}''\nalready exists.\nWould you like to overwrite it?
title.select.jdk=Select JDK
button.configure.e=Configure...
label.scope.pattern=&Pattern:
label.scope.name=Name:
title.edit.scopes=Edit {0, choice, 0#|1#Project} Scopes 
label.press.plus.button.to.create.new.scope=Press (+) button to create new scope.
action.add=Add
action.remove=Remove
action.copy=Copy
label.scope.editor.caret.position=pos:{0}
button.include=Include
button.include.recursively=Include Recursively
button.exclude=Exclude
button.exclude.recursively=Exclude Recursively
label.scope.contains.files=Scope contains {0} of total {1} files
error.correct.pattern.syntax.errors.first=Correct pattern syntax errors first
title.syntax.error=Syntax Error
action.show.files=Show Files
action.description.show.files=Show/Hide Files
action.group.by.scope.type=Group by Scope Type
action.description.group.by.scope=Group by Scope Type (production, test, libraries)
action.show.included.only=Show Included Only
action.description.show.included.only=Show only files included to the current scope selected
scope.current.file=Current File
scope.selection=Selection
scope.files.in.previous.search.result=Files in Previous Search Result
scope.previous.search.results=Previous Search Results
scope.class.hierarchy=Class Hierarchy
scope.hierarchy=Hierarchy of {0}
scope.modified.files=Changed Files
prompt.choose.base.class.of.the.hierarchy=Choose Base Class of the Hierarchy to Search In
node.no.message=<no message>
node.error=<error>
progress.searching= searching...
title.tip.of.the.day=Tip of the Day
action.previous.tip=&Previous Tip
action.next.tip=&Next Tip
error.unable.to.read.tip.of.the.day=<html><body>Unable to read Tip Of The Day. Make sure {0} is installed properly.</body></html>
label.did.you.know=Did you know ... ?
checkbox.show.tips.on.startup=Show Tips on Startup
error.tips.not.found=Tips not found.  Make sure you installed {0} correctly.
title.go.to.line=Go to Line
editbox.line.number=Line number:
tooltip.syntax.linenumber.columnnumber=Syntax: [<lineNumber>][:<columnNumber>] or [<lineNumber>][,<columnNumber]
error.text.file.already.exists=File {0} already exists\nDo you want overwrite it or to append?
action.overwrite=Overwrite
action.append=Append
error.writing.to.file=Error writing to file: {0}
title.export.preview=Export Preview
button.save=Save
editbox.export.to.file=Export to file:
button.copy=&Copy
description.copy.text.to.clipboard=Copy text to clipboard
checkbox.copy.javadoc=Copy &JavaDoc
checkbox.insert.at.override=Insert @&Override
node.memberchooser.all.classes=All classes
action.select.none=Select &None
action.show.classes=Show Classes
action.expand.all=Expand All
action.collapse.all=Collapse All
checkbox.narrow.down.the.list.on.typing=&Narrow &&down the list on typing
node.default=<default>
node.default.package=<Default Package>
prompt.enter.a.new.package.name=Enter a new package name:
command.create.new.package=Create new package
action.new.package=New Package...
action.description.create.new.package=Create new package
tab.chooser.project=Project
tab.chooser.search.by.name=Search by Name
prompt.filechooser.enter.file.name=Enter file name:
prompt.create.non.existing.package=Package {0} does not exist.\nDo you want to create it?
title.package.not.found=Package Not Found
command.create.new.subdirectory=Create New Subdirectory
title.choose.destination.directory=Choose Destination Directory
command.delete=Delete
title.delete=Delete
prompt.delete.it.anyway= Delete it anyway?
prompt.directory.contains.read.only.files=Directory {0} contains read-only file(s). Delete it anyway?
warning.delete.all.files.and.subdirectories.in.the.selected.directory=\nAll files and subdirectories in the selected directory(s) will be deleted.\nYou might not be able to fully undo this operation!
warning.delete.all.files.and.subdirectories=\nAll files and subdirectories in \"{0}\" will be deleted.\nYou might not be able to fully undo this operation!
# Components of the prompt to delete elements
prompt.delete.elements=Delete {0}?
search.for.usages.and.delete.elements=Search for usages and delete {0}?
prompt.delete.and=and
prompt.delete.directory={0,choice,1#directory|2#directories}
prompt.delete.file={0,choice,1#file|2#files}
prompt.delete.class={0,choice,1#class|2#classes}
prompt.delete.interface={0,choice,1#interface|2#interfaces}
prompt.delete.method={0,choice,1#method|2#methods}
prompt.delete.field={0,choice,1#field|2#fields}
prompt.delete.package={0,choice,1#package|2#packages}
prompt.delete.directory.paren=({0} {0,choice,1#directory|2#directories})
prompt.delete.property={0,choice,1#property|2#properties}
prompt.delete.type.parameter={0,choice,1#type parameter|2#type parameters}
prompt.delete.element={0,choice,1#element|2#elements}
checkbox.safe.delete.with.usage.search=Sa&fe delete (with usage search)
checkbox.search.in.comments.and.strings=&Search in comments and strings
checkbox.search.in.non.java.files=S&earch in non-java files
#
label.method=Method {0}
label.overrides.method.of_class_or_interface.name=overrides {0} {1} {2}.
label.implements.method.of_class_or_interface.name=implements {0} {1} {2}.
label.implements.method.of_interfaces=implements methods of the following classes/interfaces:
element.method=method
element.of.interface=of interface
element.of.class=of class
prompt.do.you.want.to.action_verb.the.method.from_class=Do you want to {0} the base {1,choice,1#method|2#methods}?
jar.no.java.modules.in.project.error=There are no Java modules found in the project.\nOnly Java modules can be jarred.
jar.no.java.modules.in.project.title=No Modules To Jar Found
jar.build.progress=Building jar {0}...
jar.build.success.message=Jar has been built in {0}
jar.build.cancelled=Jar creation has been cancelled
jar.build.error.title=Error Creating Jar
jar.build.progress.title=Building Jar
jar.build.processing.file.progress=Processing file {0} ...
jar.build.cannot.overwrite.error=Cannot overwrite file ''{0}''. Copy has been saved to ''{1}''.
jar.build.module.presentable.name=Build Jars for module ''{0}''
jar.build.path=Jar file &path:
jar.build.main.class=Main &class:
jar.build.dialog.title=Build Jars
jar.build.save.title=Save Jar File
jar.build.main.class.title=Choose Main Class
jar.build.class.not.found=Class ''{0}'' not found
help.not.found.error=Help not found for {0}
help.not.found.title=Help Not Found
help.topic.not.found.error=Help topic \"{0}\" not found
help.navigator.tab.unknown=<unknown>
unscramble.use.unscrambler.checkbox=&Unscramble stacktrace
unscramble.log.path.label=&Log file:
unscramble.unscrambler.combobox=Un&scrambler:
unscramble.stacktrace.caption=Put stack trace here:
unscramble.dialog.title=Analyze Stacktrace
unscramble.no.unscrambler.item=<Do not unscramble>
unscramble.normalize.button=&Normalize
unscramble.unscrambled.stacktrace.tab=<Unscrambled Stacktrace>
updates.info.dialog.title=Update Info
updates.open.settings.link=Click to open Updates Settings dialog
updates.no.updates.message=<html><h4>You are using the latest version of $FULLNAME$.</h4></html>
updates.configure.label=<html><head>{0}</head><br>To configure automatic update settings, see the <b><a href=\"updates\">Updates</a></b> dialog of your IDE settings</html>
updates.timeout.error=Connection timed out
updates.more.info.button=&More Info...
updates.new.version.available=<html><h4>A new version of $FULLNAME$ is available.</h4></html>
updates.available.idea.version=Available $PRODUCT$ version:
updates.build.number=(Build number:
updates.current.idea.version=Your current $PRODUCT$ version:
updates.press.more.info.label=<html><br>Press <b>More Info...</b> to open a web page where you can download $PRODUCT$ or learn more about its new version.</HTML>
updates.check.manually.label=<html><br>To check for new updates manually, use the <b>Help | Check for Updates</b> command.</html>
updates.settings.title=Updates
updates.check.period.on.startup=On every start
updates.check.period.daily=Daily
updates.check.period.weekly=Weekly
updates.check.period.monthly=Monthly
updates.current.build.unknown=N/A
updates.last.check.never=Never
updates.settings.caption.1=<html>$PRODUCT$ can automatically check for new and updated versions of itself, using your internet connection (when active).<html>
updates.settings.label.2=using your internet connection (when active).
updates.settings.check.now.button=Check  Now
updates.settings.checkbox=Check for updates:
updates.settings.build.number=     Build number:
updates.settings.current.version=Current $PRODUCT$ version:
updates.settings.last.check=Last checked for updates:
hierarchy.method.next.occurence.name=Go to next method
hierarchy.method.prev.occurence.name=Go to previous method
hierarchy.type.next.occurence.name=Go to next type
hierarchy.type.prev.occurence.name=Go to previous type
hierarchy.call.next.occurence.name=Go to next call
hierarchy.call.prev.occurence.name=Go to previous call

error.file.not.found.message=File ''{0}'' not found
predefined.scope.tests.name=Tests
predefined.scope.project.name=Project
scope.editor.legend.recursively.included.label=Recursively included
scope.editor.legend.partly.included.label=Partially included
action.show.file.structure=Show File Structure
action.description.show.file.structure=Show File Structure
scope.view.chooser.title=&Scope
toolwindow.palette=Palette
jar.build.on.make=Build jars on &make
jar.build.modules.to.jar=Choose Modules to Jar
jar.build.module.0.jar.settings=Module ''{0}'' Jar Settings
jar.build.include.in.jar.file=Include in jar file:
jar.build.button=&Build
search.textfield.title=&Search:
select.in.scope=Scope
scope.view.title=Scope
select.in.title.project.view=Project View
several.plugins.depend.on.0.continue.to.remove=Several plugins depend on {0}. Continue to remove?
project.view.combo.label=View &as:

child.tag.0.should.be.defined=''{0}'' child tag should be defined
attribute.0.should.be.defined=''{0}'' attribute should be defined
value.must.not.be.empty=Value must not be empty
value.must.be.identifier=Value must be identifier

model.highlighting.identity={0} with such name already exists
model.highlighting.identity.in.other.file={0} with such name already exists in file ''{1}''
predefined.scope.problems.name=Problems

dom.model.inspection.group.name=DOM Model
dom.model.inspection.display.name=Dom Model Inspection
dom.elements.tree.childs.contain.errors=Children contain errors

team.server.license.not.found=Team server agent is only licensed to be used with TeamServer.
unknown.error=Unknown error
value.should.be.integer=Value should be integer

shared.scopes.node.text=Shared Scopes
local.scopes.node.text=Local Scopes
scopes.display.name=Scopes
add.local.scope.action.text=Local
add.shared.scope.action.text=Shared
add.scope.popup.title=Add scope
add.scope.name.label=Name
add.scope.dialog.title=Add new scope
scope.banner.text=Scope ''{0}''
prompt.please.select.module.jdk=Please select {0} to be set for this module
scope.description.panel.text=A scope defines the set of files on which various operations like find usages and code inspection are performed. \
  Scopes are also helpful for validating dependencies within your project. \
  You can set up special highlighting for all identifiers in the scope.<br><br>\
  A scope can include a single file, a folder or package, library, class or project.<br><br>
scope.descriptioon.panel.text.local=Local scopes let you define personal preferences like quick search scopes, special color schemes, etc.
scope.description.panel.text.shared=Shared scopes are available to your team mates and help you share settings, \
  e.g. inspection profiles defined for specific code parts, the most common search scopes, etc.
scopes.save.dialog.title.shared=Save as shared scope
scopes.save.dialog.title.local=Save as local scope
plugin.version.label=Version:
plugin.size.label=Size:
plugin.status.available=Available
detach.library.from.module=Detach library ''{0}'' from module ''{1}''?\nNo file on disk will be hurt.
detach.library=Detach Library
scope.unable.to.save.scope.message=Do you want to save scope as shared?
scope.unable.to.save.scope.title=Unable to use local scope
predefined.scope.production.name=Production
plugin.manager.dependencies.detected.title=Plugin dependencies detected
plugin.manager.dependencies.detected.message=The plugin you want to install requires other plugin{0, choice, 1#|2#s} ({1}) which have to be installed as well.
plugin.manager.optional.dependencies.detected.message=The plugin you want to install optionally requires other plugin{0, choice 1#|2#s} ({1}). Should those be installed as well?
message.server.no.licenses=No suitable licenses left on the license server
title.server.no.licenses=No Licenses on Server
message.server.not.available=Unable to contact license server
title.server.not.available=License Server Connection Error
message.server.protocol.hijacked=License Server response haven''t passed data integrity check. Server hijacked?
title.server.protocol.hijacked=Problem with License Server Response

text.not.applicable=<N/A>
column.name.comfigure.module.packaging.name=Name
column.name.comfigure.module.packaging.packaging.method=Packaging method
column.name.comfigure.module.packaging.path.relative.to.deployment.root=Path Relative to Deployment Root

error.message.unable.to.create.file=Unable to create file ''{0}''
message.text.error.creating.deployment.descriptor=Error Creating Deployment Item: {0}
message.text.creating.deployment.descriptor=Creating Deployment Descriptor

button.facet.quickfix.text=&Fix

maven.repository.presentable.name=Maven repository
progress.download.libraries.title=Downloading Libraries
progress.download.0.libraries.title=Downloading {0} Libraries
progress.download.jar.text=Downloading ''{0}'' from ''{1}''...
progress.connecting.to.dowload.jar.text=Connecting to ''{0}''...
progress.locate.jar.text=Locating ''{0}''...
progress.0.of.1.file.downloaded.text={0} of {1} files downloaded
dialog.directory.for.libraries.title=Downloaded libraries will be copied to selected directory
error.library.download.failed=Library download failed
label.missed.libraries.prefix=The following libraries are missing:
label.missed.libraries.text={0}.<br>Class ''{1}'' not found
missing.libraries.fix.button=Fix...
specify.libraries.dialog.title=Specify Libraries
file.chooser.select.paths.title=Select Paths
file.chooser.multiselect.description=This dialog allows you to select more than file at once
file.chooser.show.path=Show path
file.chooser.hide.path=Hide path
file.chooser.hide.path.tooltip.text=Show/Hide path text field
file.chooser.completion.path.variables.text=Path Variables
file.chooser.completion.no.suggestions=No suggestions
file.chooser.completion.ad.text=Use {0} to keep tail of the path

progress.text.clickToViewProgressWindow=Click to open tasks window
progress.window.title=Background Tasks
progress.window.empty.text=There are no active background tasks

project.import.wizard.title=Import from {0}
project.import.destination=Where would you like to create new modules?
project.import.into.new.project=&New project
project.import.into.existing.project=&Current project
project.import.default.name=ImportedFrom{0}
project.import.select.title=Select {0} projects to import
project.import.show.settings.after=&Open Project Structure after import

general.settings=General Settings
code.folding.settings=Code Folding Settings
ui.settings=UI Settings
share.scope.checkbox.title=Share scope
bean.property=Bean Property
plugin.manager.enable.column.title=Enable
plugin.manager.tooltip.warning=Required plugin ''{0}'' is not included
plugin.manager.incompatible.tooltip.warning=Plugin is incompatible with current IntelliJ IDEA installation
#new wizard components
project.new.wizard.project.identification=project
project.new.wizard.module.identification=module
changelist.todo.title={0} changelist
hierarchy.scope.test=Test
update.plugin.host.url.message=Plugin Host Url
update.edit.plugin.host.title=Edit plugin host
update.add.new.plugin.host.title=Add new plugin host
update.plugin.hosts.title=Plugin Hosts
update.uploading.plugin.progress.title=Updating Plugins
update.plugin.upload.message=<html>Following plugins were successfully downloaded:<br><ul><li>{0}</li></ul><br><b>You need to shut down $FULLNAME$ to activate changes in plugins.</b></html>
file.structure.toggle.show.inherited=&Show inherited members
a.valid.package.name.should.be.specified=A valid package name should be specified
title.cannot.create.package=Cannot Create Package
plugin.deleted.status.tooltip=Plugin will be deleted on next startup
plugin.outdated.version.status.tooltip=Plugin has newer version
plugin.download.status.tooltip=Plugin will be activated on next startup
plugin.is.already.installed.status.tooltip=Plugin is installed
update.plugins.shutdown.action=&Shutdown
update.plugins.update.later.action=&Update later
fail.open.project.message=Unable to open project from ''{0}''
disabled.plugins.warning.message=<li>Plugin <b>\"{0}\"</b> won''t be able to load because required {2, choice, 1#plugin|2#plugins} {1} {2, choice, 1#is|2#are} disabled.</li>
plugin.updated.status.tooltip=Updated plugin will be activated on next startup
connection.failed.message=Failed to load plugin descriptions from: \"{0}\"
checkbox.show.icons.in.menu.items=Display icons in menu items
custom.icon.validation.message=Icon is too big to appear in menu
custom.icon.validation.title=Icon size is invalid

# Moved from ExecutionBundle
run.canceled.by.user.message=Run canceled by user
run.configuration.error.executable.not.specified=Executable is not specified
run.configuration.error.working.directory.does.not.exist=Cannot start process, the working directory {0} does not exist
run.configuration.error.working.directory.not.directory=Cannot start process, the path specified for working directory is not a directory
finished.with.exit.code.text.message=Process finished with exit code {0}

# Encodings
file.encodings.configurable=File Encodings
encodings.dialog.caption=<html><body>\
  In this dialog box you can set the default encoding for IDEA to use when loading files:<br>\
   select an individual file, directory or entire project under File/Directory,<br>\
   then choose an encoding from the drop-down list under Default Encoding.<br>\
  Note that any encoding information embedded in a file (e.g. XML prolog or JSP file page directive) will<br>\
  override your selected default encoding.<br>\
  Also note that configuration for the nested directories or files will take precedence over the outer folders or project.\
  </body></html>
encoding.name.system.default=<System Default>
quick.lists.presentable.name=Quick lists
