mouse.shortcut.label=Click here to enter mouse shortcut
prefix.key.pressed.message=Prefix Key Pressed.
key.maps.name=Key maps
action.column.name=Action
shortcuts.column.name=Shortcuts

main.menu.action.title=Main menu
main.toolbar.title=Main Toolbar
editor.popup.menu.title=Editor Popup Menu

editor.tab.popup.menu.title=Editor Tab Popup Menu
favorites.popup.title=Favorites View Popup Menu
project.view.popup.menu.title=Project View Popup Menu
commender.view.popup.menu.title=Commander View Popup Menu
structure.view.popup.menu.title=Structure View Popup Menu
j2ee.view.popup.menu.title=Java EE View Popup Menu
all.actions.group.title=All Actions
plugins.group.title=Plug-ins
gui.designer.group.title=GUI Designer
version.control.group.title=Version Control Systems
debugger.actions.group.title=Debugger Actions
editor.actions.group.title=Editor Actions
ant.targets.group.title=Ant Targets
macros.group.title=Macros
quick.lists.group.title=Quick Lists
other.group.title=Other

edit.quick.list.dialog.title=Edit Quick List
keyboard.shortcut.dialog.title=Enter Keyboard Shortcut
enable.second.keystroke.check.box=Enable:
first.stroke.panel.title=First Stroke
second.stroke.panel.title=Second Stroke
shortcut.preview.ide.border.factory.title=Shortcut Preview
conflicts.ide.border.factory.title=Conflicts
keymap.settings.ide.border.factory.title=Keymap Settings
action.description.ide.border.factory.title=Action Description:
keymaps.border.factory.title=Keymaps
quick.lists.ide.border.factory.title=Quick lists
no.conflict.info.message=No conflicts
assigned.to.info.message=Assigned to {0}
keymap.display.name=Keymap
based.on.keymap.label=Based on keymap: {0}
shortcuts.keymap.label=Shortc&uts:
add.keymap.label=A&dd
edit.keymap.label=&Edit
remove.keymap.label=Remo&ve

unnamed.list.display.name=unnamed
set.active.keymap.button=Set &Active
copy.keymap.button=&Copy
delete.keymap.button=De&lete

key.map.name.label=Keymap name:
parent.keymap.label=Parent keymap:
disable.mnemonic.in.menu.check.box=Disable mnemonics in &menu
add.keyboard.shortcut.button=Add &Keyboard Shortcut...
add.mouse.shortcut.button=Add &Mouse Shortcut...
remove.shortcut.button=&Remove

conflict.shortcut.dialog.message=The shortcut is already assigned to other actions.\
Do you want to remove other assignments?
conflict.shortcut.dialog.title=Warning
conflict.shortcut.dialog.remove.button=Remove
conflict.shortcut.dialog.leave.button=Leave
conflict.shortcut.dialog.cancel.button=Cancel
editor.shortcut=Editor {0}

keymap.no.name=<No name>
mouse.shortcut.dialog.title=Enter Mouse Shortcut
mouse.shortcut.dialog.single.click.radio=Single Click
mouse.shortcut.dialog.double.click.radio=Double Click
mouse.shortcut.dialog.click.count.border=Click Count
mouse.shortcut.dialog.click.pad.border=Click Pad
mouse.shortcut.dialog.shortcut.preview.border=Shortcut Preview
mouse.shortcut.dialog.conflicts.border=Conflicts
mouse.shortcut.dialog.no.conflicts.area=No conflicts
mouse.shortcut.dialog.assigned.to.area=Assigned to {0}

actions.tree.external.tools.group=External Tools

new.keymap.name=unnamed
new.indexed.keymap.name=unnamed{0}
is.new.keymap.active.dialog.message=Make the new keymap active?
is.new.keymap.active.dialog.title=New Keymap
delete.keymap.dialog.message=Do you want to delete the keymap?
delete.keymap.dialog.title=Warning
keymap.noname.presentable.name=<unnamed>
keymap.active.presentable.name={0} (active)
quick.list.panel.move.down.button=Move &Down
quick.list.panel.move.up.button=Move &Up
quick.list.panel.add.separator.button=Add Separator
quick.list.panel.description.label=Description
quick.list.panel.display.name.label=Display name

#0 - modifiers (with + for wingows or empty str), 1 - button num (1 - left, 2 - center, 3 - right 0 - no button)
mouse.click.shortcut.text={0}Button{1} Click
mouse.double.click.shortcut.text={0}Button{1} Double-Click
configuration.all.keymaps.should.have.unique.names.error.message=All keymaps should have unique names

filter.clear.action.text=Clear Filtering
filter.settings.popup.title=Filter Settings
filter.text.title=Text Filter:
filter.shortcut.title=Shortcut Filter:
filter.enable.second.stroke.checkbox=Enable
filter.first.stroke.input=First Stroke:
filter.second.stroke.input=Second Stroke:
filter.shortcut.action.text=Shortcut Filter