java.terms.symbol=Symbol
java.terms.anonymous.class=anonymous class
java.terms.class=class
java.terms.package=package
java.terms.type.parameter=type parameter
java.terms.method=method
java.terms.field=field
java.terms.parameter=parameter
java.terms.variable=variable
java.terms.interface=interface
java.terms.exception=exception
java.terms.static.initializer=static intializer
java.terms.instance.initializer=instance initializer
java.terms.enum=enum
java.terms.annotation.interface=@interface
java.terms.label=label
java.terms.constructor=constructor
terms.directory=directory
terms.file=file
error.message.cannot.resolve.file=Cannot resolve file ''{0}''
java.terms.of.anonymous.class={0} of anonymous class
java.terms.of.interface={0} of interface {1}
java.terms.of.enum={0} of enum {1}
java.terms.of.annotation.type={0} of annotation type {1}
java.terms.of.class={0} of class {1}
java.terms.variable.of.method={0} of {1}
terms.property=property
unexpected.token=Unexpected token
unexpected.eof=Unexpected end of file

completion.no.suggestions=No suggestions
completion.quick.javadoc.ad=Did you know that Quick Documentation View ({0}) works in completion lookups as well?
completion.quick.implementations.ad=Did you know that Quick Definition View ({0}) works in completion lookups as well?
completion.replace.ad=Choosing item with {0} will overwrite the rest of identifier after caret
completion.dot.etc.ad=Dot, semicolon and some other keys will also close this lookup and be inserted into editor 
completion.smart.enter.ad=Use {0} to syntactically correct your code after completing (balance parentheses etc.)    

xml.terms.tag=tag
xml.terms.entity=entity
xml.terms.xml.tag=XML tag
xml.terms.attribute=attribute
xml.terms.attribute.value=attribute value
java.terms.java.package=java package
terms.unknown.symbol=unknown symbol
xml.terms.variable=variable
error.cannot.resolve=Cannot resolve
error.cannot.resolve.infix=or
dialog.template.data.language.caption=<html><body>In this dialog box you can set the template data language for IntelliJ IDEA to use when parsing<br>templating framework (FreeMarker, Velocity, etc.) files:<br>select an individual file, directory or entire project under File/Directory,<br>then choose a language from the drop-down list.<br>Also note that configuration for the nested directories or files will take precedence over the outer folders or project.</body></html>
template.data.language.configurable=Template data languages
template.data.language.configurable.tree.table.title=Template data language
template.data.language.override.warning.text=There are template data languages specified for the subdirectories. Override them?
template.data.language.override.warning.title=Override Subdirectory Template Data Languages
quickfix.change.template.data.language.text=Change {0} language to...