cannot.save.settings.default.dialog.title=Cannot Save Settings

#Attribute descriptors
options.custom.attribute.descriptor.keyword1=Keyword1
options.custom.attribute.descriptor.keyword2=Keyword2
options.custom.attribute.descriptor.keyword3=Keyword3
options.custom.attribute.descriptor.keyword4=Keyword4
options.custom.attribute.descriptor.number=Number
options.custom.attribute.descriptor.string=String
options.custom.attribute.descriptor.line.comment=Line comment
options.custom.attribute.descriptor.block.comment=Block comment

options.general.attribute.descriptor.default.text=Default text
options.general.attribute.descriptor.folded.text=Folded text
options.general.attribute.descriptor.search.result=Search result
options.general.attribute.descriptor.search.result.write.access=Search result (write access)
options.general.attribute.descriptor.text.search.result=Text search result
options.general.attribute.descriptor.template.variable=Template variable

options.html.attribute.descriptor.comment=Comment
options.html.attribute.descriptor.tag=Tag
options.html.attribute.descriptor.tag.name=Tag name
options.html.attribute.descriptor.attribute.name=Attribute name
options.html.attribute.descriptor.attribute.value=Attribute value
options.html.attribute.descriptor.entity.reference=Entity reference

options.jsp.attribute.descriptor.scripting.background=Scripting
options.jsp.attribute.descriptor.directive.background=Action and directive content
options.jsp.attribute.descriptor.directive.name=Action and directive name
options.jsp.attribute.descriptor.attribute.name=Attribute name
options.jsp.attribute.descriptor.attribute.value=Attribute value
options.jsp.attribute.descriptor.el.background=Expression language background
options.jsp.attribute.descriptor.el.keyword=Expression language keyword
options.jsp.attribute.descriptor.el.identifier=Expression language identifier
options.jsp.attribute.descriptor.el.string=Expression language string
options.jsp.attribute.descriptor.el.number=Expression language number
options.jsp.attribute.descriptor.el.parens=Expression language parentheses
options.jsp.attribute.descriptor.el.brackets=Expression language brackets
options.jsp.attribute.descriptor.el.bounds=Expression language bounds

options.java.attribute.descriptor.keyword=Keyword
options.java.attribute.descriptor.number=Number
options.java.attribute.descriptor.string=String
options.java.attribute.descriptor.valid.escape.in.string=Valid escape in string
options.java.attribute.descriptor.invalid.escape.in.string=Invalid escape in string
options.java.attribute.descriptor.operator.sign=Operator sign
options.java.attribute.descriptor.parentheses=Parentheses
options.java.attribute.descriptor.braces=Braces
options.java.attribute.descriptor.brackets=Brackets
options.java.attribute.descriptor.comma=Comma
options.java.attribute.descriptor.semicolon=Semicolon
options.java.attribute.descriptor.dot=Dot
options.java.attribute.descriptor.line.comment=Line comment
options.java.attribute.descriptor.block.comment=Block comment
options.java.attribute.descriptor.javadoc.comment=JavaDoc comment
options.java.attribute.descriptor.javadoc.tag=JavaDoc tag
options.java.attribute.descriptor.javadoc.markup=JavaDoc markup
options.java.attribute.descriptor.unknown.symbol=Unknown symbol
options.java.attribute.descriptor.error=Error
options.java.attribute.descriptor.warning=Warning
options.java.attribute.descriptor.deprecated.symbol=Deprecated symbol
options.java.attribute.descriptor.unused.symbol=Unused symbol
options.java.attribute.descriptor.class=Class
options.java.attribute.descriptor.type.parameter=Type parameter
options.java.attribute.descriptor.abstract.class=Abstract class
options.java.attribute.descriptor.interface=Interface
options.java.attribute.descriptor.local.variable=Local variable
options.java.attribute.descriptor.reassigned.local.variable=Reassigned local variable
options.java.attribute.descriptor.reassigned.parameter=Reassigned parameter
options.java.attribute.descriptor.implicit.anonymous.parameter=Implicit anonymous class parameter
options.java.attribute.descriptor.instance.field=Instance field
options.java.attribute.descriptor.static.field=Static field
options.java.attribute.descriptor.parameter=Parameter
options.java.attribute.descriptor.method.call=Method call
options.java.attribute.descriptor.method.declaration=Method declaration
options.java.attribute.descriptor.constructor.call=Constructor call
options.java.attribute.descriptor.constructor.declaration=Constructor declaration
options.java.attribute.descriptor.static.method=Static method
options.java.attribute.descriptor.matched.brace=Matched brace
options.java.attribute.descriptor.unmatched.brace=Unmatched brace
options.java.attribute.descriptor.bad.character=Bad character
options.java.attribute.descriptor.breakpoint.line=Breakpoint line
options.java.attribute.descriptor.execution.point=Execution point
options.java.attribute.descriptor.recursive.call=Recursive calls highlighting
options.java.attribute.descriptor.annotation.name=Annotation name
options.java.attribute.descriptor.annotation.attribute.name=Annotation attribute name

options.properties.attribute.descriptor.property.key=Property key
options.properties.attribute.descriptor.property.value=Property value
options.properties.attribute.descriptor.key.value.separator=Key/value separator
options.properties.attribute.descriptor.comment=Comment
options.properties.attribute.descriptor.valid.string.escape=Valid string escape
options.properties.attribute.descriptor.invalid.string.escape=Invalid string escape

options.xml.attribute.descriptor.prologue=Prologue
options.xml.attribute.descriptor.comment=Comment
options.xml.attribute.descriptor.tag=Tag
options.xml.attribute.descriptor.tag.name=Tag name
options.xml.attribute.descriptor.attribute.name=Attribute name
options.xml.attribute.descriptor.attribute.value=Attribute value
options.xml.attribute.descriptor.tag.data=Tag data
options.xml.attribute.descriptor.descriptor.entity,reference=Entity reference

#Color descriptors
options.general.color.descriptor.background.in.readonly.files=Background in readonly files
options.deneral.color.descriptor.readonly.fragment.background=Readonly fragment background
options.general.color.descriptor.gutter.background=Gutter background
options.general.color.descriptor.selection.background=Selection Background
options.general.color.descriptor.selection.foreground=Selection Foreground
options.general.color.descriptor.caret=Caret
options.general.color.descriptor.caret.row=Caret row
options.general.color.descriptor.right.margin=Right margin
options.general.color.descriptor.whitespaces=Whitespaces
options.general.color.descriptor.line.number=Line number
options.general.color.descriptor.vcs.annotations=VCS annotations
options.general.color.descriptor.folding.outline=Folding outline
options.general.color.descriptor.selected.folding.outline=Selected folding outline
options.general.color.descriptor.added.lines=Added lines
options.general.color.descriptor.modified.lines=Modified lines
options.java.color.descriptor.full.coverage=Full line coverage
options.java.color.descriptor.partial.coverage=Partial line coverage
options.java.color.descriptor.none.coverage=Uncovered line
options.java.color.descriptor.method.separator.color=Method separator color
options.custom.display.name=Custom
options.general.display.name=General
options.html.display.name=HTML
options.jsp.display.name=JSP
options.java.display.name=Java
properties.options.display.name=Properties
options.xml.display.name=XML

settings.panel.title=Settings

control.panel.classic.view.button=Classic &View
options.page.modified.save.message.text=The page has been modified. Save changes made on this page?
options.save.changes.message.title=Save Changes
options.apply.button=A&pply
explorer.panel.default.view.button=Default &View
ide.settings.display.name=IDE Settings
ide.settings.short.name=IDE
project.file.read.only.error.message=The project file is read-only.\nThe settings will not be saved until you make the file writable.
template.project.settings.display.name=Template Project Settings
#0 - project name
project.settings.display.name=Project Settings [{0}]
template.project.settings.short.name=Template Project
project.settings.short.name=Project
unknown.project.display.name=unknown
options.color.schemes.presentable.name=Color schemes
options.editor.settings.presentable.name=Editor settings
options.java.attribute.descriptor.info=Info
options.java.attribute.descriptor.server.problems=Problem from server
options.java.attribute.descriptor.server.duplicate=Duplicate from server