project.configuration.save.file.not.found={0} not found
project.macros.cancel.button=Cancel Project Load
# the "Define macros" dialog is not fully implemented right now, so you can't see these strings in the IDEA UI yet
project.macros.variable.missing.error=Value for the path variable \"{0}\" is not defined
project.macros.variable.missing.title=Undefined Path Variable
project.macros.prompt=TODO: message
project.macros.name.column=Macro Name
project.macros.path.column=Path
project.save.error=Could not save project:\n{0}
project.save.settings.command=Save settings
project.load.undefined.path.variables.error=There are undefined path variables in project file
project.load.undefined.path.variables.message=There are undefined path variables in project configuration files.\nIn order for the project to load all path variables must be defined.
project.load.undefined.path.variables.all.needed=All path variables should be defined
project.load.undefined.path.variables.title=Path Variables Not Defined
project.load.default.error=Error Loading Default Project
project.load.progress=Loading Project
project.reload.external.change.single=Project file {0} has been changed externally.\n\nReload project?
project.reload.external.change.multiple=Project files:\n{0}\nhave been changed externally.\n\nReload project?
project.reload.external.change.title=Project Files Changed
project.reload.write.failed=Error writing to file ''{0}''. Project may reload incorrectly.
project.reload.write.failed.title=Write error
project.reload.failed=Error while loading external changes: {0}. Project will be reloaded.
project.reload.failed.title=Reload error
project.convert.old.prompt=The project {0} you are about to open has an older format.\n{1} will automatically convert it to the new format.\nYou will not be able to open it by earlier versions.\nThe old project file will be saved to {2}.\nProceed with conversion?
project.convert.problems.detected=During your project conversion, the following problem(s) were detected:
project.convert.problems.help=\n\nPress 'Show Help' for more information.
project.convert.problems.title=Project Conversion Problems
project.convert.problems.help.button=Show Help
project.load.new.version.warning=The project {0} you are about to open has been created by a newer version of {1}. If you open it, your project is likely to be corrupted. Continue?
project.default.settings=Default project settings
project.configure.path.variables.title=Configure Path Variables
project.configure.path.variables.description.title=Description:
project.configure.path.variables.no.description.text=No description
project.convert.source.roots.not.under.project.roots.error=There are source roots that are not under project roots.
project.convert.javadoc.paths.error=JavaDoc paths cannot be converted.
project.convert.multiple.output.paths.error=The project uses multiple output paths.

project.import.jbuilder.name=JBuilder
project.import.jbuilder.module.creation.cancelled=Creation of module was cancelled by component: {0}\nReason is: {1}
project.import.jbuilder.error.adding.modules=Error adding modules to project: {0}
project.import.jbuilder.project=&Directory where JBuilder projects are stored:
project.import.jbuilder.project.title=Set JBuilder Projects Root
project.import.jbuilder.project.prompt=Choose root directory for JBuilder projects being imported
project.import.jbuilder.user.home=JBuilder &User Home:
project.import.jbuilder.user.home.title=Set User Home Location
project.import.jbuilder.user.home.prompt=Choose directory with JBuilder user's settings
project.import.jbuilder.home=JBuilder &Home:
project.import.jbuilder.home.title=Set JBuilder Home Location
project.import.jbuilder.home.prompt=Choose directory with JBuilder installation

progress.text.loading.facet.detection.indices=Loading facet detection indices...
progress.text.facet.indices.format.has.changed.redetecting.facets=Facet indices format has changed. Detecting facets...
progress.text.detecting.facets=Detecting facets...

facet.autodetected.info.text=<html><body><font face="verdana"> \
   <font size="4"><b>New {0} Facet Detected</b></font> <br> \
   <font size="3">{1}<br> \
   <a href="configure">Adjust Facet settings</a><br> \
   <a href="module">Remove ''{2}'' and don''t detect {0} Facets in module</a>\
</font></font></body></html>
facet.autodetected.popup.default.text=<b>{0}</b><br> \
   from module <b>{1}</b> appears to be a <b>{2} Facet</b> descriptor, <br> \
   according to which <b>IntelliJ IDEA</b> has created <b>{2} Facet</b> ''{3}'' \

inplace.button.close.tooltip=Close
facet.autodetection.several.facets.detected.text=<html><body><font face="verdana">{0} facets detected. <a href="more">More...</a></font></body></html>

progress.text.searching.facets=Searching for facets. Please wait.
message.text.stop.searching.for.facets={0} is currently searching for facets. Would you like to stop the search?
label.text.the.following.facets.are.detected=<html><body>Several facets are detected in the project. Please review the following facets and exclude mistakenly detected.</body></html>
label.text.no.facets.detected=No facets detected.

dialog.title.facets.detected=New Facets Detected
label.text.the.following.facets.are.detected.on.the.fly=<html><body>Several facets are detected in the project. Please review the following facets and exclude mistakenly detected.</body></html>
detected.facet.type.node={0} Facets
button.text.accept.detected.facets=&Accept
button.text.postpone.detected.facets=&Postpone
button.text.edit.facet.settings=&Edit Settings...

sdk.java.name=JSDK
sdk.java.unknown.name=Unknown
sdk.java.corrupt.error=Probably JDK installed in ''{0}'' is corrupt
sdk.java.corrupt.title=Cannot Detect JDK Version
sdk.java.name.template=java version \"{0}\"
sdk.table.settings=JDK Table
sdk.unknown.name=Unknown SDK
sdk.list.remove.action=Remove SDK
sdk.list.apply.changes.error=Error Applying Changes to JDK
sdk.list.name.required.error=Please specify SDK name
sdk.list.unique.name.required.error=Please specify a different SDK name
button.add=&Add...
button.remove=&Remove
sdk.paths.specify.url.button=&Specify URL...
sdk.configure.title=Configure JDK
sdk.configure.save.settings.error=Cannot Save Settings
sdk.configure.editor.title=JDK Editor
sdk.configure.classpath.tab=Classpath
sdk.configure.sourcepath.tab=Sourcepath
sdk.configure.javadoc.tab=JavaDoc Paths
sdk.configure.name.label=&Name:
sdk.configure.type.home.path={0} home path:
sdk.configure.general.home.path=SDK home path:
sdk.configure.home.invalid.error=The directory selected is not a valid home for {0}
sdk.configure.home.title=Select Home Directory for {0}
sdk.configure.javadoc.url.prompt=Enter javadoc URL:
sdk.configure.javadoc.url.title=Specify Javadoc URL
project.index.scanning.files.progress=Scanning files...
project.index.building.exclude.roots.progress=Building exclude roots...
project.index.processing.module.content.progress=Processing module \"{0}\" content...
project.index.processing.module.sources.progress=Processing module \"{0}\" sources...
project.index.processing.library.sources.progress=Processing module \"{0}\" library sources...
project.index.processing.library.classes.progress=Processing module \"{0}\" library classes...
project.root.module.source=<Module source>
project.language.level.reload.prompt=Language level changes will take effect on project reload.\nWould you like to reload project \"{0}\" now?
project.language.level.reload.title=Language Level Changed
project.root.change.loading.progress=Loading Files...
library.global.settings=Global libraries
library.level.module=module
module.paths.title=Sources
module.paths.outside.module.dir.relative.radio=Relative
module.paths.outside.module.dir.absolute.radio=Absolute
module.paths.outside.module.dir.label=References to resources outside module file directory:
module.paths.output.title=Select Output Path
module.paths.test.output.title=Select Test Output Path
module.paths.exclude.output.checkbox=Exclude output paths
module.paths.output.label=Output path:
module.paths.test.output.label=Test output path:
module.paths.searching.source.roots.progress=Searching for source roots in {0}
module.paths.searching.source.roots.title=Adding Source Roots
module.paths.add.content.action=Add Content Root
module.paths.add.content.action.description=Add content root to the module
module.paths.add.content.title=Select content root directory
module.paths.add.content.prompt=Content root is a directory containing all files related to this module
module.paths.add.content.already.exists.error=Content root \"{0}\" already exists
module.paths.add.content.intersect.error=Content root being added \"{0}\"\nis located below existing content root \"{1}\".\nContent entries should not intersect.
module.paths.add.content.dominate.error=Content root being added \"{0}\"\ndominates existing content root \"{1}\".\nContent entries should not intersect.
module.paths.add.content.duplicate.error=Content root \"{0}\" already defined for module \"{1}\".\nTwo modules in a project cannot share the same content root.
module.paths.remove.content.prompt=Remove content root \"{0}\"?
module.paths.remove.content.title=Remove Content Root
module.paths.empty.node=<empty>
module.paths.sources.group=Source Folders
module.paths.test.sources.group=Test Source Folders
module.paths.excluded.group=Excluded Folders
module.paths.remove.content.tooltip=Remove Content Entry
module.paths.unmark.tests.tooltip=Unmark Tests
module.paths.unmark.source.tooltip=Unmark Source
module.paths.include.excluded.tooltip=Include
module.paths.remove.tooltip=Remove
module.paths.package.prefix.tooltip=Set package prefix
module.paths.package.prefix.prompt=Enter package prefix for {0}
module.paths.package.prefix.title=Set Package Prefix
module.dependencies.title=Dependencies
module.dependencies.caption=Check modules this module depends on
library.jdk_and_global.jdk.tab=JDK
library.jdk_and_global.global.tab=Global Libraries
library.jdk_and_global.title=JDK \\&\nGlobal Libraries
module.javadoc.title=JavaDoc
module.javadoc.add.path.button=&Add Path...
module.javadoc.add.url.button=Add JavaDoc &URL...
module.javadoc.remove.button=&Remove
module.javadoc.add.path.title=Add Path To JavaDoc
module.javadoc.add.path.prompt=Select jar/zip files or directories in which module javadoc documentation is located
jdk.combo.box.project.item=<No Project JDK>
jdk.combo.box.none.item=<None>
jdk.combo.box.invalid.item={0} [Invalid]
module.libraries.title=Libraries (Classpath)
module.libraries.target.jdk.group=Target JDK
module.libraries.module.libraries.group=Module Libraries:
module.libraries.project.libraries.group=Used Project Libraries:
module.libraries.global.libraries.group=Used Global Libraries:
module.libraries.target.jdk.project.radio=<html><b>&Project JDK:</b><br>This JDK is default for all project modules.<br>\
  A module specific JDK can be configured for each of the modules as required</html>
module.libraries.target.jdk.module.radio=&Module JDK:
module.libraries.target.jdk.select.title=Select Project JDK
module.libraries.unknown.item=Unknown
module.libraries.rename.button=&Rename Library
module.libraries.javadoc.url.button=Specify JavaDoc &URL...
module.libraries.remove.button=R&emove
module.libraries.javadoc.attach.button=Attach &JavaDoc...
module.libraries.attach.sources.button=Attach &Sources...
module.libraries.attach.classes.button=Attach &Classes...
module.libraries.add.button=&Add Library...
modules.list.caption=Modules:
module.paths.outside.project.dir.label=<html><b>References to resources outside project file directory:</b></html>
module.module.language.level=&Language level (effective on project reload):
module.circular.dependency.warning=<b>There {1, choice, 1#is circular dependency|2#are circular dependencies} between modules:</b> {0}
module.add.error.message=Error adding module to project: {0}
module.add.error.title=Add Module
module.add.action=Add
module.add.action.description=Add module to the project
module.remove.action=Remove
module.remove.action.description=Remove module from the project
module.remove.last.confirmation=Are you sure you want to remove the only module from this project?\nNo files will be deleted on disk.
module.remove.confirmation=Remove module \"{0}\" from the project?\nNo files will be deleted on disk.
module.remove.confirmation.title=Remove Module
button.edit=&Edit...
module.libraries.include.all.button=Include All
module.libraries.exclude.all.button=Exclude All
modules.order.export.title=Order/Export
modules.classpath.title=Dependencies
modules.order.export.export.column=Export
button.move.up=Move &Up
button.move.down=Move &Down
library.project.title=Project Libraries
module.remove.confirmation.prompt=Remove {1, choice, 1#Module|2#Modules} {0} from the project?\nNo files will be deleted.
module.remove.command=Detach module from project
module.new.action=New Module
module.new.action.description=Add new module to the project
module.new.creation.cancelled.message=Creation of module was cancelled by component: {0}\nReason is: {1}
module.new.creation.cancelled.title=Module Was Not Created
module.new.error.message=Error adding module to project: {0}
module.new.error.title=New Module
module.toggle.excluded.action=Excluded
module.toggle.excluded.action.description=Include/Exclude directory from module
module.toggle.test.sources.action=Test Sources
module.toggle.test.sources.action.description=Mark directory as a Test Sources root
module.toggle.sources.action=Sources
module.toggle.sources.action.description=Mark directory as a Sources root
library.classes.node=Classes
library.javadocs.node=JavaDocs
library.empty.item=<empty library>
library.name.prompt=Library name:
library.name.not.specified.error=Please enter library name
library.name.not.specified.title=Library Name Not Specified
library.name.already.exists.error=Library \"{0}\" already exists
library.name.already.exists.title=Library Already Exists
library.files.not.selected.error=Please select files or directories to be added to the library
library.files.not.selected.title=Library Files Not Selected
library.create.library.action=Create &Library...
library.add.jar.directory.action=Add &Jar/Directory...
classpath.add.module.library.action=Module Library...
classpath.add.simple.module.library.action=Single-Entry Module Library...
classpath.add.project.library.action=Project Library...
classpath.add.global.library.action=Global Library...
classpath.add.module.dependency.action=Module Dependency...
classpath.chooser.title.add.project.library=Add Project-Level Library
classpath.chooser.title.add.global.library=Add Global Library
classpath.chooser.title.add.module.dependency=Choose Dependent Modules
classpath.title.adding.dependency=Adding dependency
classpath.message.library.already.added=Library ''{0}'' already added to this module
message.no.module.dependency.candidates=Found no modules to depend on
library.choose.classes.title=Choose Library Classes
library.choose.classes.description=Select jars or directories in which library classes can be found
library.attach.classes.to.library.action=Attach Classes to Library \"{0}\"
library.attach.classes.action=Attach Classes
library.attach.classes.description=Select jar/zip files or directories in which library classes are located
library.attach.jar.directory.to.library.action=Attach Jar Directories to Library \"{0}\"
library.attach.jar.directory.action=Attach Jar Directories
library.attach.jar.directory.description=Select directories in which jar/zip files are located
library.attach.sources.action=Attach Sources
library.attach.sources.description=Select jar/zip files or directories in which library sources are located
library.attach.javadoc.action=Attach Javadoc
library.attach.javadoc.description=Select jar/zip files or directories in which library javadoc documentation is located
library.rename.prompt=Enter new library name
library.rename.title=Rename library \"{0}\"
library.configure.module.title=Configure Module Library
library.configure.project.title=Configure Project Libraries
library.configure.global.title=Configure Global Libraries
library.detach.action=Detach
library.remove.action=Remove
library.root.node=Root
library.sources.node=Sources
project.order.entry.project=<Project>
item.remove.action=Remove
jdk.missing.item=<No JDK>
library.empty.library.item=Empty Library
module.type.java.name=Java Module
module.type.java.description=Encapsulates core functionality for building <b>Java</b> and <b>Java EE</b> applications \
  that can be extended by adding <b>Web</b>, <b>EJB</b>, <b>GWT</b>, <b>Hibernate</b>, <b>Struts</b>, <b>Spring</b> and other facets.
module.type.unknown.name=Unknown module type. Used \"{0}\" as a substitute
module.already.exists.error=Module ''{0}'' already exists in the project.
module.source.roots.not.configured.error=No Source Roots configured for module {0}\nPlease use Settings | Paths to configure roots.
module.source.roots.not.configured.title=No Source Roots Configured
module.cannot.load.error=Cannot load module file ''{0}'':\n{1}
module.corrupted.file.error=Invalid or corrupted module file ''{0}'':\n{1}
module.corrupted.data.error=Corrupted module data at: {0}
module.loading.cancelled.error=Cancelled loading of module from:{0}\nCancelled by component: {1}\nReason is: {2}
module.loading.cancelled.title=Module Loading Cancelled
module.loading.cancelled.load.later.action=Try to load &later
module.loading.cancelled.remove.action=&Remove from project
module.unknown.type.single.error=Cannot determine module type for the following module:\n\"{0}\"\nThe module will be treated as a Java module.
module.unknown.type.multiple.error=Cannot determine module type for the following modules:\n{0}\nAll mentioned modules will be treated as JAVA modules.
module.unknown.type.title=Unknown Module Type
module.remove.from.project.confirmation=Would you like to remove module ''{0}'' from the project?
error.message.cannot.load.modules=Several modules cannot be loaded.
module.remove.from.project.title=Cannot Load Module
module.file.does.not.exist.error=File {0} does not exist
module.use.project.language.level=Use project language level
libraries.node.text.ide=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Global libraries are referenced through the entire project and can be used from all modules. \
  Also they are available to all projects create locally on your computer.<br><br>\
  \
  Note that Global libraries are not available to anybody you share your project with. \
  If you are sharing project with your team, please use Project libraries instead.<br><br>\
  \
  Expand the node and select child items to manage Global libraries. <br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
libraries.node.text.project=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Project libraries are referenced through the entire project and can be used from all modules. \
  Also they are available to everybody you share the project with.<br><br>\
  \
  Expand the node and select child items to manage Project libraries.<br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
libraries.node.text.module=Libraries contain classes that add up various functionality to your applications. \
  Libraries also include source files and JavaDocs that can help you develop your projects.<br><br>\
  \
  IntelliJ IDEA uses libraries to assist you with code completion, validation, error highlighting, etc.<br><br>\
  \
  Module libraries are referenced only from the module they are attached to. \
  \
  Expand the node and select child items to manage Module libraries.<br><br> \
  \
  To attach a library to a module, select that module, click the Dependencies tab, click Add and specify the library location.
jdks.node.display.name=JDKs
project.language.level.combo.item=<Use project language level>
add.action.name=Add new ...
add.new.module.text.short=Module
add.new.jdk.text=Add New Jdk
add.new.library.text=Add Library
add.new.global.library.text=New Global Library
add.new.project.library.text=New Project Library
project.roots.display.name=Modules
project.settings.display.name=Project Settings
add.group.facet.separator=Facet
empty.module.selection.string=Select a module to view or edit its details here
copy.module.dialog.title=Copy Module
enter.module.copy.name.error.message=Enter module copy name
path.0.is.invalid.error.message=Path ''{0}'' is invalid
add.new.library.title=Add new library
add.new.jdk.title=Add jdk
project.inherit.compile.output.path=Inherit project compile output path
project.module.compile.output.path=Use module compile output path
project.compiler.output=<html><b>Project compiler output:</b><br>This path is used to store all project compilation results. <br>\
  A directory corresponding to each module is created under this path. <br>This directory contains two subdirectories: Production and Test for production code and test sources, respectively.<br>\
  A module specific compiler output path can be configured for each of the modules as required</html>
find.usages.action.text=Find usages
dependencies.used.in.popup.title=Used in
project.language.level=<html><b>Project language level:</b><br>This language level is default for all project modules.<br>\
  A module specific language level can be configured for each of the modules as required</html>
classpath.panel.navigate.action.text=Navigate
output.tab.title=Output
project.roots.module.banner.text=Module ''{0}''
global.library.display.name=Global {0, choice, 1#Library|2#Libraries}
project.library.display.name=Project {0, choice, 1#Library|2#Libraries}
module.library.display.name=Module {0, choice, 1#Library|2#Libraries}
project.roots.library.banner.text= {1} ''{0}''
add.facet.action.name=Facet
facet.banner.text=Facet ''{0}''
project.roots.project.banner.text=General Settings for Project ''{0}''
project.roots.set.up.jdk.title=Set up {0, choice, 1#module|2#project} JDK
project.roots.no.jdk.on.project.message=Set up created jdk on project?
project.roots.no.jdk.on.projecct.title=No project jdk set up
project.roots.jdks.node.text=JDK stands for the Java Development Kit, a software development package that is required to write, test and debug Java applications. \
  JDK also contains classes and runtime environment that are used to execute the target application. <br><br>\
  Mobile SDK contains emulator of mobile phone as well as embedded Java SDK to compile/pack/run/debug J2ME applications. <br><br>\
  IntelliJ IDEA SDK contains idea's libraries and idea's embedded JRE to compile/pack/run/debug plugins for Intellij IDEA. <br><br>\
  When you create a J2ME Module or Plugin Module, make sure that you have configured appropriate JDK for such a module.
module.group.banner.text=Module group ''{0}''
project.roots.jdk.banner.text=JDK ''{0}''
project.roots.module.groups.text=Module groups are used to logically organize project modules.
rename.message.prefix.scope=Scope
rename.scope.title=Rename scope.
rename.message.prefix.module=Module
rename.module.title=Rename module
project.roots.plain.mode.action.text.disabled=Hide Module Groups
project.roots.plain.mode.action.text.enabled=Show Module Groups
project.roots.tooltip.module.miscongigured=''{0}'' has {1, choice, 1#problem with |2#problems with:\n}
project.roots.tooltip.library.misconfigured=Library ''{0}'' has broken paths.
project.roots.tooltip.unused=''{0}'' is unused.
project.roots.javadoc.tab.description=Manage external JavaDocs attached to this module. External JavaDoc override JavaDoc annotations you might have in your module.
project.roots.output.compiler.title=Compiler output
choose.modules.dialog.title=Choose modules
choose.modules.dialog.description=<html>Library '' {0}'' will be added to the selected modules.</html>
project.roots.module.jdk.problem.message=Module JDK is not defined.
project.roots.module.duplicate.name.message=Duplicate module name
project.roots.library.problem.message=Classpath {0, choice, 1#entry is invalid: |2#entries are invalid: \n}
project.roots.project.display.name=General
project.roots.global.resources.display.name=Global Resources
project.roots.modules.display.name=Modules
sdk.configuration.exception=JDK ''{0}'' is invalid.
project.roots.project.jdk.inherited=Project JDK
add.new.header.text=New
add.new.module.text.full=Module
add.new.library.full.text=Add {0}
project.roots.replace.library.entry.message=Do you really want to replace old library ''{0}''
project.roots.replace.library.entry.title=Library already added
project.roots.global.resources.description=Global resources are referenced through the entire project and can be used from all modules within it.<br><br>They are as well available to all other projects created on the local computer.<br><br>Global resources include the Global Libraries (sets of classes that add up various functionality to your applications) and JDKs (packages required for writing, debugging and compiling the Java code).
project.roots.modules.description=Module represents the set of files, logically grouped to help organize various parts of your projects.<br><br>Each module hosts all the required files: source code, resources and optional descriptors that might be necessary to compile and deploy your application.
project.roots.output.and.javadoc.tab.title=Output and Javadoc
project.roots.classpath.format.label=Dependencies storage format:
project.roots.classpath.format.default.descr=IntelliJ IDEA (.iml)
module.libraries.attach.jar.directories.button=Attach Jar &Directories
library.attach.external.annotations.action=Attach external annotations
library.attach.external.annotations.description=Select root where external annotations is located
external.annotations.root.chooser.title=Select external annotations root for {0}
external.annotations.root.chooser.description=External annotations would be saved in appropriate folder
external.annotation.prompt=External annotation prompt
external.annotations.suggestion.message=<html><body>If you do not want annotations in your code you may use external storage.<br> \
  To configure external annotations please specify root directory where files with annotations would be placed</body></html>
sdk.configure.annotations.tab=Annotations
project.roots.path.tab.title=Paths
project.roots.external.annotations.tab.title=External Annotations
project.roots.external.annotations.description=Manage external annotations attached to this module.
add.external.annotations.path.title=Add path to external annotations
add.external.annotations.path.description=Select path in which external annotations for module sources is located
attach.annotations.button=Attach Anno&tations

project.facets.display.name=Facets
facet.type.banner.text=''{0}'' Facets
auto.detection.configurable.display.name=Auto-detection
choose.description.facet.auto.detection.will.be.disabled.in.the.selected.modules=<html><body>{0} facet auto-detection will be disabled in the selected modules</body></html>
checkbox.text.enable.auto.detection=&Enable auto-detection
label.text.autodetection.skip.modules=Skip &modules
label.text.autodetection.skip.files=Skip files
button.text.autodetection.remove.file=Rem&ove
facet.defaults.display.name=Defaults
multiple.facets.banner.0.1.facets={0} {1} facets

dialog.title.cannot.load.facets=Cannot Load Facets
error.message.unknown.facet.type.0=Unknown facet type: ''{0}''
error.message.cannot.load.facet.condiguration.0=Cannot load facet condiguration: {0}
error.message.facet.type.isn.t.specified=Facet type isn''t specified
error.message.cannot.find.underlying.facet.type.for.0=Cannot find underlying facet type for ''{0}''
error.message.0.facet.must.be.placed.under.1.facet={0} facet must be placed under {1} facet
error.message.0.cannot.be.placed.under.1={0} cannot be placed under {1}
error.message.0.facets.are.not.allowed.in.1={0} facets are not allowed in {1}
button.text.remove.selected=Remove Selected
button.text.keep.all=Keep All
confirmation.message.would.you.like.to.remove.facet=Would you like to remove facet ''{0}'' from the project?
error.message.cannot.load.facets=Several facets cannot be loaded. You can remove it (no files will be deleted).

#new project wizard
module.type.empty.name=Empty Project
module.type.empty.description=Dialog Project Structure will open to help you build the project structure
project.type.java.name=Java Project
project.import.reuse.current.project.checkbox.name=Import into &current project
project.new.wizard.progress.title=Initialization ...
project.new.wizard.from.scratch.title=Create {0} from &scratch
project.new.wizard.from.scratch.description=Create new {0} {1} structure
project.new.wizard.import.title=Import {0} from external &model
project.new.wizard.import.description=<html>Create {0} {1} structure over existing external model ({2})</html>
project.new.wizard.from.existent.sources.title=Create Java {0} from &existing sources
project.new.wizard.from.existent.sources.description=<html>Create {0} {1} structure over existing sources</html>
project.new.wizard.module.name.title=Na&me:
project.new.wizard.module.root.title=Content &root:
project.new.wizard.module.file.title=Module &file location:

label.text.please.select.desired.technologies=Please select the desired technologies
label.text.framework.support.description=This will download all needed libraries and create Facets in project configuration
label.text.libraries.will.be.downloaded.by.default=All needed libraries will be downloaded into ''lib'' folder by default
button.text.change.downloading.policy=&Change...
label.text.libraries.are.missing=The following files are missing: {0}.
label.text.all.library.files.found=All needed files found. 
file.chooser.directory.for.downloaded.libraries.title=Directory for Downloaded Libraries
file.chooser.directory.for.downloaded.libraries.description=Downloaded libraries will be copied to selected directory
dialog.title.library.downloading.settings=Library Downloading Settings
directory.roots.copy.label=Directory where library roots would be placed
combobox.item.global.library=global library
combobox.item.project.library=project library
combobox.item.module.library=module library
dialog.title.select.libraries=Select Libraries
composing.library.use.library.button=Use &Libraries...
composing.library.add.jars.button=&Pick files from disk...
composing.library.define.new.library.group=Define new library
composing.library.level.label=L&evel:
composing.library.name.label=&Name:
composing.library.download.missing.jars.to=&Download missing files to:
composing.liibrary.new.library.label=The following library will be created
composing.library.from.repository.label=&from {0}
dialog.title.add.frameworks.support=Frameworks Support

save.as.library.checkbox=&Save as {0} library

directory.roots.copy.title=Choose directory
project.new.wizard.create.module=&Create module
project.new.wizard.module.content.root.chooser.title=Select module content root
project.new.wizard.module.content.root.chooser.description=Selected directory would be marked as module content root
project.new.wizard.module.file.chooser.title=Select module file parent directory
project.new.wizard.module.file.description=Module .iml file would be placed in selected directory
project.new.wizard.select.type.label=Select type
project.new.wizard.description.title=Description
external.annotations.in.code.option=Add in &code
external.annotations.external.option=Add &externally
project.new.wizard.import.footnote=Import from external model is available from New Project Wizard only
