tools.filters.add.macro.tooltip=Press the right mouse button to see the list of available macros
tools.filters.add.name.label=Name:
tools.filters.add.description.label=Description:
tools.filters.add.regex.label=Regular expression to match output:
tools.filters.add.name.required.error=Filter name is not defined
tools.filters.add.regex.required.error=Regular expression must be defined
tools.filters.add.regex.invalid.title=Invalid Regular Expression
tools.filters.name.default=No name
tools.filters.add.button=&Add...
tools.filters.edit.button=E&dit...
tools.filters.remove.button=&Remove
tools.filters.move.up.button=Move &Up
tools.filters.move.down.button=Move D&own
tools.filters.title=Output Filters
tools.filters.add.title=Add Filter
tools.filters.edit.title=Edit filter
tools.filters.name.template=Filter
tools.process.start.error=Could Not Start Process
tools.settings.title=External Tools
tools.menu.main.checkbox=Main menu
tools.menu.editor.checkbox=Editor menu
tools.menu.project.checkbox=Project views
tools.menu.search.checkbox=Search results
tools.open.console.checkbox=Open console
tools.synchronize.files.checkbox=Synchronize files after execution
tools.name.label=Name:
tools.group.label=Group:
tools.description.label=Description:
tools.filters.button=Output &Filters...
tools.edit.title=Edit Tool
tools.program.label=Program:
tools.insert.macro.button=Insert &macro...
tools.parameters.label=Parameters:
tools.insert.macro.button.a=Insert m&acro...
tools.working.directory.label=Working directory:
tools.insert.macro.button.c=Insert ma&cro...
tools.menu.group=Menu
tools.settings=Tools
tools.completed.message=External tool ''{0}'' completed with exit code {1}
tools.add.button=&Add...
tools.copy.button=&Copy...
tools.edit.button=&Edit...
tools.move.up.button=Move &Up
tools.move.down.button=Move &Down
tools.remove.button=&Remove
tools.caption=Tools:
tools.delete.confirmation=Do you want to delete the external tool(s)?
tools.name.column=Name
tools.group.column=Group
tools.description.column=Description