color.panel.select.color.dialog.description=Select a color
color.panel.right.click.to.customize.tooltip.suffix=Right-click to customize
insert.file.path.to.text.action.name=Insert Path
order.entries.panel.export.column.name=Export
tree.view.expand.all.action.name=Expand All
tree.view.collapse.all.action.name=Collapse All
component.with.browse.button.browse.button.tooltip.text=Click or press Alt-Enter
there.is.no.help.for.this.dialog.error.message=There is no help for this dialog
no.help.available.dialog.title=No Help Available
invalid.user.input.dialog.title=Input Error

splitter.down.tooltip.text=Down
splitter.right.tooltip.text=Right
splitter.center.tooltip.text=Center
splitter.up.tooltip.text=Up
splitter.left.tooltip.text=Left
autoscroll.from.source.action.name=Autoscroll from Source
autoscroll.from.source.action.description=Autoscroll from Source
autoscroll.to.source.action.name=Autoscroll to Source
autoscroll.to.source.action.description=Autoscroll to Source
collapsible.panel.collapsed.state.tooltip.text=Expand Panel
collapsible.panel.expanded.state.tooltip.text=Collapse Panel
idea.blue.metal.theme.name=beg blue
replace.prompt.replace.button=&Replace
replace.prompt.skip.button=&Skip
replace.prompt.all.in.this.file.button=All in This &File
replace.prompt.all.files.action=&All Files
replace.prompt.all.button=&All
replace.propmt.replace.occurrence.label=Do you want to replace this occurrence?
search.popup.search.for.label=Search for:
tabbed.pane.close.all.action.name=Close All
tabbed.pane.close.all.but.this.action.name=Close All But This
tabbed.pane.pin.tab.action.name=Pin Tab
tabbed.pane.pin.tab.action.description=Pin tool window tab
tabbed.pane.close.tab.action.name=Close Tab
tabbed.pane.close.all.tabs.but.this.action.name=Close All Tabs But This
file.is.read.only.message.text=File ''{0} is read-only.
files.are.read.only.message.text=Files {0} are read-only
error.dialog.title=Error
tool.window.name.commander=Commander
tool.window.name.messages=Messages
tool.window.name.project=Project
tool.window.name.structure=Structure
tool.window.name.favorites=Favorites
tool.window.name.ant.build=Ant Build
tool.window.name.debug=Debug
tool.window.name.run=Run
tool.window.name.find=Find
tool.window.name.cvs=CVS
tool.window.name.hierarchy=Hierarchy
tool.window.name.inspection=Inspection
tool.window.name.todo=TODO
tool.window.name.aspects=Aspects
tool.window.name.hot.swap=Hot Swap
tool.window.name.dependency.viewer=Dependency Viewer
tool.window.name.version.control=Version Control
tool.window.name.module.dependencies=Module Dependencies
tool.window.move.to.action.group.name=Move to
tool.window.move.to.top.action.name=Top
tool.window.move.to.left.action.name=Left
tool.window.move.to.bottom.action.name=Bottom
tool.window.move.to.right.action.name=Right
tool.window.hide.action.name=Hide
tool.window.hideSide.action.name=Hide Side
tool.wondow.undock.action.name=Undock
tool.wondow.dock.action.name=Dock
tool.wondow.fix.action.name=Fix
tool.wondow.float.action.name=Float
tool.wondow.pin.action.name=Pin
tool.wondow.unpin.action.name=Unpin

#0 - total, 1 - used
memory.usage.panel.statistics.message=Total heap size: {0}M   Used: {1}M
memory.usage.panel.run.garbage.collector.action.name=Run Garbage Collector
memory.usage.panel.run.garbage.collector.action.description=Run Garbage Collector
#0 - used, 1 - total
memory.usage.panel.message.text={0}M of {1}M
go.to.line.command.name=Go to Line
go.to.line.command.double.click=Double-click to go to line
status.bar.insert.status.text=Insert
status.bar.overwrite.status.text=Overwrite
popup.hints.panel.click.to.configure.highlighting.tooltip.text=Click to configure highlighting for this file
popup.hints.panel.click.to.configure.profile.text=Click to configure inspection profiles
read.only.attr.panel.double.click.to.toggle.attr.tooltip.text=Double-click to toggle the read-only attribute
welcome.screen.get.from.vcs.action.no.vcs.plugins.with.check.out.action.installed.action.name=No VCS plugins with Check-out action installed.
welcome.screen.get.from.vcs.action.checkout.from.list.popup.title=Checkout from
welcome.screen.recent.projects.action.no.recent.projects.to.display.action.name=No recent projects to display.
welcome.screen.quick.start.action.group.name=Quick Start
welcome.screen.documentation.action.group.name=Documentation
welcome.screen.read.help.action.name=Read Help
welcome.screen.read.help.action.description=Open {0} "Help Topics" in a new window.
welcome.screen.plugin.development.action.name=Plugin Development
welcome.screen.plugin.development.action.description=Get started developing plugins for {0}.
welcome.screen.create.new.project.action.name=Create New Project
welcome.screen.create.new.project.action.description=Start the \"New Project\" Wizard that will guide you through the steps necessary for creating a new or import from existent project.
welcome.screen.open.project.action.name=Open Project
welcome.screen.open.project.action.description=You can open any arbitrary {0} project. Click the icon or link to select the project file from the File Chooser.
welcome.screen.reopen.recent.project.action.name=Reopen Recent Project
welcome.screen.reopen.recent.project.action.description=You can open one of the most recent projects you were working with. Click the icon or link to select a project from the list.
welcome.screen.check.out.from.version.control.action.name=Check out from Version Control
welcome.screen.check.out.from.version.control.action.description=You can check out an entire project from a Version Control System. Click the icon or link to select your VCS.
welcome.screen.plugins.panel.plugins.label=Plugins
welcome.screen.plugins.panel.my.plugins.label=My Plugins:
welcome.screen.plugins.panel.bundled.plugins.label=Bundled Plugins:
welcome.screen.plugins.panel.no.plugins.currently.installed.message.text=No plugins currently installed.
welcome.screen.plugins.panel.all.bundled.plugins.were.uninstalled.message.text=All bundled plugins were uninstalled.
welcome.screen.plugins.panel.learn.more.tooltip.text=Learn more...
welcome.script.text.not.specified.message=Not specified

file.chooser.default.title=Select Path
file.chooser.select.object.title=Select {0}
file.chooser.delete.action.name=Delete...
file.chooser.delete.action.description=Delete
delete.dialog.title=Delete
file.chooser.could.not.erase.file.or.folder.error.messabe=Could not erase file or folder: {0}
are.you.sure.you.want.to.delete.selected.folder.confirmation.message=Are you sure you want to delete selected folder?
are.you.sure.you.want.to.delete.selected.file.confirmation.message=Are you sure you want to delete selected file?
are.you.sure.you.want.to.delete.selected.files.and.directories.confirmation.message=Are you sure you want to delete selected files and directories?
are.you.sure.you.want.to.delete.selected.folders.confirmation.message=Are you sure you want to delete selected directories?
are.you.sure.you.want.to.delete.selected.files.and.files.confirmation.message=Are you sure you want to delete selected files?
file.chooser.goto.home.action.name=Home
file.chooser.goto.home.action.description=Go to home directory
file.chooser.goto.module.action.name=Module
file.chooser.goto.module.action.description=Go to module directory
file.chooser.goto.project.action.name=Project
file.chooser.goto.project.action.description=Go to project directory
file.chooser.new.folder.action.name=New Folder...
file.chooser.new.folder.action.description=Create new folder
create.new.folder.enter.new.folder.name.prompt.text=Enter a new folder name:
create.new.folder.folder.name.cannot.be.empty.error.message=Folder name cannot be empty
create.new.folder.could.not.create.folder.error.message=Could not create folder ''{0}''
new.folder.dialog.title=New Folder
file.chooser.new.file.action.name=New File...
file.chooser.new.file.action.description=Create new file
create.new.file.enter.new.file.name.prompt.text=Enter a new file name:
create.new.file.file.name.cannot.be.empty.error.message=File name cannot be empty
create.new.file.could.not.create.file.error.message=Could not create file ''{0}''
new.file.dialog.title=New File
file.chooser.show.hidden.action.name=Show Hidden Files and Directories
file.chooser.show.hidden.action.description=Show hidden files and directories
file.chooser.create.new.folder.command.name=Create New Folder
file.chooser.create.new.file.command.name=Create New File
file.cache.conflict.message.text=Changes have been made to \"{0}\"\nin memory and on disk.
file.cache.conflict.load.fs.changes.button=&Load FS Changes
file.cache.conflict.keep.memory.changes.button=&Keep Memory Changes
file.cache.conflict.show.difference.button=&Show difference
file.cache.conflict.for.file.dialog.title=File Cache Conflict {0}
file.cache.conflict.dialog.title=File Cache Conflict
file.cache.conflict.diff.content.file.system.content=File system content
file.cache.conflict.diff.content.memory.content=Memory content
file.cache.conflict.save.changes.button=Save memory content
cannot.save.file.with.error.error.message=Cannot save file:\n{0}
cannot.save.file.dialog.title=Cannot Save File
status.bar.column.status.text=Column
choose.content.to.paste.dialog.title=Choose Content to Paste

downloading.file.try.again.button=Tr&y Again
downloading.file.change.http.proxy.settings=Change HTTP &Proxy Settings...

remove.field.initializer.quick.fix=Remove field initializer
button.add.class=Add Class...
button.add.pattern=Add Pattern...
button.remove=&Remove
class.filter.editor.choose.class.title=Choose Class
class.filter.editor.add.dialog.title=New Filter
label.class.filter.editor.add.dialog.filter.pattern=Enter the filter pattern:

choose.class=Choose class
big.text.control.window.title=Text
tool.window.name.module.duplicates=Duplicates
welcome.screen.disabled.plugins.description=(disabled)
welcome.screen.incompatible.plugins.description=(incompatible)

row.add=&Add
row.remove=R&emove
row.move.up=Move &Up
row.move.down=Move &Down
row.add.without.mnemonic=Add
row.remove.without.mnemonic=Remove
row.move.up.without.mnemonic=Move Up
row.move.down.without.mnemonic=Move Down
move.up.action.name=Move Up
move.down.action.name=Move Down
