file.status.name.up.to.date=Up to date
file.status.name.deleted=Deleted
file.status.name.modified=Modified
file.status.name.added=Added
file.status.name.merged=Merged
file.status.name.unknown=Unknown
file.status.name.ignored=Ignored
file.status.name.hijacked=Hijacked
file.status.name.switched=Switched
file.status.name.merged.with.conflicts=Merged with conflicts
file.status.name.deleted.from.file.system=Deleted from file system
none.vcs.presentation=<none>
vcs.command.name.add=Add
vcs.command.name.remove=Remove
vcs.command.name.checkin=Check_in
vcs.command.name.edit=Edit
vcs.command.name.checkout=Checkout
vcs.command.name.status=Status
vcs.command.name.update=Update
exception.text.unknown.error=Unknown error
exception.text.internal.error.method.should.not.be.called=Should not be called
vcs.revision.name.current=Current
message.text.could.not.load.file.content=Could Not Load File Content
confirmation.text.check.in.with.empty.comment=Check in with empty comment?
confirmation.title.check.in.with.empty.comment=Comment Is Empty
dialog.title.check.in.file=Check In File
label.checkin.file.revision.comment=Comment
botton.text.commit.messages.history=&History...
label.commit.comment=&Comment
dialog.title.choose.commit.message.from.history=Choose Message
border.standard.checkin.options.group=Before {0}
border.standard.after.checkin.options.group=After {0}
checkbox.checkin.options.optimize.imports=&Optimize imports
checkbox.checkin.options.reformat.code=&Reformat code
progress.text.searching.for.modified.files=Searching for modified files
button.text.overwrite.modified.file=&Overwrite Modified File
button.text.overwrite.modified.files=&Overwrite Modified Files
message.text.file.locally.modified=File {0} has been locally modified.
message.text.several.files.locally.modified=Some files were locally modified.
update.group.name.updated.from.server=Updated from server
update.group.name.updated=Updated
update.group.name.created=Created
update.group.name.deleted=Deleted
update.group.name.restored=Restored
update.group.name.modified=Modified
update.group.name.skipped=Skipped
update.group.name.merged.with.conflicts=Merged with conflicts
update.group.name.merged=Merged
update.group.name.not.in.repository=Not in repository
update.group.name.locally.added=Locally added
update.group.name.locally.removed=Locally removed
status.group.name.changed.on.server=Changed on server
status.group.name.changed=Changed
status.group.name.created=Created
status.group.name.deleted=Deleted
status.group.name.modified=Modified
status.group.name.skipped=Skipped
status.group.name.will.be.restored=Will be restored
status.group.name.will.be.merged.with.conflicts=Will be merged with conflicts
status.group.name.will.be.merged=Will be merged
status.group.name.not.in.repository=Not in repository
status.group.name.locally.added=Locally added
status.group.name.locally.removed=Locally removed
border.changes.filter.change.number.filter=Change
border.changes.filter.date.filter=Date
checkbox.show.changes.after.num=&From
checkbox.show.changes.before.num=&To:
checkbox.show.changes.before.date=&Before
checkbox.show.changes.after.date=&After
exception.text.internal.errror.could.not.implement.method=Could not implement
message.text.could.not.load.virtual.file.content=Could not load content for file {0}: {1}
message.title.could.not.load.content=Could Not Load Content
message.text.cannot.analyze.changes=Cannot analyze changes: {0}
message.title.analizing.changes=Analizing Changes
message.text.commit.failed.with.errors.and.warnings=Commit failed with errors and warnings
message.title.commit=Commit
message.text.commit.failed.with.errors=Commit failed with errors
message.text.commit.finished.with.warnings=Commit finished with warnings
message.text.nothing.was.found.to.commit=Nothing was found to commit
message.title.nothing.was.found.to.commit=Nothing Found
message.text.binary.versions.are.identical=Binary versions are identical
message.title.diff=Diff
message.text.binary.versions.are.different=Binary versions are different
diff.title.local=Local
message.title.annotate=Annotate
action.name.checkin.directory={0} Directory
action.name.checkin.file={0} File
action.name.checkin.directories={0} Directories
action.name.checkin.files={0} Files
action.name.commit.project=Comm_it Changes
column.name.revision.list.author=Author
column.name.revisions.list.filter=Date
column.name.revisions.list.branch=Branch
column.name.revision.list.revision=Revision
lookup.title.vcs.file.revisions=File Revisions
border.selected.revision.commit.message=Commit message:
action.name.exclude.from.check.in=Exclude From Check In
message.title.could.not.load.file.history=Could Not Load File History
action.name.include.into.check.in=Include Into Check In
action.name.rollback.changes=Rollback changes
confirmation.text.rollback.changes.in.file=Rollback changes in ''{0}''?
confirmation.text.rollback.changes.in.selected.files=Rollback changes in selected files?
confirmation.text.rollback.all.changes.except.for.excluded=Rollback all changes except for excluded?
confirmation.text.rollback.all.changes=Rollback all changes?
message.title.rolling.back=Rolling Back
diff.content.title.repository.version={0} ( Repository Version )
diff.content.title.current={0} (Current)
message.text.cannot.find.up.to.date.content.for.file=Cannot find up-to-date content for file {0}
action.name.compare.file=Compare {0}
message.title.get.up.to.date.context=Get Up-to-date Context
action.name.file.history=File {0} History
group.name.version.control=&Version Control
message.text.cannot.open.editor=Cannot open text editor for file {0}
message.title.cannot.open.editor=Cannot Open Editor

#configuration
default.vcs.presentation={0} (Default)
column.info.configure.vcses.module=Module
column.info.configure.vcses.directory=Directory
comumn.name.configure.vcses.vcs=VCS
dialog.title.version.control.configurations=Version Control Configurations
message.text.unable.to.save.settings=Unable to save settings. {0}
message.title.unable.to.save.settings=Unable To Save Settings
label.configure.vcses.available.vcses=Configure available version controls:
border.display.dialog.when.commands.invoked=Display options dialog when these commands are invoked:
border.display.dialog.for.files.creation.deletion=Files Creation/Deletion
border.read.only.files=Read-only Files
checkbox.show.clear.read.only.status.dialog=Show "&Clear Read-only Status" Dialog
border.check.in.messages.settings=Check In Comments Settings
checkbox.reuse.last.comment=&Reuse last comment
checkbox.put.focus.into.comment=Put &focus into comment
radio.after.deletion.do.not.remove=Do &not remove
radio.after.deletion.show.options=Show &options before removing from version control
radio.after.deletion.remove.silently=Re&move silently
label.after.deletion.group=When files are deleted with IDEA:
radio.after.creation.do.not.add=&Do not add
radio.after.creation.add.silently=&Add silently
radio.after.creation.show.options=&Show options before adding to version control
label.after.creation.=When files are created with IDEA:
checkbox.force.non.empty.messages=Force non-&empty checkin comments
tooltip.text.action.applicable.to.vcses=Applicable to: {0}
version.control.main.configurable.name=Version Control
configuration.tab.name.module.version.control.settings=Module Version Control Settings
configuration.tab.name.general.settings=General Settings
button.configure=&Configure VCS...
label.default.module.version.control=Default Module Version Control
border.version.control.for.modules.setting=Version Control for Modules Setting


action.name.rollback=Rollback
command.name.rollback.change=Rollback Change
action.name.show.difference=Show Difference
tooltip.text.line.changed=Line {0} changed
tooltip.text.lines.changed=Lines {0}-{1} changed
dialog.title.diff.for.range=Diff for Range
diff.content.title.up.to.date=Up To Date
diff.content.title.current.range=Current
action.name.close=Close

#file view
action.name.refresh.view=Refresh View
column.name.file=File
column.name.file.path=Path
column.name.file.status=Status
border.file.view.shown.columns=Shown Columns
border.file.view.filter.by.file.status=Filter by File Status
progress.title.analyzing.changes=Analyzing Changes
action.name.show.files.as.tree=Show as Tree
label.selected.revision.commit.message=Commit Message
column.name.revision.version=Version
column.name.revision.date=Date

#history
action.name.compare=Compare
action.description.compare=Compare versions
message.text.cannot.show.differences=Cannot show differences: {0}
message.title.show.differences=Show Differences
action.name.refresh=Refresh
action.desctiption.refresh=Refresh file history
message.text.cannot.refresh.file.history=Cannot refresh: {0}
message.title.refresh.file.history=Refresh
action.name.compare.with.local=Compare with Local
action.description.compare.with.local=Compare with local version
action.name.get.file.content.from.repository=Get
action.description.get.file.content.from.repository=Get version from repository
acton.name.get.revision=Get Revision
message.text.cannot.load.version=Cannot load version: {0}
message.title.get.version=Get Version
message.text.cannot.load.revision=Cannot load revision: {0}
message.text.cannot.save.content=Cannot save content: {0}
message.title.get.revision.content=Get Revision Content
action.name.for.file.get.version={0}: Get Version {1}
column.name.revision.list.message=Message
column.name.revision.list.date=Date
checkbox.show.changed.revisions.only=Changes only
dialog.title.history.for.file=History for File {0}
progress.text2.loading.revision=Loading revision {0}
message.text.cannot.load.version.bocause.of.error=Cannot load version {0}:{1}
message.title.load.version=Load Version
progress.title.loading.contents=Loading Contents
diff.content.title.revision.number=Revision {0}
command.name.open.error.message.view=Open message view
process.title.optimize.imports=Optimize Imports
message.title.check.in=Check In
message.text.versions.are.identical=Versions are identical
message.text.binary.versions.differ=Binary versions differ
action.button.text.commit=Co&mmit
action.button.text.close=&Close

action.name.rollback.all=&Rollback All
message.text.file.is.read.only=The file {0} is read-only
message.text.files.are.read.only=Files \n{0}are read-only
message.text.cannot.edit.file=Cannot edit file(s): {0}
message.title.edit.files=Edit Files
message.title.file.is.read.only=File Is Read-only
message.title.files.are.read.only=Files Are Read-only
diff.type.name.modified=Modified
diff.type.name.not.changed=Not changed
diff.type.name.deleted=Deleted
diff.type.name.added=Added
file.view.toolwindow.display.name=File View
dialog.title.check.in.project=Check In Project
label.text.when.files.created.with.idea=When files are created with {0}:
label.text.when.files.are.deleted.with.idea=When files are deleted with {0}:
vcs.console.toolwindow.display.name=Console
status.text.check.in.canceled=Check In canceled
status.text.check.in.completed.successfully=Check In completed successfully
locavcs.label.name.checked.in.project.to.vcs=Checked in project to {0}
status.text.check.in.completed.with.errors=Check In completed with errors
progress.text.checkin.processing.path=Processing {0}
action.name.resolve=Resolve
confirmation.text.was.conflict.for.file.resolved=Was conflict for file {0} resolved?
message.title.merge=Merge
message.text.cannot.show.merge.info=Cannot show merge info: {0}
merge.version.title.local.changes=Local Changes
merge.version.title.merge.result=Merge Result
merge.version.title.last.version=Changes from Server
merge.version.title.last.version.number=Changes from Server (revision {0})
dialog.title.some.files.merged.with.conflicts=Some Files Were Merged With Conflicts During Merge ({0})
button.next.file=&Next File
merge.action.name.next=Next
merge.action.name.previous=Previous
button.previous.file=&Previous File
action.name.resolve.previous=Resolve Previous
action.name.resolve.next=Resolve Next
column.name.clear.ro.file.status=Clear R/O Status
dialog.title.clear.read.only.file.status=Clear Read-only Status
handle.ro.file.status.type.using.file.system=using file system
handle.ro.file.status.type.using.vcs=using {0}
progress.title.refresh=Refresh
message.title.refresh=Refresh
message.text.cannot.refresh=Cannot refresh: {0}
checkin.tree.left.panel.title=Old Sources
checkin.tree.right.panel.title=Current Sources
message.text.file.is.up.to.date=File is up-to-date
message.text.all.files.are.up.to.date=All files are up-to-date
progress.text.synchronizing.files=Synchronizing files...
progress.text.updating.done=Updating done
message.title.vcs.update.errors={0} Errors
toolwindow.title.update.action.info={0} Info
update.tree.node.size.statistics={0,choice, 0#no items|1#1 item|2#{0, number} items}
toolwindow.title.update.project=Update Project ({0})
action.name.group.by.packages=Group by Packages
messge.text.cannot.save.settings=Cannot perform operation: {0}
action.name.check.status=Chec_k Status
action.display.name.check.status=Check Status
action.name.check.scope.status=Chec_k {0} Status
action.display.name.check.scope.status=Check {0} Status
action.name.update=_Update
action.display.name.update=Update
action.name.update.scope=_Update {0}
action.display.name.update.scope=Update {0}
action.name.integrate=Inte_grate
action.display.name.integrate=Integrate
action.name.integrate.scope=Inte_grate {0}
action.display.name.integrate.scope=Integrate {0}
update.files.scope.name=Files
update.directory.scope.name=Directory
update.file.scope.name=File
update.directories.scope.name=Directories
update.project.scope.name=Project
message.title.analize.changes=Analyze Changes
dialog.title.changes.browser=Changes Browser
progress.title.searching.for.changes=Searching for Changes
border.changes.browser.changes.filters.group=Filters:
button.search=&Search
label.changes.browser.changes=Changes:
message.text.binary.files.are.identical=Binary files are identical
message.text.binary.files.differ=Binary files differ
message.text.cannot.show.diff=Cannot show diff: {0}
diff.content.left.panel.title=Before
diff.content.right.panel.title=After
dialog.title.changes.browser.change.diff=Change
code.smells.error.messages.tab.name=Code Analysis
searching.for.code.smells.processing.file.progress.text=Processing {0}
checking.code.smells.progress.title=Performing Code Analysis
before.commit.files.contain.code.smells.edit.them.confirm.text=Some files contain problems.\n\
   {0,choice, 0#No errors|1#One error|2#{0} errors} and {1,choice, 0#no warnings|1#one warning|2#{1} warnings} found.\n\
   Would you like to review them?
changes.browser.select.version.title=Select Version
changes.browser.comment.message.filter.label=Comment message filter:
code.smells.review.button=&Review
before.checkin.standard.options.check.smells=Perform code analy&sis for affected files

# Changes view
changes.nodetitle.unversioned.files=Unversioned Files
changes.nodetitle.locally.deleted.files=Locally Deleted Files
changes.nodetitle.modified.without.editing=Modified without Checkout
changes.nodetitle.ignored.files=Ignored Files
changes.nodetitle.locked.folders=Locked folders
changes.nodetitle.switched.files=Switched Files
changes.nodetitle.updating=(updating...)
changes.nodetitle.changecount=({0,choice, 0#No files|1#1 file|2#{0} files})
changes.nodetitle.directory.changecount=({0,choice, 0#No directories|1#1 directory|2#{0} directories})
changes.nodetitle.directory.file.changecount=({0,choice, 0#No directories|1#1 directory|2#{0} directories} and {1,choice, 0#no files|1#1 file|2#{1} files})
changes.toolwindow.name=Changes
changes.default.changlist.name=Default
changes.update.progress.message=Updating: {0}
changes.action.show.directories.text=Group by Directory
changes.action.show.directories.description=Group changes by directories and modules
changes.action.show.ignored.text=Show Ignored Files
changes.action.show.ignored.description=Show ignored files
changes.dialog.newchangelist.text=Enter new changelist name
changes.dialog.newchangelist.title=New Changelist
changes.dialog.editchangelist.title=Edit Changelist
changes.removechangelist.warning.text=Are you sure want to remove changelist ''{0}''?\nAll changes will be moved to the active changelist.
changes.removechangelist.multiple.warning.text=Are you sure want to remove {0} changelists?\nAll changes will be moved to the active changelist.
changes.removechangelist.warning.title=Delete Changelist
changes.changelist.chooser.existing.changelist=E&xisting Changelist
changes.changelist.chooser.new.changelist=Ne&w Changelist
changes.changelist.chooser.title=Choose Changelist
changes.newchangelist.warning.already.exists.text=Changelist ''{0}'' already exists.
changes.newchangelist.warning.already.exists.title=Wrong Changelist Name
commit.dialog.no.changes.detected.text=No changes detected.
commit.dialog.no.changes.detected.title=No Changes Detected
commit.dialog.title=Commit Changes
commit.dialog.default.commit.operation.name=Commit
commit.dialog.include.action.name=Include into commit
commit.dialog.failed.commit.template=Failed commit: {0}
commit.dialog.completed.successfully=Completed successfully
commit.dialog.rejected.commit.template=Rejected commit: {0}
commit.dialog.changelist.label=Change list:
commit.dialog.changed.files.label=Changed &Files
commit.wait.util.synced.message=Please wait until VCS synchronization is finished.
commit.wait.util.synced.title=Finishing VCS refresh
edit.changelist.name=&Name:
edit.changelist.description=&Comment:
changes.commit.partial.offer.to.move.text=You have excluded some files from the active changelist when committing.\nWould you like remaining changes to be moved to another changelist?
changes.commit.partial.offer.to.move.title=Partial Commit of Active Changelist
checkbox.changelist.move.offer=Suggest to move uncommitted changes &to another changelist
commit.legend.summary=Summary
commit.legend.files=Files
commit.legend.shown=Shown
commit.legend.included=Included
commit.legend.modified=Modified:
commit.legend.new=New:
commit.legend.deleted=Deleted:
commit.legend.total=Total:
changes.view.dnd.label={0} file(s)
changes.action.rollback.deletion.text=Rollback Deletion
changes.action.rollback.deletion.description=Restore the deleted file(s) from the version control system
error.executing.commit=Error executing ''{0}'': {1}
changes.action.rollback.title=Rollback Changes
changes.action.rollback.custom.title={0} Changes
changes.dialog.editchangelist.error.already.exists=A changelist named ''{0}'' already exists
error.adding.files.prompt=The following problems have occurred when adding the files:
error.adding.files.title=Error adding files
column.name.revision.list.committer=User
column.name.revision.list.number=Number
column.name.revision.list.description=Description
committed.changes.title=Changes
diff.unknown.file.type.prompt=The file ''{0}'' is not of a known file type. Would you like to associate it with a file type?
diff.unknown.file.type.title=Cannot Show Diff
diff.unknown.file.type.associate=Associate
browse.changes.nothing.found=No changes matching criteria found
browse.changes.nothing.found.title=No Changes Found
browse.changes.progress.title=Searching for changes
browse.changes.error.title=Can't Show Changes
browse.changes.error.message=Problem accessing VCS: {0}
button.search.again=Search Again
browse.changes.filter.title=Specify Search Criteria
changes.checkbox.delete.locally.added.files=Delete local copies of added files
perform.update.from.vcs.in.background=Perform &update from VCS in background
perform.commit.in.bacground=&Perform commit to VCS in background
changes.action.rollback.text=Rollback
changes.action.rollback.description=Rollback changes
changes.action.setdefaultchangelist.text=Set Active Changelist
changes.action.setdefaultchangelist.description=Set changelist to which new changes are placed by default
create.patch.file.name.field=&Patch file name:
create.patch.commit.action.text=Create Patch...
create.patch.commit.action.description=Creates a patch from the selected changes
create.patch.commit.action.title=Create Patch
create.patch.error.title=Error creating patch: {0}
patch.apply.dialog.title=Apply Patch
patch.file.type.description=Patch files
patch.summary.changed.files={0} changed {0,choice,1#file|2#files}
patch.summary.new.files={0} new {0,choice,1#file|2#files}
patch.summary.deleted.files={0} deleted {0,choice,1#file|2#files}
patch.load.progress=Loading...
patch.apply.base.directory.field=&Base directory:
patch.apply.strip.leading.directories.field=&Strip leading directories
patch.apply.no.patches.found=Failed to find any patches in the specified file
patch.apply.load.error=Error loading patch file: {0}
patch.apply.load.error.line=Error loading patch file: {0} at line {1}
patch.apply.open.error=Error opening patch file: {0}
patch.apply.conflict.title=Patch Conflict for {0}
patch.apply.conflict.local.version=Local Version
patch.apply.conflict.merged.version=Merge Result
patch.apply.conflict.patched.version=Patched Version
patch.apply.select.title=Select Patch File
patch.apply.select.base.directory.title=Select Base Directory
shelve.changes.action=Shelve Changes
patch.apply.already.applied=All of the changes in the specified patch are already contained in the code
patch.apply.partially.applied=Some of the changes in the specified patch were skipped because are already contained in the code
patch.apply.command=apply patch
shelve.changes.delete.confirm=Are you sure you want to delete the shelved changelist named ''{0}''? You will not be able to undo this operation.
shelve.changes.delete.multiple.confirm=Are you sure you want to delete {0} shelved changelists? You will not be able to undo this operation.
shelvedChanges.delete.title=Delete Shelved Changelist
create.patch.success.confirmation=Successfully created patch {0}
create.patch.partial.success.confirmation=Successfully created patch {0}. {1} of the selected files {1,choice,1#is|2#are} binary and {1,choice,1#was|2#were} not included in the patch.
patch.apply.error=Failed to apply patch for file {0}: {1}
patch.load.base.revision.error=Failed to load patch base revision for file {0}: {1}
shelve.changes.only.directories=The selected changes affect only directories and no files, so they cannot be shelved
edit.errors=Edit Errors
rollback.modified.without.editing.confirm.single=Would you like to rollback the changes to {0}?
rollback.modified.without.editing.confirm.multiple=Would you like to rollback the changes to {0} selected files?
error.updating.changes=Error updating changes: {0}
ignored.configure.title=Configure Ignored Files
ignored.configure.item.directory=Directory: {0}
ignored.configure.item.file=File: {0}
ignored.configure.item.mask=Mask: {0}
ignored.edit.title=Ignore Unversioned Files
ignored.edit.multiple.files=Selected {0} files
ignored.edit.radio.file=Ignore specified &file
ignored.edit.radio.directory=Ignore all files &under
ignored.edit.radio.mask=Ignore all files &matching
browse.changes.content.title=Changes under {0}
browse.changes.no.filter.prompt=You have not specified any filtering criteria. Are you sure you would like to view the entire history of the project?
browse.changes.title=Browse Changes
browse.changes.show.all.button=Show All Changes
browse.changes.show.recent.button=Show Recent Changes
diff.unknown.path.title=Unknown diff
new.changelist.make.active.checkbox=Make this changelist &active
composite.change.provider.include.vcs.checkbox=Include changes from {0}
shelf.tab=Shelf
directory.mapping.remove.title=Edit VCS Directory Mapping
button.configure.ignored.files=Configure &Ignored Files...
directory.mapping.add.title=Add VCS Directory Mapping
unshelve.changelist.chooser.title=Unshelve Changes to Changelist
retrieving.annotations=Loading Annotations
create.patch.all.binary=All of the selected files are binary. Binary files cannot be included in patches. No patch has been created.
multiple.file.merge.title=Files Merged with Conflicts
multiple.file.merge.accept.yours=Accept &Yours
multiple.file.merge.accept.theirs=Accept &Theirs
multiple.file.merge.merge=&Merge
multiple.file.merge.column.name=Name
multiple.file.merge.request.title=Merge Revisions for {0}
multiple.file.merge.column.type=Type
multiple.file.merge.type.binary=Binary
multiple.file.merge.type.text=Text
multiple.file.merge.loading.progress.title=Loading merge revisions...
unknown.vcs.presentation=<Unknown VCS> ({0})
show.diff.progress.title=Loading content...
checkout.open.project.prompt=You have checked out an IntelliJ IDEA project file:\n{0}\nWould you like to open it?
checkout.title=Checkout from Version Control
checkout.create.project.prompt=Would you like to create an IntelliJ IDEA project for the sources you have checked out to {0}?
new.changelist.duplicate.name.error=A changelist with that name already exists
perform.edit.in.background=Perform Edit/Checkout in background
browse.changes.action=Browse Changes
browse.changes.scope=Changes affecting {0}
rollback.modified.without.checkout.error.tab=Rollback Modified without Checkout
annotate.action.name=Annotate
annotate.action.description=Annotate file
operation.name.annotate=Annotate
perform.add.remove.in.background=Perform Add/Remove in background
shelve.changes.rename.prompt=Please enter a name for the changelist:
shelve.changes.rename.title=Rename Shelved Changelist
changes.remove.active.prompt=Select the changelist to which the changes should be moved:
changes.remove.active.empty.prompt=Select the changelist to make active:
changes.remove.active.title=Delete Active Changelist
create.patch.loading.content.progress=Loading content revisions
create.patch.reverse.patch.checkbox=&Reverse patch
committed.changes.refresh.progress=Refreshing VCS history
cache.settings.dialog.title=VCS History Cache Settings
diff.commit.message.title=Commit Message
button.configure.history.cache=Configure &History Cache...
background.operations.title=Background Operations
changes.browser.details.marker=more...
changelist.details.title=Changelist Details
date.group.title=Date
date.group.today=Today
date.group.last.week=Last Week
user.group.title=User
filter.structure.name=Structure
get.committed.changes.intersecting.prompt=The files in the selected {1, choice, 1#changelist|2#changelists} are also modified in {0} other {0,choice, 1#changelist|2#changelists}.\nChanges to selected files in these changelists will also be downloaded.
get.committed.changes.title=Get Changelist
issue.link.issue.column=Issue
issue.link.link.column=Link
issue.link.add.title=Add Issue Navigation Link
issue.link.edit.title=Edit Issue Navigation Link
issue.link.delete.prompt=Delete selected navigation link?
issue.link.delete.title=Delete Issue Navigation Link
committed.changes.empty.comment=<no comment>
committed.changes.filter.all=All
committed.changes.filter.none=<none>
committed.changes.partial.list=[partial]
update.info.loading.changelists=Loading changelists...
update.info.group.by.changelist=Group by Changelist
incoming.changes.loading.progress=Loading incoming changes
incoming.changes.refresh.progress=Refreshing incoming changes
outdated.version.show.diff.action=Show Diff
outdated.version.update.project.action=Update Project
outdated.version.text=Outdated version. Modified by {0} on {1}: {2}
outdated.version.text.deleted=Outdated version. Deleted by {0} on {1}: {2}
committed.changes.filter.title=Filter by
changelist.details.committed.format=Committed by {0} at {1}
incoming.changes.indicator.tooltip={0} incoming changelists available
column.name.type=Type
change.type.new=New
change.type.deleted=Deleted
change.type.modified=Modified
apply.patch.create.dirs.prompt.header=The patch contains files in the following non-existing directories:\r\n
apply.patch.create.dirs.prompt.footer=Would you like to create the directories?
apply.patch.progress.verifying=Verifying...
apply.patch.summary.title=Summary:
committed.changes.empty.message=There are no committed changes in the repository
committed.changes.not.loaded.message=Press Refresh button to load repository changes
incoming.changes.not.loaded.message=Press Refresh button to load incoming changes
incoming.changes.empty.message=There are no incoming changes

action.name.show.history.for.selection=Show History _for Selection
action.name.show.history.for.class=Show History _for Class
action.name.show.history.for.field=Show History _for Field
action.name.show.history.for.method=Show History _for Method
action.name.show.history.for.tag=Show History _for Tag
action.name.show.history.for.text=Show History _for Text
action.name.show.history.for.code.block=Show History _for Code Block
action.name.show.history.for.statement=Show History _for Statement
exception.text.file.should.be.directory={0} isn't a directory
update.info.empty.message=Press Refresh in Changes | Repository tab to initialize repository changes cache
vcs.root.remove.prompt=Would you like to remove the VCS root ''{0}'' for the removed module ''{1}''?
vcs.root.remove.title=Remove VCS Root
open.repository.version.text=Open Repository Version
open.repository.version.description=Open editor with selected revision of the file
local.history.update.from.vcs=Update from VCS
action.name.copy.old.text=Copy Old Text
create.changelist.on.failed.commit=Create changelist on failed commit:
commit.failed.confirm.prompt=Would you like to move the files that failed to commit to a separate changelist?
commit.failed.confirm.title=Commit Failed
progress.loading.diff.revisions=Getting revisions content
show.diff.with.local.action.text=Show Diff with Local
show.diff.with.local.action.description=Compare selected revision with the local version of the file
unshelve.changes.dialog.title=Unshelve Changes
ignored.edit.multiple.directories=Selected {0} directories
close.tab.action.name=Close
revert.changes.title=Revert Changes
revert.changes.default.name=Revert: {0}
shelved.version.name=Shelved version
local.version.title=Local version