url.parse.unhandled.exception=Can not parse URL, unhandled exception thrown
url.parse.error=Can not parse URL {0}
file.create.already.exists.error=Cannot create file {0}/{1}. File already exists.
file.read.error=Cannot read from file {0}.
file.write.error=Cannot write to file {0}.
file.delete.root.error=Cannot delete root file {0}.
file.update.modified.progress=Updating Modified Files...
jar.copy.progress=Copying {0}...
jar.copy.error.message=Cannot copy {0} to {1}.\n{2}.
jar.copy.error.title=Error Copying File
jar.modification.not.supported.error=Cannot modify jar or zip file {0}
jar.cannot.read.entry.error=Cannot read from zip-entry {0}
file.synchronize.progress=Synchronizing files...

cannot.load.remote.file=Cannot load ''{0}'': {1}
downloading.cancelled.message=Downloading cancelled
cannot.create.local.file=Cannot create local file: {0}
download.progress.connecting=Connecting to ''{0}''...
download.progress.downloading=Downloading ''{0}''...

file.invalid.name.error=Invalid file name: \"{0}\"
directory.invalid.name.error=Invalid directory name: \"{0}\"
file.rename.error=Cannot rename file {0} to {1}.
directory.create.wrong.parent.error=Not a directory. Cannot create new directory in.
file.create.wrong.parent.error=Not a directory. Cannot create new file in.
file.already.exists.error=Cannot create file ''{0}''. File already exists.
dir.already.exists.error=Cannot create directory ''{0}''. Directory already exists.
invalid.directory.create.files=Invalid directory. Cannot create files.
file.create.error=Cannot create file {0}.
file.delete.error=Cannot delete file {0}.
file.move.error=Can not move file to {0}
file.move.to.error=Cannot move file {0} to {1}.
file.copy.error=Can not copy file to {0}
file.copy.target.must.be.directory=Cannot copy, target must be directory.
cannot.rename.root.directory=Cannot rename root directory.