<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Kaja.sandbox" uuid="202a7e1d-f62f-48e2-a734-32662e238d8a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">5004e7d9-a353-4cb0-960a-68fc804bd95d(jetbrains.mps.samples.JavaKaja)</dependency>
  </dependencies>
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="049a08c5-1fe5-43cc-bd99-8b46d641d7f5" fqName="jetbrains.mps.samples.Kaja" version="0" />
    <language id="44306fd2-ef94-4b56-9806-d9ab509536db" fqName="jetbrains.mps.samples.KajaAndOr" version="0" />
    <language id="b56912a3-674f-4530-b0cf-55261b526a1f" fqName="jetbrains.mps.samples.KajaSceneConstruction" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5004e7d9-a353-4cb0-960a-68fc804bd95d(jetbrains.mps.samples.JavaKaja)" version="0" />
    <module reference="202a7e1d-f62f-48e2-a734-32662e238d8a(jetbrains.mps.samples.Kaja.sandbox)" version="0" />
  </dependencyVersions>
</solution>

