<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.jetpad" uuid="67b3c41d-58b3-4756-b971-30bf8a9d63e6" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${mps_home}/plugins/jetpad" type="java_classes">
      <sourceRoot location="lib" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/base-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/base-projectional-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/cell-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/completion-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/diagram-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/domUtil-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/event-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/geometry-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/grammar-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/gwt-util-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/json-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/mapper-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/model-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/projectional-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/test-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/values-1.0.0-jvm6.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/view-1.0.0-jvm6.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="4" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)" version="0" />
    <module reference="498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)" version="0" />
    <module reference="67b3c41d-58b3-4756-b971-30bf8a9d63e6(jetbrains.jetpad)" version="0" />
  </dependencyVersions>
</solution>

