<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.agreementLanguage.sandbox" uuid="8297e161-d142-4e1a-83a1-5f3e5124f9cf" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models/postingrules" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">b1a9bc47-8a26-4792-8b68-4660c531090a(jetbrains.mps.samples.formulaLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>144f7012-c2d5-43be-be2b-4bfb7dff6503(jetbrains.mps.samples.agreementLanguage)</usedLanguage>
    <usedLanguage>b1a9bc47-8a26-4792-8b68-4660c531090a(jetbrains.mps.samples.formulaLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="0" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="b1a9bc47-8a26-4792-8b68-4660c531090a" fqName="jetbrains.mps.samples.formulaLanguage" version="0" />
    <language id="144f7012-c2d5-43be-be2b-4bfb7dff6503" fqName="jetbrains.mps.samples.agreementLanguage" version="0" />
  </languageVersions>
</solution>

