<?xml version="1.0" encoding="UTF-8"?>
<solution name="sampleFacet.pluginSolution" uuid="f28abfcf-4ce1-4ee3-8e59-d39b44d3c877" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f28abfcf-4ce1-4ee3-8e59-d39b44d3c877(sampleFacet.pluginSolution)" version="0" />
  </dependencyVersions>
</solution>

