<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-8ek3nkns38i87xdqmn957nn0j7l1fkq">
  <dep model="r:a6f63b9a-5cc8-4eb8-8222-686d3dfeb45e(jetbrains.mps.samples.Shapes.editor)" hash="2bepv1mcrvdwqzn2ocqo8vomm0kx2fq" />
  <dep model="r:e44eb14d-c2bb-4d65-bb30-217515d5e47a(jetbrains.mps.samples.Shapes.typesystem)" hash="6azev7jzjhm0n9psx79hwehti3evuej" />
  <common dependsOnNodes="true">
    <dep model="r:a6f63b9a-5cc8-4eb8-8222-686d3dfeb45e(jetbrains.mps.samples.Shapes.editor)" />
    <dep model="r:e44eb14d-c2bb-4d65-bb30-217515d5e47a(jetbrains.mps.samples.Shapes.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

