<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/core/baseLanguage/baseLanguage/solutions/jetbrains.mps.baseLanguage.refactoringTest/jetbrains.mps.baseLanguage.refactoringTest.msd" />
      <solutionPath path="${project}/languages/table/runtime/jetbrains.mps.table.runtime.msd" />
      <solutionPath path="${project}/tests/table/jetbrains.mps.lang.editor.table.tests.msd" />
      <solutionPath path="${mps_home}/plugins/mpseditor/solution/jetbrains.mps.ide.editor.msd" folder="" />
      <solutionPath path="${project}/tests/jetbrains.mps.lang.editor.tests/jetbrains.mps.lang.editor.tests.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/editor.mpl" />
      <languagePath path="${project}/languages/table/table.mpl" folder="" />
      <languagePath path="${project}/languages/tableTests/tableTests.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="editor" moduleRef="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)" />
      <genConfModule name="table.runtime" moduleRef="jetbrains.mps.lang.editor.table.runtime" />
      <genConfModule name="tableTests" moduleRef="jetbrains.mps.lang.editor.tableTests" />
      <genConfModule name="tables" moduleRef="jetbrains.mps.lang.editor.table" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="editorLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

