<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/editor.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="editor" moduleRef="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="editorLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

