<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Comment" conceptFQName="webr.xmlInternal.structure.Comment" featureKind="CONCEPT" />
        <value featureName="Comment" conceptFQName="jetbrains.mps.xml.internal.structure.Comment" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContentStatement" conceptFQName="webr.xmlInternal.structure.ContentStatement" featureKind="CONCEPT" />
        <value featureName="ContentStatement" conceptFQName="jetbrains.mps.xml.internal.structure.ContentStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Document" conceptFQName="webr.xmlInternal.structure.Document" featureKind="CONCEPT" />
        <value featureName="Document" conceptFQName="jetbrains.mps.xml.internal.structure.Document" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DocumentStatement" conceptFQName="webr.xmlInternal.structure.DocumentStatement" featureKind="CONCEPT" />
        <value featureName="DocumentStatement" conceptFQName="jetbrains.mps.xml.internal.structure.DocumentStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DocumentTypeDeclaration" conceptFQName="webr.xmlInternal.structure.DocumentTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="DocumentTypeDeclaration" conceptFQName="jetbrains.mps.xml.internal.structure.DocumentTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExternalId" conceptFQName="webr.xmlInternal.structure.ExternalId" featureKind="CONCEPT" />
        <value featureName="ExternalId" conceptFQName="jetbrains.mps.xml.internal.structure.ExternalId" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Literal" conceptFQName="webr.xmlInternal.structure.Literal" featureKind="CONCEPT" />
        <value featureName="Literal" conceptFQName="jetbrains.mps.xml.internal.structure.Literal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NamespaceAttribute" conceptFQName="webr.xmlInternal.structure.NamespaceAttribute" featureKind="CONCEPT" />
        <value featureName="NamespaceAttribute" conceptFQName="jetbrains.mps.xml.internal.structure.NamespaceAttribute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Prolog" conceptFQName="webr.xmlInternal.structure.Prolog" featureKind="CONCEPT" />
        <value featureName="Prolog" conceptFQName="jetbrains.mps.xml.internal.structure.Prolog" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PublicExternalId" conceptFQName="webr.xmlInternal.structure.PublicExternalId" featureKind="CONCEPT" />
        <value featureName="PublicExternalId" conceptFQName="jetbrains.mps.xml.internal.structure.PublicExternalId" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleAttribute" conceptFQName="webr.xmlInternal.structure.SimpleAttribute" featureKind="CONCEPT" />
        <value featureName="SimpleAttribute" conceptFQName="jetbrains.mps.xml.internal.structure.SimpleAttribute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleElement" conceptFQName="webr.xmlInternal.structure.SimpleElement" featureKind="CONCEPT" />
        <value featureName="SimpleElement" conceptFQName="jetbrains.mps.xml.internal.structure.SimpleElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StatementElement" conceptFQName="webr.xmlInternal.structure.StatementElement" featureKind="CONCEPT" />
        <value featureName="StatementElement" conceptFQName="jetbrains.mps.xml.internal.structure.StatementElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="XmlFile" conceptFQName="webr.xmlInternal.structure.XmlFile" featureKind="CONCEPT" />
        <value featureName="XmlFile" conceptFQName="jetbrains.mps.xml.internal.structure.XmlFile" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Comment" conceptFQName="jetbrains.mps.xml.internal.structure.Comment" featureKind="CONCEPT" />
        <value featureName="Comment" conceptFQName="jetbrains.mps.xmlInternal.structure.Comment" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContentStatement" conceptFQName="jetbrains.mps.xml.internal.structure.ContentStatement" featureKind="CONCEPT" />
        <value featureName="ContentStatement" conceptFQName="jetbrains.mps.xmlInternal.structure.ContentStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Document" conceptFQName="jetbrains.mps.xml.internal.structure.Document" featureKind="CONCEPT" />
        <value featureName="Document" conceptFQName="jetbrains.mps.xmlInternal.structure.Document" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DocumentStatement" conceptFQName="jetbrains.mps.xml.internal.structure.DocumentStatement" featureKind="CONCEPT" />
        <value featureName="DocumentStatement" conceptFQName="jetbrains.mps.xmlInternal.structure.DocumentStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DocumentTypeDeclaration" conceptFQName="jetbrains.mps.xml.internal.structure.DocumentTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="DocumentTypeDeclaration" conceptFQName="jetbrains.mps.xmlInternal.structure.DocumentTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExternalId" conceptFQName="jetbrains.mps.xml.internal.structure.ExternalId" featureKind="CONCEPT" />
        <value featureName="ExternalId" conceptFQName="jetbrains.mps.xmlInternal.structure.ExternalId" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Literal" conceptFQName="jetbrains.mps.xml.internal.structure.Literal" featureKind="CONCEPT" />
        <value featureName="Literal" conceptFQName="jetbrains.mps.xmlInternal.structure.Literal" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NamespaceAttribute" conceptFQName="jetbrains.mps.xml.internal.structure.NamespaceAttribute" featureKind="CONCEPT" />
        <value featureName="NamespaceAttribute" conceptFQName="jetbrains.mps.xmlInternal.structure.NamespaceAttribute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Prolog" conceptFQName="jetbrains.mps.xml.internal.structure.Prolog" featureKind="CONCEPT" />
        <value featureName="Prolog" conceptFQName="jetbrains.mps.xmlInternal.structure.Prolog" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PublicExternalId" conceptFQName="jetbrains.mps.xml.internal.structure.PublicExternalId" featureKind="CONCEPT" />
        <value featureName="PublicExternalId" conceptFQName="jetbrains.mps.xmlInternal.structure.PublicExternalId" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleAttribute" conceptFQName="jetbrains.mps.xml.internal.structure.SimpleAttribute" featureKind="CONCEPT" />
        <value featureName="SimpleAttribute" conceptFQName="jetbrains.mps.xmlInternal.structure.SimpleAttribute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleElement" conceptFQName="jetbrains.mps.xml.internal.structure.SimpleElement" featureKind="CONCEPT" />
        <value featureName="SimpleElement" conceptFQName="jetbrains.mps.xmlInternal.structure.SimpleElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StatementElement" conceptFQName="jetbrains.mps.xml.internal.structure.StatementElement" featureKind="CONCEPT" />
        <value featureName="StatementElement" conceptFQName="jetbrains.mps.xmlInternal.structure.StatementElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="XmlFile" conceptFQName="jetbrains.mps.xml.internal.structure.XmlFile" featureKind="CONCEPT" />
        <value featureName="XmlFile" conceptFQName="jetbrains.mps.xmlInternal.structure.XmlFile" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

