<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4varuovok35aruoykbc5cvkdvhlk4qc">
  <dep model="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debugger.java.privateMembers.typesystem)" hash="7e2f9be59m0bs8fiqng453d9caf9r0j" />
  <dep model="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debugger.java.privateMembers.editor)" hash="-3i4y18gnjffsl7jz9fndnuoyfl6q8o8" />
  <common dependsOnNodes="true">
    <dep model="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debugger.java.privateMembers.typesystem)" />
    <dep model="r:60ad1897-dab7-4d3f-88a6-223e75141d15(jetbrains.mps.debugger.java.privateMembers.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

