<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="l9kc9plprf1x4vj2t4zc6dltwpdkpo">
  <dep model="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debugger.java.privateMembers.typesystem)" hash="-djodedbwazrzvschb4xas89bvr53fgy" />
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <common>
    <dep model="r:2b81a2e9-b951-4450-a33c-41424432f6bf(jetbrains.mps.debugger.java.privateMembers.typesystem)" />
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <file name="Language.java" />
  </common>
</dependencies>

