<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="47ay2a6mpeow6l0qlu5ot6c1iyatq30">
  <dep model="r:45d8de88-ed91-4d57-9c1a-6fd957f9060b(jetbrains.mps.calculator.generator.template.main@generator)" hash="-3xn3kt11awmbg0jooz3ql0tha8iw3oo" />
  <common hash="-cwv823olujc4yotnit247zhe1otfduh" dependsOnNodes="true" />
  <source id="1241366278147" name="mySalary" hash="2opv781y3zamcqfk5fq25mfi94k27wy">
    <dep model="r:45d8de88-ed91-4d57-9c1a-6fd957f9060b(jetbrains.mps.calculator.generator.template.main@generator)" />
    <file name="mySalary.java" />
  </source>
</dependencies>

