<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="7ae94a06-e750-4b97-a7f6-ba0c5c4123e9" extenallyVisible="false" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.transformation.TLBase</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.editorLanguage</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.quotation</usedLanguages>
  </usedLanguages>
</solution>

