<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_sandbox" uuid="be84cb9f-f6cd-4a38-afb8-c05d514c82e9" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.collections.sandbox" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.baseLanguage.ext.collections.lang</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
  </usedLanguages>
</solution>

