<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_sandbox" uuid="be84cb9f-f6cd-4a38-afb8-c05d514c82e9" extenallyVisible="true" compileInMPS="false" java-stubs-enabled="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.baseLanguage.collections.sandbox" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

