<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.StateChart.sandbox" uuid="39682827-829e-4bf0-8d04-f6191da24dd5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:c3b0572e-7f86-4ac7-ac44-ef15dc8f5c15:jetbrains.mps.samples.StateChart" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="39682827-829e-4bf0-8d04-f6191da24dd5(jetbrains.mps.samples.StateChart.sandbox)" version="0" />
  </dependencyVersions>
</solution>

