<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbsDateTimeMinusOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.AbsDateTimeMinusOperation" featureKind="CONCEPT" />
        <value featureName="AbsDateTimeMinusOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.AbsDateTimeMinusOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CeilingDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.CeilingDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="CeilingDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.CeilingDateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConditionalFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ConditionalFormatToken" featureKind="CONCEPT" />
        <value featureName="ConditionalFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ConditionalFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConvertToDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ConvertToDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="ConvertToDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ConvertToDateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConvertToJavaCalendarOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ConvertToJavaCalendarOperation" featureKind="CONCEPT" />
        <value featureName="ConvertToJavaCalendarOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ConvertToJavaCalendarOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConvertToJavaDateOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ConvertToJavaDateOperation" featureKind="CONCEPT" />
        <value featureName="ConvertToJavaDateOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ConvertToJavaDateOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConvertToJodaDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ConvertToJodaDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="ConvertToJodaDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ConvertToJodaDateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateFormat" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateFormat" featureKind="CONCEPT" />
        <value featureName="DateFormat" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateFormat" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateFormatsTable" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateFormatsTable" featureKind="CONCEPT" />
        <value featureName="DateFormatsTable" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateFormatsTable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeCompareOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeCompareOperation" featureKind="CONCEPT" />
        <value featureName="DateTimeCompareOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeCompareOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeMinusOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeMinusOperation" featureKind="CONCEPT" />
        <value featureName="DateTimeMinusOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeMinusOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeMinusPeriodOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeMinusPeriodOperation" featureKind="CONCEPT" />
        <value featureName="DateTimeMinusPeriodOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeMinusPeriodOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeOffsetFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeOffsetFormatToken" featureKind="CONCEPT" />
        <value featureName="DateTimeOffsetFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeOffsetFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeOperation" featureKind="CONCEPT" />
        <value featureName="DateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimePlusPeriodOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimePlusPeriodOperation" featureKind="CONCEPT" />
        <value featureName="DateTimePlusPeriodOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimePlusPeriodOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimePropertyFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimePropertyFormatToken" featureKind="CONCEPT" />
        <value featureName="DateTimePropertyFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimePropertyFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimePropetyReferenceOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimePropetyReferenceOperation" featureKind="CONCEPT" />
        <value featureName="DateTimePropetyReferenceOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimePropetyReferenceOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeType" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeType" featureKind="CONCEPT" />
        <value featureName="DateTimeType" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DateTimeWithPropertyOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DateTimeWithPropertyOperation" featureKind="CONCEPT" />
        <value featureName="DateTimeWithPropertyOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DateTimeWithPropertyOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DurationTypeReference" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.DurationTypeReference" featureKind="CONCEPT" />
        <value featureName="DurationTypeReference" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.DurationTypeReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FixedLocaleFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.FixedLocaleFormatToken" featureKind="CONCEPT" />
        <value featureName="FixedLocaleFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.FixedLocaleFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FloorDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.FloorDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="FloorDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.FloorDateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FormatExpression" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.FormatExpression" featureKind="CONCEPT" />
        <value featureName="FormatExpression" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.FormatExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.FormatToken" featureKind="CONCEPT" />
        <value featureName="FormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.FormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InlineFormatExpression" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.InlineFormatExpression" featureKind="CONCEPT" />
        <value featureName="InlineFormatExpression" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.InlineFormatExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LiteralFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.LiteralFormatToken" featureKind="CONCEPT" />
        <value featureName="LiteralFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.LiteralFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NotNullOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.NotNullOperation" featureKind="CONCEPT" />
        <value featureName="NotNullOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.NotNullOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NowExpression" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.NowExpression" featureKind="CONCEPT" />
        <value featureName="NowExpression" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.NowExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NullOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.NullOperation" featureKind="CONCEPT" />
        <value featureName="NullOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.NullOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PeriodConstant" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.PeriodConstant" featureKind="CONCEPT" />
        <value featureName="PeriodConstant" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.PeriodConstant" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PeriodType" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.PeriodType" featureKind="CONCEPT" />
        <value featureName="PeriodType" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.PeriodType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceFormatToken" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ReferenceFormatToken" featureKind="CONCEPT" />
        <value featureName="ReferenceFormatToken" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ReferenceFormatToken" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RoundDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.RoundDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="RoundDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.RoundDateTimeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ScheduleLiteral" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.ScheduleLiteral" featureKind="CONCEPT" />
        <value featureName="ScheduleLiteral" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.ScheduleLiteral" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TokenCondition" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.TokenCondition" featureKind="CONCEPT" />
        <value featureName="TokenCondition" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.TokenCondition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TokenCondition_datetimeToFormat" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.TokenCondition_datetimeToFormat" featureKind="CONCEPT" />
        <value featureName="TokenCondition_datetimeToFormat" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.TokenCondition_datetimeToFormat" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TokenConditionalPair" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.TokenConditionalPair" featureKind="CONCEPT" />
        <value featureName="TokenConditionalPair" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.TokenConditionalPair" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnaryDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.dates.lang.structure.UnaryDateTimeOperation" featureKind="CONCEPT" />
        <value featureName="UnaryDateTimeOperation" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.UnaryDateTimeOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="InTimezone" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.InTimezone" featureKind="CONCEPT" />
        <value featureName="InTimezoneExpression" conceptFQName="jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

