<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.baseLanguage.unitTest">
  <structure>
    <model modelUID="jetbrains.mps.baseLanguage.unitTest.structure" />
  </structure>
  <editor>
    <model modelUID="jetbrains.mps.baseLanguage.unitTest.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.baseLanguage.unitTest" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mps.baseLanguage.unitTest" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
</language>

