<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="9zyzdcac1ornr4xgmahio3d52ypadws">
  <dep model="r:8142d06c-b8f8-4092-a833-7eed9ae12263(jetbrains.mps.execution.util.typesystem)" hash="l3wrymuekqxwb8yyv8x3nx9fjyq5se" />
  <dep model="r:ead2b261-1ceb-48c7-9051-5cc8b9b183e9(jetbrains.mps.execution.util.editor)" hash="ds30ipu53znfd5xu9joijv3miywf9k7" />
  <common>
    <dep model="r:8142d06c-b8f8-4092-a833-7eed9ae12263(jetbrains.mps.execution.util.typesystem)" />
    <dep model="r:ead2b261-1ceb-48c7-9051-5cc8b9b183e9(jetbrains.mps.execution.util.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

