<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="6t8m" modelUID="r:ab3ec9f7-a74b-4f27-b12e-43d436cdab82(org.jetbrains.mps.stateMachine.editor)" version="-1" />
      <model index="rr2u" modelUID="r:46838e4d-0674-4d5d-925e-828b06ae484d(org.jetbrains.mps.stateMachine.typesystem)" version="-1" />
      <model index="cos1" modelUID="r:3337c730-5e29-47e4-8453-e911897300b4(org.jetbrains.mps.stateMachine.constraints)" version="-1" />
      <model index="4ex2" modelUID="r:b6c1a745-7bce-4db8-91c4-51dda149d0a6(org.jetbrains.mps.stateMachine.generator.template.main@generator)" version="-1" />
      <model index="owg1" modelUID="r:b986234b-0ae5-423e-aca0-76655e94d151(org.jetbrains.mps.stateMachine.structure)" version="-1" />
      <model index="nfvt" modelUID="r:69c80171-1c29-4a65-a4dd-6ac282fe55ff(org.jetbrains.mps.stateMachine.behavior)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:ab3ec9f7-a74b-4f27-b12e-43d436cdab82(org.jetbrains.mps.stateMachine.editor)" newModel="r:ab3ec9f7-a74b-4f27-b12e-43d436cdab82(jetbrains.mps.samples.multipleProjections.stateMachine.editor)" />
    <RenameModel oldModel="r:69c80171-1c29-4a65-a4dd-6ac282fe55ff(org.jetbrains.mps.stateMachine.behavior)" newModel="r:69c80171-1c29-4a65-a4dd-6ac282fe55ff(jetbrains.mps.samples.multipleProjections.stateMachine.behavior)" />
    <RenameModel oldModel="r:b986234b-0ae5-423e-aca0-76655e94d151(org.jetbrains.mps.stateMachine.structure)" newModel="r:b986234b-0ae5-423e-aca0-76655e94d151(jetbrains.mps.samples.multipleProjections.stateMachine.structure)" />
    <RenameModel oldModel="r:46838e4d-0674-4d5d-925e-828b06ae484d(org.jetbrains.mps.stateMachine.typesystem)" newModel="r:46838e4d-0674-4d5d-925e-828b06ae484d(jetbrains.mps.samples.multipleProjections.stateMachine.typesystem)" />
    <RenameModel oldModel="r:3337c730-5e29-47e4-8453-e911897300b4(org.jetbrains.mps.stateMachine.constraints)" newModel="r:3337c730-5e29-47e4-8453-e911897300b4(jetbrains.mps.samples.multipleProjections.stateMachine.constraints)" />
    <RenameModel oldModel="r:b6c1a745-7bce-4db8-91c4-51dda149d0a6(org.jetbrains.mps.stateMachine.generator.template.main@generator)" newModel="r:b6c1a745-7bce-4db8-91c4-51dda149d0a6(jetbrains.mps.samples.multipleProjections.stateMachine.generator.template.main@generator)" />
  </StructureModification>
</history>

