<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-7oe7hovt4ux3wy627orsn2w4w4srp3j">
  <dep model="r:619da97d-f387-4d46-8414-92a0443bdc0b(org.jetbrains.mps.samples.IfAndUnless.editor)" hash="a7xyqevlxuqxl5gnun1ram47aaoziao" />
  <dep model="r:7da49c71-e19f-4b55-806c-76b351ee48dd(org.jetbrains.mps.samples.IfAndUnless.typesystem)" hash="cbs5y0mbb6frkx0stqmlwstjajuldlu" />
  <common dependsOnNodes="true">
    <dep model="r:619da97d-f387-4d46-8414-92a0443bdc0b(org.jetbrains.mps.samples.IfAndUnless.editor)" />
    <dep model="r:7da49c71-e19f-4b55-806c-76b351ee48dd(org.jetbrains.mps.samples.IfAndUnless.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

