<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.java.workbench.actions" uuid="4092446a-a18f-4901-b404-4ff9f619f1bf" moduleVersion="0" compileInMPS="false" generatorOutputPath="${mps_home}/plugins/mps-java-workbench/META-INF/workbench">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8a2e464f-d2c2-485e-a2ed-8b50c6327795(jetbrains.mps.ide.java)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:fe9d76d7-5809-45c9-ae28-a40915b4d6ff:jetbrains.mps.lang.checkedName" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:28f9e497-3b42-4291-aeba-0a1039153ab1:jetbrains.mps.lang.plugin" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8a2e464f-d2c2-485e-a2ed-8b50c6327795(jetbrains.mps.ide.java)" version="0" />
    <module reference="4092446a-a18f-4901-b404-4ff9f619f1bf(jetbrains.mps.ide.java.workbenchactions)" version="0" />
  </dependencyVersions>
</solution>

