<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.theSimplestLanguage.sandbox" uuid="710ae5d7-8901-4b20-9d5d-f48c728543b5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="f8fecd49-3abe-4733-9741-0c637123d219" fqName="jetbrains.mps.samples.theSimplestLanguage" version="0" />
  </languageVersions>
</solution>

