<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="Git.Settings">
    <option name="GIT_EXECUTABLE" value="/usr/bin/git" />
    <option name="CHECKOUT_INCLUDE_TAGS" value="false" />
    <option name="UPDATE_CHANGES_POLICY" value="STASH" />
  </component>
  <component name="MPSProject">
    <projectSolutions />
    <projectLanguages>
      <languagePath path="${project}/languages/api/api.mpl" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

