<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.tuples.shared" uuid="02f6bdf3-0540-48d1-8551-1d3619454f47" compileInMPS="true">
  <models>
    <modelRoot path="${module}/" />
    <modelRoot path="${module}/classes_gen" type="java_classes" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>a247e09e-2435-45ba-b8d2-07e93feba96a(jetbrains.mps.baseLanguage.tuples)</usedLanguage>
  </usedLanguages>
</solution>

