<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="TestStatement" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.TestStatement" featureKind="CONCEPT" />
        <value featureName="BaseTestBlock" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.BaseTestBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="TestStatenetList" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.TestStatenetList" featureKind="CONCEPT" />
        <value featureName="TestBlockList" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.TestBlockList" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="VerticalLayoutStatementList" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.VerticalLayoutStatementList" featureKind="CONCEPT" />
        <value featureName="VerticalLayoutBlockList" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.VerticalLayoutBlockList" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="StubStatement" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.StubStatement" featureKind="CONCEPT" />
        <value featureName="StubBlock" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.StubBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BracesStatement" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.BracesStatement" featureKind="CONCEPT" />
        <value featureName="BracesBlock" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.BracesBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BaseTestBlock" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.BaseTestBlock" featureKind="CONCEPT" />
        <value featureName="IBaseTestBlock" conceptFQName="jetbrains.mps.lang.editor.editorTest.structure.IBaseTestBlock" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

