<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dgqg5vdtqhy4hft9ae718dfe3y4yb2n">
  <dep model="r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)" hash="-dpg26aahnkjs6z3dn3bpb0k15kadnu5" />
  <dep model="r:c7cd0bd2-9f1a-40db-94ef-4882de6f36b2(jetbrains.mps.baseLanguage.varVariable.editor)" hash="-4sikbas3bpmr68oll403bh5qqpmw9yl" />
  <common dependsOnNodes="true">
    <dep model="r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)" />
    <dep model="r:c7cd0bd2-9f1a-40db-94ef-4882de6f36b2(jetbrains.mps.baseLanguage.varVariable.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

