<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/internalCollections.sandbox/internalCollections.sandbox.msd" />
      <solutionPath path="${project}/solutions/internalCollections.test/internalCollections.test.msd" />
      <solutionPath path="${project}/solutions/collections/samples/collections_samples.msd" />
      <solutionPath path="${project}/solutions/collections/unittest/collections_unittest.msd" />
      <solutionPath path="${project}/solutions/collections/sandbox/collections_sandbox.msd" />
      <solutionPath path="${mps_home}/core/baseLanguage/closures/solutions/closures.test/closures.test.msd" />
      <solutionPath path="${mps_home}/core/baseLanguage/closures/solutions/closures.sandbox/closures.sandbox.msd" />
      <solutionPath path="${mps_home}/core/baseLanguage/closures/runtime/closures.runtime.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/collections.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/closures/closures.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="UnitTests" moduleRef="39a1a79d-8ae2-4e54-a86a-8f7b9e17e2fe(collections_unittest)" />
      <genConfModule name="collections lang test" moduleRef="83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="collections" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

