<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${mps_home}/core/baseLanguage/closures/runtime/closures.runtime.msd" />
      <solutionPath path="${mps_home}/core/baseLanguage/closures/solutions/closures.sandbox/closures.sandbox.msd" />
      <solutionPath path="${mps_home}/core/baseLanguage/closures/solutions/closures.test/closures.test.msd" />
      <solutionPath path="${project}/solutions/collections/samples/collections_samples.msd" />
      <solutionPath path="${project}/solutions/collections/sandbox/collections_sandbox.msd" />
      <solutionPath path="${project}/solutions/collections/unittest/collections_unittest.msd" />
      <solutionPath path="${project}/solutions/internalCollections.sandbox/internalCollections.sandbox.msd" />
      <solutionPath path="${project}/solutions/internalCollections.test/internalCollections.test.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${mps_home}/core/baseLanguage/closures/closures.mpl" />
      <languagePath path="${project}/collections.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="UnitTests" moduleRef="collections_unittest" />
      <genConfModule name="collections lang test" moduleRef="83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)" />
      <genConfModule name="internalCollections" moduleRef="internalCollections.test" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="collections" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration />
          </value>
        </entry>
        <entry key="$APPLICATION_HOME_DIR$/core/baseLanguage/dates/classes/jetbrains/mps/baseLanguage/dates/accessories">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

