<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="46vskxntiyioyvgjkfyxca1r5j3b1ye">
  <dep model="r:962d3c47-2f7e-40bc-aa2d-345a9647aae9(jetbrains.mps.lang.editor.multiple.extension.testLanguage.typesystem)" hash="-8psmtppzzubivfvs2bo3c8niqir40fe" />
  <dep model="r:a554b43d-e081-43aa-820b-45da05206260(jetbrains.mps.lang.editor.multiple.extension.testLanguage.editor)" hash="7esflow3bgaapgt1j9i4llrfh4x5e1o" />
  <common>
    <dep model="r:962d3c47-2f7e-40bc-aa2d-345a9647aae9(jetbrains.mps.lang.editor.multiple.extension.testLanguage.typesystem)" />
    <dep model="r:a554b43d-e081-43aa-820b-45da05206260(jetbrains.mps.lang.editor.multiple.extension.testLanguage.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

