<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="46vskxntiyioyvgjkfyxca1r5j3b1ye">
  <dep model="r:962d3c47-2f7e-40bc-aa2d-345a9647aae9(jetbrains.mps.lang.editor.multiple.extension.testLanguage.typesystem)" hash="-2f25kg2uo7kx75i5itjcdbleeb0nat6" />
  <dep model="r:a554b43d-e081-43aa-820b-45da05206260(jetbrains.mps.lang.editor.multiple.extension.testLanguage.editor)" hash="-dsuol7joy9hntzi3rr10xitjmkobr18" />
  <common>
    <dep model="r:962d3c47-2f7e-40bc-aa2d-345a9647aae9(jetbrains.mps.lang.editor.multiple.extension.testLanguage.typesystem)" />
    <dep model="r:a554b43d-e081-43aa-820b-45da05206260(jetbrains.mps.lang.editor.multiple.extension.testLanguage.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

