<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ClosureLiteral" conceptFQName="jetbrains.mps.closures.structure.ClosureLiteral" featureKind="CONCEPT" />
        <value featureName="ClosureLiteral" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="FunctionType" conceptFQName="jetbrains.mps.closures.structure.FunctionType" featureKind="CONCEPT" />
        <value featureName="FunctionType" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.FunctionType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InvokeExpression" conceptFQName="jetbrains.mps.closures.structure.InvokeExpression" featureKind="CONCEPT" />
        <value featureName="InvokeExpression" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.InvokeExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InvokeFunctionExpression" conceptFQName="jetbrains.mps.closures.structure.InvokeFunctionExpression" featureKind="CONCEPT" />
        <value featureName="InvokeFunctionExpression" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.InvokeFunctionExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PairOfInts" conceptFQName="jetbrains.mps.closures.structure.PairOfInts" featureKind="CONCEPT" />
        <value featureName="PairOfInts" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.PairOfInts" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StringPropertyHolder" conceptFQName="jetbrains.mps.closures.structure.StringPropertyHolder" featureKind="CONCEPT" />
        <value featureName="StringPropertyHolder" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.StringPropertyHolder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnboundClosureParameterDeclaration" conceptFQName="jetbrains.mps.closures.structure.UnboundClosureParameterDeclaration" featureKind="CONCEPT" />
        <value featureName="UnboundClosureParameterDeclaration" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.UnboundClosureParameterDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="YieldStatement" conceptFQName="jetbrains.mps.closures.structure.YieldStatement" featureKind="CONCEPT" />
        <value featureName="YieldStatement" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.YieldStatement" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ControlAbstraction" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.ControlAbstraction" featureKind="CONCEPT" />
        <value featureName="ControlAbstractionDeclaration" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.ControlAbstractionDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="unrestrictedClosure" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.ClosureControlStatement" featureKind="CHILD" />
        <value featureName="controlClosure" conceptFQName="jetbrains.mps.baseLanguage.closures.structure.ClosureControlStatement" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

