<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4dp2p8jrbahpp1lueyqlm0dqlmr65qv">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-bkuyiekmoekvx4wtv4qejtruxiwtg50" />
  <common hash="26omsxbxy2plx0d1u7qkwzksz5ap1b0" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="3842191445092561685" name="MigrationScript" hash="-dcz4uxslxaxbj5xsfry2sj177cykjzk">
    <file name="MigrationScript.java" />
  </source>
</dependencies>

