<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-vtvk1wm2f1bcql2ksf64bz935ei2ha">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-aoqr8hwyzn1gt1phtgpxwftwo6ha0xu" />
  <common hash="-vtvk1wm2f1bcql2ksf64bz935ei2ha" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1225980323340" name="Constants">
    <file name="Constants.java" />
  </source>
</dependencies>

