<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="e2uk5a8mtxixzzcqs0jt38uou29p7wz">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-awwe9jm0em9t0z02whbenqtgowhkh7l" />
  <common hash="-3f0b1wt5rlkuscsdoytty11par7p57n" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1225980323340" name="Constants" hash="aqsr0cef7emsvawnk1okfleyioc44f4">
    <file name="Constants.java" />
  </source>
</dependencies>

