<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-cr6gk11ul92gq6bpl5a01akahkl4b5v">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-byzd16c9464mzaxq1u6n0ssaly7qydz" />
  <common hash="-cr6gk11ul92gq6bpl5a01akahkl4b5v" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1225980323340" name="Constants">
    <file name="Constants.java" />
  </source>
</dependencies>

