<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3wngafiadkjo9mjmp00ielk4216oqqe">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="b28waln4xk4cso5gupqt6tbm1ixhe50" />
  <source id="1225980323340" name="Constants" hash="-6yh1mrlpp9valcx3bxnx2hug7hw3qcp">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Constants.java" />
  </source>
</dependencies>

