<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject" auto-import-from-idea="false" testAllLanguages="false">
    <projectSolutions />
    <projectLanguages>
      <languagePath path="${project}\intentionsLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <libraries />
    <genConfs>
      <genConfLanguage name="intentions language" language="jetbrains.mps.bootstrap.intentionsLanguage" />
    </genConfs>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
</project>

