<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.nanoj" uuid="0452c5e6-046a-41b1-a1c2-bfa47ef3ae0b" java-stubs-enabled="false" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.nanoj" />
    <modelRoot path="${language_descriptor}/languageAccessories" namespacePrefix="jetbrains.mps.nanoj" />
  </models>
  <accessoryModels />
  <generators />
  <classPath>
    <entry path="${mps_home}/core/languageDesign/mps-lite/classes" include="false" />
  </classPath>
  <languageRuntimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3fe6ec39-7405-4314-abfd-5964c9c40e6b(jetbrains.mpslite)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguages>
    <usedLanguages>3fe6ec39-7405-4314-abfd-5964c9c40e6b(jetbrains.mpslite)</usedLanguages>
  </usedLanguages>
  <extendedLanguages>
    <extendedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</extendedLanguage>
    <extendedLanguage>c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</extendedLanguage>
  </extendedLanguages>
</language>

