<?xml version="1.0" encoding="UTF-8"?>
<solution name="migratingSolution" uuid="90cf0f4e-629b-49b1-a23e-d4e05c2a8224" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a59395ba-5d94-4758-a87c-b11e086d5491(updatedLanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="a59395ba-5d94-4758-a87c-b11e086d5491" fqName="updatedLanguage" version="1" />
  </languageVersions>
</solution>

