<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.core.scripts.MoveNodes" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902d5(jetbrains.mps.baseLanguage.unitTest.plugin)" nodeId="9090204448436301576" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902c8(jetbrains.mps.baseLanguage.plugin)" nodeId="9090204448436312318" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902d5(jetbrains.mps.baseLanguage.unitTest.plugin)" nodeId="9090204448436301577" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902c8(jetbrains.mps.baseLanguage.plugin)" nodeId="9090204448436312319" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902d5(jetbrains.mps.baseLanguage.unitTest.plugin)" nodeId="9090204448436301578" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902c8(jetbrains.mps.baseLanguage.plugin)" nodeId="9090204448436312320" />
      </entry>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902d5(jetbrains.mps.baseLanguage.unitTest.plugin)" nodeId="9090204448436301579" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902c8(jetbrains.mps.baseLanguage.plugin)" nodeId="9090204448436312321" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap />
  </refactoringContext>
</refactoringHistory>

