<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="4f57e080-33c7-449c-96f9-dd8dfead6ae4" extenallyVisible="false" compileInMPS="false" generatorOutputPath="${mps_home}\core\baseLanguage\baseLanguage\source_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.sandbox" />
  </models>
  <classPath>
    <entry path="${mps_home}\lib\annotations\annotations.jar" />
  </classPath>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.baseLanguage</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguageInternal</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguage.strings</dependency>
    <dependency reexport="true">jetbrains.mps.logging.refactoring</dependency>
    <dependency reexport="false">jetbrains.mps.transformation.TLBase</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.smodelLanguage</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.helgins</dependency>
    <dependency reexport="false">jetbrains.mps.quotation</dependency>
    <dependency reexport="false">JDK</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.helgins#1174411220599</dependency>
    <dependency reexport="false">internalCollections.test</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
    <dependency reexport="false">jetbrains.mps.internal.collections#1201792019188</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguageInternal</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.helgins</usedLanguages>
    <usedLanguages>jetbrains.mps.quotation</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.strings</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.blTypes</usedLanguages>
    <usedLanguages>webr.logging</usedLanguages>
    <usedLanguages>jetbrains.mps.nanoj</usedLanguages>
    <usedLanguages>jetbrains.mps.xml</usedLanguages>
    <usedLanguages>jetbrains.mps.transformation.TLBase</usedLanguages>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.general-purpose</usedDevKit>
  </usedDevKits>
</solution>

