<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.sandbox" uuid="4f57e080-33c7-449c-96f9-dd8dfead6ae4" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}/core/baseLanguage/baseLanguage/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.baseLanguage.sandbox" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
    <dependency reexport="true">df345b11-b8c7-4213-ac66-48d2a9b75d88(jetbrains.mps.baseLanguageInternal)</dependency>
    <dependency reexport="true">3a0a09eb-2888-405e-80d4-8112e7b4d416(jetbrains.mps.baseLanguage.strings)</dependency>
    <dependency reexport="true">3ecd7c84-cde3-45de-886c-135ecc69b742(jetbrains.mps.lang.refactoring)</dependency>
    <dependency reexport="false">b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</dependency>
    <dependency reexport="false">7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</dependency>
    <dependency reexport="false">7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</dependency>
    <dependency reexport="false">3a13115c-633c-4c5c-bbcc-75c4219e9555(jetbrains.mps.lang.quotation)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">8fffa437-9500-4c6b-abfc-f4cb2335b059(jetbrains.mps.lang.typesystem#1174411220599)</dependency>
    <dependency reexport="false">b5660d3a-8a0d-4815-881b-7c884f61c9c7(internalCollections.test)</dependency>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
    <dependency reexport="false">28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguageInternal</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.smodel</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.typesystem</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.quotation</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.strings</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.blTypes</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.logging</usedLanguages>
    <usedLanguages>jetbrains.mps.nanoj</usedLanguages>
    <usedLanguages>jetbrains.mps.xml.deprecated</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.generator</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.editor</usedLanguages>
    <usedLanguages>jetbrains.mps.lang.test</usedLanguages>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>jetbrains.mps.devkit.general-purpose</usedDevKit>
  </usedDevKits>
</solution>

