<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="vw7d" modelUID="r:3b810168-3010-426e-9275-12b4e509a27b(jetbrains.mps.samples.heating.structure)" version="-1" />
    </dependencies>
    <rename id="vw7d.4664795093170436280" type="CONCEPT" from="NotActive" to="NotSpecified" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vw7d" modelUID="r:3b810168-3010-426e-9275-12b4e509a27b(jetbrains.mps.samples.heating.structure)" version="0" />
    </dependencies>
    <rename id="vw7d.5063359128232717410" type="CONCEPT" from="PlanItem" to="ChangeEvent" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="vw7d" modelUID="r:3b810168-3010-426e-9275-12b4e509a27b(jetbrains.mps.samples.heating.structure)" version="1" />
    </dependencies>
    <rename id="vw7d.5726447348463738321" type="CHILD" from="item" to="event" />
  </StructureModification>
</history>

