<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.core" uuid="ceab5195-25ea-4f22-9b92-103b95ca8c0c" generatorOutputPath="${language_descriptor}\source_gen" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.core" />
  </models>
  <accessoryModels />
  <generators />
  <classPath>
    <entry path="${language_descriptor}\classes" />
  </classPath>
  <languageRuntimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.bootstrap.structureLanguage</dependency>
    <dependency reexport="true">MPS.Classpath</dependency>
    <dependency reexport="false">jetbrains.mps.logging.refactoring</dependency>
  </dependencies>
  <extendedLanguages />
</language>

