<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ui.swt.runtime" uuid="69934240-945d-492b-83e7-39bda70200e7" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${solution_descriptor}/../lib/macosx/64/swt.jar" include="false" />
  </classPath>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">71c80332-b17f-4f0a-be23-b5cba1d261f7(jetbrains.mps.ui.swt)</dependency>
    <dependency reexport="false">fc9ba4c3-4355-4a86-b84b-1c46c728f9ea(jetbrains.mps.ui.swt#1250358102411218055)</dependency>
  </dependencies>
</solution>

