<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dpixjxcj0vwyi0smhlaqe1txiuv4pv3">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="5a742y6bk0v0z4h60jmdg9rho9xt37" />
  <common hash="-5ohcfcdmvn8kkghwy56auojscqfhwb8" dependsOnNodes="true" />
  <source id="8829647120617550906" name="InternalUtil" hash="-2olfdsgxvm7ckstsdfeqdnqu5vwtofh">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="InternalUtil.java" />
  </source>
</dependencies>

