<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-1guh72c4gdl6halsveszn92yp9cde3g">
  <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" hash="9w55c48vk485rs349fzpe325xrq4cz2" />
  <dep model="r:00000000-0000-4000-0000-011c895902dc(jetbrains.mps.baseLanguage.blTypes.editor)" hash="3575x47tyapii3ylnx9ngfwd037k3am" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)" />
    <dep model="r:00000000-0000-4000-0000-011c895902dc(jetbrains.mps.baseLanguage.blTypes.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

