<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="our" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/languages/swt/runtime/runtime.msd" folder="" />
      <solutionPath path="${project}/languages/swing/runtime/runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.ui.unittest/jetbrains.mps.ui.unittest.msd" folder="" />
      <solutionPath path="${project}/solutions/ui.sandbox/ui.sandbox.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/gwt/gwt.mpl" folder="" />
      <languagePath path="${project}/languages/meta/meta.mpl" folder="" />
      <languagePath path="${project}/languages/swing/swing.mpl" />
      <languagePath path="${project}/languages/swt/swt.mpl" folder="" />
      <languagePath path="${project}/languages/testdata/testdata.mpl" folder="" />
      <languagePath path="${project}/languages/ui/ui.mpl" />
      <languagePath path="${project}/languages/internal/internal.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="unittest" moduleRef="jetbrains.mps.ui.unittest" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="Muffin" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/ui" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

