<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Attribute" conceptFQName="jetbrains.mps.xml.structure.Attribute" featureKind="CONCEPT" />
        <value featureName="Attribute" conceptFQName="jetbrains.mps.xml.deprecated.structure.Attribute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Document" conceptFQName="jetbrains.mps.xml.structure.Document" featureKind="CONCEPT" />
        <value featureName="Document" conceptFQName="jetbrains.mps.xml.deprecated.structure.Document" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Element" conceptFQName="jetbrains.mps.xml.structure.Element" featureKind="CONCEPT" />
        <value featureName="Element" conceptFQName="jetbrains.mps.xml.deprecated.structure.Element" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ElementPart" conceptFQName="jetbrains.mps.xml.structure.ElementPart" featureKind="CONCEPT" />
        <value featureName="ElementPart" conceptFQName="jetbrains.mps.xml.deprecated.structure.ElementPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Text" conceptFQName="jetbrains.mps.xml.structure.Text" featureKind="CONCEPT" />
        <value featureName="Text" conceptFQName="jetbrains.mps.xml.deprecated.structure.Text" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

