<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="member" conceptFQName="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleLiteral" featureKind="CHILD" />
        <value featureName="component" conceptFQName="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleLiteral" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameLink" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="memberType" conceptFQName="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleType" featureKind="CHILD" />
        <value featureName="componentType" conceptFQName="jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleType" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

