<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-bo8ofbzc2yb42c4guen40fziioeukif">
  <dep model="r:7d438dd6-fddd-4f98-b0ae-eed9d2bebdce(jetbrains.mps.execution.configurations.editor)" hash="4kvzxlol2nmhan54uu2jiihkjj5gugh" />
  <dep model="r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)" hash="5yfr197rex8z0zt5fq4yli0ryvbm1qh" />
  <common dependsOnNodes="true">
    <dep model="r:7d438dd6-fddd-4f98-b0ae-eed9d2bebdce(jetbrains.mps.execution.configurations.editor)" />
    <dep model="r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

