<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="MigrationScript" conceptFQName="jetbrains.mps.ide.scriptLanguage.structure.MigrationScript" featureKind="CONCEPT" />
        <value featureName="MigrationScript" conceptFQName="jetbrains.mps.lang.script.structure.MigrationScript" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MigrationScriptPart_Instance" conceptFQName="jetbrains.mps.ide.scriptLanguage.structure.MigrationScriptPart_Instance" featureKind="CONCEPT" />
        <value featureName="MigrationScriptPart_Instance" conceptFQName="jetbrains.mps.lang.script.structure.MigrationScriptPart_Instance" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MigrationScriptPart_Instance_Predicate" conceptFQName="jetbrains.mps.ide.scriptLanguage.structure.MigrationScriptPart_Instance_Predicate" featureKind="CONCEPT" />
        <value featureName="MigrationScriptPart_Instance_Predicate" conceptFQName="jetbrains.mps.lang.script.structure.MigrationScriptPart_Instance_Predicate" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MigrationScriptPart_Instance_Updater" conceptFQName="jetbrains.mps.ide.scriptLanguage.structure.MigrationScriptPart_Instance_Updater" featureKind="CONCEPT" />
        <value featureName="MigrationScriptPart_Instance_Updater" conceptFQName="jetbrains.mps.lang.script.structure.MigrationScriptPart_Instance_Updater" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MigrationScriptPart_node" conceptFQName="jetbrains.mps.ide.scriptLanguage.structure.MigrationScriptPart_node" featureKind="CONCEPT" />
        <value featureName="MigrationScriptPart_node" conceptFQName="jetbrains.mps.lang.script.structure.MigrationScriptPart_node" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

