<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="cxf0zqz7n1cjewt0pg22pzj2exh6n2o">
  <dep model="r:00000000-0000-4000-0000-011c8959050d(jetbrains.mps.quickQueryLanguage.editor)" hash="1wuvdyti4o92pwxygi55lbrs63fbfr7" />
  <dep model="r:00000000-0000-4000-0000-011c8959050e(jetbrains.mps.quickQueryLanguage.typesystem)" hash="6zu0y6i1gdqpunkjxckde7p152s7gdg" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c8959050d(jetbrains.mps.quickQueryLanguage.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c8959050e(jetbrains.mps.quickQueryLanguage.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

