<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/framework/jetbrains.mps.samples.agreement.framework.msd" folder="" />
      <solutionPath path="${project}/sandbox/agreementRegistryBuilder.msd" />
      <solutionPath path="${project}/../formulaLanguage/runtime/jetbrains.mps.samples.formula.runtime.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/agreementLanguage/languageDescriptor.mpl" />
      <languagePath path="${project}/../formulaLanguage/language/formulaLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="agreementLanguage" moduleRef="jetbrains.mps.samples.agreementLanguage" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="agreementRegistryBuilder" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

