<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject" auto-import-from-idea="true" testAllLanguages="false">
    <projectSolutions>
      <solutionPath path="${project}\TLBase_sandbox\sandbox.msd" />
      <solutionPath path="${project}\test\inputModels\inputModels.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}\languages\templateLanguage\templateLanguage.mpl" />
      <languagePath path="${project}\languages\generationContext\generationContext.mpl" />
      <languagePath path="${project}\test\inputLang\inputLang.mpl" />
      <languagePath path="${project}\test\outputLang\outputLang.mpl" />
      <languagePath path="${mps_home}\core\languageDesign\plugin\plugin.mpl" />
      <languagePath path="${mps_home}\core\baseLanguage\unitTest\unitTest.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfSolution name="generator" solution="jetbrains.mps.lang.generator" />
      <genConfLanguage name="generator" language="jetbrains.mps.lang.generator" />
      <genConfSolution name="generator.generatorationContext" solution="jetbrains.mps.lang.generator.generationContext" />
      <genConfLanguage name="generator.generatorationContext" language="jetbrains.mps.lang.generator.generationContext" />
      <genConfSolution name="generator" solution="jetbrains.mps.lang.generator" />
      <genConfLanguage name="generator" language="jetbrains.mps.lang.generator" />
      <genConfSolution name="generator.generatorationContext" solution="jetbrains.mps.lang.generator.generationContext" />
      <genConfLanguage name="generator.generatorationContext" language="jetbrains.mps.lang.generator.generationContext" />
      <genConfSolution name="generator" solution="jetbrains.mps.lang.generator" />
      <genConfLanguage name="generator" language="jetbrains.mps.lang.generator" />
      <genConfSolution name="generator.generatorationContext" solution="jetbrains.mps.lang.generator.generationContext" />
      <genConfLanguage name="generator.generatorationContext" language="jetbrains.mps.lang.generator.generationContext" />
      <genConfSolution name="generator" solution="jetbrains.mps.lang.generator" />
      <genConfLanguage name="generator" language="jetbrains.mps.lang.generator" />
      <genConfSolution name="generator.generatorationContext" solution="jetbrains.mps.lang.generator.generationContext" />
      <genConfLanguage name="generator.generatorationContext" language="jetbrains.mps.lang.generator.generationContext" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="templateLanguage" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/TLBase_sandbox" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/inputLang" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/inputModels" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/outputLang" vcs="svn" />
  </component>
</project>

