<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/TLBase_sandbox/sandbox.msd" />
      <solutionPath path="${project}/test/inputModels/inputModels.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/templateLanguage/templateLanguage.mpl" />
      <languagePath path="${project}/languages/generationContext/generationContext.mpl" />
      <languagePath path="${project}/test/inputLang/inputLang.mpl" />
      <languagePath path="${project}/test/outputLang/outputLang.mpl" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/unitTest/unitTest.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="generator" moduleRef="b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)" />
      <genConfModule name="generator.generationContext" moduleRef="d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="templateLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/TLBase_sandbox" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/inputLang" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/inputModels" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/test/outputLang" vcs="svn" />
  </component>
</project>

