<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BuilderContextRef" conceptFQName="webr.gtext.structure.BuilderContextRef" featureKind="CONCEPT" />
        <value featureName="BuilderContextRef" conceptFQName="jetbrains.mps.gtext.structure.BuilderContextRef" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GConditionalLine" conceptFQName="webr.gtext.structure.GConditionalLine" featureKind="CONCEPT" />
        <value featureName="GConditionalLine" conceptFQName="jetbrains.mps.gtext.structure.GConditionalLine" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GContentBlock" conceptFQName="webr.gtext.structure.GContentBlock" featureKind="CONCEPT" />
        <value featureName="GContentBlock" conceptFQName="jetbrains.mps.gtext.structure.GContentBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GContentPlaceholder" conceptFQName="webr.gtext.structure.GContentPlaceholder" featureKind="CONCEPT" />
        <value featureName="GContentPlaceholder" conceptFQName="jetbrains.mps.gtext.structure.GContentPlaceholder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GDocument" conceptFQName="webr.gtext.structure.GDocument" featureKind="CONCEPT" />
        <value featureName="GDocument" conceptFQName="jetbrains.mps.gtext.structure.GDocument" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GExpressionItem" conceptFQName="webr.gtext.structure.GExpressionItem" featureKind="CONCEPT" />
        <value featureName="GExpressionItem" conceptFQName="jetbrains.mps.gtext.structure.GExpressionItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GIndent" conceptFQName="webr.gtext.structure.GIndent" featureKind="CONCEPT" />
        <value featureName="GIndent" conceptFQName="jetbrains.mps.gtext.structure.GIndent" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GIndentBlock" conceptFQName="webr.gtext.structure.GIndentBlock" featureKind="CONCEPT" />
        <value featureName="GIndentBlock" conceptFQName="jetbrains.mps.gtext.structure.GIndentBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GItem" conceptFQName="webr.gtext.structure.GItem" featureKind="CONCEPT" />
        <value featureName="GItem" conceptFQName="jetbrains.mps.gtext.structure.GItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GItemList" conceptFQName="webr.gtext.structure.GItemList" featureKind="CONCEPT" />
        <value featureName="GItemList" conceptFQName="jetbrains.mps.gtext.structure.GItemList" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GItemStatement" conceptFQName="webr.gtext.structure.GItemStatement" featureKind="CONCEPT" />
        <value featureName="GItemStatement" conceptFQName="jetbrains.mps.gtext.structure.GItemStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GLine" conceptFQName="webr.gtext.structure.GLine" featureKind="CONCEPT" />
        <value featureName="GLine" conceptFQName="jetbrains.mps.gtext.structure.GLine" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GNewLine" conceptFQName="webr.gtext.structure.GNewLine" featureKind="CONCEPT" />
        <value featureName="GNewLine" conceptFQName="jetbrains.mps.gtext.structure.GNewLine" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GSeparatorItemList" conceptFQName="webr.gtext.structure.GSeparatorItemList" featureKind="CONCEPT" />
        <value featureName="GSeparatorItemList" conceptFQName="jetbrains.mps.gtext.structure.GSeparatorItemList" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GStatementItem" conceptFQName="webr.gtext.structure.GStatementItem" featureKind="CONCEPT" />
        <value featureName="GStatementItem" conceptFQName="jetbrains.mps.gtext.structure.GStatementItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GText" conceptFQName="webr.gtext.structure.GText" featureKind="CONCEPT" />
        <value featureName="GText" conceptFQName="jetbrains.mps.gtext.structure.GText" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GTextConcept" conceptFQName="webr.gtext.structure.GTextConcept" featureKind="CONCEPT" />
        <value featureName="GTextConcept" conceptFQName="jetbrains.mps.gtext.structure.GTextConcept" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

