<?xml version="1.0" encoding="UTF-8"?>
<solution name="Jetpad.Editor" uuid="67b3c41d-58b3-4756-b971-30bf8a9d63e6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot path="${mps_home}/editor/editor-jetpad/classes" type="java_classes" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
  </dependencies>
</solution>

