<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5lmbni1aucmu1u6vvj208zyo7fip0ly">
  <common hash="-445m5dhgyjkkr9t9eehlpu4yx76t2ny" dependsOnNodes="true" />
  <source id="5797068448049410625" name="GroupedToggleAction" hash="4w3vtgvxpsssv5d25i7dfu27jjqdasx">
    <file name="GroupedToggleAction.java" />
  </source>
  <source id="5797068448049415641" name="ToggleActionGroup" hash="-ecrqi3euo02p4nf40r705v2pmz75ksa">
    <file name="ToggleActionGroup.java" />
  </source>
</dependencies>

