Add imported model f:java_stub#java.lang(java.lang@java_stub)
Add root 8970572395623946039
Delete node #0 in role constructor of node 8970572395623939265
Delete node #0 in role implementedInterface of node 8970572395623939265
Delete node #1 in role method of node 8970572395623939265
Insert node #0 into position #0 in role superclass of node 8970572395623939265
Insert node #0 into position #0 in role visibility of node 8970572395623946012
Insert nodes #2-3 into position #3 in role method of node 8970572395623939265
Set property name to MyNewClass in node 8970572395623939265
Set property name to myNewProperty in node 8970572395623946012
