<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:7ef5e488-ffbd-46d7-b31e-58c7f710bbdf(jetbrains.mps.idea.java)" content="root">
  <persistence version="9" />
  <imports>
    <import index="c17a" ref="8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.language(MPS.OpenAPI/)" implicit="true" />
    <import index="tpee" ref="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" implicit="true" />
    <import index="tp2q" ref="r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA">
        <property id="6468716278899126575" name="isVolatile" index="2dlcS1" />
        <property id="6468716278899125786" name="isTransient" index="2dld4O" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu">
        <property id="1075300953594" name="abstractClass" index="1sVAO0" />
        <property id="1221565133444" name="isFinal" index="1EXbeo" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4497478346159780083" name="jetbrains.mps.lang.smodel.structure.LanguageRefExpression" flags="ng" index="pHN19">
        <child id="3542851458883491298" name="languageId" index="2V$M_3" />
      </concept>
      <concept id="3542851458883438784" name="jetbrains.mps.lang.smodel.structure.LanguageId" flags="ng" index="2V$Bhx">
        <property id="3542851458883439831" name="namespace" index="2V$B1Q" />
        <property id="3542851458883439832" name="languageId" index="2V$B1T" />
      </concept>
      <concept id="8339862546319741524" name="jetbrains.mps.lang.smodel.structure.ConceptFqNameRefExpression" flags="nn" index="3nh3qo">
        <reference id="8339862546319741525" name="conceptDeclaration" index="3nh3qp" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="5cGGAjz4bSl">
    <property role="TrG5h" value="Constants" />
    <node concept="Wx3nA" id="6bNH$SXSx3K" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="baseLanguage" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm1VV" id="6bNH$SXSx3L" role="1B3o_S" />
      <node concept="3uibUv" id="6bNH$SXSx3M" role="1tU5fm">
        <ref role="3uigEE" to="c17a:~SLanguage" resolve="SLanguage" />
      </node>
      <node concept="pHN19" id="6bNH$SXSx3N" role="33vP2m">
        <node concept="2V$Bhx" id="6bNH$SXSx3O" role="2V$M_3">
          <property role="2V$B1T" value="f3061a53-9226-4cc5-a443-f952ceaf5816" />
          <property role="2V$B1Q" value="jetbrains.mps.baseLanguage" />
        </node>
      </node>
    </node>
    <node concept="Wx3nA" id="6bNH$SXEcK3" role="jymVt">
      <property role="2dlcS1" value="false" />
      <property role="2dld4O" value="false" />
      <property role="TrG5h" value="baseLanguageJavadoc" />
      <property role="3TUv4t" value="true" />
      <node concept="3Tm1VV" id="6bNH$SXEcG6" role="1B3o_S" />
      <node concept="3uibUv" id="6bNH$SXEeik" role="1tU5fm">
        <ref role="3uigEE" to="c17a:~SLanguage" resolve="SLanguage" />
      </node>
      <node concept="pHN19" id="6bNH$SXEd8c" role="33vP2m">
        <node concept="2V$Bhx" id="6bNH$SXSxcn" role="2V$M_3">
          <property role="2V$B1T" value="f2801650-65d5-424e-bb1b-463a8781b786" />
          <property role="2V$B1Q" value="jetbrains.mps.baseLanguage.javadoc" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="6bNH$SXEcVZ" role="jymVt" />
    <node concept="312cEu" id="5cGGAjz4zYe" role="jymVt">
      <property role="2bfB8j" value="false" />
      <property role="1sVAO0" value="false" />
      <property role="1EXbeo" value="false" />
      <property role="TrG5h" value="ConceptNames" />
      <node concept="Wx3nA" id="5cGGAjz5fiR" role="jymVt">
        <property role="TrG5h" value="Classifier" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5fiS" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5fiT" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5fiU" role="33vP2m">
          <ref role="3nh3qp" to="tpee:g7pOWCK" resolve="Classifier" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4q33" role="jymVt">
        <property role="TrG5h" value="ClassConcept" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4q2C" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4q2W" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4sYw" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fz12cDA" resolve="ClassConcept" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4vdY" role="jymVt">
        <property role="TrG5h" value="Interface" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4vdZ" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4ve0" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4ve1" role="33vP2m">
          <ref role="3nh3qp" to="tpee:g7HP654" resolve="Interface" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4veN" role="jymVt">
        <property role="TrG5h" value="EnumClass" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4veO" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4veP" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4veQ" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fKQs72_" resolve="EnumClass" />
        </node>
      </node>
      <node concept="2tJIrI" id="5cGGAjz4$7K" role="jymVt" />
      <node concept="Wx3nA" id="5cGGAjz4vgi" role="jymVt">
        <property role="3TUv4t" value="true" />
        <property role="TrG5h" value="ClassifierType" />
        <node concept="3Tm1VV" id="5cGGAjz4vgj" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4vgk" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4vgl" role="33vP2m">
          <ref role="3nh3qp" to="tpee:g7uibYu" resolve="ClassifierType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4Tsj" role="jymVt">
        <property role="TrG5h" value="StringType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4Tsk" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4Tsl" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4Tsm" role="33vP2m">
          <ref role="3nh3qp" to="tpee:hP7QB7G" resolve="StringType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4vi0" role="jymVt">
        <property role="TrG5h" value="PrimitiveType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4vi1" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4vi2" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4vi3" role="33vP2m">
          <ref role="3nh3qp" to="tpee:gWaQbR$" resolve="PrimitiveType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4vjX" role="jymVt">
        <property role="TrG5h" value="UpperBoundType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4vjY" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4vjZ" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4vk0" role="33vP2m">
          <ref role="3nh3qp" to="tpee:h3qUExa" resolve="UpperBoundType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4$e$" role="jymVt">
        <property role="TrG5h" value="LowerBoundType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4$e_" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4$eA" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4$eB" role="33vP2m">
          <ref role="3nh3qp" to="tpee:h3qUtkX" resolve="LowerBoundType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4$ha" role="jymVt">
        <property role="TrG5h" value="WildCardType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4$hb" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4$hc" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4$hd" role="33vP2m">
          <ref role="3nh3qp" to="tpee:h3qTviz" resolve="WildCardType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4TyN" role="jymVt">
        <property role="TrG5h" value="ArrayType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4TyO" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4TyP" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4TyQ" role="33vP2m">
          <ref role="3nh3qp" to="tpee:f_0Q1BR" resolve="ArrayType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4Wk0" role="jymVt">
        <property role="TrG5h" value="VariableArityType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4Wk1" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4Wk2" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4Wk3" role="33vP2m">
          <ref role="3nh3qp" to="tpee:hK8X2TV" resolve="VariableArityType" />
        </node>
      </node>
      <node concept="2tJIrI" id="5cGGAjz4WmZ" role="jymVt" />
      <node concept="Wx3nA" id="5cGGAjz4Wqx" role="jymVt">
        <property role="TrG5h" value="ConstructorDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4Wqy" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4Wqz" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4Wq$" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fzclF84" resolve="ConstructorDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz5fCT" role="jymVt">
        <property role="TrG5h" value="BaseMethodDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5fCU" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5fCV" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5fCW" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fzclF7W" resolve="BaseMethodDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4WvK" role="jymVt">
        <property role="TrG5h" value="MethodDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4WvL" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4WvM" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4WvN" role="33vP2m">
          <ref role="3nh3qp" to="tpee:6LFqxSRBTg8" resolve="MethodDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz4WyF" role="jymVt">
        <property role="TrG5h" value="ParameterDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz4WyG" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz4WyH" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz4WyI" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fz7vLUk" resolve="ParameterDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz5ftG" role="jymVt">
        <property role="TrG5h" value="VariableDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5ftH" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5ftI" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5ftJ" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fz3uBXI" resolve="VariableDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz53bb" role="jymVt">
        <property role="TrG5h" value="TypeVariableDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53bc" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53bd" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53be" role="33vP2m">
          <ref role="3nh3qp" to="tpee:g96euPO" resolve="TypeVariableDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz53gF" role="jymVt">
        <property role="TrG5h" value="TypeVariableReference" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53gG" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53gH" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53gI" role="33vP2m">
          <ref role="3nh3qp" to="tpee:g96syBo" resolve="TypeVariableReference" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz53jW" role="jymVt">
        <property role="TrG5h" value="FieldDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53jX" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53jY" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53jZ" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fz12cDC" resolve="FieldDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz53nl" role="jymVt">
        <property role="TrG5h" value="EnumConstantDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53nm" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53nn" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53no" role="33vP2m">
          <ref role="3nh3qp" to="tpee:fKQsSyN" resolve="EnumConstantDeclaration" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz53qQ" role="jymVt">
        <property role="TrG5h" value="StaticFieldDeclaration" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53qR" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53qS" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53qT" role="33vP2m">
          <ref role="3nh3qp" to="tpee:f$Wx3kv" resolve="StaticFieldDeclaration" />
        </node>
      </node>
      <node concept="2tJIrI" id="5cGGAjz4WoD" role="jymVt" />
      <node concept="Wx3nA" id="5cGGAjz53xb" role="jymVt">
        <property role="TrG5h" value="SequenceType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz53xc" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz53xd" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz53xe" role="33vP2m">
          <ref role="3nh3qp" to="tp2q:gKA3Dh4" resolve="SequenceType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz5f3L" role="jymVt">
        <property role="TrG5h" value="ListType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5f3M" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5f3N" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5f3O" role="33vP2m">
          <ref role="3nh3qp" to="tp2q:gK_YKtE" resolve="ListType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz5f7a" role="jymVt">
        <property role="TrG5h" value="SetType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5f7b" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5f7c" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5f7d" role="33vP2m">
          <ref role="3nh3qp" to="tp2q:hQhMVNg" resolve="SetType" />
        </node>
      </node>
      <node concept="Wx3nA" id="5cGGAjz5faF" role="jymVt">
        <property role="TrG5h" value="MapType" />
        <property role="3TUv4t" value="true" />
        <node concept="3Tm1VV" id="5cGGAjz5faG" role="1B3o_S" />
        <node concept="17QB3L" id="5cGGAjz5faH" role="1tU5fm" />
        <node concept="3nh3qo" id="5cGGAjz5faI" role="33vP2m">
          <ref role="3nh3qp" to="tp2q:hrrvAJb" resolve="MapType" />
        </node>
      </node>
      <node concept="2tJIrI" id="5cGGAjz53uf" role="jymVt" />
      <node concept="2tJIrI" id="5cGGAjz4zZW" role="jymVt" />
      <node concept="3Tm1VV" id="5cGGAjz4zXc" role="1B3o_S" />
    </node>
    <node concept="2tJIrI" id="5cGGAjz4vj0" role="jymVt" />
    <node concept="3Tm1VV" id="5cGGAjz4bSm" role="1B3o_S" />
  </node>
</model>

