<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="pikb" modelUID="r:995e083b-5cc3-4bb5-be6c-dcb076136b05(org.jetbrains.mps.stateMachine.tabular.typesystem)" version="-1" />
      <model index="ziw" modelUID="r:8bd865dc-baf1-4248-898c-31b37a871fff(org.jetbrains.mps.stateMachine.tabular.generator.template.main@generator)" version="-1" />
      <model index="rxhy" modelUID="r:ddcd73de-d749-471a-9bd9-ef50cd3c67c2(org.jetbrains.mps.stateMachine.tabular.constraints)" version="-1" />
      <model index="fg20" modelUID="r:ad28332d-4f2f-44e3-a5cc-8828525ac9ee(org.jetbrains.mps.stateMachine.tabular.structure)" version="-1" />
      <model index="dee2" modelUID="r:6e7c10db-d700-4e02-a6b2-759da83a915e(org.jetbrains.mps.stateMachine.tabular.behavior)" version="-1" />
      <model index="8m9h" modelUID="r:13232651-7f9c-48ad-b7ea-67f933cdf1b0(org.jetbrains.mps.stateMachine.tabular.editor)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:13232651-7f9c-48ad-b7ea-67f933cdf1b0(org.jetbrains.mps.stateMachine.tabular.editor)" newModel="r:13232651-7f9c-48ad-b7ea-67f933cdf1b0(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.editor)" />
    <RenameModel oldModel="r:6e7c10db-d700-4e02-a6b2-759da83a915e(org.jetbrains.mps.stateMachine.tabular.behavior)" newModel="r:6e7c10db-d700-4e02-a6b2-759da83a915e(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.behavior)" />
    <RenameModel oldModel="r:ad28332d-4f2f-44e3-a5cc-8828525ac9ee(org.jetbrains.mps.stateMachine.tabular.structure)" newModel="r:ad28332d-4f2f-44e3-a5cc-8828525ac9ee(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.structure)" />
    <RenameModel oldModel="r:995e083b-5cc3-4bb5-be6c-dcb076136b05(org.jetbrains.mps.stateMachine.tabular.typesystem)" newModel="r:995e083b-5cc3-4bb5-be6c-dcb076136b05(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.typesystem)" />
    <RenameModel oldModel="r:ddcd73de-d749-471a-9bd9-ef50cd3c67c2(org.jetbrains.mps.stateMachine.tabular.constraints)" newModel="r:ddcd73de-d749-471a-9bd9-ef50cd3c67c2(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.constraints)" />
    <RenameModel oldModel="r:8bd865dc-baf1-4248-898c-31b37a871fff(org.jetbrains.mps.stateMachine.tabular.generator.template.main@generator)" newModel="r:8bd865dc-baf1-4248-898c-31b37a871fff(jetbrains.mps.samples.multipleProjections.stateMachine.tabular.generator.template.main@generator)" />
  </StructureModification>
</history>

