<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="84i6ye50h2vwok0h2mqllx5py30cbpv">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" hash="-8wx90atsrz6mr5u7x3yy86b7dkgggv8" />
  <common hash="esw753rckix6fyidu42mtthheleegkb">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="4621894182594362290" name="main" hash="4w46cmhgmchzhwcoawzr2t75oglis7p" />
</dependencies>

