<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="1lam13az3mlot424ageapyj2lg89zrj">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="5r0ut0qe40hs79cyanayjg2y36mp89f" />
  <source id="5052799592147817874" name="GWTTransientValues" hash="4ivt5dcp7h5av1vdhm8uz5iaj3a2vel">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="GWTTransientValues.java" />
  </source>
</dependencies>

