<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="77fz" modelUID="r:67d92df0-8ac4-4828-a7d8-dafdc0d3f84a(org.jetbrains.mps.requestTracking.constraints)" version="-1" />
      <model index="8ot3" modelUID="r:a32fb61c-6c13-483c-acae-58ae0b63e119(org.jetbrains.mps.requestTracking.typesystem)" version="-1" />
      <model index="lijg" modelUID="r:278a3f75-5e39-40aa-b856-796916d3bfaa(org.jetbrains.mps.requestTracking.behavior)" version="-1" />
      <model index="obhy" modelUID="r:d489b1c5-eee1-4068-b0d7-60fb92a7d160(org.jetbrains.mps.requestTracking.generator.template.main@generator)" version="-1" />
      <model index="vhq4" modelUID="r:94330202-b33f-456a-85ea-8a2bb978933f(org.jetbrains.mps.requestTracking.editor)" version="-1" />
      <model index="f4vt" modelUID="r:fa417a98-a00c-4f7c-9ba5-6ec71a5b205a(org.jetbrains.mps.requestTracking.structure)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:94330202-b33f-456a-85ea-8a2bb978933f(org.jetbrains.mps.requestTracking.editor)" newModel="r:94330202-b33f-456a-85ea-8a2bb978933f(jetbrains.mps.samples.multipleProjections.requestTracking.editor)" />
    <RenameModel oldModel="r:278a3f75-5e39-40aa-b856-796916d3bfaa(org.jetbrains.mps.requestTracking.behavior)" newModel="r:278a3f75-5e39-40aa-b856-796916d3bfaa(jetbrains.mps.samples.multipleProjections.requestTracking.behavior)" />
    <RenameModel oldModel="r:fa417a98-a00c-4f7c-9ba5-6ec71a5b205a(org.jetbrains.mps.requestTracking.structure)" newModel="r:fa417a98-a00c-4f7c-9ba5-6ec71a5b205a(jetbrains.mps.samples.multipleProjections.requestTracking.structure)" />
    <RenameModel oldModel="r:a32fb61c-6c13-483c-acae-58ae0b63e119(org.jetbrains.mps.requestTracking.typesystem)" newModel="r:a32fb61c-6c13-483c-acae-58ae0b63e119(jetbrains.mps.samples.multipleProjections.requestTracking.typesystem)" />
    <RenameModel oldModel="r:67d92df0-8ac4-4828-a7d8-dafdc0d3f84a(org.jetbrains.mps.requestTracking.constraints)" newModel="r:67d92df0-8ac4-4828-a7d8-dafdc0d3f84a(jetbrains.mps.samples.multipleProjections.requestTracking.constraints)" />
    <RenameModel oldModel="r:d489b1c5-eee1-4068-b0d7-60fb92a7d160(org.jetbrains.mps.requestTracking.generator.template.main@generator)" newModel="r:d489b1c5-eee1-4068-b0d7-60fb92a7d160(jetbrains.mps.samples.multipleProjections.requestTracking.generator.template.main@generator)" />
  </StructureModification>
</history>

