<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.editor.figures.sandbox" uuid="961e4f4d-48cb-4bb7-8176-73dd2ac5c8a5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">67b3c41d-58b3-4756-b971-30bf8a9d63e6(Jetpad.Editor)</dependency>
    <dependency reexport="false">793ae30e-1fd8-4b40-88a8-3d626473a00b(jetbrains.mps.testHybridEditor.diagram)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>d7722d50-4b93-4c3a-ae06-1903d05f95a7(jetbrains.mps.lang.editor.figures)</usedLanguage>
  </usedLanguages>
</solution>

