<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-6o7iveib5mgd158bexldqzyh0eu2agv">
  <dep model="r:46da3c51-2b06-4312-a719-0de5e512b7d6(jetbrains.mps.samples.theSimplestLanguage.typesystem)" hash="62c0dyaafhut8vyia6hl51jg1zeqjm6" />
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <common>
    <dep model="r:46da3c51-2b06-4312-a719-0de5e512b7d6(jetbrains.mps.samples.theSimplestLanguage.typesystem)" />
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <file name="Language.java" />
  </common>
</dependencies>

