<?xml version="1.0" encoding="UTF-8"?>
<solution name="gwtsupport.sandbox" uuid="12a68b10-31fb-4be4-bc4d-6c4027cb3e22" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="/opt/gwt/2.0/gwt-dev.jar" include="false">
      <manager moduleId="954c4d77-e24b-4e49-a5a5-5476c966c092" className="jetbrains.mps.gwt.client.stubs.GWTModuleStubs" />
    </stubModelEntry>
    <stubModelEntry path="/opt/gwt/gwt-2.0.0/gwt-user.jar" include="false">
      <manager moduleId="954c4d77-e24b-4e49-a5a5-5476c966c092" className="jetbrains.mps.gwt.client.stubs.GWTModuleStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>954c4d77-e24b-4e49-a5a5-5476c966c092(jetbrains.mps.gwt.client)</usedLanguage>
  </usedLanguages>
</solution>

