<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="bz1k5egjvd1qymoi5td1ohmk1m0fidp">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="15mjw3qikskmufrobbswpi8m7cntoco" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" />
  <source id="1196259667740" name="Complex" hash="-727vp5hrodqim3mks2oanr1csqe4k2p">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

