<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4x4gji2qa2w8fudn22h7irpjrprcjgo">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-bj3r7xrkx1tokdu56absbnx3f3f389" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" />
  <source id="1196259667740" name="Complex" hash="-4pqc6af3z4y6lhblhqkx525jsbcfeee">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

