<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="12ohw02k1yipw4oi47vh3egln1pdx">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="15mjw3qikskmufrobbswpi8m7cntoco" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" />
  <source id="1196259667740" name="Complex" hash="-3ows8x4759om2mg9rqbp9m237fvd18i">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

