<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="cno57pyljginltx55zxhxkbxn1uhuqh">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="38s949ymo9nq7jj7p2lrfowy0hurndx" />
  <common hash="5ot6mlza7faupsw567fgynukat6mlpq" />
  <source id="1196259667740" name="Complex" hash="5uqm3koijczptngu7sxm29zdc4hp2ii">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

