<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-6m2ms550hfk6omdevqu0ollrr8h38bq">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3l4d6vah7bipcwb415vkx7fy07t8dxg" />
  <common hash="5ot6mlza7faupsw567fgynukat6mlpq" />
  <source id="1196259667740" name="Complex" hash="-3hwoiq7rb18gucalhgaqqnwuuxrq1r4">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

