<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="exl5zvclogq6z8xnfi3z0t85xmg494d">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" />
  <source id="1196259667740" name="Complex" hash="46wgxvcdpzzh2m6z96caru9sa9u066o">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

