<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="9oei0f7l6e4zexs22533epa9meo0wu9">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="5a742y6bk0v0z4h60jmdg9rho9xt37" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" dependsOnNodes="true" />
  <source id="1196259667740" name="Complex" hash="5ems73huxsy1z01l7l58nniu6lx41tf">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

