<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="8sgquvyzlno9eoeofc2somdyrvi3ycx">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2eqrjs8emy551teprj5no9utk82ifsq" />
  <common hash="5ot6mlza7faupsw567fgynukat6mlpq" />
  <source id="1196259667740" name="Complex" hash="4yyqrvizvq97vmehe4phgqf58af9rkg">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

