<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="6pzvhana2485ur5lngycw75pjnoq7yv">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-8uwjsvoyc0jmxumo62dusu4gaxjguv8" />
  <common hash="-em6pysssb22bko3fkk01m6r24gn31z" />
  <source id="1196259667740" name="Complex" hash="2ppwmp1rsj0m23ioxw0ml6g5j5tg8b">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Complex.java" />
  </source>
</dependencies>

