<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <dependencies>
      <model modelUID="r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debug.apiLang.structure)" version="-1" />
    </dependencies>
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="BreakpointableNodeItem" conceptFQName="jetbrains.mps.debug.api.structure.BreakpointableNodeItem" featureKind="CONCEPT" />
        <value featureName="BreakpointableNodeItem" conceptFQName="jetbrains.mps.debug.apiLang.structure.BreakpointableNodeItem" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_Debug_Project" conceptFQName="jetbrains.mps.debug.api.structure.ConceptFunctionParameter_Debug_Project" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_Debug_Project" conceptFQName="jetbrains.mps.debug.apiLang.structure.ConceptFunctionParameter_Debug_Project" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_DebuggableNode" conceptFQName="jetbrains.mps.debug.api.structure.ConceptFunctionParameter_DebuggableNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_DebuggableNode" conceptFQName="jetbrains.mps.debug.apiLang.structure.ConceptFunctionParameter_DebuggableNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunction_CreateBreakpoint" conceptFQName="jetbrains.mps.debug.api.structure.ConceptFunction_CreateBreakpoint" featureKind="CONCEPT" />
        <value featureName="ConceptFunction_CreateBreakpoint" conceptFQName="jetbrains.mps.debug.apiLang.structure.ConceptFunction_CreateBreakpoint" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DebugInfoProvider" conceptFQName="jetbrains.mps.debug.api.structure.DebugInfoProvider" featureKind="CONCEPT" />
        <value featureName="DebugInfoProvider" conceptFQName="jetbrains.mps.debug.apiLang.structure.DebugInfoProvider" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

