<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.migration" uuid="f79b80ff-2fee-4243-9291-a156ab1cfc01" compileInMPS="true" java-stubs-enabled="false" generatorOutputPath="${mps_home}/plugins/migration/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.ide.migration" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/migration/source" include="false">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
    <usedLanguage>83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</usedLanguage>
  </usedLanguages>
</solution>

