<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="4ym4xuasr81m3bx1dzx5jrpeh6o6r71">
  <dep model="r:00000000-0000-4000-0000-011c8959032f(jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main@generator)" hash="-gr2zs39ir60re4v2cnhxizxzi8x804" />
  <common hash="ed4kds5ohx4ptfmhtbps2dk2inh1neo" dependsOnNodes="true" />
  <source id="5755638771828834259" name="PluginNameUtils" hash="-22ipal5x3kax4eavlvi7gn9tscvx7cm">
    <dep model="r:00000000-0000-4000-0000-011c8959032f(jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main@generator)" />
    <file name="PluginNameUtils.java" />
  </source>
</dependencies>

