<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-dbszgk3ks3x4iphzkj791drw83oiv5f">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="-a4jujlrhwlpv7ei4h7lvcb89to4mrhi" />
  <source id="5755638771828834259" name="PluginNameUtils" hash="8nj0cty3cok6iq9syevcvwou0vdf6xx">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PluginNameUtils.java" />
  </source>
</dependencies>

