<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="ow96hym4vng4118z8031xl3th1flgf">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="-d1tmcq1muvrsexvlh5m8gd8wbwpi2ya" />
  <common hash="-cwehgc8d0v4lu66e0ihdbknjcg8yigg" />
  <source id="2769948622284624385" name="myCore" hash="5rtgmjpo1dkyeonncggh1t3n9hyngof">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

