<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="2ae74eq7wd84f0armci58vnq5c8hnw7">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="39wwzmeg5ijekf7kfixg8iosik1c6ce" />
  <common hash="2ae74eq7wd84f0armci58vnq5c8hnw7" />
  <source id="2769948622284624385" name="myCore">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

