<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-16ijpyu3fnd2p7sqx7fll8y2p9k8psw">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="2d6xhws9liiyrma38yyn6pfndhesrfe" />
  <common hash="cj30shavucw3lg49c02zkblkfd6js6e" />
  <source id="2769948622284624385" name="myCore" hash="-9jfcfb52xwvuqpa5x82y2ca9jaxk7wp">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

