<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3hvybhxdo46q3793f8cig971w5b0nyu">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="m99pf64baa4c7icacfe2l0gvq858o6" />
  <common hash="-84t3wj7hq4hjd7e3ztrdp15hkh764ue" />
  <source id="2769948622284624385" name="myCore" hash="-4rn7oh8vpp5as5zymmkdj1nhhy6ncyw">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

