<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="14a7qsy6pmwj8z8mdv6cs3w4ps1izqx">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="-3bjizvq8kaigd4ts0x9ur5arzhbonkx" />
  <common hash="5x6lyulclftg3q91i1o3lwqqv6s3i50" />
  <source id="2769948622284624385" name="myCore" hash="c2bjvqm8kw27vqgvfkcke56lx9vkjt4">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

