<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="xwxsipr4go02dqi1fld6s2s2avdmue">
  <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" hash="-6a7k317vqxw6eszijlerg7gvq52v00e" />
  <common hash="xwxsipr4go02dqi1fld6s2s2avdmue" />
  <source id="2769948622284624385" name="myCore">
    <dep model="r:d8d06a40-eb90-4ad9-a679-19e3fc235859(jetbrains.mps.build.workflow.generator.template.main@generator)" />
    <file name="myCore.properties" />
    <file name="myCore.xml" />
  </source>
</dependencies>

