<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.core.scripts.MoveNodes" />
    <moveMap>
      <entry>
        <key modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="6399754879758206675" />
        <value modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="7936848552255362159" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap />
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.core.scripts.MoveNodes" />
    <moveMap>
      <entry>
        <key modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="6399754879758259429" />
        <value modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="7936848552255362160" />
      </entry>
      <entry>
        <key modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="6399754879758259431" />
        <value modelUID="r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)" nodeId="7936848552255362161" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap />
  </refactoringContext>
</refactoringHistory>

