<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.baseLanguage.javadoc.sandbox" uuid="a84f50a9-7cd7-4846-bbf8-8405a7397b4d" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguages>f2801650-65d5-424e-bb1b-463a8781b786(jetbrains.mps.baseLanguage.javadoc)</usedLanguages>
    <usedLanguages>2c55c7ac-60c3-4eea-b9db-0d627bd2dcb9(jetbrains.mps.xml)</usedLanguages>
    <usedLanguages>64f62b28-36e3-4052-9f72-f616211ae615(jetbrains.mps.xmlInternal)</usedLanguages>
  </usedLanguages>
</solution>

