<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.matrixLanguage.runtime" uuid="29b98b6d-4c16-4c58-a0bb-9645a5db33a6" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.helgins</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.blTypes</usedLanguages>
  </usedLanguages>
</solution>

