<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SimpleClassPathItem" conceptFQName="jetbrains.mps.build.distrib.structure.SimpleClassPathItem" featureKind="CONCEPT" />
        <value featureName="SimplePath" conceptFQName="jetbrains.mps.build.distrib.structure.SimplePath" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="UnixConfig" conceptFQName="jetbrains.mps.build.distrib.structure.UnixConfig" featureKind="CONCEPT" />
        <value featureName="UniversalConfig" conceptFQName="jetbrains.mps.build.distrib.structure.UniversalConfig" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

