<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-8c0nd52ysw0cktonjxa84s0mcwaadm4">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="-byzd16c9464mzaxq1u6n0ssaly7qydz" />
  <common hash="-8c0nd52ysw0cktonjxa84s0mcwaadm4" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="1174554673597" />
  <source id="1174662820983" name="Common" />
</dependencies>

