<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="2l5fjlp3veqkze2lzsrx4etmjes2s9x">
  <dep model="r:1d43eb45-44dc-46e4-99db-a28c284b4242(jetbrains.mps.samples.generator_demo.demoLang1.typesystem)" hash="-17qf4myz2jlpf8x8y7c0kbjufzapuqw" />
  <dep model="r:46b12f8e-acd3-4631-b7a9-fc3f25929869(jetbrains.mps.samples.generator_demo.demoLang1.editor)" hash="5kb7ljwd9w6ilmqg3rcrs96da9602o3" />
  <common dependsOnNodes="true">
    <dep model="r:1d43eb45-44dc-46e4-99db-a28c284b4242(jetbrains.mps.samples.generator_demo.demoLang1.typesystem)" />
    <dep model="r:46b12f8e-acd3-4631-b7a9-fc3f25929869(jetbrains.mps.samples.generator_demo.demoLang1.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

