<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Visible" conceptFQName="jetbrains.mps.baseLanguage.structure.Visible" featureKind="CONCEPT" />
        <value featureName="IVisible" conceptFQName="jetbrains.mps.baseLanguage.structure.IVisible" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" nodeId="1083152972671" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" nodeId="5680397130376129217" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="name" featureKind="PROPERTY" />
        <value featureName="name" conceptFQName="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" nodeId="1068431790188" />
        <value modelUID="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" nodeId="5680397130376446158" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="type" featureKind="CHILD" />
        <value featureName="type" conceptFQName="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

