<?xml version="1.0" encoding="UTF-8"?>
<solution name="Ant" uuid="847a3235-09f9-403c-b6a9-1c294a212e92" compileInMPS="false">
  <models>
    <modelRoot path="${mps_home}/lib/ant/lib/ant.jar" type="java_classes" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/ant/lib/ant.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

