<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.actions.pluginSolution" uuid="b7dc5ee0-84c8-4c48-97ca-089b1f73fda3" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
    <modelRoot path="${solution_descriptor}/" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)</dependency>
    <dependency reexport="false">3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1(jetbrains.mps.lang.constraints)</dependency>
    <dependency reexport="false">af65afd8-f0dd-4942-87d9-63a55f2a9db1(jetbrains.mps.lang.behavior)</dependency>
    <dependency reexport="false">7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</dependency>
    <dependency reexport="false">7d332e1b-cee1-4d9f-a183-9b8cb0705e8f(jetbrains.mps.lang.structure.pluginSolution)</dependency>
    <dependency reexport="false">704de071-a200-4bb9-aac9-25357485c3ee(jetbrains.mps.lang.editor.pluginSolution)</dependency>
    <dependency reexport="false">f7956f5e-e9bf-4bb9-b2e8-95f0e012bcaa(jetbrains.mps.lang.constraints.pluginSolution)</dependency>
    <dependency reexport="false">cc7e55a9-3229-432e-9f7c-c36c9aed4fbc(jetbrains.mps.lang.behavior.pluginSolution)</dependency>
    <dependency reexport="false">ce5a0f58-7430-42db-a0f4-1620a3eecede(jetbrains.mps.lang.typesystem.pluginSolution)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

