<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution2" uuid="2fa2b22a-15eb-4c1d-a149-1735d856127d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:97be17ef-fdbd-4cef-9020-22bfd7ecab87:NewLanguage" version="0" />
    <language slang="l:9d4153a9-a100-4911-9688-094a7ba99d12:NewLanguage2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2fa2b22a-15eb-4c1d-a149-1735d856127d(NewSolution2)" version="0" />
  </dependencyVersions>
</solution>

