<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CellModel_Table" conceptFQName="jetbrains.mps.table.structure.CellModel_Table" featureKind="CONCEPT" />
        <value featureName="CellModel_Table" conceptFQName="jetbrains.mps.lang.editor.table.structure.CellModel_Table" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_EditorContext" conceptFQName="jetbrains.mps.table.structure.ConceptFunctionParameter_EditorContext" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_EditorContext" conceptFQName="jetbrains.mps.lang.editor.table.structure.ConceptFunctionParameter_EditorContext" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_Node" conceptFQName="jetbrains.mps.table.structure.ConceptFunctionParameter_Node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_Node" conceptFQName="jetbrains.mps.lang.editor.table.structure.ConceptFunctionParameter_Node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DataCell" conceptFQName="jetbrains.mps.table.structure.DataCell" featureKind="CONCEPT" />
        <value featureName="DataCell" conceptFQName="jetbrains.mps.lang.editor.table.structure.DataCell" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Empty" conceptFQName="jetbrains.mps.table.structure.Empty" featureKind="CONCEPT" />
        <value featureName="Empty" conceptFQName="jetbrains.mps.lang.editor.table.structure.Empty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Event" conceptFQName="jetbrains.mps.table.structure.Event" featureKind="CONCEPT" />
        <value featureName="Event" conceptFQName="jetbrains.mps.lang.editor.table.structure.Event" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EventReference" conceptFQName="jetbrains.mps.table.structure.EventReference" featureKind="CONCEPT" />
        <value featureName="EventReference" conceptFQName="jetbrains.mps.lang.editor.table.structure.EventReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetTableModel" conceptFQName="jetbrains.mps.table.structure.GetTableModel" featureKind="CONCEPT" />
        <value featureName="GetTableModel" conceptFQName="jetbrains.mps.lang.editor.table.structure.GetTableModel" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Row" conceptFQName="jetbrains.mps.table.structure.Row" featureKind="CONCEPT" />
        <value featureName="Row" conceptFQName="jetbrains.mps.lang.editor.table.structure.Row" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="State" conceptFQName="jetbrains.mps.table.structure.State" featureKind="CONCEPT" />
        <value featureName="State" conceptFQName="jetbrains.mps.lang.editor.table.structure.State" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StateMachineTest" conceptFQName="jetbrains.mps.table.structure.StateMachineTest" featureKind="CONCEPT" />
        <value featureName="StateMachineTest" conceptFQName="jetbrains.mps.lang.editor.table.structure.StateMachineTest" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StateReference" conceptFQName="jetbrains.mps.table.structure.StateReference" featureKind="CONCEPT" />
        <value featureName="StateReference" conceptFQName="jetbrains.mps.lang.editor.table.structure.StateReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Table" conceptFQName="jetbrains.mps.table.structure.Table" featureKind="CONCEPT" />
        <value featureName="Table" conceptFQName="jetbrains.mps.lang.editor.table.structure.Table" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TableTest" conceptFQName="jetbrains.mps.table.structure.TableTest" featureKind="CONCEPT" />
        <value featureName="TableTest" conceptFQName="jetbrains.mps.lang.editor.table.structure.TableTest" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Transition" conceptFQName="jetbrains.mps.table.structure.Transition" featureKind="CONCEPT" />
        <value featureName="Transition" conceptFQName="jetbrains.mps.lang.editor.table.structure.Transition" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

