<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Shapes.sandbox" uuid="448823ac-b049-47d0-845c-19da1b994aa4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:16bafbb4-c6cd-4cc5-8332-7c6de8729b3f:jetbrains.mps.samples.Shapes" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="448823ac-b049-47d0-845c-19da1b994aa4(jetbrains.mps.samples.Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

