<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-630net0jzmkrhn144ujpl7xf96bw8tx">
  <dep model="r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)" hash="a7ydy9xm0xmb2ueh93nzk6izxlygld0" />
  <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" hash="ct1mx6n8wm3zt4szhb5bhhtlirlgi89" />
  <common>
    <dep model="r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)" />
    <dep model="r:aa31e43e-9240-4f4d-b6db-5c1c9a86c59e(jetbrains.mps.lang.project.structure)" />
    <file name="Language.java" />
  </common>
</dependencies>

