<project name="buildTests" default="build">

  <target name="build" depends="clean">
    <ant antfile="buildA/buildA.xml" inheritAll="false" useNativeBasedir="true" />
    <ant antfile="buildE/buildE.xml" inheritAll="false" useNativeBasedir="true" />

    <ant antfile="buildMpsC.xml" inheritAll="false" useNativeBasedir="true" />
    <ant antfile="buildMpsB.xml" inheritAll="false" useNativeBasedir="true" />
    <ant antfile="buildMpsA.xml" inheritAll="false" useNativeBasedir="true" />
  </target>

  <target name="clean">
    <delete dir="${basedir}/build" />
    <delete dir="${basedir}/../../build" />
  </target>

</project>
