<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="9n8wbtxyygsvlqndbwbefufd659j6w5">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="7cpaeefopvss92ouv4qah5558j1nklg" />
  <source id="1196985119947853670" name="Int2" hash="-1a7i0bwu2snrge6ojwvroygv9ix59ep">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="Int2.java" />
  </source>
</dependencies>

