<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-45w55b1bviojxmjvu71r2fgntb9an08">
  <dep model="r:f04c1476-2f91-4f59-be13-c8e009abebee(jetbrains.mps.baseLanguageInternal.generator.template.main@generator)" hash="-678kcoxyd773tflbpxsyyz58cxkoyqd" />
  <common hash="73s04imxenyleu8p45seh4qi9cxhbfa" dependsOnNodes="true" />
  <source id="616711547385063562" name="TestClass" hash="-2z9cx10scamp97ynblagk4l1gycuoy1">
    <dep model="r:f04c1476-2f91-4f59-be13-c8e009abebee(jetbrains.mps.baseLanguageInternal.generator.template.main@generator)" />
    <file name="TestClass.java" />
  </source>
</dependencies>

