<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-qghuepcczss41gruhhcrvoh7xkwpbk">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="st6x0ks9gro7wf7xvfqcrqu5u1mtyn" />
  <common hash="8l7s4jm366sttd5nt04mbeibibq6am6" />
  <source id="1585405235656481406" name="ClassRunner" hash="-7mumwc3zx53809edx0s11iyb1wz83ms">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="ClassRunner.java" />
  </source>
</dependencies>

