<!--
  ~ Copyright 2003-2012 JetBrains s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="IDEA-plugin-compile" default="build" basedir=".">

  <!--
     There are two ways to pass IDEA locations to the script.

      1. Environment variables (in ~/.profile or similar)

        export IDEA_PATH=/Applications/IntelliJ\ IDEA\ 12\ CE.app
        export IDEA_PLUGINS=/Users/username/Library/Application\ Support/IdeaIC12

      2. Java system properties.

        ant -Dhome.idea_ce=/opt/IDEA12 -Dhome.idea_ce.plugins=/opt/plugins/IDEA12 <task>
  -->


  <dirname property="base_dir" file="${ant.file.IDEA-plugin-compile}/.."/>

  <property name="build.home" value="${base_dir}/IdeaPlugin/build"/>
  <property name="plugins.sandbox.dir" value="${build.home}/plugins-sandbox"/>

  <target name="loadEnvVars" unless="home.idea_ce">
    <property environment="env"/>
    <fail message="Please, define IDEA_PATH environment variable" unless="env.IDEA_PATH"/>
    <property name="ideaPath" location="${env.IDEA_PATH}"/>
    <fail message="Please, define IDEA_PLUGINS environment variable" unless="env.IDEA_PLUGINS"/>
    <property name="ideaPlugins" location="${env.IDEA_PLUGINS}"/>
  </target>

  <target name="loadSystemVars" if="home.idea_ce">
    <property name="ideaPath" value="${home.idea_ce}"/>
    <property name="ideaPlugins" value="${home.idea_ce.plugins}"/>
  </target>

  <target name="loadVars" depends="loadEnvVars, loadSystemVars">
    <echo message="IDEA: ${ideaPath}"/>
    <echo message="Plugins: ${ideaPlugins}"/>
  </target>

  <target name="prepare" depends="buildCore">
    <delete dir="${base_dir}/IdeaPlugin/mps-core/lib"/>
    <mkdir dir="${base_dir}/IdeaPlugin/mps-core/lib"/>
    <copy todir="${base_dir}/IdeaPlugin/mps-core/lib" flatten="true">
      <fileset dir="${base_dir}/IdeaPlugin/build/artifacts/buildCore/mps-core/lib"/>
    </copy>
    <mkdir dir="${base_dir}/IdeaPlugin/mps-core/languages"/>
    <copy todir="${base_dir}/IdeaPlugin/mps-core/languages">
      <fileset dir="${base_dir}/IdeaPlugin/build/artifacts/buildCore/mps-core/languages"/>
      <fileset dir="${base_dir}/IdeaPlugin/build/artifacts/buildCoreEx/languages"/>
    </copy>
    <mkdir dir="build/tmp/prepare/java/out/mps-test-ex"/>
    <javac destdir="build/tmp/prepare/java/out/mps-test-ex" fork="true" memorymaximumsize="256m"
           includeantruntime="false" debug="true">
      <compilerarg value="-Xlint:none"/>
      <src>
        <path location="${base_dir}/languages/languageDesign/editor/tests/jetbrains.mps.lang.editor.tests/testSrc"/>
        <path location="${base_dir}/languages/languageDesign/editor/tests/jetbrains.mps.lang.editor.tests/source_gen"/>
        <path location="${base_dir}/languages/languageDesign/test/solutions/jetbrains.mps.lang.test.runtime/source_gen"/>
      </src>
      <classpath>
        <fileset dir="${base_dir}/IdeaPlugin/mps-core/lib" includes="*.jar"/>
        <fileset dir="${ideaPath}/lib" includes="*.jar"/>
        <fileset dir="${ideaPath}/lib/ant/lib" includes="*.jar"/>
      </classpath>
    </javac>
    <jar destfile="${base_dir}/IdeaPlugin/mps-core/lib/mps-test-ex.jar">
      <fileset dir="build/tmp/prepare/java/out/mps-test-ex"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.home}"/>
  </target>

  <target name="buildCore" depends="loadVars">
    <ant antfile="../build/buildCore.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
    </ant>
    <ant antfile="../build/buildCoreEx.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
    </ant>
    <ant antfile="../build/buildBuild.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
    </ant>
  </target>

  <target name="build" depends="buildCore">
    <ant antfile="buildPlugin.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
    </ant>
  </target>

  <target name="buildTests" depends="build">
    <ant antfile="buildPluginTests.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
    </ant>
  </target>

  <target name="runTests" depends="buildTests">
    <delete dir="${plugins.sandbox.dir}"/>
    <mkdir dir="${plugins.sandbox.dir}/plugins"/>
    <copy todir="${plugins.sandbox.dir}/plugins">
      <fileset dir="${build.home}/artifacts/buildPlugin"/>
      <fileset dir="${build.home}/artifacts/buildPluginTests"/>
    </copy>
    <copy todir="${plugins.sandbox.dir}/plugins/tests/projectView">
      <fileset dir="${base_dir}/IdeaPlugin/tests/projectView"/>
    </copy>
    <mkdir dir="${ideaPath}/java/mockJDK-1.7/jre/lib"/>

    <junit fork="true"
           dir="."
           haltonfailure="true"
           showoutput="true"
           enableTestListenerEvents="false">
      <jvmarg value="-ea"/>
      <jvmarg value="-Xss1024k"/>
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-Xbootclasspath/a:${ideaPath}/lib/boot.jar"/>
      <formatter type="xml"/>
      <sysproperty key="idea.platform.prefix" value="Idea"/>
      <sysproperty key="idea.config.path" value="${plugins.sandbox.dir}/config"/>
      <sysproperty key="idea.system.path" value="${plugins.sandbox.dir}/system"/>
      <sysproperty key="idea.plugins.path" value="${plugins.sandbox.dir}/plugins"/>
      <sysproperty key="idea.load.plugins.id" value="jetbrains.mps.core"/>
      <sysproperty key="idea.home.path" value="${ideaPath}"/>
      <sysproperty key="idea.launcher.bin.path" value="${ideaPath}/bin"/>
      <sysproperty key="file.encoding" value="UTF-8"/>
      <classpath>
        <fileset dir="${ideaPath}/lib">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${ideaPath}/plugins/junit/lib">
          <include name="junit-rt.jar"/>
        </fileset>
        <fileset dir="${ideaPath}/lib/ant/lib" includes="*.jar"/>
        <fileset dir="${plugins.sandbox.dir}/plugins/mps-core/lib">
          <include name="*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <test name="jetbrains.mps.idea.core.tests.AllTests"/>
    </junit>
  </target>

  <target name="zip" depends="build">
    <ant antfile="buildPluginDist.xml" inheritAll="false" useNativeBasedir="true">
      <property name="build.dir" location="${build.home}"/>
      <property name="idea_home" location="${ideaPath}"/>
      <property name="plugin.version" value="${plugin.version}"/>
    </ant>
  </target>

  <target name="install-plugin" depends="build">
    <property name="pluginPath" value="${ideaPlugins}"/>
    <copy todir="${pluginPath}">
      <fileset dir="${build.home}/artifacts/buildPlugin/plugins"/>
    </copy>
  </target>

  <target name="uninstall-plugin" depends="loadVars">
    <property name="pluginPath" value="${ideaPlugins}"/>
    <delete dir="${pluginPath}/mps-core"/>
    <delete dir="${pluginPath}/mps-vcs"/>
    <delete file="${pluginPath}/mps-java.jar"/>
  </target>
</project>
