<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/MPS.IdeaSdk/MPS.IdeaSdk.msd" folder="" />
      <modulePath path="${project}/solutions/Plugin.mps-core/Plugin.mps-core.msd" folder="" />
      <modulePath path="${project}/solutions/jetbrains.mps.idea.java.psiStubs/jetbrains.mps.idea.java.psiStubs.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

