<idea-plugin version="2">
  <name>CVS Integration</name>
  <id>CVS</id>
  <version>0.1</version>
  <vendor logo="/general/ijLogo.png">JetBrains</vendor>
  <resource-bundle>com.intellij.cvsSupport2.CvsBundle</resource-bundle>
  <category>VCS Integration</category>

  <depends>com.intellij.modules.lang</depends>
  <depends>com.intellij.modules.vcs</depends>

  <extensions defaultExtensionNs="com.intellij">
    <errorHandler implementation="com.intellij.diagnostic.ITNReporter"/>
    <checkoutProvider implementation="com.intellij.cvsSupport2.checkout.CvsCheckoutProvider"/>

    <applicationService serviceInterface="com.intellij.openapi.cvsIntegration.CvsServices"
                   serviceImplementation="com.intellij.cvsSupport2.impl.CvsServicesImpl"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.config.CvsApplicationLevelConfiguration"
                   serviceImplementation="com.intellij.cvsSupport2.config.CvsApplicationLevelConfiguration"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.application.CvsEntriesManager"
                   serviceImplementation="com.intellij.cvsSupport2.application.CvsEntriesManager"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.connections.ssh.SSHPasswordProviderImpl"
                   serviceImplementation="com.intellij.cvsSupport2.connections.ssh.SSHPasswordProviderImpl"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.config.ImportConfiguration"
                   serviceImplementation="com.intellij.cvsSupport2.config.ImportConfiguration"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.connections.ssh.SshConnectionPool"
                        serviceImplementation="com.intellij.cvsSupport2.connections.ssh.SshConnectionPool"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.connections.ssh.EmptyPool"
                        serviceImplementation="com.intellij.cvsSupport2.connections.ssh.EmptyPool"/>
    <applicationService serviceInterface="com.intellij.cvsSupport2.connections.ssh.SocksAuthenticatorManager"
                        serviceImplementation="com.intellij.cvsSupport2.connections.ssh.SocksAuthenticatorManager"/>

    <projectService serviceInterface="com.intellij.cvsSupport2.ui.CvsTabbedWindow"
               serviceImplementation="com.intellij.cvsSupport2.ui.CvsTabbedWindow"/>
    <projectService serviceInterface="com.intellij.cvsSupport2.config.CvsConfiguration"
               serviceImplementation="com.intellij.cvsSupport2.config.CvsConfiguration"/>
    <projectService serviceInterface="com.intellij.cvsSupport2.application.CvsStorageComponent"
               serviceImplementation="com.intellij.cvsSupport2.application.CvsStorageSupportingDeletionComponent"/>

    <checkinHandlerFactory implementation="com.intellij.cvsSupport2.CvsCheckinHandlerFactory"/>

    <vcs name="CVS" vcsClass="com.intellij.cvsSupport2.CvsVcs2" displayName="CVS" administrativeAreaName="CVS"/>
    <vcsPopupProvider implementation="com.intellij.cvsSupport2.actions.CvsQuickListContentProvider"/>
  </extensions>

  <actions>
    <action id="Cvs.Import" class="com.intellij.cvsSupport2.actions.ImportAction">
      <add-to-group group-id="Vcs.Import"/>
    </action>

    <action id="Cvs.BrowseCVSRepository" class="com.intellij.cvsSupport2.actions.BrowseCvsRepositoryAction">
      <add-to-group group-id="Vcs.Browse"/>
    </action>

    <group id="CvsGlobalGroup" class="com.intellij.cvsSupport2.actions.Cvs2Group" test="CVS" popup="true">
      <add-to-group group-id="VcsGlobalGroup" anchor="after" relative-to-action="Vcs.Specific"/>
      <separator/>
      <action id="GlobalSettings" class="com.intellij.cvsSupport2.actions.GlobalSettingsAction"/>
      <action id="ConfigureCvsRoots" class="com.intellij.cvsSupport2.actions.ConfigureCvsRootsAction"/>
      <separator/>
    </group>

    <group id="CvsFilePopupGroup" class="com.intellij.cvsSupport2.actions.Cvs2Group" test="CVS" popup="true">
      <add-to-group group-id="VcsGroup" anchor="last"/>
    </group>

    <action id="Cvs.GetFromRepository" class="com.intellij.cvsSupport2.actions.GetFileFromRepositoryAction">
      <add-to-group group-id="UpdateActionGroup" anchor="last"/>
    </action>
    
    <group id="AddOptionDialogActionGroup" test="">
    <action id="Cvs.Ignore" class="com.intellij.cvsSupport2.actions.IgnoreFileAction">
        <add-to-group group-id="Vcs.CheckinProjectPopup" anchor="last"/>
      </action>
    </group>

    <group id="CvsActions" class="com.intellij.cvsSupport2.actions.Cvs2Group">
      <reference id="CheckinFiles"/>
      <reference id="ChangesView.Rollback"/>
      <reference id="UpdateFiles"/>
      <reference id="CheckStatusForFiles"/>
      <action id="Cvs.Checkout" class="com.intellij.cvsSupport2.actions.CheckoutFileAction"/>
      <action id="Cvs.MergeAction" class="com.intellij.cvsSupport2.actions.merge.MergeAction"/>

      <separator/>


      <action id="Cvs.Add" class="com.intellij.cvsSupport2.actions.AddFileOrDirectoryAction"/>
      <action id="Cvs.UndoAdd" class="com.intellij.cvsSupport2.actions.UnmarkAddedAction"/>
      <action id="Cvs.Remove" class="com.intellij.cvsSupport2.actions.RemoveLocallyDeletedFilesAction"/>
      <reference id="Cvs.Ignore"/>

      <separator/>
      <reference id="Compare.SameVersion"/>
      <reference id="Compare.LastVersion"/>
      <reference id="Compare.Selected"/>
      <reference id="Compare.Specified"/>

      <reference id="Vcs.ShowTabbedFileHistory"/>
      <reference id="Vcs.ShowHistoryForBlock"/>
      <reference id="Annotate"/>

      <separator/>
      <action id="Cvs.CreateBranch" class="com.intellij.cvsSupport2.actions.BranchAction"/>
      <action id="Cvs.CreateTag" class="com.intellij.cvsSupport2.actions.CreateTagAction"/>
      <action id="Cvs.DeleteTag" class="com.intellij.cvsSupport2.actions.DeleteTagAction"/>
      <separator/>
      <group id="EditAndWatch" popup="true">
        <action id="Cvs.Edit" class="com.intellij.cvsSupport2.actions.EditAction"/>
        <action id="Cvs.Unedit" class="com.intellij.cvsSupport2.actions.UneditAction"/>
        <action id="Cvs.Editors" class="com.intellij.cvsSupport2.actions.ViewEditorsAction"/>
        <separator/>
        <action id="Cvs.WatchOn" class="com.intellij.cvsSupport2.actions.WatchOnAction"/>
        <action id="Cvs.WatchOff" class="com.intellij.cvsSupport2.actions.WatchOffAction"/>
        <action id="Cvs.WatchAdd" class="com.intellij.cvsSupport2.actions.WatchAddAction"/>
        <action id="Cvs.WatchRemove" class="com.intellij.cvsSupport2.actions.WatchRemoveAction"/>
        <action id="Cvs.Watchers" class="com.intellij.cvsSupport2.actions.ViewWatchersAction"/>
      </group>
      <separator/>
      <action id="Cvs.ToggleOffline" class="com.intellij.cvsSupport2.actions.ToggleOfflineAction"/>
      <add-to-group group-id="UpdateActionGroup" anchor="last"/>

      <separator/>

      <reference id="ChangesView.Browse"/>

      <add-to-group group-id="CvsFilePopupGroup" anchor="last"/>
      <add-to-group group-id="CvsGlobalGroup" anchor="last"/>
    </group>
  </actions>

</idea-plugin>
