<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3jwqo13d8zh1b70s2t8j7nt5ixki0gr">
  <dep model="r:3d6eb713-f66e-4101-9aa3-d4d364fcec63(jetbrains.mps.testModels.staticConst2)" hash="-6tlx3jftrreikgeydhe9gbv6yj7rjvx" />
  <common hash="-418qg3ap5lmokpzg3y85fvsu90g1lbs" />
  <source id="5451769301631257084" name="TestGetter" hash="45s076c1boiop9zunzqk2mmonbgsnde">
    <dep model="r:3d6eb713-f66e-4101-9aa3-d4d364fcec63(jetbrains.mps.testModels.staticConst2)" />
    <file name="TestGetter.java" />
  </source>
</dependencies>

