<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="e048r6y0uf9snp195ixg4koe946lglg">
  <dep model="r:3d6eb713-f66e-4101-9aa3-d4d364fcec63(jetbrains.mps.testModels.staticConst2)" hash="-800zpe7qf5nscktndl93m11aqre6dn1" />
  <common hash="-1p6u3fb5vhzf4166i68damp5vggkjfo" />
  <source id="5451769301631257084" name="TestGetter" hash="1suct3f06o41hwwgtimsy3n32iamuyr">
    <dep model="r:3d6eb713-f66e-4101-9aa3-d4d364fcec63(jetbrains.mps.testModels.staticConst2)" />
    <file name="TestGetter.java" />
  </source>
</dependencies>

