<?xml version="1.0" encoding="UTF-8"?>
<language namespace="testRefactoringTargetLang" compileInMPS="false">
  <structure>
    <model modelUID="testRefactoringTargetLang.structure" />
  </structure>
  <editor>
    <model modelUID="testRefactoringTargetLang.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="testRefactoringTargetLang" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="testRefactoringTargetLang" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
  <runtimeClassPath>
    <entry path="${mps_home}\app\testRefactoring\classes" />
  </runtimeClassPath>
  <sourcePath />
</language>

