<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="$PROJECT_DIR$/sandbox/sandbox.msd" />
      <solutionPath path="$PROJECT_DIR$/resolve/resolve.msd" />
      <solutionPath path="$PROJECT_DIR$/refactoring/refactoring.msd" />
      <solutionPath path="$PROJECT_DIR$/solutions/testLogger/testLogger.msd" />
      <solutionPath path="$PROJECT_DIR$/solutions/testLogger2/testLogger2.msd" />
      <solutionPath path="$PROJECT_DIR$/solutions/JDK/JDK.msd" />
      <solutionPath path="$PROJECT_DIR$/solutions/MPS.Classpath/MPS.Classpath.msd" />
      <solutionPath path="$APPLICATION_HOME_DIR$/core/languageDesign/transformationTest/solutions/jetbrains.mps.transformationTest.test/jetbrains.mps.transformationTest.test.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="$PROJECT_DIR$/baseLanguage.mpl" />
      <languagePath path="$PROJECT_DIR$/languages/blTypes/blTypes.mpl" />
      <languagePath path="$APPLICATION_HOME_DIR$/core/baseLanguage/baseLanguageInternal/baseLanguageInternal.mpl" />
      <languagePath path="$APPLICATION_HOME_DIR$/core/languageDesign/editorLanguage/editorLanguage.mpl" />
      <languagePath path="$APPLICATION_HOME_DIR$/core/languageDesign/transformationTest/transformationTest.mpl" />
      <languagePath path="$APPLICATION_HOME_DIR$/core/languageDesign/actionsLanguage/languageDescriptor.mpl" />
    </projectLanguages>
    <projectDevkits>
      <devkitPath path="$APPLICATION_HOME_DIR$/core/devkits/jetbrains.mps.devkit.general-purpose.devkit" />
    </projectDevkits>
    <genConfs>
      <genConfModule name="baseLanguage" moduleRef="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="baseLanguage" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

