<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/refactoring/refactoring.msd" />
      <solutionPath path="${project}/resolve/resolve.msd" />
      <solutionPath path="${project}/sandbox/sandbox.msd" />
      <solutionPath path="${project}/solutions/JDK/JDK.msd" />
      <solutionPath path="${project}/solutions/MPS.Classpath/MPS.Classpath.msd" />
      <solutionPath path="${project}/solutions/testLogger/testLogger.msd" />
      <solutionPath path="${project}/solutions/testLogger2/testLogger2.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/baseLanguage.mpl" />
      <languagePath path="${mps_home}/core/baseLanguage/baseLanguageInternal/baseLanguageInternal.mpl" />
    </projectLanguages>
    <projectDevkits>
      <devkitPath path="${mps_home}/core/devkits/jetbrains.mps.devkit.general-purpose.devkit" />
    </projectDevkits>
    <genConfs>
      <genConfModule name="baseLanguage" moduleRef="f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="baseLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
    <mapping directory="C:/MPS.beta" vcs="svn" />
  </component>
</project>

