<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="510um3vhskh1ri46jdu5wchsvniyjro">
  <dep model="r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)" hash="aprepkw8vfofmdxtqsor3rd92ic4blg" />
  <dep model="r:e219e784-986b-4445-84f5-19e78ea5a924(jetbrains.mps.samples.Expressions.editor)" hash="9gptuq3d2kq2dg580fp9lht21n1ca4k" />
  <common dependsOnNodes="true">
    <dep model="r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)" />
    <dep model="r:e219e784-986b-4445-84f5-19e78ea5a924(jetbrains.mps.samples.Expressions.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

