<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.execution.util" uuid="4caf0310-491e-41f5-8a9b-2006b3a94898" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="jetbrains.mps.execution.util" />
  </models>
  <accessoryModels />
  <generators />
  <dependencies>
    <dependency reexport="false">83888646-71ce-4f1c-9c53-c54016f6ad4f(jetbrains.mps.baseLanguage.collections)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

