<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="jkhu" modelUID="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debug.apiLang.editor)" version="-1" />
      <model index="f801" modelUID="r:3e17b4e0-d419-49ad-b23b-6739959ae535(jetbrains.mps.debug.apiLang.actions)" version="-1" />
      <model index="c91r" modelUID="r:31e73d62-e873-4ed6-bd22-16d8721ebfa3(jetbrains.mps.debug.apiLang.typesystem)" version="-1" />
      <model index="86gq" modelUID="r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debug.apiLang.structure)" version="1" />
      <model index="6efo" modelUID="r:8eb86a12-4c89-435e-ac64-6719350750c1(jetbrains.mps.debug.apiLang.behavior)" version="-1" />
      <model index="7uei" modelUID="r:88a3f5fa-c3f6-4bb7-a3d6-93265c6ccac1(jetbrains.mps.debug.apiLang.generator.template.main@generator)" version="-1" />
      <model index="s853" modelUID="r:907f129c-36bd-4484-bcf9-12840f088fab(jetbrains.mps.debug.apiLang.constraints)" version="-1" />
    </dependencies>
    <RenameModel oldModel="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debug.apiLang.editor)" newModel="r:600c053c-afd8-419c-b24b-2550d269af72(jetbrains.mps.debugger.api.lang.editor)" />
    <RenameModel oldModel="r:31e73d62-e873-4ed6-bd22-16d8721ebfa3(jetbrains.mps.debug.apiLang.typesystem)" newModel="r:31e73d62-e873-4ed6-bd22-16d8721ebfa3(jetbrains.mps.debugger.api.lang.typesystem)" />
    <RenameModel oldModel="r:907f129c-36bd-4484-bcf9-12840f088fab(jetbrains.mps.debug.apiLang.constraints)" newModel="r:907f129c-36bd-4484-bcf9-12840f088fab(jetbrains.mps.debugger.api.lang.constraints)" />
    <RenameModel oldModel="r:8eb86a12-4c89-435e-ac64-6719350750c1(jetbrains.mps.debug.apiLang.behavior)" newModel="r:8eb86a12-4c89-435e-ac64-6719350750c1(jetbrains.mps.debugger.api.lang.behavior)" />
    <RenameModel oldModel="r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debug.apiLang.structure)" newModel="r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debugger.api.lang.structure)" />
    <RenameModel oldModel="r:3e17b4e0-d419-49ad-b23b-6739959ae535(jetbrains.mps.debug.apiLang.actions)" newModel="r:3e17b4e0-d419-49ad-b23b-6739959ae535(jetbrains.mps.debugger.api.lang.actions)" />
    <RenameModel oldModel="r:88a3f5fa-c3f6-4bb7-a3d6-93265c6ccac1(jetbrains.mps.debug.apiLang.generator.template.main@generator)" newModel="r:88a3f5fa-c3f6-4bb7-a3d6-93265c6ccac1(jetbrains.mps.debugger.api.lang.generator.template.generator.template.main@generator)" />
  </StructureModification>
</history>

