<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/languages/swt/runtime/runtime.msd" folder="" />
      <solutionPath path="${project}/languages/swing/runtime/runtime.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.ui.unittest/jetbrains.mps.ui.unittest.msd" folder="" />
      <solutionPath path="${project}/solutions/ui.sandbox/ui.sandbox.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/gwt/gwt.mpl" folder="" />
      <languagePath path="${project}/languages/meta/meta.mpl" folder="" />
      <languagePath path="${project}/languages/swing/swing.mpl" />
      <languagePath path="${project}/languages/swt/swt.mpl" folder="" />
      <languagePath path="${project}/languages/testdata/testdata.mpl" folder="" />
      <languagePath path="${project}/languages/ui/ui.mpl" />
      <languagePath path="${project}/languages/internal/internal.mpl" folder="" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="unittest" moduleRef="jetbrains.mps.ui.unittest" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="Muffin" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="UI tests" type="JUnit" factoryName="JUnit">
      <MyState>
        <option name="myJavaRunParameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
        <option name="node" />
        <option name="nodes">
          <list />
        </option>
        <option name="model" />
        <option name="module" value="jetbrains.mps.ui.unittest" />
        <option name="method" />
        <option name="methods">
          <list />
        </option>
        <option name="fullMethodNames">
          <list />
        </option>
        <option name="type" value="MODULE" />
      </MyState>
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
    <configuration default="false" name="Swing UI Demo" type="JavaApplication" factoryName="Java Application">
      <MyState>
        <option name="myJavaRunParameters">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
        <option name="nodeId" value="1880762541167901329" />
        <option name="modelId" value="r:e1d5070f-d69f-450c-87c6-b8c61ca08d04(jetbrains.mps.ui.sandbox.swing)" />
      </MyState>
      <RunnerSettings RunnerId="Default Debug Runner" />
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Debug Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/ui" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

