<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.highlevel.sampleLanguageUsage" uuid="2204aba5-48ac-4256-9e9c-886161650cf4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:99aa3e0f-a162-4dc1-bcff-2def4d654205:jetbrains.mps.samples.highlevel.sampleLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2204aba5-48ac-4256-9e9c-886161650cf4(jetbrains.mps.samples.highlevel.sampleLanguageUsage)" version="0" />
  </dependencyVersions>
</solution>

