<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5ukdwnxinjoz8alvuiidg8h9biu7f9u">
  <dep model="r:00000000-0000-4000-0000-011c89590363(jetbrains.mps.lang.plugin.editor)" hash="154z8zsn8zwjjzw4b02mjf8nisdnsea" />
  <dep model="r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)" hash="ea1aysw98ikfk6hytilebjijt0banv0" />
  <common dependsOnNodes="true">
    <dep model="r:00000000-0000-4000-0000-011c89590363(jetbrains.mps.lang.plugin.editor)" />
    <dep model="r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

