<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="din1z1jgevsjo7xi007wd082cdcczq9">
  <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" hash="-3g2jui8rirnxhruh8t7p7qk3adnr3f9" />
  <common hash="-5vwuk8yggd29ax1oz8xdk50oa6lc6mi" />
  <source id="6409088484822290043" name="IDecisionTable" hash="-cgg4os3ld4kvmx4it9bmbwpa4cv4tja">
    <dep model="r:00000000-0000-4000-0000-011c895902cb(jetbrains.mps.baseLanguage.generator.java.closures@generator)" />
    <file name="IDecisionTable.java" />
  </source>
</dependencies>

