<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="d4921dfhpkeg4c8n7l05jug0ewzq7jf">
  <dep model="r:31fb873e-0d31-405c-b198-77862825f4af(jetbrains.mps.sample.queryTest2.editor)" hash="-4yofy2rcf5hwiajghz3ijkwautve4l6" />
  <dep model="r:bbe63802-c03e-44bf-81c2-5bad4663fd5c(jetbrains.mps.sample.queryTest2.typesystem)" hash="2ktytr930zgab6wd231d6honmsup8f6" />
  <common dependsOnNodes="true">
    <dep model="r:31fb873e-0d31-405c-b198-77862825f4af(jetbrains.mps.sample.queryTest2.editor)" />
    <dep model="r:bbe63802-c03e-44bf-81c2-5bad4663fd5c(jetbrains.mps.sample.queryTest2.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

