<?xml version="1.0" encoding="UTF-8"?>
<solution name="myReaderConfiguration" uuid="2403a764-6efe-4d9b-a8ae-0fe408281aaa" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">readerConfigLanguage</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>readerConfigLanguage</usedLanguages>
  </usedLanguages>
</solution>

