<?xml version="1.0" encoding="UTF-8"?>
<solution name="testRefactoring.sandbox" uuid="24106442-1955-413a-8c2b-cc6969a4b149" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">343e2a8b-449f-45b3-9da8-1463945cb208(testRefactoring)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>343e2a8b-449f-45b3-9da8-1463945cb208(testRefactoring)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="7bb4f305-7fb7-495b-be9c-5777cd6ab9d6" fqName="testRefactoringTargetLang" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="0" />
    <language id="343e2a8b-449f-45b3-9da8-1463945cb208" fqName="testRefactoring" version="0" />
  </languageVersions>
</solution>

