<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="e7uwq6xj8kpo9um2qn4mkws94zlj0tc">
  <dep model="r:328ff5ee-9330-4068-906e-6e3bb50e6e1d(jetbrains.mps.execution.settings.editor)" hash="-e7vghuw98er3qzallm3jxs5ixevj70j" />
  <dep model="r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)" hash="83lk60oavuwfxb9v2kmd4qxvirz0hgg" />
  <common dependsOnNodes="true">
    <dep model="r:328ff5ee-9330-4068-906e-6e3bb50e6e1d(jetbrains.mps.execution.settings.editor)" />
    <dep model="r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

