<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="my" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="my" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.geom/jetbrains.mps.graphLayout.geom.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.graph/jetbrains.mps.graphLayout.graph.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.layeredLayout/jetbrains.mps.graphLayout.layeredLayout.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.orthogonalLayout/jetbrains.mps.graphLayout.orthogonalLayout.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.planarization/jetbrains.mps.graphLayout.planarization.msd" folder="" />
      <solutionPath path="${project}/solutions/jetbrains.mps.graphLayout.test/jetbrains.mps.graphLayout.test.msd" folder="" />
    </projectSolutions>
    <projectLanguages />
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchMap">
                <map>
                  <entry key="http://svn.jetbrains.org/mps/branches">
                    <value>
                      <list />
                    </value>
                  </entry>
                  <entry key="http://svn.jetbrains.org/mps/tags">
                    <value>
                      <list />
                    </value>
                  </entry>
                </map>
              </option>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="Git" />
  </component>
</project>

