<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="cp7um66de7bjah26hwxyduu8lb5db5q">
  <dep model="r:814b5a42-e9ec-45d8-81f9-8c398455e907(jetbrains.mps.testHybridEditor.editor)" hash="ds9kox06d9babkbui5lk7964bhck1mk" />
  <dep model="r:ad8f2b18-3038-4a9d-ad27-aa5680bf8421(jetbrains.mps.testHybridEditor.typesystem)" hash="25kjoh3ox44lodqqdz71oinoybrtp21" />
  <common>
    <dep model="r:814b5a42-e9ec-45d8-81f9-8c398455e907(jetbrains.mps.testHybridEditor.editor)" />
    <dep model="r:ad8f2b18-3038-4a9d-ad27-aa5680bf8421(jetbrains.mps.testHybridEditor.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

