<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/runtime/jetbrains.mps.baseLanguage.unitTest.runtime.msd" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/unitTest.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="unitTest.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Sequence_Test" type="JUnit" factoryName="JUnit">
      <MyState>
        <option name="node" value="jetbrains.mps.internalCollections.test.basicOperations.Sequence_Test" />
        <option name="model" value="jetbrains.mps.internalCollections.test.basicOperations" />
        <option name="module" value="internalCollections.test" />
        <option name="method" />
        <option name="compileInMPS" value="false" />
        <option name="type" value="NODE" />
        <option name="myParams">
          <ConfigRunParameters>
            <option name="VMParameters" value="" />
            <option name="alternativeJRE" value="" />
            <option name="make" value="false" />
            <option name="programParameters" value="" />
            <option name="useAlternativeJRE" value="false" />
            <option name="workingDirectory" value="" />
          </ConfigRunParameters>
        </option>
      </MyState>
      <RunnerSettings RunnerId="Default Runner" />
      <ConfigurationWrapper RunnerId="Default Runner" />
      <method />
    </configuration>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$APPLICATION_HOME_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.jetbrains.org/mps/branches" />
                  <option value="http://svn.jetbrains.org/mps/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.jetbrains.org/mps/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="123" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

