<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="InternalClassExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalClassExpression" featureKind="CONCEPT" />
        <value featureName="InternalClassExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalClassExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalClassifierType" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalClassifierType" featureKind="CONCEPT" />
        <value featureName="InternalClassifierType" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalClassifierType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalNewExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression" featureKind="CONCEPT" />
        <value featureName="InternalNewExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalNewExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalPartialFieldReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalPartialFieldReference" featureKind="CONCEPT" />
        <value featureName="InternalPartialFieldReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalPartialFieldReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalPartialInstanceMethodCall" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalPartialInstanceMethodCall" featureKind="CONCEPT" />
        <value featureName="InternalPartialInstanceMethodCall" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalPartialInstanceMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalStaticFieldReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalStaticFieldReference" featureKind="CONCEPT" />
        <value featureName="InternalStaticFieldReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalStaticFieldReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalStaticMethodCall" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalStaticMethodCall" featureKind="CONCEPT" />
        <value featureName="InternalStaticMethodCall" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalStaticMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalThisExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalThisExpression" featureKind="CONCEPT" />
        <value featureName="InternalThisExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalThisExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalVariableReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalVariableReference" featureKind="CONCEPT" />
        <value featureName="InternalVariableReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeHintExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.TypeHintExpression" featureKind="CONCEPT" />
        <value featureName="TypeHintExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.TypeHintExpression" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="InternalClassExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalClassExpression" featureKind="CONCEPT" />
        <value featureName="InternalClassExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalClassExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalClassifierType" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalClassifierType" featureKind="CONCEPT" />
        <value featureName="InternalClassifierType" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalClassifierType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalNewExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalNewExpression" featureKind="CONCEPT" />
        <value featureName="InternalNewExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalPartialFieldReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalPartialFieldReference" featureKind="CONCEPT" />
        <value featureName="InternalPartialFieldReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalPartialFieldReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalPartialInstanceMethodCall" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalPartialInstanceMethodCall" featureKind="CONCEPT" />
        <value featureName="InternalPartialInstanceMethodCall" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalPartialInstanceMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalStaticFieldReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalStaticFieldReference" featureKind="CONCEPT" />
        <value featureName="InternalStaticFieldReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalStaticFieldReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalStaticMethodCall" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalStaticMethodCall" featureKind="CONCEPT" />
        <value featureName="InternalStaticMethodCall" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalStaticMethodCall" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalThisExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalThisExpression" featureKind="CONCEPT" />
        <value featureName="InternalThisExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalThisExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalVariableReference" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.InternalVariableReference" featureKind="CONCEPT" />
        <value featureName="InternalVariableReference" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.InternalVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TypeHintExpression" conceptFQName="jetbrains.mps.baseLanguage.internal.structure.TypeHintExpression" featureKind="CONCEPT" />
        <value featureName="TypeHintExpression" conceptFQName="jetbrains.mps.baseLanguageInternal.structure.TypeHintExpression" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

