<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.java" uuid="f33a6c9c-f660-4bdb-aecd-2d144c61f7d2" compileInMPS="false" java-stubs-enabled="false" generatorOutputPath="${mps_home}/plugins/mpsjava/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.ide" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
    <dependency reexport="false">81f0abb8-d71e-4d13-a0c1-d2291fbb28b7(jetbrains.mps.lang.editor.editorTest)</dependency>
    <dependency reexport="false">df9d410f-2ebb-43f7-893a-483a4f085250(jetbrains.mps.smodel.resources)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
  </usedLanguages>
</solution>

