<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.java" uuid="f33a6c9c-f660-4bdb-aecd-2d144c61f7d2" compileInMPS="false" java-stubs-enabled="false" generatorOutputPath="${mps_home}/plugins/mpsjava/source_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.ide" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
  </dependencies>
</solution>

