<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSFavoritesManager">
    <favorites_list name="Make actions">
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904a4(jetbrains.mps.ide.actions)" node_pointer="1204991218714" />
      <favorite_root model_ref="r:aa4df85a-48f0-4531-a9c6-bb42f911e10f(jetbrains.mps.make.facet.plugin)" />
      <favorite_root model_ref="r:592314bc-6729-4503-84dc-fd04330640bd(jetbrains.mps.make.sandbox.sample)" />
      <favorite_root model_ref="r:00000000-0000-4000-0000-011c895904a4(jetbrains.mps.ide.actions)" node_pointer="2841218117793440838" />
      <favorite_root module_ref="a1250a4d-c090-42c3-ad7c-d298a3357dd4(jetbrains.mps.make.runtime)" />
    </favorites_list>
    <favorites_list name="Unnamed">
      <favorite_root module_ref="cbfcab6a-ac80-4eb4-99de-c287e996dea7(jetbrains.mps.make.sandbox)" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.make.sandbox/jetbrains.mps.make.sandbox.msd" />
      <solutionPath path="${project}/solutions/jetbrains.mps.make.tests/jetbrains.mps.make.tests.msd" />
      <solutionPath path="${mps_home}/core/make-runtime/solutions/jetbrains.mps.make/jetbrains.mps.make.msd" />
      <solutionPath path="${mps_home}/workbench/ideSolution/jetbrains.mps.ide.msd" />
      <solutionPath path="${mps_home}/core/make-runtime/solutions/jetbrains.mps.make.runtime/jetbrains.mps.make.runtime.msd" />
      <solutionPath path="${mps_home}/workbench/make/jetbrains.mps.workbench.make.msd" folder="" />
      <solutionPath path="${mps_home}/core/kernel/resources/jetbrains.mps.smodel.resources.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/facet/facet.mpl" />
      <languagePath path="${project}/languages/script/script.mpl" folder="" />
      <languagePath path="${project}/languages/outlook/outlook.mpl" folder="" />
      <languagePath path="${mps_home}/core/languageDesign/plugin/plugin.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="facet" moduleRef="jetbrains.mps.make.facet" />
      <genConfModule name="script" moduleRef="jetbrains.mps.make.script" />
      <genConfModule name="tests" moduleRef="jetbrains.mps.make.tests" />
    </genConfs>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>

