<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.core" generatorOutputPath="${mps_home}\source_gen">
  <structure>
    <model modelUID="jetbrains.mps.core.structure" />
  </structure>
  <constraints>
    <model modelUID="jetbrains.mps.core.constraints" />
  </constraints>
  <scripts>
    <model modelUID="jetbrains.mps.core.scripts" />
  </scripts>
  <editor>
    <model modelUID="jetbrains.mps.core.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\." namespacePrefix="jetbrains.mps.core" />
  </models>
  <module />
  <accessoryModels />
  <generators />
  <classPath />
</language>

