<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dndwu2902qll3i2uqvi4z9udl9kklj5">
  <dep model="r:00000000-0000-4000-0000-011c8959032f(jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main@generator)" hash="-gr2zs39ir60re4v2cnhxizxzi8x804" />
  <common hash="d2xw8xakjm4vf4avbslkm39qmqh8sb6" dependsOnNodes="true" />
  <source id="7048923897762709721" name="Flags" hash="-4llv4z5ytdb15w9uvsl93spq2ci1f6k">
    <dep model="r:00000000-0000-4000-0000-011c8959032f(jetbrains.mps.baseLanguage.collections.generator.baseLanguage.template.main@generator)" />
    <file name="Flags.java" />
  </source>
</dependencies>

