<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-9nt9clgjsyj1fdycom4rwsjcwydnmn0">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-bj3r7xrkx1tokdu56absbnx3f3f389" />
  <common hash="d2xw8xakjm4vf4avbslkm39qmqh8sb6" />
  <source id="7048923897762709721" name="Flags" hash="-dq5dnx4gyahfo9gof732swjshborpgd">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Flags.java" />
  </source>
</dependencies>

