<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-1pikyrviq8fzq03mhnnhjb20mibsle3">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-7mxihkcc0vv2q7mmukrgbm8b18oc3tu" />
  <common hash="d2xw8xakjm4vf4avbslkm39qmqh8sb6" />
  <source id="7048923897762709721" name="Flags" hash="dj0zcoggcll9oxt1vpr50h9h02h4xni">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Flags.java" />
  </source>
</dependencies>

