<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="5v71fdn9xai6qejmh0s1nyry6h1wjvf">
  <dep model="r:aa4f6284-c76c-4f7e-a242-2e584db74bc0(jetbrains.mps.samples.generator_demo.demoLang7.typesystem)" hash="-33s5r0zqesg4b0dww8zmhk6245yktxq" />
  <dep model="r:f08b1eba-d157-4242-b1d4-18f615d583e8(jetbrains.mps.samples.generator_demo.demoLang7.editor)" hash="-d9ra30u1y4a3ixyflqicxu4wcityvam" />
  <common dependsOnNodes="true">
    <dep model="r:aa4f6284-c76c-4f7e-a242-2e584db74bc0(jetbrains.mps.samples.generator_demo.demoLang7.typesystem)" />
    <dep model="r:f08b1eba-d157-4242-b1d4-18f615d583e8(jetbrains.mps.samples.generator_demo.demoLang7.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

