<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="1p64a4qb6tijbleepmi0u3auvrrbmys">
  <dep model="r:d971f3d5-180f-4b06-b56a-ac44861a7c95(jetbrains.mps.samples.theSimplestLanguage.generator.template.main@generator)" hash="-dsdvlqy7pfs4767h2n9ziirvq714utj" />
  <common hash="64o27hihkpu2m61g7rxpc1sfg3v88s0" dependsOnNodes="true" />
  <source id="1222955054650" name="Hello" hash="9uqbu09iv52ld94kvf25nkeoijdjdln">
    <dep model="r:d971f3d5-180f-4b06-b56a-ac44861a7c95(jetbrains.mps.samples.theSimplestLanguage.generator.template.main@generator)" />
    <file name="Hello.java" />
  </source>
</dependencies>

