<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractConceptDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.AbstractConceptDeclaration" featureKind="CONCEPT" />
        <value featureName="AbstractConceptDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AggregationConceptLink" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.AggregationConceptLink" featureKind="CONCEPT" />
        <value featureName="AggregationConceptLink" conceptFQName="jetbrains.mps.lang.structure.structure.AggregationConceptLink" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AggregationConceptLinkDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.AggregationConceptLinkDeclaration" featureKind="CONCEPT" />
        <value featureName="AggregationConceptLinkDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.AggregationConceptLinkDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AnnotationLinkDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.AnnotationLinkDeclaration" featureKind="CONCEPT" />
        <value featureName="AnnotationLinkDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.AnnotationLinkDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BooleanConceptProperty" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.BooleanConceptProperty" featureKind="CONCEPT" />
        <value featureName="BooleanConceptProperty" conceptFQName="jetbrains.mps.lang.structure.structure.BooleanConceptProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BooleanConceptPropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.BooleanConceptPropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="BooleanConceptPropertyDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.BooleanConceptPropertyDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConceptDeclaration" featureKind="CONCEPT" />
        <value featureName="ConceptDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.ConceptDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptLink" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConceptLink" featureKind="CONCEPT" />
        <value featureName="ConceptLink" conceptFQName="jetbrains.mps.lang.structure.structure.ConceptLink" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptLinkDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConceptLinkDeclaration" featureKind="CONCEPT" />
        <value featureName="ConceptLinkDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.ConceptLinkDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptProperty" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConceptProperty" featureKind="CONCEPT" />
        <value featureName="ConceptProperty" conceptFQName="jetbrains.mps.lang.structure.structure.ConceptProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptPropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConceptPropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="ConceptPropertyDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.ConceptPropertyDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConstrainedDataTypeDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ConstrainedDataTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="ConstrainedDataTypeDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.ConstrainedDataTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DataTypeDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.DataTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="DataTypeDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EnumerationDataTypeDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.EnumerationDataTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="EnumerationDataTypeDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="EnumerationMemberDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.EnumerationMemberDeclaration" featureKind="CONCEPT" />
        <value featureName="EnumerationMemberDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntegerConceptProperty" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.IntegerConceptProperty" featureKind="CONCEPT" />
        <value featureName="IntegerConceptProperty" conceptFQName="jetbrains.mps.lang.structure.structure.IntegerConceptProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntegerConceptPropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.IntegerConceptPropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="IntegerConceptPropertyDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.IntegerConceptPropertyDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InterfaceConceptDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.InterfaceConceptDeclaration" featureKind="CONCEPT" />
        <value featureName="InterfaceConceptDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InterfaceConceptReference" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.InterfaceConceptReference" featureKind="CONCEPT" />
        <value featureName="InterfaceConceptReference" conceptFQName="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="LinkDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.LinkDeclaration" featureKind="CONCEPT" />
        <value featureName="LinkDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.LinkDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PrimitiveDataTypeDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.PrimitiveDataTypeDeclaration" featureKind="CONCEPT" />
        <value featureName="PrimitiveDataTypeDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.PropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="PropertyDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.PropertyDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceConceptLink" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ReferenceConceptLink" featureKind="CONCEPT" />
        <value featureName="ReferenceConceptLink" conceptFQName="jetbrains.mps.lang.structure.structure.ReferenceConceptLink" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceConceptLinkDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.ReferenceConceptLinkDeclaration" featureKind="CONCEPT" />
        <value featureName="ReferenceConceptLinkDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.ReferenceConceptLinkDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StringConceptProperty" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.StringConceptProperty" featureKind="CONCEPT" />
        <value featureName="StringConceptProperty" conceptFQName="jetbrains.mps.lang.structure.structure.StringConceptProperty" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="StringConceptPropertyDeclaration" conceptFQName="jetbrains.mps.bootstrap.structureLanguage.structure.StringConceptPropertyDeclaration" featureKind="CONCEPT" />
        <value featureName="StringConceptPropertyDeclaration" conceptFQName="jetbrains.mps.lang.structure.structure.StringConceptPropertyDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

