<?xml version="1.0" encoding="UTF-8"?>
<solution name="smodelLanguage-samples" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">jetbrains.mps.transformation.TLBase</dependency>
    <dependency reexport="false">jetbrains.mps.bootstrap.editorLanguage</dependency>
    <dependency reexport="false">MPS.Classpath</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.bootstrap.smodelLanguage</usedLanguages>
    <usedLanguages>jetbrains.mps.transformationTest</usedLanguages>
  </usedLanguages>
</solution>

