<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_unittest" uuid="39a1a79d-8ae2-4e54-a86a-8f7b9e17e2fe" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\core\baseLanguage\collections\tests_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.collections.unittest" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.baseLanguage.ext.collections.lang</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguage.unitTest</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.unitTest</usedLanguages>
    <usedLanguages>jetbrains.mps.baseLanguage.strings</usedLanguages>
  </usedLanguages>
</solution>

