<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_unittest" extenallyVisible="true" compileInMPS="false" generatorOutputPath="${mps_home}\core\baseLanguage\collections\tests_gen">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.collections.unittest" />
  </models>
  <module />
  <languages />
  <classPath />
  <runtimeClassPath />
  <sourcePath />
  <dependencies>
    <dependency>jetbrains.mps.baseLanguage.ext.collections.lang</dependency>
    <dependency>jetbrains.mps.baseLanguage.unitTest</dependency>
  </dependencies>
</solution>

