<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-mb9r2funxnbqqk8myghb9nksggfpl4">
  <dep model="r:35e808a0-0758-4b03-9053-4675a7ced44c(jetbrains.mps.baseLanguage.closures.runtime)" hash="dm75q7vc5em4qh6zjrvka04g9q7s08c" />
  <common hash="cwr2tpo0vmezcrirobv43uec8sp795r" />
  <source id="3432969378036015499" name="JavaUiState" hash="5ywwicmpn7ew6iem7u8sg2ckjhgccb6">
    <dep model="r:35e808a0-0758-4b03-9053-4675a7ced44c(jetbrains.mps.baseLanguage.closures.runtime)" />
    <file name="JavaUiState.java" />
  </source>
</dependencies>

