<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-8wj0irx8idbx1kwa959skwtdfcm8q7d">
  <dep model="f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.baseLanguage.closures.runtime(MPS.Core/jetbrains.mps.baseLanguage.closures.runtime@java_stub)" />
  <common hash="2x8i7skc1856vlndkm2r0ptvbzmwfee" dependsOnNodes="true" />
  <source id="3432969378036015499" name="JavaUiState" hash="-5pf0w35ip7zt67hzgy4b5xd38hndsnj">
    <dep model="f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.baseLanguage.closures.runtime(MPS.Core/jetbrains.mps.baseLanguage.closures.runtime@java_stub)" />
    <file name="JavaUiState.java" />
  </source>
</dependencies>

