<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.javaParser.testMaterial" uuid="49166c31-952a-46f6-8970-ea45964379d0" extenallyVisible="true" compileInMPS="false" java-stubs-enabled="true" generatorOutputPath="${mps_home}/core/javaParser/source">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">37a3367b-1fb2-44d8-aa6b-18075e74e003(MPS.Classpath)</dependency>
    <dependency reexport="false">ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</dependency>
  </dependencies>
</solution>

