<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractListOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.AbstractListOperation" featureKind="CONCEPT" />
        <value featureName="AbstractListOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.AbstractListOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AddAllElementsOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.AddAllElementsOperation" featureKind="CONCEPT" />
        <value featureName="AddAllElementsOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="AddElementOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.AddElementOperation" featureKind="CONCEPT" />
        <value featureName="AddElementOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="BinaryOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.BinaryOperation" featureKind="CONCEPT" />
        <value featureName="BinaryOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.BinaryOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ChunkOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ChunkOperation" featureKind="CONCEPT" />
        <value featureName="ChunkOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ChunkOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ClosureWithInputElement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ClosureWithInputElement" featureKind="CONCEPT" />
        <value featureName="ClosureWithInputElement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ClosureWithInputElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ComparatorSortOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ComparatorSortOperation" featureKind="CONCEPT" />
        <value featureName="ComparatorSortOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ComparatorSortOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConcatOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ConcatOperation" featureKind="CONCEPT" />
        <value featureName="ConcatOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ConcatOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContainsKeyOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ContainsKeyOperation" featureKind="CONCEPT" />
        <value featureName="ContainsKeyOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ContainsKeyOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ContainsOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ContainsOperation" featureKind="CONCEPT" />
        <value featureName="ContainsOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ContainsOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CountOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.CountOperation" featureKind="CONCEPT" />
        <value featureName="CountOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.CountOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CutOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.CutOperation" featureKind="CONCEPT" />
        <value featureName="CutOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.CutOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DefaultInputElement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.DefaultInputElement" featureKind="CONCEPT" />
        <value featureName="DefaultInputElement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.DefaultInputElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DisjunctOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.DisjunctOperation" featureKind="CONCEPT" />
        <value featureName="DisjunctOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.DisjunctOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="DistinctOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.DistinctOperation" featureKind="CONCEPT" />
        <value featureName="DistinctOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.DistinctOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ExcludeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ExcludeOperation" featureKind="CONCEPT" />
        <value featureName="ExcludeOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ExcludeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ForEachBlock" featureKind="CONCEPT" />
        <value featureName="ForEachBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ForEachBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ForEachOperation" featureKind="CONCEPT" />
        <value featureName="ForEachOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ForEachOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachStatement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ForEachStatement" featureKind="CONCEPT" />
        <value featureName="ForEachStatement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachVariable" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ForEachVariable" featureKind="CONCEPT" />
        <value featureName="ForEachVariable" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ForEachVariableReference" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ForEachVariableReference" featureKind="CONCEPT" />
        <value featureName="ForEachVariableReference" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetElementOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetElementOperation" featureKind="CONCEPT" />
        <value featureName="GetElementOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetElementOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetFirstOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetFirstOperation" featureKind="CONCEPT" />
        <value featureName="GetFirstOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetIndexOfOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetIndexOfOperation" featureKind="CONCEPT" />
        <value featureName="GetIndexOfOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetIndexOfOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetKeysOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetKeysOperation" featureKind="CONCEPT" />
        <value featureName="GetKeysOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetKeysOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetLastOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetLastOperation" featureKind="CONCEPT" />
        <value featureName="GetLastOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetLastOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GetSizeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.GetSizeOperation" featureKind="CONCEPT" />
        <value featureName="GetSizeOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="HashMapCreator" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.HashMapCreator" featureKind="CONCEPT" />
        <value featureName="HashMapCreator" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="InternalSequenceOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.InternalSequenceOperation" featureKind="CONCEPT" />
        <value featureName="InternalSequenceOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IntersectOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.IntersectOperation" featureKind="CONCEPT" />
        <value featureName="IntersectOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.IntersectOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsEmptyOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.IsEmptyOperation" featureKind="CONCEPT" />
        <value featureName="IsEmptyOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.IsEmptyOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IsNotEmptyOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.IsNotEmptyOperation" featureKind="CONCEPT" />
        <value featureName="IsNotEmptyOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ListCreatorWithInit" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ListCreatorWithInit" featureKind="CONCEPT" />
        <value featureName="ListCreatorWithInit" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ListType" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ListType" featureKind="CONCEPT" />
        <value featureName="ListType" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ListType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapClearOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapClearOperation" featureKind="CONCEPT" />
        <value featureName="MapClearOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapClearOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapElement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapElement" featureKind="CONCEPT" />
        <value featureName="MapElement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapElement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapEntry" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapEntry" featureKind="CONCEPT" />
        <value featureName="MapEntry" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapEntry" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapInitializer" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapInitializer" featureKind="CONCEPT" />
        <value featureName="MapInitializer" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapInitializer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapOperation" featureKind="CONCEPT" />
        <value featureName="MapOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapOperationExpression" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapOperationExpression" featureKind="CONCEPT" />
        <value featureName="MapOperationExpression" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapOperationExpression" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapRemoveOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapRemoveOperation" featureKind="CONCEPT" />
        <value featureName="MapRemoveOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapRemoveOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapType" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapType" featureKind="CONCEPT" />
        <value featureName="MapType" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MapperBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MapperBlock" featureKind="CONCEPT" />
        <value featureName="MapperBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MapperBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MappingOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.MappingOperation" featureKind="CONCEPT" />
        <value featureName="MappingOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.MappingOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PageOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.PageOperation" featureKind="CONCEPT" />
        <value featureName="PageOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.PageOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemoveAllElementsOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.RemoveAllElementsOperation" featureKind="CONCEPT" />
        <value featureName="RemoveAllElementsOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.RemoveAllElementsOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemoveElementOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.RemoveElementOperation" featureKind="CONCEPT" />
        <value featureName="RemoveElementOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.RemoveElementOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReverseOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ReverseOperation" featureKind="CONCEPT" />
        <value featureName="ReverseOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ReverseOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SelectOperation" featureKind="CONCEPT" />
        <value featureName="SelectOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectOperationNew" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SelectOperationNew" featureKind="CONCEPT" />
        <value featureName="SelectOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SelectOperationNew" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SelectorBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SelectorBlock" featureKind="CONCEPT" />
        <value featureName="SelectorBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SelectorBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SequenceCreatorWithSupplier" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceCreatorWithSupplier" featureKind="CONCEPT" />
        <value featureName="SequenceCreatorWithSupplier" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SequenceCreatorWithSupplier" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SequenceOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceOperation" featureKind="CONCEPT" />
        <value featureName="SequenceOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SequenceOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SequenceType" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType" featureKind="CONCEPT" />
        <value featureName="SequenceType" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SequenceType" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SkipOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SkipOperation" featureKind="CONCEPT" />
        <value featureName="SkipOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SkipOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SmartClosureParameterDeclaration" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SmartClosureParameterDeclaration" featureKind="CONCEPT" />
        <value featureName="SmartClosureParameterDeclaration" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SortBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SortBlock" featureKind="CONCEPT" />
        <value featureName="SortBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SortDirection" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SortDirection" featureKind="CONCEPT" />
        <value featureName="SortDirection" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortDirection" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SortOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SortOperation" featureKind="CONCEPT" />
        <value featureName="SortOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SortOperationNew" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.SortOperationNew" featureKind="CONCEPT" />
        <value featureName="SortOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortOperationNew" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TailOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TailOperation" featureKind="CONCEPT" />
        <value featureName="TailOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TailOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TakeOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TakeOperation" featureKind="CONCEPT" />
        <value featureName="TakeOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TakeOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToArrayOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ToArrayOperation" featureKind="CONCEPT" />
        <value featureName="ToArrayOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ToArrayOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToIteratorOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ToIteratorOperation" featureKind="CONCEPT" />
        <value featureName="ToIteratorOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ToIteratorOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToListOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ToListOperation" featureKind="CONCEPT" />
        <value featureName="ToListOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ToListOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ToSetListOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ToSetListOperation" featureKind="CONCEPT" />
        <value featureName="ToSetListOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ToSetListOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TranslateOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TranslateOperation" featureKind="CONCEPT" />
        <value featureName="TranslateOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TranslateOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TraversalSkipStatement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TraversalSkipStatement" featureKind="CONCEPT" />
        <value featureName="TraversalSkipStatement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TraversalSkipStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TraversalStopStatement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TraversalStopStatement" featureKind="CONCEPT" />
        <value featureName="TraversalStopStatement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TraversalStopStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="TraversalYieldStatement" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.TraversalYieldStatement" featureKind="CONCEPT" />
        <value featureName="TraversalYieldStatement" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.TraversalYieldStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="UnionOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.UnionOperation" featureKind="CONCEPT" />
        <value featureName="UnionOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.UnionOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ValueSupplierBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.ValueSupplierBlock" featureKind="CONCEPT" />
        <value featureName="ValueSupplierBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.ValueSupplierBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="VisitAllOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.VisitAllOperation" featureKind="CONCEPT" />
        <value featureName="VisitAllOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhereBlock" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.WhereBlock" featureKind="CONCEPT" />
        <value featureName="WhereBlock" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.WhereBlock" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhereOperation" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.WhereOperation" featureKind="CONCEPT" />
        <value featureName="WhereOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WhereOperationNew" conceptFQName="jetbrains.mps.baseLanguage.ext.collections.lang.structure.WhereOperationNew" featureKind="CONCEPT" />
        <value featureName="WhereOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.WhereOperationNew" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AddSetElementOperaration" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.AddSetElementOperaration" featureKind="CONCEPT" />
        <value featureName="AddSetElementOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.AddSetElementOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="RemoveAllSetElements" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.RemoveAllSetElements" featureKind="CONCEPT" />
        <value featureName="RemoveAllSetElementsOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.RemoveAllSetElementsOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SortOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortOperationNew" featureKind="CONCEPT" />
        <value featureName="SortOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SortOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="6">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="SelectOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SelectOperationNew" featureKind="CONCEPT" />
        <value featureName="SelectOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.SelectOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="7">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="WhereOperationNew" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.WhereOperationNew" featureKind="CONCEPT" />
        <value featureName="WhereOperation" conceptFQName="jetbrains.mps.baseLanguage.collections.structure.WhereOperation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

