<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="3ylm0yzjp8eo96is00ow213cmrrjjr3">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2eqrjs8emy551teprj5no9utk82ifsq" />
  <common hash="-aqsvvn5sdwrfeivuuhg36aah6nlni0b" />
  <source id="5052799592147817874" name="GWTTransientValues" hash="47mllkidzafnj793pn82fpgxdcutvrj">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="GWTTransientValues.java" />
  </source>
</dependencies>

