<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-dcitl9aornbjd7vx8nr5zwwzy8qp8va">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-2anmzw7asy5ivjcl6r9zcmzlohrc45z" />
  <common hash="-aqsvvn5sdwrfeivuuhg36aah6nlni0b" />
  <source id="5052799592147817874" name="GWTTransientValues" hash="3nvsmkmzlrnmlz3yqz44p0al5bd9297">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="GWTTransientValues.java" />
  </source>
</dependencies>

