<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-70f6ye5zksojj0cvkmek7iv1s3q6zn4">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-89hxj0ypb1mymp88cm6uftvxxpq6hll" />
  <common hash="-wvw7d9xiglbg9e8p43tifr69byqwxz" />
  <source id="5052799592147817874" name="GWTTransientValues" hash="5wjo8v8lquouvq9o724d4ypruq83gus">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="GWTTransientValues.java" />
  </source>
</dependencies>

