<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="ata14y4kvm7ntt8rf0kxycor4tl0zqj">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3l4d6vah7bipcwb415vkx7fy07t8dxg" />
  <common hash="-wvw7d9xiglbg9e8p43tifr69byqwxz" />
  <source id="5052799592147817874" name="GWTTransientValues" hash="7gk48jt9phr610wthm8kc2vn1bu77u5">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="GWTTransientValues.java" />
  </source>
</dependencies>

