<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AbstractAntiquotation" conceptFQName="jetbrains.mps.quotation.structure.AbstractAntiquotation" featureKind="CONCEPT" />
        <value featureName="AbstractAntiquotation" conceptFQName="jetbrains.mps.lang.quotation.structure.AbstractAntiquotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Antiquotation" conceptFQName="jetbrains.mps.quotation.structure.Antiquotation" featureKind="CONCEPT" />
        <value featureName="Antiquotation" conceptFQName="jetbrains.mps.lang.quotation.structure.Antiquotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ListAntiquotation" conceptFQName="jetbrains.mps.quotation.structure.ListAntiquotation" featureKind="CONCEPT" />
        <value featureName="ListAntiquotation" conceptFQName="jetbrains.mps.lang.quotation.structure.ListAntiquotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PropertyAntiquotation" conceptFQName="jetbrains.mps.quotation.structure.PropertyAntiquotation" featureKind="CONCEPT" />
        <value featureName="PropertyAntiquotation" conceptFQName="jetbrains.mps.lang.quotation.structure.PropertyAntiquotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Quotation" conceptFQName="jetbrains.mps.quotation.structure.Quotation" featureKind="CONCEPT" />
        <value featureName="Quotation" conceptFQName="jetbrains.mps.lang.quotation.structure.Quotation" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ReferenceAntiquotation" conceptFQName="jetbrains.mps.quotation.structure.ReferenceAntiquotation" featureKind="CONCEPT" />
        <value featureName="ReferenceAntiquotation" conceptFQName="jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

