<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="emzx17u7eg8z9sz2g4bdihrp38rn5wm">
  <dep model="r:962014de-b79f-4dca-a99e-cf09dffd17cf(jetbrains.mps.lang.stubs.editor)" hash="eu734jf45psmvwo1rc6qrogvytl5tfh" />
  <dep model="r:cfd36f38-4b85-4dbc-852c-079f3960dd0b(jetbrains.mps.lang.stubs.typesystem)" hash="-7yflwh5kyctf6x9qn2yfsekojbcde8f" />
  <common dependsOnNodes="true">
    <dep model="r:962014de-b79f-4dca-a99e-cf09dffd17cf(jetbrains.mps.lang.stubs.editor)" />
    <dep model="r:cfd36f38-4b85-4dbc-852c-079f3960dd0b(jetbrains.mps.lang.stubs.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

