<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenericAttribute" conceptFQName="jetbrains.mps.build.generictasks.structure.GenericAttribute" featureKind="CONCEPT" />
        <value featureName="Attribute" conceptFQName="jetbrains.mps.build.generictasks.structure.Attribute" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="1">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenericAttributeDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.GenericAttributeDeclaration" featureKind="CONCEPT" />
        <value featureName="AttributeDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.AttributeDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="2">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenericCall" conceptFQName="jetbrains.mps.build.generictasks.structure.GenericCall" featureKind="CONCEPT" />
        <value featureName="Call" conceptFQName="jetbrains.mps.build.generictasks.structure.Call" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="3">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenericTaskDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.GenericTaskDeclaration" featureKind="CONCEPT" />
        <value featureName="TaskDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="4">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Call" conceptFQName="jetbrains.mps.build.generictasks.structure.Call" featureKind="CONCEPT" />
        <value featureName="TaskCall" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskCall" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="5">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="GenericInterfaceDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.GenericInterfaceDeclaration" featureKind="CONCEPT" />
        <value featureName="TaskInterfaceDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskInterfaceDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="6">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="NestedReference" conceptFQName="jetbrains.mps.build.generictasks.structure.NestedReference" featureKind="CONCEPT" />
        <value featureName="NestedReferenceDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.NestedReferenceDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="7">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Reference" conceptFQName="jetbrains.mps.build.generictasks.structure.Reference" featureKind="CONCEPT" />
        <value featureName="TaskReference" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskReference" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="8">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="NestedReferenceDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.NestedReferenceDeclaration" featureKind="CONCEPT" />
        <value featureName="NestedDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.NestedDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="9">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643492" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482258555" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="abstract" featureKind="PROPERTY" />
        <value featureName="abstract" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="10">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643493" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482265724" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="canHaveInternalText" featureKind="PROPERTY" />
        <value featureName="canHaveInternalText" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="11">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643495" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482272893" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="classname" featureKind="PROPERTY" />
        <value featureName="classname" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="12">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643487" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482293756" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="attributesDecl" featureKind="CHILD" />
        <value featureName="attributesDecl" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="13">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643488" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482300626" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="parentRef" featureKind="CHILD" />
        <value featureName="parentRef" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="14">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643490" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482307496" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="interfaces" featureKind="CHILD" />
        <value featureName="interfaces" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="15">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643493" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482329395" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="canHaveInternalText" featureKind="PROPERTY" />
        <value featureName="canHaveInternalText" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="16">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643492" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482349460" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="abstract" featureKind="PROPERTY" />
        <value featureName="abstract" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="17">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MovePropertyUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="353793545802643494" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="1191515374482465107" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="depracated" featureKind="PROPERTY" />
        <value featureName="depracated" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractTaskDeclaration" featureKind="PROPERTY" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="18">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="TaskDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskDeclaration" featureKind="CONCEPT" />
        <value featureName="BuiltInTaskDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.BuiltInTaskDeclaration" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="19">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AttributesMethodCall" conceptFQName="jetbrains.mps.build.generictasks.structure.AttributesMethodCall" featureKind="CONCEPT" />
        <value featureName="AttributeMethodCall" conceptFQName="jetbrains.mps.build.generictasks.structure.AttributeMethodCall" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="20">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="4204020193046331124" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="2631460705265241807" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="actualArgument" featureKind="CHILD" />
        <value featureName="actualArgument" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractMethodCall" featureKind="CHILD" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="21">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.MoveLinkUp" />
    <moveMap>
      <entry>
        <key modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="4204020193045987732" />
        <value modelUID="r:1e7ada09-c25e-41ea-a9b5-398e142ef533(jetbrains.mps.build.generictasks.structure)" nodeId="2631460705265414465" />
      </entry>
    </moveMap>
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="methodDeclaration" featureKind="REFERENCE" />
        <value featureName="methodDeclaration" conceptFQName="jetbrains.mps.build.generictasks.structure.AbstractMethodCall" featureKind="REFERENCE" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
  <refactoringContext modelVersion="22">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.scripts.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="CustomTaskDeclarationType" conceptFQName="jetbrains.mps.build.generictasks.structure.CustomTaskDeclarationType" featureKind="CONCEPT" />
        <value featureName="TaskDeclarationType" conceptFQName="jetbrains.mps.build.generictasks.structure.TaskDeclarationType" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

