<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Pattern" conceptFQName="jetbrains.mps.gwt.client.structure.Pattern" featureKind="CONCEPT" />
        <value featureName="PatternHolder" conceptFQName="jetbrains.mps.gwt.client.structure.PatternHolder" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

