<?xml version="1.0" encoding="UTF-8"?>
<solution name="ypath.main" uuid="084f8779-0bb0-44bf-8a8b-1214d7acfbc5" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath>
    <entry path="${mps_home}/platform/ypath/solutions/classes" include="false" />
  </classPath>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">d4e445fa-e1ac-4fc8-8d3b-e62b05d0ea4c(jetbrains.mps.ypath)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>d4e445fa-e1ac-4fc8-8d3b-e62b05d0ea4c(jetbrains.mps.ypath)</usedLanguages>
  </usedLanguages>
</solution>

