<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="dxt14ybh70vxtvktzhaywzf1b6o6lo8">
  <dep model="r:e587899c-2e4a-4564-b2b6-e21e3ba9b101(jetbrains.mps.core.workflow.typesystem)" hash="-6pae6wv1jcmt1um244j91ll7zjh2cc1" />
  <dep model="r:fe4d607e-da97-41cf-b865-9f14d57a6e75(jetbrains.mps.core.workflow.editor)" hash="z3nttpsa4ukqrfslal0blkyqxgo7z3" />
  <common dependsOnNodes="true">
    <dep model="r:e587899c-2e4a-4564-b2b6-e21e3ba9b101(jetbrains.mps.core.workflow.typesystem)" />
    <dep model="r:fe4d607e-da97-41cf-b865-9f14d57a6e75(jetbrains.mps.core.workflow.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

