<?xml version="1.0" encoding="UTF-8"?>
<language namespace="jetbrains.mps.annotations" generatorOutputPath="${mps_home}\source_gen">
  <structure>
    <model modelUID="jetbrains.mps.annotations.structure" />
  </structure>
  <editor>
    <model modelUID="jetbrains.mps.annotations.editor" />
  </editor>
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="jetbrains.mps.annotations" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="jetbrains.mps.annotations" />
  </models>
  <module />
  <accessoryModels />
  <generators />
</language>

