<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-2yw1kk3wvojaa92zmv5o2z3w2m3c37n">
  <dep model="r:13d16a02-6fc1-4986-8d3c-61aadbaeccd7(jetbrains.mps.baseLanguage.overloadedOperators.editor)" hash="44jhu7mo55fgi7txj4k7qk06sz5xhg0" />
  <dep model="r:c493b9a9-0f39-4efb-93f7-8ac7c0a1036c(jetbrains.mps.baseLanguage.overloadedOperators.typesystem)" hash="dfwgqdm7832mz65l831ey0dqq9jw0zy" />
  <common dependsOnNodes="true">
    <dep model="r:13d16a02-6fc1-4986-8d3c-61aadbaeccd7(jetbrains.mps.baseLanguage.overloadedOperators.editor)" />
    <dep model="r:c493b9a9-0f39-4efb-93f7-8ac7c0a1036c(jetbrains.mps.baseLanguage.overloadedOperators.typesystem)" />
    <file name="Language.java" />
  </common>
</dependencies>

