<?xml version="1.0" encoding="UTF-8"?>
<solution name="collections_samples" uuid="927a8eff-b060-4b84-9bf9-95534382f566" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}\" namespacePrefix="jetbrains.mps.baseLanguage.ext.collections.samples" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">jetbrains.mps.baseLanguage</dependency>
    <dependency reexport="true">jetbrains.mps.baseLanguage.ext.collections.lang</dependency>
  </dependencies>
</solution>

