<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.findUsages.pluginSolution" uuid="59226759-2601-472a-abbd-135e67294120" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" />
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">aee9cad2-acd4-4608-aef2-0004f6a1cdbd(jetbrains.mps.lang.actions)</dependency>
    <dependency reexport="false">b7dc5ee0-84c8-4c48-97ca-089b1f73fda3(jetbrains.mps.lang.actions.pluginSolution)</dependency>
    <dependency reexport="false">af65afd8-f0dd-4942-87d9-63a55f2a9db1(jetbrains.mps.lang.behavior)</dependency>
    <dependency reexport="false">cc7e55a9-3229-432e-9f7c-c36c9aed4fbc(jetbrains.mps.lang.behavior.pluginSolution)</dependency>
    <dependency reexport="false">3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1(jetbrains.mps.lang.constraints)</dependency>
    <dependency reexport="false">f7956f5e-e9bf-4bb9-b2e8-95f0e012bcaa(jetbrains.mps.lang.constraints.pluginSolution)</dependency>
    <dependency reexport="false">3699ecc3-1807-448d-a272-a5acff79f168(jetbrains.mps.lang.core.pluginSolution)</dependency>
    <dependency reexport="false">66e9008e-0fff-442a-b94e-09ea76bf741a(jetbrains.mps.lang.dataFlow.pluginSolution)</dependency>
    <dependency reexport="false">18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)</dependency>
    <dependency reexport="false">704de071-a200-4bb9-aac9-25357485c3ee(jetbrains.mps.lang.editor.pluginSolution)</dependency>
    <dependency reexport="false">59226759-2601-472a-abbd-135e67294120(jetbrains.mps.lang.findUsages.pluginSolution)</dependency>
    <dependency reexport="false">aebdae01-106e-4921-bb93-d42129091551(jetbrains.mps.lang.generator.pluginSolution)</dependency>
    <dependency reexport="false">d7a92d38-f7db-40d0-8431-763b0c3c9f20(jetbrains.mps.lang.intentions)</dependency>
    <dependency reexport="false">feddcab7-7240-49eb-bd42-e15e0a95cb26(jetbrains.mps.lang.intentions.pluginSolution)</dependency>
    <dependency reexport="false">41a0cd9a-e864-453f-9450-7a14a956903b(jetbrains.mps.lang.plugin.pluginSolution)</dependency>
    <dependency reexport="false">3bd2a531-32be-4b76-91ac-88f12e402f0b(jetbrains.mps.lang.quotation.pluginSolution)</dependency>
    <dependency reexport="false">3ecd7c84-cde3-45de-886c-135ecc69b742(jetbrains.mps.lang.refactoring)</dependency>
    <dependency reexport="false">66e3bd04-1eb8-4684-987e-68e2c4e05646(jetbrains.mps.lang.refactoring.pluginSolution)</dependency>
    <dependency reexport="false">730a3a76-1f70-4867-b7f1-1cb7864be230(jetbrains.mps.lang.script.pluginSolution)</dependency>
    <dependency reexport="false">ea1e0516-1fe8-4311-a189-f50f8f419173(jetbrains.mps.lang.smodel.pluginSolution)</dependency>
    <dependency reexport="false">c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</dependency>
    <dependency reexport="false">7d332e1b-cee1-4d9f-a183-9b8cb0705e8f(jetbrains.mps.lang.structure.pluginSolution)</dependency>
    <dependency reexport="false">d54912d1-5885-42e5-9bf3-7840c8bf7914(jetbrains.mps.lang.test.pluginSolution)</dependency>
    <dependency reexport="false">732392cf-2e10-41e6-a849-296be5a81a62(jetbrains.mps.lang.textGen.pluginSolution)</dependency>
    <dependency reexport="false">637890c3-bc55-4720-9931-6bf18c1082df(jetbrains.mps.lang.traceable.pluginSolution)</dependency>
    <dependency reexport="false">7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</dependency>
    <dependency reexport="false">ce5a0f58-7430-42db-a0f4-1620a3eecede(jetbrains.mps.lang.typesystem.pluginSolution)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

