<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="ejechiwsold584r5ze16731e6g0oqtf">
  <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" hash="clelklcyyrltwc0s7skmek9f9pkvicn" />
  <common hash="-bc0uegfctoe8dhudexj4j6k9vuzh6s4" dependsOnNodes="true">
    <dep model="r:b4d7d620-6723-4aa2-856b-118497e84e9e(jetbrains.mps.baseLanguage.generator.java.strings@generator)" />
  </common>
  <source id="2687243112288187284" name="CoreConstants" hash="7a331qmrsnvi337kl6e8n7xnme3d3h7">
    <file name="CoreConstants.java" />
  </source>
</dependencies>

