<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.testModels" uuid="0ad673c1-40fc-4b9b-9d51-6b777528efae" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="jetbrains.mps.testModels" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguages>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguages>
    <usedLanguages>28f9e497-3b42-4291-aeba-0a1039153ab1(jetbrains.mps.lang.plugin)</usedLanguages>
  </usedLanguages>
</solution>

