<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="zahlm627fbiy5w1zj9fhs7ta4363fx">
  <dep model="r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)" hash="6m4p0p90umvt89k83wcvd3xzkrd6ijr" />
  <dep model="r:bb92ee7f-8413-44e2-a971-e49f27dd2af5(jetbrains.mps.lang.editor.diagram.editor)" hash="c05dxf9cirnp86bedcdm0xwldyhjbst" />
  <common dependsOnNodes="true">
    <dep model="r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)" />
    <dep model="r:bb92ee7f-8413-44e2-a971-e49f27dd2af5(jetbrains.mps.lang.editor.diagram.editor)" />
    <file name="Language.java" />
  </common>
</dependencies>

