<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.customizedDebugger.Bottomline.sandbox" uuid="786b955a-06fc-4e8f-b0ac-6315acdd5fbc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:3f028972-a290-4cf2-a87e-9b8f7e56076b:jetbrains.mps.samples.customizedDebugger.Bottomline" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="786b955a-06fc-4e8f-b0ac-6315acdd5fbc(jetbrains.mps.samples.customizedDebugger.Bottomline.sandbox)" version="0" />
  </dependencyVersions>
</solution>

