<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="ConceptFunctionParameter_SNode" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_SNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_SNode" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_SNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_editorContext" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_editorContext" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_editorContext" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_editorContext" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_model" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_model" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_model" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_model" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_node" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_node" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_operationContext" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_operationContext" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_operationContext" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_operationContext" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_scope" conceptFQName="jetbrains.mps.bootstrap.sharedConcepts.structure.ConceptFunctionParameter_scope" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_scope" conceptFQName="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_scope" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

