<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/bash/jetbrains.mps.bash.mpl" />
      <modulePath path="${project}/bash/sandbox/jetbrains.mps.bash.sandbox.msd" />
      <modulePath path="${project}/build.mps/jetbrains.mps.build.mps.mpl" folder="" />
      <modulePath path="${project}/build.startup/jetbrains.mps.build.startup.mpl" />
      <modulePath path="${project}/build.workflow/jetbrains.mps.build.workflow.mpl" folder="" />
      <modulePath path="${project}/build/jetbrains.mps.build.mpl" />
      <modulePath path="${project}/solutions/jetbrains.mps.build.sandbox/jetbrains.mps.build.sandbox.msd" />
      <modulePath path="${project}/solutions/jetbrains.mps.build.tests/jetbrains.mps.build.tests.msd" folder="" />
      <modulePath path="$PROJECT_DIR$/../../../build/solution/build.msd" />
      <modulePath path="$PROJECT_DIR$/../pluginSolutions/jetbrains.mps.build.mps.pluginSolution/pluginSolution.msd" />
      <modulePath path="$PROJECT_DIR$/../pluginSolutions/jetbrains.mps.build.pluginSolution/pluginSolution.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../../.." vcs="Git" />
  </component>
</project>

