<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/secretCompartmentLanguage.sandbox/secretCompartmentLanguage.sandbox.msd" />
      <solutionPath path="${project}/solutions/runtime/jetbrains.mps.samples.secretCompartment.runtime.msd" folder="" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/secretCompartmentLanguage/secretCompartmentLanguage.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="secretCompartmentLanguage" moduleRef="jetbrains.mps.samples.secretCompartmentLanguage" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="dslbook_example.mpr" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

