<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.debug.run.sandbox" uuid="167dd3d5-13fd-4ea5-bb59-2f029e49a227" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>a247e09e-2435-45ba-b8d2-07e93feba96a(jetbrains.mps.baseLanguage.tuples)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

