<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="LogStatement" conceptFQName="webr.logging.structure.LogStatement" featureKind="CONCEPT" />
        <value featureName="LogStatement" conceptFQName="jetbrains.mps.baseLanguage.logging.structure.LogStatement" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PrintStatement" conceptFQName="webr.logging.structure.PrintStatement" featureKind="CONCEPT" />
        <value featureName="PrintStatement" conceptFQName="jetbrains.mps.baseLanguage.logging.structure.PrintStatement" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

