<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="Cycle" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.Cycle" featureKind="CONCEPT" />
        <value featureName="Cycle" conceptFQName="jetbrains.mps.build.dependency.structure.Cycle" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="CycleReference" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.CycleReference" featureKind="CONCEPT" />
        <value featureName="CycleReference" conceptFQName="jetbrains.mps.build.dependency.structure.CycleReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Macros" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.Macros" featureKind="CONCEPT" />
        <value featureName="Macros" conceptFQName="jetbrains.mps.build.dependency.structure.Macros" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ModuleDescription" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.ModuleDescription" featureKind="CONCEPT" />
        <value featureName="ModuleDescription" conceptFQName="jetbrains.mps.build.dependency.structure.ModuleDescription" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PathHolder" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.PathHolder" featureKind="CONCEPT" />
        <value featureName="PathHolder" conceptFQName="jetbrains.mps.build.dependency.structure.PathHolder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ProjectDescription" conceptFQName="jetbrains.mps.build.moduleDependencyLanguage.structure.ProjectDescription" featureKind="CONCEPT" />
        <value featureName="ProjectDescription" conceptFQName="jetbrains.mps.build.dependency.structure.ProjectDescription" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

