<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-138eiv1vb3sc7067twx30tcpgkejb95">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-uvseejb8lftjizgrik03igcx568a80" />
  <common hash="3b2hnculx56whbmoqthdaoyspmh4du4" />
  <source id="5755638771828834259" name="PluginNameUtils" hash="39hygnzk2ullkul7ien2m92fywkhc0">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PluginNameUtils.java" />
  </source>
</dependencies>

