<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="d1edf8185a13odg7kdbesoteqfftcky">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-d9fewwdo4hvsg0t5ahhqrttciuy5v4h" />
  <common hash="3b2hnculx56whbmoqthdaoyspmh4du4" />
  <source id="5755638771828834259" name="PluginNameUtils" hash="73tjp878iagjan0dkc51usot4z5xcuh">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="PluginNameUtils.java" />
  </source>
</dependencies>

