<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.componentDependencies.sandbox" uuid="f858b02b-328d-4127-a5a8-bb9f8e5b23b1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:3066bc09-2438-4300-a936-5bd59917ae9b:jetbrains.mps.samples.componentDependencies" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f858b02b-328d-4127-a5a8-bb9f8e5b23b1(jetbrains.mps.samples.componentDependencies.sandbox)" version="0" />
  </dependencyVersions>
</solution>

