<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.componentDependencies.sandbox" uuid="f858b02b-328d-4127-a5a8-bb9f8e5b23b1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="2" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="3066bc09-2438-4300-a936-5bd59917ae9b" fqName="jetbrains.mps.samples.componentDependencies" version="0" />
  </languageVersions>
</solution>

