<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="23">
    <refactoring refactoringClass="jetbrains.mps.refactoring.renameLanguage.LanguageRenamer$MyRefactoring" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="AddMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.AddMenuPart" featureKind="CONCEPT" />
        <value featureName="AddMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.AddMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_childConcept" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_childConcept" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_childConcept" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_childConcept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_childSetter" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_childSetter" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_childSetter" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_childSetter" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_concept" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_concept" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_concept" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_concept" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_currentTargetNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_currentTargetNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_currentTargetNode" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_currentTargetNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_link" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_link" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_link" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_link" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_nodeToPasteWrap" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_nodeToPasteWrap" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_nodeToPasteWrap" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_nodeToPasteWrap" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_nodeToWrap" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_nodeToWrap" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_nodeToWrap" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_nodeToWrap" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_parameterObject" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_parameterObject" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_parameterObject" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_parameterObject" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_parentNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_parentNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_parentNode" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_parentNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_pattern" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_pattern" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_pattern" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_pattern" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_result" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_result" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_result" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_result" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_sourceNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_sourceNode" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_sourceNode" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_sourceNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_strictly" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_strictly" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_strictly" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_strictly" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptFunctionParameter_wrapped" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptFunctionParameter_wrapped" featureKind="CONCEPT" />
        <value featureName="ConceptFunctionParameter_wrapped" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_wrapped" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptPart" featureKind="CONCEPT" />
        <value featureName="ConceptPart" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptRightTransformPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptRightTransformPart" featureKind="CONCEPT" />
        <value featureName="ConceptRightTransformPart" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptRightTransformPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptSubstitutePart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptSubstitutePart" featureKind="CONCEPT" />
        <value featureName="ConceptSubstitutePart" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptSubstitutePart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ConceptsSubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ConceptsSubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="ConceptsSubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.ConceptsSubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="GenericSubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.GenericSubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="GenericSubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.GenericSubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ISideTransform_String" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ISideTransform_String" featureKind="CONCEPT" />
        <value featureName="ISideTransform_String" conceptFQName="jetbrains.mps.lang.actions.structure.ISideTransform_String" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ISubstitute_String" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ISubstitute_String" featureKind="CONCEPT" />
        <value featureName="ISubstitute_String" conceptFQName="jetbrains.mps.lang.actions.structure.ISubstitute_String" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="IncludeRightTransformForNodePart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.IncludeRightTransformForNodePart" featureKind="CONCEPT" />
        <value featureName="IncludeRightTransformForNodePart" conceptFQName="jetbrains.mps.lang.actions.structure.IncludeRightTransformForNodePart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MenuBuilderPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.MenuBuilderPart" featureKind="CONCEPT" />
        <value featureName="MenuBuilderPart" conceptFQName="jetbrains.mps.lang.actions.structure.MenuBuilderPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="MenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.MenuPart" featureKind="CONCEPT" />
        <value featureName="MenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.MenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeFactories" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeFactories" featureKind="CONCEPT" />
        <value featureName="NodeFactories" conceptFQName="jetbrains.mps.lang.actions.structure.NodeFactories" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeFactory" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeFactory" featureKind="CONCEPT" />
        <value featureName="NodeFactory" conceptFQName="jetbrains.mps.lang.actions.structure.NodeFactory" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSetupFunction" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSetupFunction" featureKind="CONCEPT" />
        <value featureName="NodeSetupFunction" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSetupFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSetupFunction_EnclosingNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSetupFunction_EnclosingNode" featureKind="CONCEPT" />
        <value featureName="NodeSetupFunction_EnclosingNode" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSetupFunction_EnclosingNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSetupFunction_NewNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSetupFunction_NewNode" featureKind="CONCEPT" />
        <value featureName="NodeSetupFunction_NewNode" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSetupFunction_NewNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSetupFunction_SampleNode" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSetupFunction_SampleNode" featureKind="CONCEPT" />
        <value featureName="NodeSetupFunction_SampleNode" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSetupFunction_SampleNode" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSubstituteActions" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSubstituteActions" featureKind="CONCEPT" />
        <value featureName="NodeSubstituteActions" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSubstituteActions" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSubstituteActionsBuilder" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSubstituteActionsBuilder" featureKind="CONCEPT" />
        <value featureName="NodeSubstituteActionsBuilder" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSubstituteActionsBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="NodeSubstitutePreconditionFunction" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.NodeSubstitutePreconditionFunction" featureKind="CONCEPT" />
        <value featureName="NodeSubstitutePreconditionFunction" conceptFQName="jetbrains.mps.lang.actions.structure.NodeSubstitutePreconditionFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ParameterizedSideTransformMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ParameterizedSideTransformMenuPart" featureKind="CONCEPT" />
        <value featureName="ParameterizedSideTransformMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.ParameterizedSideTransformMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="ParameterizedSubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.ParameterizedSubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="ParameterizedSubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.ParameterizedSubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PasteWrapper" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.PasteWrapper" featureKind="CONCEPT" />
        <value featureName="PasteWrapper" conceptFQName="jetbrains.mps.lang.actions.structure.PasteWrapper" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="PasteWrappers" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.PasteWrappers" featureKind="CONCEPT" />
        <value featureName="PasteWrappers" conceptFQName="jetbrains.mps.lang.actions.structure.PasteWrappers" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_CanSubstitute" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_CanSubstitute" featureKind="CONCEPT" />
        <value featureName="QueryFunction_CanSubstitute" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_CanSubstitute" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_GenericSubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_GenericSubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="QueryFunction_GenericSubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_GenericSubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSideTransform_Handler" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSideTransform_Handler" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSideTransform_Handler" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSideTransform_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSideTransform_Query" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSideTransform_Query" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSideTransform_Query" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSideTransform_Query" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSubstitute_Handler" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSubstitute_Handler" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSubstitute_Handler" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSubstitute_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSubstitute_Icon" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSubstitute_Icon" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSubstitute_Icon" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSubstitute_Icon" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSubstitute_Query" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSubstitute_Query" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSubstitute_Query" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSubstitute_Query" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ParameterizedSubstitute_String" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ParameterizedSubstitute_String" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ParameterizedSubstitute_String" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ParameterizedSubstitute_String" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_PasteWrapper" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_PasteWrapper" featureKind="CONCEPT" />
        <value featureName="QueryFunction_PasteWrapper" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_PasteWrapper" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_RemoveBy_Condition" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_RemoveBy_Condition" featureKind="CONCEPT" />
        <value featureName="QueryFunction_RemoveBy_Condition" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_RemoveBy_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ReturnSmallPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ReturnSmallPart" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ReturnSmallPart" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ReturnSmallPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_STVariableInitializer" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_STVariableInitializer" featureKind="CONCEPT" />
        <value featureName="QueryFunction_STVariableInitializer" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_STVariableInitializer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ST_CommonInitializer" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ST_CommonInitializer" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ST_CommonInitializer" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ST_CommonInitializer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_ST_RemoveBy_Condition" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_ST_RemoveBy_Condition" featureKind="CONCEPT" />
        <value featureName="QueryFunction_ST_RemoveBy_Condition" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_ST_RemoveBy_Condition" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SideTransform_ConceptHandler" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SideTransform_ConceptHandler" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SideTransform_ConceptHandler" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SideTransform_ConceptHandler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SideTransform_Handler" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SideTransform_Handler" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SideTransform_Handler" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SideTransform_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SideTransform_Icon" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SideTransform_Icon" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SideTransform_Icon" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SideTransform_Icon" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SideTransform_NodeQuery" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SideTransform_NodeQuery" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SideTransform_NodeQuery" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SideTransform_NodeQuery" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SideTransform_String" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SideTransform_String" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SideTransform_String" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SideTransform_String" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SubstituteIcon" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SubstituteIcon" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SubstituteIcon" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SubstituteIcon" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SubstituteString" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SubstituteString" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SubstituteString" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SubstituteString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SubstituteVariableInitializer" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SubstituteVariableInitializer" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SubstituteVariableInitializer" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SubstituteVariableInitializer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_SubstituteWrapper" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_SubstituteWrapper" featureKind="CONCEPT" />
        <value featureName="QueryFunction_SubstituteWrapper" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_SubstituteWrapper" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Substitute_CommonInitializer" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_Substitute_CommonInitializer" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Substitute_CommonInitializer" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_Substitute_CommonInitializer" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="QueryFunction_Substitute_Handler" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.QueryFunction_Substitute_Handler" featureKind="CONCEPT" />
        <value featureName="QueryFunction_Substitute_Handler" conceptFQName="jetbrains.mps.lang.actions.structure.QueryFunction_Substitute_Handler" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemoveByConditionPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.RemoveByConditionPart" featureKind="CONCEPT" />
        <value featureName="RemoveByConditionPart" conceptFQName="jetbrains.mps.lang.actions.structure.RemoveByConditionPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemoveDefaultsPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.RemoveDefaultsPart" featureKind="CONCEPT" />
        <value featureName="RemoveDefaultsPart" conceptFQName="jetbrains.mps.lang.actions.structure.RemoveDefaultsPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemovePart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.RemovePart" featureKind="CONCEPT" />
        <value featureName="RemovePart" conceptFQName="jetbrains.mps.lang.actions.structure.RemovePart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="RemoveSTByConditionPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.RemoveSTByConditionPart" featureKind="CONCEPT" />
        <value featureName="RemoveSTByConditionPart" conceptFQName="jetbrains.mps.lang.actions.structure.RemoveSTByConditionPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformHintSubstituteActions" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformHintSubstituteActions" featureKind="CONCEPT" />
        <value featureName="SideTransformHintSubstituteActions" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformHintSubstituteActions" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformHintSubstituteActionsBuilder" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformHintSubstituteActionsBuilder" featureKind="CONCEPT" />
        <value featureName="SideTransformHintSubstituteActionsBuilder" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformHintSubstituteActionsBuilder" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformHintSubstitutePreconditionFunction" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformHintSubstitutePreconditionFunction" featureKind="CONCEPT" />
        <value featureName="SideTransformHintSubstitutePreconditionFunction" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformHintSubstitutePreconditionFunction" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformMenuPart" featureKind="CONCEPT" />
        <value featureName="SideTransformMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformVariableDeclaration" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformVariableDeclaration" featureKind="CONCEPT" />
        <value featureName="SideTransformVariableDeclaration" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformVariableDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransformVariableReference" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransformVariableReference" featureKind="CONCEPT" />
        <value featureName="SideTransformVariableReference" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransformVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SideTransform_SimpleString" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SideTransform_SimpleString" featureKind="CONCEPT" />
        <value featureName="SideTransform_SimpleString" conceptFQName="jetbrains.mps.lang.actions.structure.SideTransform_SimpleString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleItemSubstitutePart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SimpleItemSubstitutePart" featureKind="CONCEPT" />
        <value featureName="SimpleItemSubstitutePart" conceptFQName="jetbrains.mps.lang.actions.structure.SimpleItemSubstitutePart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SimpleSideTransformMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SimpleSideTransformMenuPart" featureKind="CONCEPT" />
        <value featureName="SimpleSideTransformMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.SimpleSideTransformMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="SubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.SubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SubstituteNodeBuilderVariableDeclaration" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SubstituteNodeBuilderVariableDeclaration" featureKind="CONCEPT" />
        <value featureName="SubstituteNodeBuilderVariableDeclaration" conceptFQName="jetbrains.mps.lang.actions.structure.SubstituteNodeBuilderVariableDeclaration" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="SubstituteNodeBuilderVariableReference" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.SubstituteNodeBuilderVariableReference" featureKind="CONCEPT" />
        <value featureName="SubstituteNodeBuilderVariableReference" conceptFQName="jetbrains.mps.lang.actions.structure.SubstituteNodeBuilderVariableReference" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="Substitute_SimpleString" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.Substitute_SimpleString" featureKind="CONCEPT" />
        <value featureName="Substitute_SimpleString" conceptFQName="jetbrains.mps.lang.actions.structure.Substitute_SimpleString" featureKind="CONCEPT" />
      </entry>
      <entry>
        <key featureName="WrapperSubstituteMenuPart" conceptFQName="jetbrains.mps.bootstrap.actionsLanguage.structure.WrapperSubstituteMenuPart" featureKind="CONCEPT" />
        <value featureName="WrapperSubstituteMenuPart" conceptFQName="jetbrains.mps.lang.actions.structure.WrapperSubstituteMenuPart" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

