<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="false" version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="FileProjectViewPane">
    <subPane />
  </component>
  <component name="MPSMessagesViewTool">
    <option name="dialogState">
      <MyState>
        <option name="anonymous" value="true" />
        <option name="password" value="" />
        <option name="username" value="" />
      </MyState>
    </option>
    <option name="errors" value="true" />
    <option name="info" value="true" />
    <option name="warnings" value="true" />
  </component>
  <component name="MPSProject">
    <projectSolutions>
      <solutionPath path="${project}/solutions/jetbrains.mps.build.sandbox/jetbrains.mps.build.sandbox.msd" folder="customMPS" />
      <solutionPath path="${project}/solutions/jetbrains.mps.build/mpsbuild.msd" folder="packaging" />
      <solutionPath path="${project}/solutions/jetbrains.mps.buildlangauge.mpsautobuild/jetbrains.mps.buildlangauge.mpsautobuild.msd" folder="customMPS" />
    </projectSolutions>
    <projectLanguages>
      <languagePath path="${project}/languages/buildlanguage/buildlanguage.mpl" />
      <languagePath path="${project}/languages/classpath/classpath.mpl" folder="packaging" />
      <languagePath path="${project}/languages/custommps/custommps.mpl" folder="customMPS" />
      <languagePath path="${project}/languages/dependency/dependency.mpl" folder="packaging" />
      <languagePath path="${project}/languages/distrib/distrib.mpl" folder="packaging" />
      <languagePath path="${project}/languages/packaging/packaging.mpl" folder="packaging" />
      <languagePath path="${project}/languages/property/property.mpl" />
    </projectLanguages>
    <projectDevkits />
    <genConfs>
      <genConfModule name="generate buildLanguage" moduleRef="0b608d44-1308-418d-8715-22d040c3b3cc(jetbrains.mps.buildlanguage)" />
      <genConfModule name="generate classpath" moduleRef="b126f74b-c145-4de1-ab16-0245ebfcf04a(jetbrains.mps.build.classpath)" />
      <genConfModule name="generate custommps" moduleRef="a79f53b6-9aaa-48eb-9fbb-aaec80a6da9a(jetbrains.mps.build.custommps)" />
      <genConfModule name="generate dependency language" moduleRef="500e32a4-ab9e-46a4-ae29-127ae883d208(jetbrains.mps.build.dependency)" />
      <genConfModule name="generate distrib" moduleRef="02824ec0-c6a4-4517-a484-12d85172bbaa(jetbrains.mps.build.distrib)" />
      <genConfModule name="generate packaging language" moduleRef="4e6c5313-7662-4c44-9bc7-b488cec17508(jetbrains.mps.build.packaging)" />
      <genConfModule name="generate property language" moduleRef="dd61a7d7-8e1b-45a1-9aa3-8585ec2b60fc(jetbrains.mps.build.property)" />
      <genConfModule name="mpsautobuild" moduleRef="jetbrains.mps.build.mpsautobuild" />
      <genConfModule name="mpsbuild" moduleRef="jetbrains.mps.build.mpsbuild" />
    </genConfs>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="BuildLanguage" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="Shalom">
    <subPane>
      <PATH>
        <PATH_ELEMENT USER_OBJECT="JTree">
          <option name="myItemId" value="" />
          <option name="myItemType" value="" />
        </PATH_ELEMENT>
      </PATH>
    </subPane>
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$APPLICATION_HOME_DIR$" vcs="svn" />
  </component>
</project>

