<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.typesystem.sandbox" uuid="0cf1d5a9-b9e3-456c-ba30-edde0dcd47b6" extenallyVisible="true" compileInMPS="false">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <dependencies>
    <dependency reexport="true">7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</dependency>
    <dependency reexport="true">145670e6-4b63-4079-b9f0-4a07fca69426(jetbrains.mps.bootstrap.helgins.test)</dependency>
    <dependency reexport="true">3a13115c-633c-4c5c-bbcc-75c4219e9555(jetbrains.mps.lang.quotation)</dependency>
    <dependency reexport="true">0cf1d5a9-b9e3-456c-ba30-edde0dcd47b6(jetbrains.mps.lang.typesystem.sandbox)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguages>145670e6-4b63-4079-b9f0-4a07fca69426(jetbrains.mps.bootstrap.helgins.test)</usedLanguages>
    <usedLanguages>3a13115c-633c-4c5c-bbcc-75c4219e9555(jetbrains.mps.lang.quotation)</usedLanguages>
  </usedLanguages>
</solution>

