<?xml version="1.0" encoding="UTF-8"?>
<solution name="Plugin.mps-core" uuid="06dc0794-59ef-49f2-81a9-204231aab3a9" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${module}/models" />
    <modelRoot path="${mps_home}/IdeaPlugin/mps-core/classes">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">034a463b-a655-463c-a5a3-cab829299065(MPS.IdeaSdk)</dependency>
  </dependencies>
</solution>

