<?xml version="1.0" encoding="UTF-8"?>
<solution name="Plugin.mps-core" uuid="06dc0794-59ef-49f2-81a9-204231aab3a9" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${mps_home}/IdeaPlugin/mps-core/src" type="java_source_stubs" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
    <dependency reexport="false">034a463b-a655-463c-a5a3-cab829299065(MPS.IdeaSdk)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

