<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetpad" uuid="67b3c41d-58b3-4756-b971-30bf8a9d63e6" compileInMPS="true">
  <models>
    <modelRoot path="${mps_home}/plugins/jetpad/lib/base-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/core-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/diagram-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/domUtil-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/event-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/geometry-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/grammar-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/mapper-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/model-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/values-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/view-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/gwt-util-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/json-1.0-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${mps_home}/plugins/jetpad/lib/test-1.0-SNAPSHOT.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/geometry-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/model-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/diagram-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/view-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/core-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/mapper-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/base-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/values-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/grammar-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/domUtil-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${mps_home}/plugins/jetpad/lib/event-1.0-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">1ed103c3-3aa6-49b7-9c21-6765ee11f224(MPS.Editor)</dependency>
  </dependencies>
</solution>

