<?xml version="1.0" encoding="UTF-8"?>
<language namespace="testRefactoringTargetLang" uuid="7bb4f305-7fb7-495b-be9c-5777cd6ab9d6" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="testRefactoringTargetLang" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="testRefactoringTargetLang" />
  </models>
  <accessoryModels />
  <generators />
  <classPath>
    <entry path="${mps_home}\testMaterial\testRefactoring\classes" />
  </classPath>
  <languageRuntimeClassPath />
  <sourcePath />
  <extendedLanguages>
    <extendedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</extendedLanguage>
  </extendedLanguages>
</language>

