<?xml version="1.0" encoding="UTF-8"?>
<language namespace="testRefactoringTargetLang" compileInMPS="false">
  <models>
    <modelRoot path="${language_descriptor}\languageModels" namespacePrefix="testRefactoringTargetLang" />
    <modelRoot path="${language_descriptor}\languageAccessories" namespacePrefix="testRefactoringTargetLang" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <runtimeClassPath>
    <entry path="${mps_home}\app\testRefactoring\classes" />
  </runtimeClassPath>
  <sourcePath />
  <osgiOptions>
    <requiredBundles />
    <exportedPackage />
  </osgiOptions>
  <extendedLanguages>
    <extendedLanguage>jetbrains.mps.core</extendedLanguage>
  </extendedLanguages>
</language>

