<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="c3avqk2ettovsmmpv6ijabdh5wywhau">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="3i4sr9viv2mafxmv1gn7u5798g1tob7" />
  <common hash="1mvxmsafn9563yko66sji6s9rue5k9q" />
  <source id="7048923897762709721" name="Flags" hash="9lvkr60sen3vogk7u1xu6040635j3u">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Flags.java" />
  </source>
</dependencies>

