<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-96he6gfs2t2xk7uzwrenxwcbk21qi3l">
  <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" hash="-uvseejb8lftjizgrik03igcx568a80" />
  <common hash="1mvxmsafn9563yko66sji6s9rue5k9q" />
  <source id="7048923897762709721" name="Flags" hash="49t19wn2e4mfg2ofjeus2g5k4xthvfk">
    <dep model="r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)" />
    <file name="Flags.java" />
  </source>
</dependencies>

