<?xml version="1.0" encoding="UTF-8"?>
<refactoringHistory>
  <refactoringContext modelVersion="0">
    <refactoring refactoringClass="jetbrains.mps.lang.structure.refactorings.RenameConcept" />
    <moveMap />
    <sourceMap />
    <conceptFeatureMap>
      <entry>
        <key featureName="RuleParameter" conceptFQName="jetbrains.mps.analyzers.structure.RuleParameter" featureKind="CONCEPT" />
        <value featureName="InstructionParameter" conceptFQName="jetbrains.mps.analyzers.structure.InstructionParameter" featureKind="CONCEPT" />
      </entry>
    </conceptFeatureMap>
  </refactoringContext>
</refactoringHistory>

